.custom-subtitle-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 3px 10px;
  text-align: center;
  z-index: 100; /* Upewnij się, że jest nad wideo, ale pod kontrolkami Shaka */
  pointer-events: none;
  transition: opacity 0.2s, bottom 0.3s ease-out;
  box-sizing: border-box;
}

.subtitle-text {
  display: inline;
  padding: 3px 10px;
  border-radius: 4px;
  font-family: "YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif;
  text-shadow: 1px 1px 2px #000, -1px -1px 2px #000, 1px -1px 2px #000, -1px 1px 2px #000;
  white-space: pre-line;
  line-height: 1.5;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}