# Put the name of your locale in the same language
Locale Name: 'Afrikaans'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Hierdie gedeelte van die toep is nog nie gereed nie. Kom later terug wanneer vordering
  gemaak is.

# Webkit Menu Bar
File: 'Lêer'
New Window: 'Nuwe venster'
Preferences: 'Voorkeure'
Quit: 'Sluit'
Edit: 'Wysig'
Undo: 'Ontdoen'
Redo: ''
Cut: ''
Copy: ''
Paste: ''
Delete: ''
Select all: ''
Reload: ''
Force Reload: ''
Toggle Developer Tools: ''
Actual size: ''
Zoom in: ''
Zoom out: ''
Toggle fullscreen: ''
Window: ''
Minimize: ''
Close: ''
Back: ''
Forward: ''
Open New Window: ''
Go to page: ''
Close Banner: ''

Version {versionNumber} is now available!  Click for more details: ''
Download From Site: ''
A new blog is now available, {blogTitle}. Click to view more: ''
Are you sure you want to open this link?: ''

# Global
# Anything shared among components / views should be put here
Global:
  Videos: ''
  Shorts: 'Kortvideo’s'
  Live: ''
  Community: ''
  Sort By: 'Sorteer volgens'
  Counts:
    Video Count: ''
    Channel Count: ''
    Subscriber Count: ''
    View Count: ''
    Watching Count: ''

# Search Bar
Search / Go to URL: ''
Search Bar:
  Clear Input: ''
Search character limit: ''
Search Listing:
  Label:
    4K: ''
    Subtitles: ''
    # Aria labels
    Closed Captions: ''
  # In Filter Button
Search Filters:
  Search Filters: ''
  Sort By:
    Most Relevant: ''
    Rating: ''
    Upload Date: ''
    View Count: ''
  Time:
    Time: ''
    Any Time: ''
    Last Hour: ''
    Today: ''
    This Week: ''
    This Month: ''
    This Year: ''
  Type:
    Type: ''
    All Types: ''
    Videos: ''
    Channels: ''
    Movies: ''
    #& Playlists
  Duration:
    Duration: ''
    All Durations: ''
    Short (< 4 minutes): ''
    Medium (4 - 20 minutes): ''
    Long (> 20 minutes): ''
  Features:
    Features: ''
    HD: ''
    Subtitles: ''
    Creative Commons: ''
    3D: ''
    Live: ''
    4K: ''
    360 Video: ''
    Location: ''
    HDR: ''
    VR180: ''
  # On Search Page
  Search Results: ''
  Fetching results. Please wait: ''
  Fetch more results: ''
  There are no more results for this search: ''
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: ''
  # channels that were likely deleted
  Error Channels: ''
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: ''
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': ''
  Disabled Automatic Fetching: ''
  Empty Channels: ''
  Empty Posts: ''
  Load More Videos: ''
  Load More Posts: ''
  Subscriptions Tabs: ''
  All Subscription Tabs Hidden: ''
More: ''
Channels:
  Channels: ''
  Title: ''
  Search bar placeholder: ''
  Count: ''
  Empty: ''
  Unsubscribe Prompt: ''
Trending:
  Trending: ''
  Default: ''
  Music: ''
  Gaming: ''
  Movies: ''
  Trending Tabs: ''
Most Popular: ''
Feed:
  Feed Last Updated: ''
  Refresh Feed: ''
Playlists: ''
User Playlists:
  Your Playlists: ''
  You have no playlists. Click on the create new playlist button to create a new one.: ''
  Empty Search Message: ''
  Search bar placeholder: ''
  Playlists with Matching Videos: ''

  This playlist currently has no videos.: ''

  Create New Playlist: ''

  Add to Playlist: ''
  Add to Favorites: ''
  Remove from Favorites: ''

  Move Video Up: ''
  Move Video Down: ''
  Remove from Playlist: ''

  Playlist Name: ''
  Playlist Description: ''

  Save Changes: ''
  Cancel: ''
  Edit Playlist Info: ''
  Copy Playlist: ''
  Remove Duplicate Videos: ''
  Remove Watched Videos: ''
  Enable Quick Bookmark With This Playlist: ''
  Quick Bookmark Enabled: ''
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: ''
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: ''
  Delete Playlist: ''
  Cannot delete the quick bookmark target playlist.: ''
  Are you sure you want to delete this playlist? This cannot be undone: ''

  Sort By:
    NameAscending: ''
    NameDescending: ''

    LatestCreatedFirst: ''
    EarliestCreatedFirst: ''

    LatestUpdatedFirst: ''
    EarliestUpdatedFirst: ''

    LatestPlayedFirst: ''
    EarliestPlayedFirst: ''
  SinglePlaylistView:
    Search for Videos: ''

    Toast:
      This video cannot be moved up.: ''
      This video cannot be moved down.: ''
      Video has been removed: ''
      There was a problem with removing this video: ''

      This playlist is already being used for quick bookmark.: ''
      This playlist is now used for quick bookmark: ''
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: ''
      Reverted to use {oldPlaylistName} for quick bookmark: ''

      Some videos in the playlist are not loaded yet. Click here to copy anyway.: ''
      Playlist name cannot be empty. Please input a name.: ''
      Playlist has been updated.: ''
      There was an issue with updating this playlist.: ''
      "{videoCount} video(s) have been removed": ""
      There were no videos to remove.: ''
      This playlist is protected and cannot be removed.: ''
      Playlist {playlistName} has been deleted.: ''

      This playlist does not exist: ''
  AddVideoPrompt:
    Select a playlist to add your N videos to: ''
    N playlists selected: ''
    Search in Playlists: ''
    Allow Adding Duplicate Video(s): ''
    Save: ''

    Added {count} Times: ''
    "{videoCount}/{totalVideoCount} Videos Will Be Added": ''
    "{videoCount}/{totalVideoCount} Videos Already Added": ''

    Toast:
      You haven't selected any playlist yet.: ''
      "{videoCount} video(s) added to 1 playlist": ""
      "{videoCount} video(s) added to {playlistCount} playlists": ""
  CreatePlaylistPrompt:
    New Playlist Name: ''
    Create: ''

    Toast:
      There is already a playlist with this name. Please pick a different name.: ''
      Playlist {playlistName} has been successfully created.: ''
      There was an issue with creating the playlist.: ''
History:
  # On History Page
  History: ''
  Watch History: ''
  Your history list is currently empty.: ''
  Empty Search Message: ''
  Search bar placeholder: ""
  Case Sensitive Search: ''
Settings:
  # On Settings Page
  Settings: ''
  Sort Settings Sections (A-Z): ''
  The app needs to restart for changes to take effect. Restart and apply change?: ''
  General Settings:
    General Settings: ''
    Check for Updates: ''
    Check for Latest Blog Posts: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Enable Search Suggestions: ''
    Auto Load Next Page:
      Label: ''
      Tooltip: ''
    Default Landing Page: ''
    Locale Preference: ''
    System Default: ''
    Preferred API Backend:
      Preferred API Backend: ''
      Local API: ''
      Invidious API: ''
    Video View Type:
      Video View Type: ''
      Grid: ''
      List: ''
    Thumbnail Preference:
      Thumbnail Preference: ''
      Default: ''
      Beginning: ''
      Middle: ''
      End: ''
      Hidden: ''
      Blur: ''
    Current Invidious Instance: ''
    The currently set default instance is {instance}: ''
    No default instance has been set: ''
    Current instance will be randomized on startup: ''
    Set Current Instance as Default: ''
    Clear Default Instance: ''
    View all Invidious instance information: ''
    Region for Trending: ''
    #! List countries
    External Link Handling:
      External Link Handling: ''
      Open Link: ''
      Ask Before Opening Link: ''
      No Action: ''
  Theme Settings:
    Theme Settings: ''
    Match Top Bar with Main Color: ''
    Expand Side Bar by Default: ''
    Disable Smooth Scrolling: ''
    UI Scale: ''
    Hide Side Bar Labels: ''
    Hide FreeTube Header Logo: ''
    Base Theme:
      Base Theme: ''
      Black: ''
      Dark: ''
      System Default: ''
      Light: ''
      Dracula: ''
      Catppuccin Mocha: ''
      Pastel Pink: ''
      Hot Pink: ''
      Nordic: ''
      Solarized Dark: ''
      Solarized Light: ''
    Main Color Theme:
      Main Color Theme: ''
      Red: ''
      Pink: ''
      Purple: ''
      Deep Purple: ''
      Indigo: ''
      Blue: ''
      Light Blue: ''
      Cyan: ''
      Teal: ''
      Green: ''
      Light Green: ''
      Lime: ''
      Yellow: ''
      Amber: ''
      Orange: ''
      Deep Orange: ''
      Dracula Cyan: ''
      Dracula Green: ''
      Dracula Orange: ''
      Dracula Pink: ''
      Dracula Purple: ''
      Dracula Red: ''
      Dracula Yellow: ''
      Catppuccin Mocha Rosewater: ''
      Catppuccin Mocha Flamingo: ''
      Catppuccin Mocha Pink: ''
      Catppuccin Mocha Mauve: ''
      Catppuccin Mocha Red: ''
      Catppuccin Mocha Maroon: ''
      Catppuccin Mocha Peach: ''
      Catppuccin Mocha Yellow: ''
      Catppuccin Mocha Green: ''
      Catppuccin Mocha Teal: ''
      Catppuccin Mocha Sky: ''
      Catppuccin Mocha Sapphire: ''
      Catppuccin Mocha Blue: ''
      Catppuccin Mocha Lavender: ''
      Solarized Yellow: ''
      Solarized Orange: ''
      Solarized Red: ''
      Solarized Magenta: ''
      Solarized Violet: ''
      Solarized Blue: ''
      Solarized Cyan: ''
      Solarized Green: ''
    Secondary Color Theme: ''
        #* Main Color Theme
  Player Settings:
    Player Settings: ''
    Play Next Video: ''
    Turn on Subtitles by Default: ''
    Autoplay Videos: ''
    Proxy Videos Through Invidious: ''
    Autoplay Playlists: ''
    Enable Theatre Mode by Default: ''
    Scroll Volume Over Video Player: ''
    Scroll Playback Rate Over Video Player: ''
    Skip by Scrolling Over Video Player: ''
    Display Play Button In Video Player: ''
    Enter Fullscreen on Display Rotate: ''
    Next Video Interval: ''
    Fast-Forward / Rewind Interval: ''
    Default Volume: ''
    Default Playback Rate: ''
    Max Video Playback Rate: ''
    Video Playback Rate Interval: ''
    Default Video Format:
      Default Video Format: ''
      Dash Formats: ''
      Legacy Formats: ''
      Audio Formats: ''
    Default Quality:
      Default Quality: ''
      Auto: ''
      144p: ''
      240p: ''
      360p: ''
      480p: ''
      720p: ''
      1080p: ''
      1440p: ''
      4k: ''
      8k: ''
    Screenshot:
      Enable: ''
      Format Label: ''
      Quality Label: ''
      Ask Path: ''
      Folder Label: ''
      Folder Button: ''
      File Name Label: ''
      File Name Tooltip: ''
      Error:
        Forbidden Characters: ''
        Empty File Name: ''
  External Player Settings:
    External Player Settings: ''
    External Player: ''
    Ignore Unsupported Action Warnings: ''
    Ignore Default Arguments: ''
    Custom External Player Executable: ''
    Custom External Player Arguments: ''
    Players:
      None:
        Name: ''
  Privacy Settings:
    Privacy Settings: ''
    Remember History: ''
    Save Watched Progress: ''
    Save Watched Videos With Last Viewed Playlist: ''
    Clear Search Cache: ''
    Are you sure you want to clear out your search cache?: ''
    Search cache has been cleared: ''
    Remove Watch History: ''
    Are you sure you want to remove your entire watch history?: ''
    Watch history has been cleared: ''
    Remove All Subscriptions / Profiles: ''
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ''
    Remove All Playlists: ''
    All playlists have been removed: ''
    Are you sure you want to remove all your playlists?: ''
  Subscription Settings:
    Subscription Settings: ''
    Hide Videos on Watch: ''
    Fetch Feeds from RSS: ''
    Fetch Automatically: ''
    Confirm Before Unsubscribing: ''
  Distraction Free Settings:
    Distraction Free Settings: ''
    Sections:
      Side Bar: ''
      Subscriptions Page: ''
      Channel Page: ''
      Watch Page: ''
      General: ''
    Hide Video Views: ''
    Hide Video Likes And Dislikes: ''
    Hide Channel Subscribers: ''
    Hide Comment Likes: ''
    Hide Recommended Videos: ''
    Hide Trending Videos: ''
    Hide Popular Videos: ''
    Hide Playlists: ''
    Hide Live Chat: ''
    Hide Active Subscriptions: ''
    Hide Video Description: ''
    Hide Comments: ''
    Hide Profile Pictures in Comments: ''
    Display Titles Without Excessive Capitalisation: ''
    Hide Live Streams: ''
    Hide Upcoming Premieres: ''
    Hide Sharing Actions: 'Versteek deel-aksies'
    Hide Chapters: 'Versteek hoofstukke'
    Hide Channels: 'Versteek video’s van kanale'
    Hide Channels Disabled Message: 'Sommige kanale is met ID versper en is nie verwerk
      nie. Funksie is versper terwyl daardie ID’s bygewerk word'
    Hide Channels Placeholder: 'Kanaal-ID'
    Hide Channels Invalid: 'Gegewe kanaal-ID is ongeldig'
    Hide Channels API Error: 'Fout by die ophaal van gebruiker met die gegewe ID.
      Gaan weer na of die ID korrek is.'
    Hide Channels Already Exists: 'Kanaal-ID bestaan reeds'
    Hide Featured Channels: 'Versteek uitgeligte kanale'
    Hide Channel Playlists: 'Versteek kanaal-“afspeellys”-oortjie'
    Hide Channel Community: 'Versteek kanaal-“gemeenskap”-oortjie'
    Hide Channel Shorts: 'Versteek kanaal-“kortvideo’s”-oortjie'
    Hide Channel Podcasts: 'Versteek kanaal-“podsendings”-oortjie'
    Hide Channel Releases: 'Versteek kanaal-“vrystellings”-oortjie'
    Hide Videos and Playlists Containing Text: 'Versteek video’s en afspeellyste wat
      teks bevat'
    Hide Videos and Playlists Containing Text Placeholder: 'Woord, woordfragment of
      frase'
    Hide Subscriptions Videos: 'Versteek intekenings video’s'
    Hide Subscriptions Shorts: 'Versteek intekenings kortvideo’s'
    Hide Subscriptions Live: 'Versteek intekenings regstreeks'
    Hide Subscriptions Community: 'Versteek intekenings gemeenskap'
    Show Added Items: Toon toegevoegde items
    Hide Channel Home: Versteek kanaal-“tuis”-oortjie
  Data Settings:
    Data Settings: 'Data'
    Select Export Type: 'Kies uitstuurtipe'
    Import Subscriptions: 'Voer intekenings in'
    Subscription File: 'Intekeninglêer'
    History File: 'Geskiedenislêer'
    Playlist File: 'Afspeellyslêer'
    Export Subscriptions: 'Stuur intekenings uit'
    Export FreeTube: 'Stuur FreeTube uit'
    Export YouTube: 'Stuur YouTube uit'
    Export NewPipe: 'Stuur NewPipe uit'
    Import History: 'Voer geskiedenis in'
    Export History: 'Stuur geskiedenis uit'
    Import Playlists: 'Voer afspeellyste in'
    Export Playlists: 'Stuur afspeellyste uit'
    Export Playlists For Older FreeTube Versions:
      Label: 'Stuur afspeellyste uit vir ouer FreeTube-weergawes'
      # |- = Keep newlines, No newline at end
      Tooltip: |-
        Hierdie opsie stuur video’s van alle afspeel­lyste uit na een afspeel­lys genaamd ‘Gunstelinge’.
        Uitstuur en invoer van video’s in afspeel­lyste vir ’n ouer weergawe van FreeTube:
        1. Stuur u afspeel­lyste uit met hierdie opsie geaktiveer.
        2. Verwyder al u bestaande afspeel­lyste met die opsie ‘Verwyder alle afspeel­lyste’ onder ‘Privaatheids­instellings’.
         3. Begin die ouer weergawe van FreeTube en ivoer die uitgestuurde afspeel­lyste in.
    Profile object has insufficient data, skipping item: 'Profielobjek het onvoldoende
      data, item word oorgeslaan'
    All subscriptions and profiles have been successfully imported: 'Alle intekenings
      en profiele is suksesvol ingevoer'
    All subscriptions have been successfully imported: 'Alle intekenings is suksesvol
      ingevoer'
    Invalid subscriptions file: 'Ongeldige intekenings-lêer'
    Invalid history file: 'Ongeldige geskiedenislêer'
    Subscriptions have been successfully exported: 'Intekenings is suksesvol uitgestuur'
    History object has insufficient data, skipping item: 'Geskiedenisobjek het onvoldoende
      data, item word oorgeslaan'
    All watched history has been successfully imported: 'Alle gekykte geskiedenis
      is suksesvol ingevoer'
    All watched history has been successfully exported: 'Alle gekykte geskiedenis
      is suksesvol uitgestuur'
    Playlist insufficient data: 'Onvoldoende data vir “{playlist}”-afspeellys, item
      word oorgeslaan'
    All playlists has been successfully imported: 'Alle afspeellyste is suksesvol
      ingevoer'
    All playlists has been successfully exported: 'Alle afspeellyste is suksesvol
      uitgestuur'
    Unable to read file: 'Kan nie lêer lees nie'
    Unable to write file: 'Kan nie lêer skryf nie'
    Unknown data key: 'Onbekende datasleutel'
    How do I import my subscriptions?: 'Hoe voer ek my intekeninge in?'
    Manage Subscriptions: 'Bestuur intekeninge'
  Proxy Settings:
    Proxy Settings: 'Instaanbediener'
    Enable Tor / Proxy: 'Aktiveer Tor / Instaanbediener'
    Proxy Protocol: 'Instaanbedienerprotokol'
    Proxy Host: 'Instaangasheer'
    Proxy Port Number: 'Instaanpoortnommer'
    Clicking on Test Proxy will send a request to: 'Deur op Toets instaanbediener
      te klik word ’n versoek verstuur na'
    Test Proxy: 'Toets instaanbediener'
    Your Info: 'U inligting'
    Ip: 'IP'
    Country: 'Land'
    Region: 'Streek'
    City: 'Stad'
    Error getting network information. Is your proxy configured properly?: 'Fout by
      ophaal van netwerkinligting. Is u instaanbediener korrek opgestel?'
    Proxy Warning: FreeTube het nie ’n ingeboude instaanbediener nie maar kan aan
      ’n eksterne een koppel, soos een wat op u masjien loop soos Tor of ’n eksterne
      een soos ’n SOCKS5-instaanbediener wat deur sommige VPN’s verskaf word. Indien
      geaktiveer, maak seker u instaanbediener/Tor is korrek opgestel anders kan FreeTube
      geen data ophaal nie.
  SponsorBlock Settings:
    SponsorBlock Settings: 'SponsorBlock'
    Enable SponsorBlock: 'Aktiveer SponsorBlock'
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': 'SponsorBlock API-bronadres
      (verstek is https://sponsor.ajay.app)'
    Notify when sponsor segment is skipped: 'Stel my in kennis wanneer geborgde segment
      oorgeslaan is'
    UseDeArrowTitles: 'Gebruik DeArrow-videotitels'
    UseDeArrowThumbnails: 'Gebruik DeArrow vir duimnaels'
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': 'DeArrow-duinmaelgenereerder
      API-bronadres (verstek is https://dearrow-thumb.ajay.app)'
    Skip Options:
      Skip Option: 'Slaan opsie oor'
      Auto Skip: 'Slaan outomaties oor'
      Show In Seek Bar: 'Toon in soekbalk'
      Prompt To Skip: 'Vra om oor te slaan'
      Do Nothing: 'Doen niks'
    Category Color: 'Kategoriekleur'
  Parental Control Settings:
    Parental Control Settings: 'Ouerbeheer'
    Hide Unsubscribe Button: 'Versteek uittekenknop'
    Show Family Friendly Only: 'Toon slegs gesinsvriendelike inhoud'
    Hide Search Bar: 'Versteek soekbalk'
  Download Settings:
    Download Settings: 'Laai af'
    Ask Download Path: 'Vra vir aflaaipad'
    Choose Path: 'Kies pad'
    Download Behavior: 'Aflaaigedrag'
    Download in app: 'Laai in toep af'
    Open in web browser: 'Open in webblaaier'
  Experimental Settings:
    Experimental Settings: 'Eksperimenteel'
    Warning: 'Dit is eksperimentele instellings wat die toep kan laat uitbom indien
      geaktiveer. Dit word aanbeveel om rugsteune te maak. Gebruik op eie risiko!'
    Replace HTTP Cache: 'Vervang HTTP-kasgeheue'
  Password Dialog:
    Password: 'Wagwoord'
    Enter Password To Unlock: 'Voer wagwoord in om instellings te ontgrendel'
  Password Settings:
    Password Settings: 'Wagwoord'
    Set Password To Prevent Access: 'Stel ’n wagwoord in om toegang tot instellings
      te voorkom'
    Set Password: 'Stel wagwoord in'
    Remove Password: 'Verwyder wagwoord'
About:
  #On About page
  About: 'Oor'
  Beta: 'Beta'
  Source code: 'Bronkode'
  Licensed under the: 'Gelisensieer onder die'
  AGPLv3: 'AGPLv3'
  Downloads / Changelog: 'Aflaaie / Veranderingslogboek'
  GitHub releases: 'GitHub-vrystellings'
  Help: 'Hulp'
  FreeTube Wiki: 'FreeTube Wiki'
  FAQ: 'Gereelde vrae'
  Discussions: 'Besprekings'
  Report a problem: 'Rapporteer ’n probleem'
  GitHub issues: 'GitHub-probleme'
  Please check for duplicates before posting: 'Gaan na vir duplikate voor u dit plaas'
  Website: 'Webwerf'
  Blog: 'Woernaal'
  Email: 'E-pos'
  Mastodon: 'Mastodon'
  Chat on Matrix: 'Klets op Matrix'
  Please read the: 'Lees asb. die'
  room rules: 'kamerreëls'
  Translate: 'Vertaal'
  Credits: 'Danksegging'
  FreeTube is made possible by: 'FreeTube is moontlik gemaak deur'
  these people and projects: 'hierdie mense en projekte'
  Donate: 'Skenk'

Profile:
  Profile Settings: 'Profiel'
  Toggle Profile List: 'Tokkel profiellys'
  Profile Select: 'Profielseleksie'
  Profile Filter: 'Profielfilter'
  All Channels: 'Alle kanale'
  Profile Manager: 'Profielbestuurder'
  Create New Profile: 'Skep nuwe profiel'
  Edit Profile: 'Wysig profiel'
  Edit Profile Name: 'Wysig profielnaam'
  Create Profile Name: 'Skep profielnaam'
  Profile Name: 'Profielnaam'
  Color Picker: 'Kleurkieser'
  Custom Color: 'Pasgemaakte kleur'
  Profile Preview: 'Profielvoorskou'
  Create Profile: 'Skep profiel'
  Update Profile: 'Werk profiel by'
  Make Default Profile: 'Maak verstekprofiel'
  Delete Profile: 'Skrap profiel'
  Are you sure you want to delete this profile?: 'Is u seker u wil hierdie profiel
    skrap?'
  All subscriptions will also be deleted.: 'Alle intekeninge sal ook geskrap word.'
  Your profile name cannot be empty: 'U profielnaam kan nie leeg wees nie'
  Profile has been created: 'Profiel is geskep'
  Profile has been updated: 'Profiel is bygewerk'
  Your default profile has been set to {profile}: 'U verstekprofiel is ingestel op
    {profile}'
  Removed {profile} from your profiles: 'Verwyder {profile} uit u profiele'
  Your default profile has been changed to your primary profile: 'U verstekprofiel
    is na u hoofprofiel verander'
  '{profile} is now the active profile': '{profile} is nou die aktiewe profiel'
  Subscription List: 'Intekenlys'
  Other Channels: 'Ander kanale'
  '{number} selected': '{number} gekies'
  Select All: 'Kies alles'
  Select None: 'Kies geen'
  Delete Selected: 'Skrap gekose'
  Add Selected To Profile: 'Voeg gekose toe tot profiel'
  No channel(s) have been selected: 'Geen kanaal(e) is gekies nie'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Dit is u primêre profiel.  Is u seker u wil die gekose kanale skrap?  Dieselfde
    kanale sal geskrap word in enige ander profiel waarin dit voorkom.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Is
    u seker u wil die gekose kanale skrap?  Dit sal nie die kanaal uit enige ander
    profiel skrap nie.'
  Close Profile Dropdown: 'Sluit profielkieslys'
  Open Profile Dropdown: 'Open profielkieslys'
#On Channel Page
Channel:
  Subscribe: 'Teken in'
  Unsubscribe: 'Teken uit'
  Channel has been removed from your subscriptions: 'Kanaal is uit u intekeninge verwyder'
  Removed subscription from {count} other channel(s): 'Intekening van {count} ander
    kanaal(e) is verwyder'
  Added channel to your subscriptions: 'Kanaal is tot u intekeninge toegevoeg'
  Search Channel: 'Deursoek kanaal'
  Your search results have returned 0 results: 'U soekaksie het 0 resultate gelewer'
  This channel does not exist: 'Hierdie kanaal bestaan nie'
  This channel does not allow searching: 'Hierdie kanaal laat nie soektogte toe nie'
  This channel is age-restricted and currently cannot be viewed in FreeTube.: 'Hierdie
    kanaal is ouderdomsbeperk en kan nie tans in FreeTube bekyk word nie.'
  Channel Tabs: 'Kanaaloortjies'
  Videos:
    Videos: 'Video’s'
    This channel does not currently have any videos: 'Hierdie kanaal het tans geen
      video’s'
    Sort Types:
      Newest: 'Nuutste'
      Oldest: 'Oudste'
      Most Popular: 'Gewildste'
  Shorts:
    This channel does not currently have any shorts: 'Hierdie kanaal het tans geen
      kortvideo’s nie'
  Live:
    Live: 'Regstreeks'
    This channel does not currently have any live streams: 'Hierdie kanaal het tans
      geen rekstreekse stromings nie'
  Playlists:
    Playlists: 'Afspeellyste'
    This channel does not currently have any playlists: 'Hierdie kanaal het tans geen
      afspeellyste nie'
    Sort Types:
      Last Video Added: 'Laaste toegevoegde video'
      Newest: 'Nuutste'
      Oldest: 'Oudste'
  Podcasts:
    Podcasts: 'Podsendings'
    This channel does not currently have any podcasts: 'Hierdie kanaal het tans geen
      podsendings nie'
  Releases:
    Releases: 'Vrystellings'
    This channel does not currently have any releases: 'Hierdie kanaal het nie tans
      enige vrystellings nie'
  About:
    About: 'Oor'
    Channel Description: 'Kanaalbeskrywing'
    Tags:
      Tags: 'Etikette'
      Search for: 'Soek na ‘{tag}’'
    Details: 'Details'
    Joined: 'Lid sedert'
    Location: 'Ligging'
    Featured Channels: 'Uitgeligte kanale'
  Community:
    This channel currently does not have any posts: 'Hierdie kanaal het nie tans enige
      plasings nie'
    votes: '{votes} stemme'
    Reveal Answers: 'Onthul antwoorde'
    Hide Answers: 'Versteek antwoorde'
    Video hidden by FreeTube: 'Video is deur FreeTube versteek'
    View Full Post: Bekyk volle plasing
    Viewing Posts Only Supported By Invidious: Bekyk van plasings word slegs vir Invidious
      ondersteun. Gaan na ’n kanaal se gemeenskapsblad om inhoud te sien sonder Invidious.
  Home:
    Home: Tuis
    View Playlist: Bekyk afspeellys
Video:
  More Options: 'Nog opsies'
  Mark As Watched: 'Markeer as gekyk'
  Remove From History: 'Verwyder uit geskiedenis'
  Video has been marked as watched: 'Video is gemarkeer as gekyk'
  Video has been removed from your history: 'Video is uit u geskiedenis verwyder'
  Save Video: 'Bewaar video'
  Video has been saved: 'Video is bewaar'
  Video has been removed from your saved list: 'Video is verwyder uit u lys van bewaarde
    video’s'
  Open in YouTube: 'Open in YouTube'
  Copy YouTube Link: 'Kopieer YouTube-skakel'
  Open YouTube Embedded Player: 'Open YouTube- ingebedde skakel'
  Copy YouTube Embedded Player Link: 'Kopieer YouTube-inbedspelerskakel'
  Open in Invidious: 'Open in Invidious'
  Copy Invidious Link: 'Kopieer Invidious-skakel'
  Open Channel in YouTube: 'Open kanaal in YouTube'
  Copy YouTube Channel Link: 'Kopieer YouTube-kanaalskakel'
  Open Channel in Invidious: 'Open kanaal in Invidious'
  Copy Invidious Channel Link: 'Kopieer Invidious-kanaalskakel'
  Hide Channel: 'Versteek kanaal'
  Unhide Channel: 'Toon kanaal'
  Views: 'Kyke'
  Loop Playlist: 'Herhaal afspeellys'
  Shuffle Playlist: 'Skommel afspeellys'
  Reverse Playlist: 'Keer afspeellys om'
  Play Next Video: 'Speel volgende video af'
  Play Previous Video: 'Speel vorige video af'
  Watched: 'Gekyk'
  Autoplay: 'Outo-afspeel'
  Starting soon, please refresh the page to check again: 'Begin binnekort, verfris
    asb. die blad om weer na te gaan'
  # As in a Live Video
  Premieres: 'Première'
  Upcoming: 'Komend'
  Live: 'Regstreeks'
  Live Now: 'Nou regstreeks'
  Live Chat: 'Regstreekse klets'
  Enable Live Chat: 'Aktiveer regstreekse klets'
  Live Chat is currently not supported in this build.: 'Regstreekse klets word nie
    in hierdie bou gesteun nie.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Regstreekse klets
    is geaktiveer.  Kletsboodskappe sal hier verskyn.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Regstreekse
    klets word nie met die Invidious-API ondersteun nie.  ’n Direkte verbinding na
    YouTube word vereis.'
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': 'Regstreekse
    klets is nie vir hierdie stroom beskikbaar nie. Die oplaaier het dit gedeaktiveer.'
  Show Super Chat Comment: 'Toon superkletskommentaar'
  Scroll to Bottom: 'Rol na onderent'
  Download Video: 'Laai video af'
  video only: 'slegs video'
  audio only: 'slegs oudio'
  Published:
    In less than a minute: 'Oor minder as een minuut'
  Published on: 'Gepubliseer op'
  Streamed on: 'Gestroom op'
  Started streaming on: 'Het begin met stroming op'
  Sponsor Block category:
    sponsor: 'Borg'
    intro: 'Inleiding'
    outro: 'Uitleiding'
    self-promotion: 'Selfbevordering'
    interaction: 'Interaksie'
    music offtopic: 'Musiek ongepas'
    recap: 'Opsomming'
    filler: 'Vulsel'
  External Player:
    OpenInTemplate: 'Open in {externalPlayer}'
    video: 'video'
    playlist: 'afspeellys'
    OpeningTemplate: 'Open tans {videoOrPlaylist} in {externalPlayer}…'
    UnsupportedActionTemplate: '{externalPlayer} ondersteun nie: {action}'
    Unsupported Actions:
      starting video at offset: 'begin video met verrekening'
      setting a playback rate: 'stel afspeelsnelheid in'
      opening playlists: 'open afspeellyste'
      opening specific video in a playlist (falling back to opening the video): 'open
        spesifieke video in ’n afspeellys (val terug tot die open van die video)'
      reversing playlists: 'keer afspeellyste om'
      shuffling playlists: 'skommel afspeellyste'
      looping playlists: 'herhalende afspeellyste'
  Player:
    TranslatedCaptionTemplate: '{language} (vertaal vanaf “{originalLanguage}”)'
    Audio Tracks: 'Oudiosnitte'
    Theatre Mode: 'Teatermodus'
    Exit Theatre Mode: 'Verlaat teatermodus'
    Full Window: 'Volle venster'
    Exit Full Window: 'Verlaat volle venster'
    Take Screenshot: 'Maak skermkiekie'
    Show Stats: 'Toon statistiek'
    Hide Stats: 'Versteek statistiek'
    Stats:
      Stats: 'Statistieke'
      Video ID: 'Video ID: {videoId}'
      Media Formats: 'Mediaformate: {formats}'
      Resolution: 'Resolusie: {width}x{height}@{frameRate}'
      Player Dimensions: 'Spelerdimensies: {width}x{height}'
      Bitrate: 'Bistempo: {bitrate} kbps'
      Volume: 'Volume: {volumePercentage}%'
      Bandwidth: 'Bandwydte: {bandwidth} kbps'
      Buffered: 'Gebuffer: {bufferedPercentage}%'
      Dropped Frames / Total Frames: 'Verlore rame: {droppedFrames} / Totale rame:
        {totalFrames}'
      CodecAudio: 'Kodek: {audioCodec} ({audioItag})'
      CodecsVideoAudio: 'Kodeks: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      CodecsVideoAudioNoItags: 'Kodeks: {videoCodec} / {audioCodec}'
    You appear to be offline: 'U blyk vanlyn te wees.'
    Playback will resume automatically when your connection comes back: 'Afspeel sal
      outomaties hervat wanneer u verbinding terug kom.'
    Skipped segment: 'Segment {segmentCategory} oorgeslaan'
#& Videos
  Unlisted: Ongelys
  IP block: YouTube het u IP-adres versper en u kan nie video’s kyk nie. Verander
    u VPN of instaanbediener.
  MembersOnly: Videos slegs vir lede kan nie met FreeTube gekyk word nie omdat dit
    ’n Google-aantekening en betaalde lidmaatskap op die oplaaier se kanaal vereis.
  AgeRestricted: Video’s met ’n ouderdomsperk kan nie met FreeTube gekyk word nie
    omdat dit ’n Google-aantekening en ouderdomvebestigde YouTube-rekening vereis.
  DeArrow:
    Show Original Details: Toon oorspronklike details
    Show Modified Details: Toon gewysigde details
#& Playlists
Playlist:
  #& About
  Playlist: 'Afspeellys'
  View Full Playlist: 'Bekyk volledige afspeellys'
  Last Updated On: 'Laas bygewerk op'
  Sort By:
    DateAddedNewest: 'Laaste toegevoeg boaan'
    DateAddedOldest: 'Eerste toegevoeg boaan'
    AuthorAscending: 'Outeur (A-Z)'
    AuthorDescending: 'Outeur (Z-A)'
    VideoTitleAscending: 'Titel (A-Z)'
    VideoTitleDescending: 'Titel (Z-A)'
    Custom: 'Pasgemaak'

# On Video Watch Page
#* Published
#& Views
    VideoDurationAscending: Duur (korste eerste)
    VideoDurationDescending: Duur (langste eerste)
Change Format:
  Change Media Formats: 'Verander mediaformate'
  Use Dash Formats: 'Gebruik DASH-formate'
  Use Legacy Formats: 'Gebruik legaatformate'
  Use Audio Formats: 'Gebruik oudioformate'
  Dash formats are not available for this video: 'DASH-formate is nie beskikbaar vir
    hierdie video nie'
  Audio formats are not available for this video: 'Oudioformate is nie beskikbaar
    vir hierdie video nie'
  Legacy formats are not available for this video: 'Legaatformate is nie beskikbaar
    vir hierdie video nie'
Share:
  Share Video: 'Deel video'
  Share Channel: 'Deel kanaal'
  Share Playlist: 'Deel afspeellys'
  Include Timestamp: 'Sluit tydstempel in'
  Copy Link: 'Kopieer skakel'
  Open Link: 'Open skakel'
  Copy Embed: 'Kopieer inbedskakel'
  Open Embed: 'Open inbedskakel'
  # On Click
  Invidious URL copied to clipboard: 'Invidious-URL is na knipbod gekopieer'
  Invidious Embed URL copied to clipboard: 'Invidious-inbedskakel is na knipbord gekopieer'
  Invidious Channel URL copied to clipboard: 'Invidious-kanaalskakel is na knipbord
    gekopieer'
  YouTube URL copied to clipboard: 'YouTube-skakel is na knipbord gekopieer'
  YouTube Embed URL copied to clipboard: 'YouTube-inbedskakel is na knipbord gekopieer'
  YouTube Channel URL copied to clipboard: 'YouTube-kanaalskakel is na knipbord gekopieer'
Clipboard:
  Copy failed: 'Kopiëring na knipbord het misluk'
  Cannot access clipboard without a secure connection: 'Geen toegang tot knipbord
    sonder ’n beveiligde verbinding'

Chapters:
  Chapters: 'Hoofstukke'
  'Chapters list visible, current chapter: {chapterName}': 'Hoofstukke lys sigbare,
    huidige hoofstuk: {chapterName}'
  'Chapters list hidden, current chapter: {chapterName}': 'Hoofstukke lys versteekte,
    huidige hoofstuk: {chapterName}'

  Key Moments: Sleuteloomblikke
Mini Player: 'Mini-speler'
Comments:
  Comments: 'Kommentare'
  Click to View Comments: 'Klik om kommentare te sien'
  Getting comment replies, please wait: 'Kommentare word opgehaal, wag asb.'
  There are no more comments for this video: 'Daar is geen verdere kommentare vir
    hierdie video nie'
  Hide Comments: 'Versteek kommentare'
  Top comments: 'Topkommentare'
  Newest first: 'Nuutste eerste'
  View {replyCount} replies: 'Sien {replyCount} antwoorde'
  # Context: View 10 Replies, View 1 Reply, View 1 Reply from Owner, View 2 Replies from Owner and others
  View: 'Sien'
  Hide: 'Versteek'
  Replies: 'Antwoorde'
  Show More Replies: 'Toon nog antwoorde'
  Reply: 'Antwoord'
  From {channelName}: 'van {channelName}'
  And others: 'en ander'
  There are no comments available for this video: 'Daar is geen reaksies beskikbaar
    vir hierdie video nie'
  Load More Comments: 'Laai nog kommentare'
  Pinned by: 'Vasgemaak deur'
  Member: 'Lid'
  Subscribed: 'Ingeteken'
  Hearted: 'Met hart'
  There are no comments available for this post: Daar is geen kommentare beskikbaar
    vir hierdie plasing nie
Up Next: 'Volgende'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Kies die agterpunt wat FreeTube gebruik om data te versamel.
      Die lokale API is ’n ingeboude uithaler. Die Invidious API moet met ’n Invidious-bediener
      gekoppel word.'
    Fallback to Non-Preferred Backend on Failure: 'Wanneer u voorkeur-API probleme
      gee sal FreeTube outomaties terugval op die alternatiewe nie-voorkeur-API wanneer
      hierdie instelling geaktiveer is.'
    Thumbnail Preference: 'Alle duimnaels in FreeTube sal vervang word met ’n beeld
      uit die video i.p.v. die verstek duimnael.'
    Invidious Instance: 'Die Invidious-instansie waarmee FreeTube sal verbind om API-oproepe
      te maak.'
    Region for Trending: 'Met streek van neigings kan u kies welke land se gewilde
      videos aan u vertoon moet word.'
    External Link Handling: |
      Kies die verstek gedrag vir wanneer ’n skakel geklik word wat nie in FreeTube geopen kan word nie.
      FreeTube sal die geklikte skakel by verstek in u verstek blaaier open.
    Open Deep Links In New Window: Bronadresse wat aan FreeTube gegee word, soos wat
      deur blaaieruitbreidings of bevellynargumente gestuur word, word in ’n nuwe
      venster geopen.
  Player Settings:
    Proxy Videos Through Invidious: 'FreeTube sal verbind met Invidious en die video’s
      van daar aflaai eerder as om ’n direkte verbinding met YouTube te maak.'
    Default Video Format: 'Kies die formate wat gebruik word wanneer ’n video afspeel.
      DASH-formate kan hoër kwaliteit afspeel. Legaat formate word beperk tot ’n maks
      van 720p maar gebruik minder bandwydte. Oudio formate is slegs oudio strome.'
    Scroll Playback Rate Over Video Player: 'Terwyl die muis oor die video is, druk
      en hou die Control-toets (Command-toets op Mac) en rol met die muis om die afspeelsnelheid
      te beheer. Druk en hou die Control-toets (Command-toets op Mac) en klik met
      die linker muisknop om vinnig terug te keer na die verstek afspeelsnelheid (1x
      tensy aangepas in die instellings).'
    Skip by Scrolling Over Video Player: 'Gebruik die rolwiel om deur die video te
      spoel, soos by MPV.'
  External Player Settings:
    External Player: 'Deur die kies van ’n eksterne videospeler sal daar ’n ikoone
      op die video se duimnael verskyn waarmee dit (of afspeellys indien ondersteun)
      in die gekose eksterne videospeler geopen kan word. Let op: Invidious-instellings
      beïnvloed nie eksterne videospelers nie.'
    Custom External Player Executable: 'FreeTube neem by verstek aan dat die gekose
      eksterne videospeler d.m.v. die PATH-omgewingsveranderlike gevind kan word.
      Indien nodig kan ’n pasgemaakte pad hier ingevoer word.'
    Ignore Warnings: 'Onderdruk waarskuwings wanneer die huidige eksterne videospeler
      nie die huidige aksie ondersteun nie (bv. afspeellyste omkeer, ens.).'
    Ignore Default Arguments: 'Moet geen verstek argumente na die eksterne videospeler
      stuur buiten die video-URL nie (bv. afspeelsnelheid, afspeellys-URL, ens.).
      Pasgemaakte argumente word steeds deurgestuur.'
    Custom External Player Arguments: 'Enige pasgemaakte bevellynrgumente, wat u aan
      die eksterne videospeler vir deurgee.'
    DefaultCustomArgumentsTemplate: "(verstek: ‘{defaultCustomArguments}’)"
  Distraction Free Settings:
    Hide Channels: 'Voer ’n kanaal-ID in om alle video’s, afspeellyste en die kanaal
      self te versteek sodat dit nie in soek, tendense, gewildste, en aanbeveel weergegee
      word nie. Die ingevoerde kanaal-ID moet volledig ooreenstem en is hooflettergevoelig.'
    Hide Subscriptions Live: 'Hierdie instelling woord oorheers deur die toepwye “{appWideSetting}”-instelling
      in die “{subsection}” gedeelte van “{settingsSection}”'
    Hide Videos and Playlists Containing Text: 'Voer ’n woord, woordfragment of woordgroep
      in (nie hooflettergevoelig) om alle video’s en afspeellyste waarvan die oorspronklike
      titel dit bevat, regoor FreeTube te versteek, met uitsondering van net geskiedenis,
      u afspeellyste en video’s in afspeellyste.'
  Subscription Settings:
    Fetch Feeds from RSS: 'Wanneer geaktiveer, sal FreeTube RSS i.p.v. sy verstek
      metode gebruik om u intekenvoer op te haal. RSS is vinniger en voorkom IP-versperring,
      maar bied nie sekere inligting soos videoduud, status of gemeenskapsplasings
      nie'
    Fetch Automatically: 'Wanneer geaktiveer, sal FreeTube u intekenvoer outomaties
      ophaal wanneer ’n nuwe venster geopen word en u van profiel wissel.'
  Experimental Settings:
    Replace HTTP Cache: 'Deaktiveer die skyfgebaseerde HTTP-kas van Electron en aktiveer
      ’n aangepaste afbeeldingskas in die geheue in. Sal lei tot ’n verhoogde RAM-gebruik.'
  SponsorBlock Settings:
    UseDeArrowTitles: 'Vervang videotitels met gebruiker ingediende titels vanaf DeArrow.'
    UseDeArrowThumbnails: 'Vervang videoduimnaels met duimnaels vanaf DeArrow.'

# Toast Messages
Local API Error (Click to copy): 'Lokale API-fout (Klik om te kopieer)'
Invidious API Error (Click to copy): 'Invidious API-fout (Klik om te kopieer)'
Falling back to Invidious API: 'Val terug op Invidious API'
Falling back to Local API: 'Val terug op lokale API'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Hierdie
  video is onbeskikbaar vanweë ontbrekende formate. Dit kan gebeur weens video-onbeskikbaarheid
  in u land.'
Unknown YouTube url type, cannot be opened in app: 'Onbekende YouTube-URL; die URL
  kan nie in die toep geopen word nie'
Loop is now disabled: 'Herhaling is nou gedeaktiveer'
Loop is now enabled: 'Herhaling is nou geaktiveer'
Shuffle is now disabled: 'Skommel is nou gedeaktiveer'
Shuffle is now enabled: 'Skommel is nou geaktiveer'
The playlist has been reversed: 'Die afspeellys speel van agter af'
Playing Next Video: 'Speel volgende video af'
Playing Previous Video: 'Speel vorige video af'
Playing Next Video Interval: 'Volgende video word afgespeel. Klik om te kanselleer.
  | Volgende video word oor {nextVideoInterval} sekond afgespeel. Klik om te kanselleer.
  | Volgende video word oor {nextVideoInterval} sekondes afgespeel. Klik om te kanselleer.'
Canceled next video autoplay: 'Outomatiese afspeel is gekanselleer'

Default Invidious instance has been set to {instance}: 'Verstek Invidious-instansie
  is ingestel op {instance}'
Default Invidious instance has been cleared: 'Verstek Invidious-instansie is gewis'
'The playlist has ended. Enable loop to continue playing': 'Die afspeellys is klaar.  Aktiveer
  lusafspeel in te bly afspeel'
Age Restricted:
  This channel is age restricted: 'Hierdie kanaal het ’n ouderdomsperk'
  This video is age restricted: 'Hierdie video het ’n ouderdomsperk'
External link opening has been disabled in the general settings: 'Die open van eksterne
  skakels is gedeaktiveer in die algemene instellings'
'Blocked opening potentially unsafe URL': 'Open van potensiële onveilige URL is versper:
  “{url}”.'
Downloading has completed: '“{videoTitle}” is afgelaai'
Starting download: 'Begin aflaai van “{videoTitle}”'
Downloading failed: 'Daar was ’n probleem by die aflaai van “{videoTitle}”'
Screenshot Success: 'Bewaarde skermkiekie'
Screenshot Error: 'Skermkiekie het misluk. {error}'
Channel Hidden: '{channel} tot kanaalfilter toegevoeg'
Channel Unhidden: '{channel} verwyder uit kanaalfilter'
Trimmed input must be at least N characters long: 'Bygesnyde invoer moet ten minste
  1 karakter lank wees | Bygesnyde invoer moet ten minste {lentgh} karakters lank
  wees'
Tag already exists: 'Etiket “{tagName}” bestaan reeds'

Hashtag:
  Hashtag: 'Hutsmerk'
  This hashtag does not currently have any videos: 'Hierdie hutsmerk het tans geen
    video’s'
Moments Ago: 'oomblikke gelede'
Yes: 'Ja'
No: 'Nee'
Ok: 'Goed'
Yes, Delete: 'Ja, skrap'
Yes, Restart: 'Ja, herbegin'
Yes, Open Link: 'Ja, open skakel'
Cancel: 'Kanselleer'
# symbol used to indicate that an item is correct
checkmark: '✓'
# French is the only language that should change this (they have a space before the colon)
Display Label: '{label}: {value}'
KeyboardShortcutTemplate: '{label} ({shortcut})'
shortcutJoinOperator: +
Keys:
  arrowright: Regspyltjie
  arrowup: Oppyltjie
  alt: Alt
  arrowdown: Afpyltjie
  ctrl: Ctrl
  arrowleft: Linkspyltjie
Description:
  Collapse Description: Toon minder
  Expand Description: …nog
Autoplay Interruption Timer: Outo-afspeel is gekanselleer weens {autoplayInterruptionIntervalHours}
  uur van onaktiwiteit
