# Put the name of your locale in the same language
Locale Name: 'বাংলা'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  অ্যাপের এই অংশটি এখনও প্রস্তুত নয়। পরে ফিরে এসো যখন অগ্রগতি হয়েছে।

# Webkit Menu Bar
File: 'ফাইল'
Quit: 'প্রস্থান'
Edit: 'সম্পাদনা'
Undo: 'পূর্বাবস্থায় ফিরো'
Redo: 'আবার করো'
Cut: 'কাটো'
Copy: 'অনুলিপি'
Paste: 'লেপন'
Delete: 'মুছো'
Select all: 'সব নির্বাচন করো'
Reload: 'পুনরায় লোড করো'
Force Reload: 'জোর করে লোড করো'
Toggle Developer Tools: 'ডেভেলপার যন্ত্র টগল করো'
Actual size: 'প্রকৃত আকার'
Zoom in: 'সম্প্রসারিত করো (জুম)'
Zoom out: 'সংকুচিত করো(জুম)'
Toggle fullscreen: 'পূর্ণ-স্ক্রিন'
Window: 'উইন্ডো'
Minimize: 'ক্ষুদ্রকরণ'
Close: 'বন্ধ'
Back: 'পিছনে'
Forward: 'সামনে'

Version {versionNumber} is now available!  Click for more details: 'সংস্করণ {versionNumber}
  এসে গেছে!  আরো জানতে টিপ দাও'
Download From Site: 'সাইট থেকে ডাউনলোড করো'
A new blog is now available, {blogTitle}. Click to view more: 'নতুন ব্লগ আছে, {blogTitle}.
  আরো দেখতে টিপ দাও'

# Search Bar
Search / Go to URL: 'অনুসন্ধান / ইউআরএলে যাও'
  # In Filter Button
Search Filters:
  Search Filters: 'অনুসন্ধান ছাঁকনি'
  Sort By:
    Most Relevant: 'সবচেয়ে প্রাসঙ্গিক'
    Rating: 'তারকা'
    Upload Date: 'ছাপানোর তারিখ'
    View Count: 'দৃশ্য সংখ্যা'
  Time:
    Time: 'সময়'
    Any Time: 'যেকোনো সময়'
    Last Hour: 'শেষ ঘণ্টা'
    Today: 'আজকে'
    This Week: 'এই সপ্তাহে'
    This Month: 'এই মাসে'
    This Year: 'এই বছর'
  Type:
    Type: 'ধরণ'
    All Types: 'সব ধরণ'
    Videos: 'ভিডিও'
    Channels: 'চ্যানেল'
    #& Playlists
    Movies: চলচিত্র
  Duration:
    Duration: 'সময়কাল'
    All Durations: 'সকল দৈর্ঘ্যের'
    Short (< 4 minutes): 'ছোট (<৪ মিনিট)'
    Long (> 20 minutes): 'লম্বা (> ২০ মিনিট)'
  # On Search Page
    Medium (4 - 20 minutes): মধ্যম (৪ - ২০ মিনিট)
  Search Results: 'অনুসন্ধান ফলাফল'
  Fetching results. Please wait: 'ফলাফল আনা হচ্ছে, একটু অপেক্ষা করো'
  Fetch more results: 'আরো ফলাফল আনো'
# Sidebar
  There are no more results for this search: এই অনুসন্ধানের আর কোনো ফলাফল নেই
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'সদস্যতা'
  Error Channels: ত্রুটিপূর্ণ চ্যানেল
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': আপনার
    সাবস্ক্রিপশন লিস্ট খালি, দেখতে সাবস্ক্রিপশন করুন
  Load More Posts: অতিরিক্ত পোস্ট লোড করুন
  Empty Channels: আপনি যেসকল চ্যানেল সাবস্ক্রাইব করেছেন তাদের কোন ভিডিও নেই ।
  Subscriptions Tabs: সাবস্ক্রিপশন ট্যাব
  Empty Posts: আপনার সাবস্ক্রাইব কৃত চ্যানেলে কোন পোস্ট নেই ।
  All Subscription Tabs Hidden: সকল সাবস্ক্রিপশন ট্যা গোপন করা হয়েছে ।এখানে কনটেন্ট
    দেখতে কিছু ট্যাব আনহাইড করুন"{subsection}"এর "{settingsSection}"।
  Load More Videos: অতিরিক্ত ভিডিও লোড করুন
  Disabled Automatic Fetching: আপনি সাবস্ক্রিপশন পেচ বন্ধ করে রেখেছেন। সাবস্ক্রিপশন
    রিফ্রেশ করুন দেখার জন্য।
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: এই
    প্রোফাইলের অনেক সাবস্ক্রাইবার রয়েছে।   জোরপূর্বক লিমিট এড়ানোর চেষ্টা করা হচ্ছে
Trending:
  Trending: 'চলছে'
  Gaming: গেমিং
  Default: পূর্বনির্ধারিত
  Music: সঙ্গীত
  Movies: সিনেমা
  Trending Tabs: চলমান ভিডিও ট্যাব
History:
  # On History Page
  History: 'ইতিহাস'
Settings:
  # On Settings Page
  General Settings: {}
  Theme Settings: {}
  Player Settings: {}
About:
  #On About page
  Email: 'ই-মেইল'
Channel:
  Videos: {}
  Playlists: {}
Video: {}
Tooltips: {}
Open New Window: নতুন জানালা খুলো
New Window: নতুন জানালা
Search Bar:
  Clear Input: ইনপুট পরিষ্কার করো
Global:
  Videos: ভিডিও
  Shorts: খাটো
  Live: সরাসরি
  Sort By: 'সাজানোর পদ্ধতি'
  Counts:
    Video Count: ১ ভিডিও |{সমষ্টি }ভিডিও
    Subscriber Count: ১ সাবস্ক্রাইবার |{সমষ্টি }সাবস্ক্রাইবার
    View Count: ১ দেখা হয়েছে |{সমষ্টি }দর্শন সংখ্যা
    Watching Count: ১ দেখছি |{গণনা }দেখছেন
    Channel Count: ১ চ্যানেল |{সমষ্টি }চ্যানেল সমূহ
  Community: গোষ্ঠী
External link opening has been disabled in the general settings: সাধারণ পছন্দসমূহে
  বহিঃসংযোগ খোলা নিষ্ক্রিয় রাখা হয়েছে
Are you sure you want to open this link?: তুমি কি এই সংযোগটি খোলার ব্যাপারে নিশ্চিত?
Preferences: পছন্দসমূহ
Most Popular: অতিপরিচিত
Channels:
  Search bar placeholder: চ্যানেল খুঁজুন
  Unsubscribe Prompt: আপনি নিশ্চিত আপনি "{channelName}"আনসাবস্ক্রাইব করতে চান ?
  Channels: চ্যানেলসমূহ
  Title: চ্যানেল সুচি
  Empty: আপনার চ্যানেল সুচি এখন খালি ।
  Count: '{number}চ্যানেল পাওয়া গিয়েছে ।'
Playlists: প্লে লিস্ট
User Playlists:
  Your Playlists: আপনার প্লেলিস্ট
  Search bar placeholder: নির্বাচিত তালিকাতে খুঁজুন
  This playlist currently has no videos.: এই নির্বাচিত তালিকাতে কোন ভিডিও নেই।
  Create New Playlist: নতুন একটি নির্বাচিত তালিকা তৈরি করুন
  Add to Playlist: নির্বাচিত তালিকাতে যুক্ত করুন
  Move Video Up: ভিডিও উপরে নিন
  Move Video Down: ভিডিও নিচে নিন
  Remove from Playlist: তালিকা থেকে মুছুন
  Playlist Name: তালিকার নাম
  Playlist Description: তালিকার বিবরন
  Save Changes: পরিবর্তন সংরক্ষণ করুন
  Cancel: বাতিল
  Edit Playlist Info: নির্বাচিত তালিকার তথ্য পরিবর্তন
  Empty Search Message: এই তালিকাতে আপনার কাংখিত ভিডিও নেই যেটি আপনি খুঁজছেন
  You have no playlists. Click on the create new playlist button to create a new one.: নির্বাচিত
    তালিকা নেই। নতুন তালিকা তৈরির জন্য নিউ প্লে-লিস্ট বাটন এ চাপ দিয়ে অগ্রসর হতে পারেন।
More: অতিরিক্ত
Go to page: পরবর্তী {পেইজ}
