# Put the name of your locale in the same language
Locale Name: 'ئیگلیزی (وڵاتە یەکگرتووەکانی ئەمریکا)'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  بەشێک لە نەرمەواڵەکە هێشتا ئامادە نییە. کە ڕەوتەکە درووست کرا دووبارە وەرەوە.

# Webkit Menu Bar
File: 'پەڕگە'
New Window: 'پەنجەرەی نوێ'
Preferences: 'هەڵبژاردەکان'
Quit: 'دەرچوون'
Edit: 'دەستکاری'
Undo: 'پووچکردنەوە'
Redo: 'کردنەوە'
Cut: 'بڕین'
Copy: 'لەبەرگرتنەوە'
Paste: 'لکاندن'
Delete: 'سڕینەوە'
Select all: 'دیاریکردنی گشتیان'
Reload: 'بارکردنەوە'
Force Reload: 'باکردنەوەی بەزۆر'
Toggle Developer Tools: 'زامنی ئامرازەکانی گەشەپێدەر'
Actual size: 'قەبارەی ڕاستەقینە'
Zoom in: ''
Zoom out: ''
Toggle fullscreen: ''
Window: 'پەنجەرە'
Minimize: ''
Close: 'داخستن'
Back: 'دواوە'
Forward: 'پێشەوە'
Open New Window: 'کردنەوەی پەنجەرەیەکی نوێ'

Version {versionNumber} is now available!  Click for more details: 'ئێستا وەشانی {versionNumber}
  بەردەستە..بۆ زانیاری زۆرتر کرتە بکە'
Download From Site: 'لە وێبگەوە دایگرە'
A new blog is now available, {blogTitle}. Click to view more: 'بلۆگێکی نوێ بەردەستە،
  {blogTitle}. کرتە بکە بۆ بینینی'
Are you sure you want to open this link?: 'دڵنیایت دەتەوێت ئەم بەستەرە بکەیتەوە؟'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'ڤیدیۆکان'
  Shorts: 'کورتەڤیدیۆکان'
  Live: 'ڕاستەوخۆ'
  Community: 'کۆمەڵگە'
  Sort By: 'ڕیزکردن بە'
  Counts:
    Video Count: '١ ڤیدیۆ | {count} ڤیدیۆ'
    Channel Count: '١ کەناڵ | {count} کەناڵ'
    Subscriber Count: '١ بەشداربوو | {count} بەشداربوو'
    View Count: 'بینینەک | {count} بینین'
    Watching Count: '١ تەمەشاکردن | {count} تەمەشاکردن'

# Search Bar
    Comment Count: ١ توانج | {count} توانج
    Like Count: ١ بەدڵبوون | {count} بەدڵبوون
Search / Go to URL: 'گەڕان/ بڕۆ بۆ ئرڵ'
Search Bar:
  Clear Input: 'سڕینەوەی نووسراو'
  # In Filter Button
Search Filters:
  Search Filters: 'پاڵفتەکردنی گەڕان'
  Sort By:
    Most Relevant: 'پەیوەندیدار'
    Rating: 'هەڵسەنگاندن'
    Upload Date: 'ڕێکەوتی بارکردن'
    View Count: 'ژمارەی بینین'
  Time:
    Time: 'کات'
    Any Time: 'هەر کاتێک'
    Last Hour: 'پێش کاتژمێرێک'
    Today: 'ئەمڕۆ'
    This Week: 'ئەم هەفتەیە'
    This Month: 'ئەم مانگە'
    This Year: 'ئەمساڵ'
  Type:
    Type: 'جۆر'
    All Types: 'گشت جۆرەکان'
    Videos: 'ڤیدیۆ'
    Channels: 'کەناڵ'
    Movies: 'فیلم'
    #& Playlists
  Duration:
    Duration: 'ماوە'
    All Durations: 'گشت ماوەکان'
    Short (< 4 minutes): 'کورت (< ٤ خولەک)'
    Medium (4 - 20 minutes): 'ناوەند (٤ - ٢٠ خولەک)'
    Long (> 20 minutes): 'درێژ (> ٢٠ خولەک)'
  # On Search Page
  Search Results: 'ئەنجامەکانی گەڕان'
  Fetching results. Please wait: ''
  Fetch more results: ''
  There are no more results for this search: 'ئەنجامەکی تر نییە بۆ ئەم گەڕانە'
# Sidebar
  Features:
    Location: شوێن
    3D: ٣ ڕەهەندی
    Subtitles: ژێرنووس
    Live: ڕاستەوخۆ
    4K: ٤ک
    360 Video: ڤیدیۆی ٣٦٠°
Subscriptions:
    # On Subscriptions Page
  Subscriptions: ''
  # channels that were likely deleted
  Error Channels: ''
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: ''
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': ''
  Disabled Automatic Fetching: ''
  Empty Channels: 'کەناڵە بەشداربووەکانت هێشتا هیچ ڤیدیۆیەکیان نییە.'
  Empty Posts: ''
  Load More Videos: 'ڤیدیۆی زۆرتر بار بکە'
  Load More Posts: ''
  Subscriptions Tabs: ''
  All Subscription Tabs Hidden: ''
More: 'زۆرتر'
Channels:
  Channels: 'کەناڵەکان'
  Title: 'پێڕستی کەناڵەکان'
  Search bar placeholder: 'گەڕان لە کەناڵەکان'
  Count: '{number} کەناڵ دۆزرانەوە.'
  Empty: 'ئێستا پێڕستی کەناڵەکانت بەتاڵە.'
  Unsubscribe Prompt: ''
Trending:
  Trending: 'باو'
  Default: 'بنەڕەت'
  Music: 'مۆسیقا'
  Gaming: 'یاری'
  Movies: 'فیلم'
  Trending Tabs: ''
Most Popular: 'باوترین'
Playlists: 'پێڕستی لێدانەکان'
User Playlists:
  Your Playlists: 'پێڕستی لێدانەکانت'
  Empty Search Message: ''
  Search bar placeholder: 'لەناو پێڕستی لێدان بگەڕێ'
  Move Video Up: ڤیدیۆکە ببە سەرتر
  Move Video Down: ڤیدیۆکە ببە خوارتر
  Add to Favorites: بۆ {playlistName}، زیاد بکە
  Remove from Favorites: لە {playlistName}، لایببە
  Cancel: هەڵوەشاندنەوە
  Save Changes: دەستکارییەکان پاشەکەوت بکە
  Remove Watched Videos: ڤیدیۆ بینراوەکان دەرکە
  SinglePlaylistView:
    Toast:
      This video cannot be moved down.: ئەم ڤیدیۆیە نابرێتە خوارتر.
      There was a problem with removing this video: گرفتێک لە لابردنی ڤیدیۆکە هەیە
      This video cannot be moved up.: ئەم ڤیدیۆیە نابرێتە سەرتر.
      Video has been removed: ڤیدیۆکە لابرا
      This playlist does not exist: ئەم پێڕستی لێدانە بوونی نییە
      Playlist {playlistName} has been deleted.: پێڕستی لێدانی {playlistName} سڕایەوە.
      There were no videos to remove.: هیچ ڤیدیۆیەک نییە هەتا لاببرێت.
      This playlist is protected and cannot be removed.: ئەم پێڕستی لێدانە پارێزراوە
        و لانابرێت.
      Playlist name cannot be empty. Please input a name.: پێڕستی لێدان نابێت بێ ناو
        بێت. تکایە ناوێک بنووسە.
      There was an issue with updating this playlist.: هەڵەیەک ڕوویدا لە نوێکردنەوەی
        ئەم پێڕستی لێدانە.
      Playlist has been updated.: پێڕستی لێدان نوێ کرایەوە.
      "{videoCount} video(s) have been removed": ١ ڤیدیۆ لابرا | {videoCount} ڤیدیۆ
        لابرا
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: هەندێک
        لە ڤیدیۆکانی ناو پێڕستی لێدانەکە هێشتا بار نەکراون. بۆ لەبەرگرتنەوەی کرتە
        لێرە بکە.
    Search for Videos: لە ڤیدیۆ بگەڕێ
  Sort By:
    NameAscending: ئ-ێ
    NameDescending: ێ-ئ
    EarliestCreatedFirst: زوو درووستکراو
    LatestUpdatedFirst: دوایین نوێ کراوە
    LatestPlayedFirst: دوایین لێدراو
    EarliestPlayedFirst: زوو لێدراو
    LatestCreatedFirst: دوایین درووستکراو
    EarliestUpdatedFirst: زوو نوێ کراوە
  Remove Duplicate Videos: ڤیدیۆی پاتە دەرکە
  Add to Playlist: زیادکردن بۆ پێڕستی لێدان
  Edit Playlist Info: دەستکاری کردنی زانیارییەکانی پێڕستی لێدان
  Delete Playlist: سڕینەوەی پێڕستی لێدان
  This playlist currently has no videos.: ئەم پێڕستی لێدانە هیچ ڤیدیۆیەکی تێدا نییە.
  You have no playlists. Click on the create new playlist button to create a new one.: هیچ
    پێڕستەکی لێدانت نییە. کرتە لەسەر دوگمەی درووستکردنی پێڕستی نوێ بکە بۆ دانەیەکی
    نوێ.
  Export Playlist: هەناردنی ئەم پێڕستی لێدانە
  The playlist has been successfully exported: پێڕستی لێدانەکە بە سەرکەوتووی هەناردرا
  Create New Playlist: درووستکردنی پێڕستێکی لێدانی نوێ
  Remove from Playlist: لە پێڕستی لێدانی لاببە
  Playlist Name: ناوی پێڕستی لێدان
  Copy Playlist: لەبەرگرتنەوەی پێڕستی لێدان
  AddVideoPrompt:
    Select a playlist to add your N videos to: پێڕستێکی لێدان هەڵبژێرە بۆ زیاد کردنی
      ڤیدیۆ بۆی | پێڕستێکی لێدان هەڵبژێرە بۆ زیاد کردنی {videoCount} ڤیدیۆ بۆی
    Save: پاشەکەوتکردن
    Added {count} Times: زیادکراوە | {count} جار زیادکراوە
    Search in Playlists: گەڕان لەناو پێڕستی لێدانەکان
    Toast:
      You haven't selected any playlist yet.: هێشتا هیچ پێڕستێکی لێدانت دیاری نەکردووە.
    Allow Adding Duplicate Video(s): ڕێ بە زیادکردنی ڤیدیۆی دووبارە بدە
    N playlists selected: '{playlistCount} دیاریکراوە'
  CreatePlaylistPrompt:
    New Playlist Name: ناوی پێڕستی لێدانی نوێ
    Create: درووستکردن
    Toast:
      There is already a playlist with this name. Please pick a different name.: پێڕستی
        تر بەم ناوە هەیە، تکایە ناوێکی جوایەز بنووسە.
      Playlist {playlistName} has been successfully created.: پێڕستی لێدانی {playlistName}
        بە سەرکەوتوویی درووست کرا.
      There was an issue with creating the playlist.: هەڵەیەک ڕوویدا لە درووستکردنی
        پێڕستی لێدانەکە.
  Are you sure you want to delete this playlist? This cannot be undone: دڵنیایت لە
    سڕینەوەی ئەم پێڕستی لێدانە؟ چونکە ناگەڕێندرێتەوە.
History:
  # On History Page
  History: 'مێژوو'
  Watch History: 'مێژووی تەمەشاکردن'
  Your history list is currently empty.: 'ئێستا لیستەی مێژووت بەتاڵە.'
  Empty Search Message: 'هیچ ڤیدیۆیەک لە مێژووت نەدۆزرایەوە کە بەرانبەری گەڕانەکەت
    بێت'
  Search bar placeholder: "لەناو مێژوو بگەڕێ"
Settings:
  # On Settings Page
  Settings: 'ڕێکخستنەکان'
  The app needs to restart for changes to take effect. Restart and apply change?: ''
  General Settings:
    General Settings: 'ڕێکخستنە گشتییەکان'
    Check for Updates: ''
    Check for Latest Blog Posts: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Enable Search Suggestions: 'کاراکردنی پێشنیارەکانی گەڕان'
    Default Landing Page: ''
    Locale Preference: ''
    System Default: 'بنەڕەتی سیستەم'
    Preferred API Backend:
      Preferred API Backend: ''
      Local API: ''
      Invidious API: ''
    Video View Type:
      Video View Type: ''
      Grid: 'خانەخانە'
      List: 'لیستە'
    Thumbnail Preference:
      Thumbnail Preference: ''
      Default: 'بنەڕەت'
      Beginning: 'سەرەتا'
      Middle: 'ناوەڕاست'
      End: 'کۆتایی'
      Hidden: 'شاراوە'
      Blur: 'لێڵ'
    Current Invidious Instance: ''
    The currently set default instance is {instance}: ''
    No default instance has been set: ''
    Current instance will be randomized on startup: ''
    Set Current Instance as Default: ''
    Clear Default Instance: ''
    View all Invidious instance information: ''
    Region for Trending: ''
    #! List countries
    External Link Handling:
      External Link Handling: ''
      Open Link: 'کردنەوەی بەستەر'
      Ask Before Opening Link: 'پێش کردنەوەی بەستەر بپرسە'
      No Action: 'هیچ مەکە'
  Theme Settings:
    Theme Settings: 'ڕێکخستنەکانی ڕووکار'
    Match Top Bar with Main Color: ''
    Expand Side Bar by Default: ''
    Disable Smooth Scrolling: ''
    UI Scale: ''
    Hide Side Bar Labels: ''
    Hide FreeTube Header Logo: ''
    Base Theme:
      Base Theme: 'ڕووکاری بنچینە'
      Black: 'ڕەش'
      Dark: 'تاریک'
      System Default: 'بنەڕەتی سیستەم'
      Light: 'ڕووناک'
      Dracula: ''
      Catppuccin Mocha: ''
      Pastel Pink: ''
      Hot Pink: ''
    Main Color Theme:
      Main Color Theme: 'ڕەنگی سەرەکی ڕووکار'
      Red: 'سوور'
      Pink: 'پەمبە'
      Purple: 'وەنەوشەیی'
      Deep Purple: 'وەنەوشەیی تۆخ'
      Indigo: 'نیلی'
      Blue: 'شین'
      Light Blue: 'شینی ئاڵ'
      Cyan: 'شینی تۆخ'
      Teal: 'شەدری'
      Green: 'کەسک'
      Light Green: 'کەسکی ئاڵ'
      Lime: ''
      Yellow: 'زەرد'
      Amber: ''
      Orange: 'نارنجی'
      Deep Orange: 'نارنجی تۆخ'
      Dracula Cyan: ''
      Dracula Green: ''
      Dracula Orange: ''
      Dracula Pink: ''
      Dracula Purple: ''
      Dracula Red: ''
      Dracula Yellow: ''
      Catppuccin Mocha Rosewater: ''
      Catppuccin Mocha Flamingo: ''
      Catppuccin Mocha Pink: ''
      Catppuccin Mocha Mauve: ''
      Catppuccin Mocha Red: ''
      Catppuccin Mocha Maroon: ''
      Catppuccin Mocha Peach: ''
      Catppuccin Mocha Yellow: ''
      Catppuccin Mocha Green: ''
      Catppuccin Mocha Teal: ''
      Catppuccin Mocha Sky: ''
      Catppuccin Mocha Sapphire: ''
      Catppuccin Mocha Blue: ''
      Catppuccin Mocha Lavender: ''
    Secondary Color Theme: 'ڕەنگی لاوەکی ڕووکار'
        #* Main Color Theme
  Player Settings:
    Player Settings: 'ڕێکخستنەکانی لێدەر'
    Play Next Video: 'لێدانی ڤیدیۆی دواتر'
    Turn on Subtitles by Default: 'هەڵکردنی بنەڕەتی ژێرنووس'
    Autoplay Videos: 'خۆلێدانی ڤیدیۆ'
    Proxy Videos Through Invidious: ''
    Autoplay Playlists: 'خۆلێدانی پێڕستی لێدان'
    Enable Theatre Mode by Default: 'کاراکردنی بنەڕەتیی شێوازی شانۆیی'
    Scroll Volume Over Video Player: ''
    Scroll Playback Rate Over Video Player: ''
    Skip by Scrolling Over Video Player: ''
    Display Play Button In Video Player: ''
    Enter Fullscreen on Display Rotate: ''
    Next Video Interval: ''
    Fast-Forward / Rewind Interval: ''
    Default Volume: ''
    Default Playback Rate: ''
    Max Video Playback Rate: ''
    Video Playback Rate Interval: ''
    Default Video Format:
      Default Video Format: ''
      Dash Formats: ''
      Legacy Formats: ''
      Audio Formats: ''
    Default Quality:
      Default Quality: 'جۆرایەتی بنەڕەت'
      Auto: 'خۆکار'
      144p: '١٤٤p'
      240p: '٢٤٠p'
      360p: '٣٦٠p'
      480p: '٤٨٠p'
      720p: '٧٢٠p'
      1080p: '١٠٨٠p'
      1440p: '١٤٤٠p'
      4k: '٤k'
      8k: '٨k'
    Screenshot:
      Enable: ''
      Format Label: ''
      Quality Label: ''
      Ask Path: 'بۆ بوخچەی پاشەکەوت بپرسە'
      Folder Label: ''
      Folder Button: 'دیاریکردنی بوخچە'
      File Name Label: ''
      File Name Tooltip: ''
      Error:
        Forbidden Characters: ''
        Empty File Name: ''
  External Player Settings:
    External Player Settings: 'ڕێکخستنەکانی لێدەری دەرەکی'
    External Player: 'لێدەری دەرەکی'
    Ignore Unsupported Action Warnings: ''
    Custom External Player Executable: ''
    Custom External Player Arguments: ''
    Players:
      None:
        Name: 'هیچیان'
  Privacy Settings:
    Privacy Settings: 'ڕێکخستنەکانی نهێنێتی'
    Remember History: ''
    Save Watched Progress: ''
    Save Watched Videos With Last Viewed Playlist: ''
    Clear Search Cache: ''
    Are you sure you want to clear out your search cache?: ''
    Search cache has been cleared: ''
    Remove Watch History: 'سڕینەوەی مێژووی تەمەشاکردن'
    Are you sure you want to remove your entire watch history?: 'دڵنیایت دەتەوێت تەواوی
      مێژووی تەمەشاکردنت بسڕیەوە؟'
    Watch history has been cleared: 'مێژووی تەمەشاکردن لابرا'
    Remove All Subscriptions / Profiles: ''
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ''
  Subscription Settings:
    Subscription Settings: ''
    Hide Videos on Watch: ''
    Fetch Feeds from RSS: ''
    Fetch Automatically: ''
  Distraction Free Settings:
    Distraction Free Settings: ''
    Sections:
      Side Bar: ''
      Subscriptions Page: ''
      Channel Page: 'پەڕەی کەناڵ'
      Watch Page: 'پەڕەی تەمەشاکردن'
      General: 'گشتی'
    Hide Video Views: 'شاردنەوەی ژمارەی بینراوەکانی ڤیدیۆ'
    Hide Video Likes And Dislikes: ''
    Hide Channel Subscribers: ''
    Hide Comment Likes: ''
    Hide Recommended Videos: 'شاردنەوەی ڤیدیۆ پێشنیازکراوەکان'
    Hide Trending Videos: ''
    Hide Popular Videos: ''
    Hide Playlists: 'شاردنەوەی پێڕستی لێدان'
    Hide Live Chat: ''
    Hide Active Subscriptions: ''
    Hide Video Description: ''
    Hide Comments: ''
    Hide Profile Pictures in Comments: ''
    Display Titles Without Excessive Capitalisation: ''
    Hide Live Streams: ''
    Hide Upcoming Premieres: ''
    Hide Sharing Actions: ''
    Hide Chapters: ''
    Hide Channels: ''
    Hide Channels Disabled Message: ''
    Hide Channels Placeholder: ''
    Hide Channels Invalid: ''
    Hide Channels API Error: ''
    Hide Channels Already Exists: ''
    Hide Featured Channels: ''
    Hide Channel Playlists: ''
    Hide Channel Community: ''
    Hide Channel Shorts: ''
    Hide Channel Podcasts: ''
    Hide Channel Releases: ''
    Hide Subscriptions Videos: ''
    Hide Subscriptions Shorts: ''
    Hide Subscriptions Live: ''
    Hide Subscriptions Community: ''
  Data Settings:
    Data Settings: 'ڕێکخستنەکانی دراوە'
    Select Export Type: 'دیاریکردنی جۆری هەناردە'
    Import Subscriptions: ''
    Subscription File: ''
    History File: 'پەڕگەی مێژوو'
    Playlist File: 'پەڕگەی پێڕستی لێدان'
    Export Subscriptions: ''
    Export FreeTube: 'هەناردەکردنی فریتیوب'
    Export YouTube: 'هەناردەکردنی یوتیوب'
    Export NewPipe: 'هەناردەکردنی نیوپایپ'
    Import History: 'هاوردەکردنی مێژوو'
    Export History: 'هەناردەکردنی مێژوو'
    Import Playlists: 'هاوردەکردنی پێڕستی لێدان'
    Export Playlists: 'هەناردەکردنی پێڕستی لێدان'
    Profile object has insufficient data, skipping item: ''
    All subscriptions and profiles have been successfully imported: ''
    All subscriptions have been successfully imported: ''
    Invalid subscriptions file: ''
    This might take a while, please wait: 'تکایە چاوەڕوانبە لەوانەیە هەندێک کاتی پێ
      بچێت'
    Invalid history file: 'پەڕگەی نادرووستی مێژوو'
    Subscriptions have been successfully exported: ''
    History object has insufficient data, skipping item: ''
    All watched history has been successfully imported: ''
    All watched history has been successfully exported: ''
    Playlist insufficient data: ''
    All playlists has been successfully imported: ''
    All playlists has been successfully exported: ''
    Unable to read file: ''
    Unable to write file: ''
    Unknown data key: ''
    How do I import my subscriptions?: ''
    Manage Subscriptions: ''
  Proxy Settings:
    Proxy Settings: 'ڕێکخستنەکانی پێشکار'
    Enable Tor / Proxy: 'کاراکردنی تۆر / پێشکار'
    Proxy Protocol: 'پرۆتۆکۆلی پێشکار'
    Proxy Host: 'خانەخوێی پێشکار'
    Proxy Port Number: 'ژمارەی دەرچەی پێشکار'
    Clicking on Test Proxy will send a request to: 'کرتە کردن لە تاقیکردنەوەی پێشکار،
      داخوازییەک دەنێرێت بۆ'
    Test Proxy: 'تاقیکردنەوەی پێشکار'
    Your Info: 'زانیارییەکانت'
    Ip: 'ئای پی'
    Country: 'وڵات'
    Region: 'هەرێم'
    City: 'شار'
    Error getting network information. Is your proxy configured properly?: ''
  SponsorBlock Settings:
    SponsorBlock Settings: ''
    Enable SponsorBlock: ''
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': ''
    Notify when sponsor segment is skipped: ''
    UseDeArrowTitles: ''
    Skip Options:
      Skip Option: ''
      Auto Skip: ''
      Show In Seek Bar: ''
      Prompt To Skip: ''
      Do Nothing: 'هیچ مەکە'
    Category Color: ''
  Parental Control Settings:
    Parental Control Settings: ''
    Hide Unsubscribe Button: ''
    Show Family Friendly Only: ''
    Hide Search Bar: 'شاردنەوەی میلی گەڕان'
  Download Settings:
    Download Settings: 'ڕێکخستنەکانی داگرتن'
    Ask Download Path: ''
    Choose Path: ''
    Download Behavior: ''
    Download in app: ''
    Open in web browser: ''
  Experimental Settings:
    Experimental Settings: ''
    Warning: ''
    Replace HTTP Cache: ''
  Password Dialog:
    Password: 'تێپەڕەوشە'
    Enter Password To Unlock: 'تێپەڕەوشە بنووسە بۆ کردنەوەی کڵۆمی ڕێکخستنەکان'
  Password Settings:
    Password Settings: 'ڕێکخستنەکانی تێپەڕەوشە'
    Set Password To Prevent Access: ''
    Set Password: 'دانانی تێپەڕەوشە'
    Remove Password: 'لادانی تێپەڕەوشە'
  Sort Settings Sections (A-Z): ڕیزکردنی بەشەکانی ڕێکخستن (ئ-ێ)
About:
  #On About page
  About: 'دەربارە'
  Beta: ''
  Source code: 'کۆدی سەرچاوە'
  Downloads / Changelog: ''
  GitHub releases: ''
  Help: 'یارمەتی'
  FreeTube Wiki: 'ویکی فریتیوب'
  FAQ: 'پرسیارە دووبارەکان'
  Discussions: ''
  Report a problem: 'سکاڵا لە کێشەیەک بکە'
  GitHub issues: ''
  Please check for duplicates before posting: ''
  Website: 'وێبگە'
  Blog: 'بلۆگ'
  Email: 'ئیمێڵ'
  Mastodon: 'ماستادۆن'
  Chat on Matrix: ''
  Please read the: ''
  room rules: ''
  Translate: 'وەرگێڕان'
  Credits: ''
  FreeTube is made possible by: ''
  these people and projects: ''
  Donate: 'بەخشین'

Profile:
  Profile Settings: ''
  Toggle Profile List: ''
  Profile Select: ''
  Profile Filter: ''
  All Channels: 'هەموو کەناڵەکان'
  Profile Manager: ''
  Create New Profile: ''
  Edit Profile: ''
  Color Picker: ''
  Custom Color: ''
  Profile Preview: ''
  Create Profile: ''
  Update Profile: ''
  Make Default Profile: ''
  Delete Profile: ''
  Are you sure you want to delete this profile?: ''
  All subscriptions will also be deleted.: ''
  Your profile name cannot be empty: ''
  Profile has been created: ''
  Profile has been updated: ''
  Your default profile has been set to {profile}: ''
  Removed {profile} from your profiles: ''
  Your default profile has been changed to your primary profile: ''
  '{profile} is now the active profile': ''
  Subscription List: ''
  Other Channels: ''
  '{number} selected': '{number} دیاریکراوە'
  Select All: 'دیاریکردنی هەموویان'
  Select None: 'دیاری نەکردنی هیچیان'
  Delete Selected: 'سڕینەوەی دیاریکراوەکان'
  Add Selected To Profile: ''
  No channel(s) have been selected: 'هیچ کەناڵێک دیاری نەکراوە'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : ''
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ''
#On Channel Page
Channel:
  Subscribe: ''
  Unsubscribe: ''
  Channel has been removed from your subscriptions: ''
  Removed subscription from {count} other channel(s): ''
  Added channel to your subscriptions: ''
  Search Channel: ''
  Your search results have returned 0 results: ''
  This channel does not exist: 'ئەم کەناڵە بوونی نییە'
  This channel does not allow searching: 'ئەم کەناڵە ڕێ بە گەڕان نادات'
  This channel is age-restricted and currently cannot be viewed in FreeTube.: ''
  Channel Tabs: ''
  Videos:
    Videos: 'ڤیدیۆکان'
    This channel does not currently have any videos: 'ئەم کەناڵە ئێستا هیچ ڤیدیۆیەکی
      نییە'
    Sort Types:
      Newest: 'نوێترین'
      Oldest: 'کۆنترین'
      Most Popular: ''
  Shorts:
    This channel does not currently have any shorts: ''
  Live:
    Live: 'ڕاستەوخۆ'
    This channel does not currently have any live streams: ''
  Playlists:
    Playlists: 'پێڕستی لێدان'
    This channel does not currently have any playlists: 'ئەم کەناڵە ئێستا هیچ پێڕستێکی
      لێدانی نییە'
    Sort Types:
      Last Video Added: 'دوایین ڤیدیۆ زیادکراوەکان'
      Newest: 'نوێترین'
      Oldest: 'کۆنترین'
  Podcasts:
    Podcasts: 'پۆدکاستەکان'
    This channel does not currently have any podcasts: 'ئەم کەناڵە ئێستا هیچ پۆدکاستێکی
      نییە'
  Releases:
    Releases: ''
    This channel does not currently have any releases: ''
  About:
    About: 'دەربارە'
    Channel Description: 'پێناسی کەناڵ'
    Tags:
      Tags: ''
      Search for: ''
    Details: 'وردەکاری'
    Joined: ''
    Location: ''
    Featured Channels: ''
  Community:
    This channel currently does not have any posts: ''
    votes: '{votes} دەنگ'
    Reveal Answers: ''
    Hide Answers: 'شاردنەوەی وەڵامەکان'
Video:
  Mark As Watched: 'وەکو تەمەشاکراو نیشانی بکە'
  Remove From History: 'لە مێژوو لای ببە'
  Video has been marked as watched: 'ڤیدیۆکە وەکو تەمەشاکراو نیشان کراوە'
  Video has been removed from your history: 'ڤیدیۆکە لە مێژووەکەت لابرا'
  Save Video: 'پاشەکەوتکردنی ڤیدیۆ'
  Video has been saved: 'ڤیدیۆکە پاشەکەوت کرا'
  Video has been removed from your saved list: 'ڤیدیۆکە لە لیستەی پاشەکەوت کراوەکان
    لابرا'
  Open in YouTube: 'کردنەوە لە یوتیوب'
  Copy YouTube Link: 'بەستەری یوتیوب لەبەر بگرەوە'
  Open YouTube Embedded Player: ''
  Copy YouTube Embedded Player Link: ''
  Open in Invidious: ''
  Copy Invidious Link: ''
  Open Channel in YouTube: 'کردنەوەی کەناڵ لە یوتیوب'
  Copy YouTube Channel Link: 'لەبەرگرتنەوەی بەستەری کەناڵی یوتیوب'
  Open Channel in Invidious: ''
  Copy Invidious Channel Link: ''
  Views: 'بینراو'
  Loop Playlist: ''
  Shuffle Playlist: ''
  Reverse Playlist: ''
  Play Next Video: 'لێدانی ڤیدیۆی دواتر'
  Play Previous Video: 'لێدانی ڤیدیۆی پێشوو'
  Watched: 'تەمەشاکراو'
  Autoplay: 'خۆلێدان'
  Starting soon, please refresh the page to check again: ''
  # As in a Live Video
  Premieres: ''
  Upcoming: ''
  Live: ''
  Live Now: ''
  Live Chat: ''
  Enable Live Chat: ''
  Live Chat is currently not supported in this build.: ''
  Live chat is enabled. Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': ''
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': ''
  Show Super Chat Comment: ''
  Scroll to Bottom: ''
  Download Video: 'داگرتنی ڤیدیۆ'
  video only: 'تەنیا ڤیدیۆ'
  audio only: 'تەنیا دەنگ'
  Published:
    In less than a minute: ''
  Published on: 'بڵاوکرایەوە لە'
  Streamed on: ''
  Started streaming on: ''
  Sponsor Block category:
    sponsor: ''
    intro: ''
    outro: ''
    self-promotion: ''
    interaction: ''
    music offtopic: ''
    recap: ''
    filler: ''
  External Player:
    OpenInTemplate: ''
    video: 'ڤیدیۆ'
    playlist: 'پێڕستی لێدان'
    OpeningTemplate: ''
    UnsupportedActionTemplate: ''
    Unsupported Actions:
      starting video at offset: ''
      setting a playback rate: ''
      opening playlists: ''
      opening specific video in a playlist (falling back to opening the video): ''
      reversing playlists: ''
      shuffling playlists: ''
      looping playlists: ''
#& Videos
  Unhide Channel: پیشاندانی کەناڵ
  Hide Channel: شاردنەوەی کەناڵ
#& Playlists
Playlist:
  #& About
  Playlist: 'پێڕستی لێدان'
  View Full Playlist: ''
  Last Updated On: ''

# On Video Watch Page
#* Published
#& Views
Change Format:
  Change Media Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
Share:
  Share Video: 'هاوبەشکردنی ڤیدیۆ'
  Share Channel: 'هاوبەشکردنی کەناڵ'
  Share Playlist: 'هاوبەشکردنی پێڕستی لێدان'
  Include Timestamp: ''
  Copy Link: 'لەبەرگرتنەوەی بەستەر'
  Open Link: 'کردنەوەی بەستەر'
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  Invidious Channel URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
  YouTube Channel URL copied to clipboard: ''
Clipboard:
  Copy failed: ''
  Cannot access clipboard without a secure connection: ''

Chapters:
  Chapters: ''
  'Chapters list visible, current chapter: {chapterName}': ''
  'Chapters list hidden, current chapter: {chapterName}': ''

Mini Player: 'لێدەری گچکە'
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Hide Comments: ''
  Top comments: ''
  Newest first: 'سەرەتا نوێترینەکان'
  View {replyCount} replies: ''
  # Context: View 10 Replies, View 1 Reply, View 1 Reply from Owner, View 2 Replies from Owner and others
  View: 'بینین'
  Hide: 'شاردنەوە'
  Replies: 'وەڵامدانەوەکان'
  Show More Replies: 'پیشاندانی وەڵامدانەوەی زۆرتر'
  Reply: 'وەڵامدانەوە'
  From {channelName}: 'لە {channelName}ەوە'
  And others: 'هی تر'
  There are no comments available for this video: ''
  Load More Comments: ''
  Pinned by: ''
  Member: 'ئەندام'
  Subscribed: ''
  Hearted: ''
Up Next: ''

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Thumbnail Preference: ''
    Invidious Instance: ''
    Region for Trending: ''
    External Link Handling: |
  Player Settings:
    Proxy Videos Through Invidious: ''
    Default Video Format: ''
    Scroll Playback Rate Over Video Player: ''
    Skip by Scrolling Over Video Player: ''
  External Player Settings:
    External Player: ''
    Custom External Player Executable: ''
    Ignore Warnings: ''
    Custom External Player Arguments: ''
    DefaultCustomArgumentsTemplate: "(بنەڕەت: '{defaultCustomArguments}')"
  Distraction Free Settings:
    Hide Channels: ''
    Hide Subscriptions Live: ''
  Subscription Settings:
    Fetch Feeds from RSS: ''
    Fetch Automatically: ''
  Experimental Settings:
    Replace HTTP Cache: ''
  SponsorBlock Settings:
    UseDeArrowTitles: ''

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to Local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Unknown YouTube url type, cannot be opened in app: ''
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: 'لێدانی ڤیدیۆی دواتر'
Playing Previous Video: 'لێدانی ڤیدیۆی پێشوو'
Playing Next Video Interval: ''
Canceled next video autoplay: ''

Default Invidious instance has been set to {instance}: ''
Default Invidious instance has been cleared: ''
'The playlist has ended. Enable loop to continue playing': ''
External link opening has been disabled in the general settings: ''
Downloading has completed: ''
Starting download: ''
Downloading failed: ''
Screenshot Success: ''
Screenshot Error: ''

Hashtag:
  Hashtag: ''
  This hashtag does not currently have any videos: ''
Yes: 'بەڵێ'
No: 'نەخێر'
Ok: 'باشە'
Go to page: بڕۆ بۆ {page}
Search Listing:
  Label:
    4K: ٤ک
    Subtitles: ژێرنووس
    8K: ٨ک
    360 Video: ٣٦٠°
    New: نوێ
    3D: ٣ ڕەهەندی
Right-click or hold to see history: کرتەی ڕاست بکە یان ڕایگرە بۆ بینینی مێژوو
