# Put the name of your locale in the same language
Locale Name: 'Ελληνικά (EL)'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Αυτό το μέρος της εφαρμογής δεν είναι ακόμη έτοιμο. Επιστρέψτε αργότερα όταν έχει
  σημειωθεί πρόοδος.

# Webkit Menu Bar
File: 'Αρχείο'
Quit: 'Έξοδος'
Edit: 'Επεξεργασία'
Undo: 'Αναίρεση'
Redo: 'Επανεκτέλεση'
Cut: 'Αποκοπή'
Copy: 'Αντιγραφή'
Paste: 'Επικόλληση'
Delete: 'Διαγραφή'
Select all: 'Επιλογή όλων'
Reload: 'Ανανέωση'
Force Reload: 'Εξαναγκασμένη ανανέωση'
Toggle Developer Tools: 'Εναλλαγή Εργαλείων Προγραμματιστών'
Actual size: 'Πραγματικό μέγεθος'
Zoom in: 'Μεγέθυνση'
Zoom out: 'Σμίκρυνση'
Toggle fullscreen: 'Εναλλαγή Πλήρους οθόνης'
Window: 'Παράθυρο'
Minimize: 'Ελαχιστοποίηση'
Close: 'Κλείσιμο'
Back: 'Μετάβαση πίσω'
Forward: 'Μετάβαση μπροστά'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Βίντεο'
  Shorts: Shorts
  Live: Ζωντανά
  Community: Κοινότητα
  Sort By: 'Ταξινόμηση κατά'

# Search Bar
  Counts:
    Video Count: 1 βίντεο | {count} βίντεο
    Channel Count: 1 κανάλι | {count} κανάλια
    Subscriber Count: 1 συνδρομητής | {count} συνδρομητές
    View Count: 1 προβολή | {count} προβολές
    Watching Count: 1 παρακολούθηση | {count} παρακολουθούν
Search / Go to URL: 'Αναζήτηση/Μετάβαση σε URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Φίλτρα αναζήτησης'
  Sort By:
    Most Relevant: 'Πιο σχετικά'
    Rating: 'Αξιολόγηση'
    Upload Date: 'Ημερομηνία μεταφόρτωσης'
    View Count: 'Πλήθος Προβολών'
  Time:
    Time: 'Ώρα'
    Any Time: 'Οποτεδήποτε'
    Last Hour: 'Τελευταίας ώρας'
    Today: 'Σήμερα'
    This Week: 'Τρέχουσα Εβδομάδα'
    This Month: 'Τρέχων μήνα'
    This Year: 'Τρέχων έτος'
  Type:
    Type: 'Είδος'
    All Types: 'Όλα τα είδη'
    Videos: 'Βίντεο'
    Channels: 'Κανάλια'
    #& Playlists
    Movies: Ταινίες
  Duration:
    Duration: 'Διάρκεια'
    All Durations: 'Οποιασδήποτε Διάρκειας'
    Short (< 4 minutes): 'Μικρό(<4 λεπτών)'
    Long (> 20 minutes): 'Μεγάλο (>20 λεπτών)'
  # On Search Page
    Medium (4 - 20 minutes): Μεσαίο (4 - 20 λεπτά)
  Search Results: 'Αποτελέσματα αναζήτησης'
  Fetching results. Please wait: 'Aνάκτηση αποτελεσμάτων. Παρακαλώ περιμένετε'
  Fetch more results: 'Λήψη περισσότερων αποτελεσμάτων'
# Sidebar
  There are no more results for this search: Δεν υπάρχουν άλλα αποτελέσματα για αυτήν
    την αναζήτηση
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Συνδρομές'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Η
    λίστα Συνδρομών σας είναι προς το παρόν κενή. Προσθέστε Συνδρομές για να εμφανιστούν
    εδώ.'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Αυτό
    το προφίλ διαθέτει ήδη ένα μεγάλο αριθμό Συνδρομών. Εξαναγκασμένη εναλλαγή σε
    λειτουργία RSS για αποφυγή περιορισμού των κλήσεων
  Load More Videos: Φόρτωση περισσότερων Βίντεο
  Error Channels: Κανάλια με προβλήματα
  Disabled Automatic Fetching: Έχετε απενεργοποιήσει την αυτόματη ανάκτηση Συνδρομών.
    Ανανεώστε τις Συνδρομές για να τις δείτε εδώ.
  Empty Channels: Τα εγγεγραμμένα κανάλια σας προς το παρόν δεν έχουν βίντεο.
  Subscriptions Tabs: Καρτέλες Συνδρομών
  All Subscription Tabs Hidden: Όλες οι καρτέλες Συνδρομών είναι κρυμμένες. Για να
    δείτε περιεχόμενο εδώ, εμφανίστε ορισμένες καρτέλες στην ενότητα "{subsection}"
    στο "{settingsSection}".
  Load More Posts: Φόρτωση Περισσότερων Αναρτήσεων
  Empty Posts: Τα εγγεγραμμένα κανάλια σας προς το παρόν δεν έχουν αναρτήσεις.
Trending:
  Trending: 'Τάσεις'
  Gaming: Παιχνίδια
  Music: Μουσική
  Movies: Ταινίες
  Default: Προεπιλογή
  Trending Tabs: Καρτέλες Τάσεων
Most Popular: 'Δημοφιλέστερα'
Playlists: 'Λίστες αναπαραγωγής'
User Playlists:
  Your Playlists: 'Προσωπικές Λίστες αναπαραγωγής'
  Search bar placeholder: Αναζήτηση στη λίστα αναπαραγωγής
  Empty Search Message: Δεν υπάρχουν βίντεο σε αυτήν τη λίστα αναπαραγωγής που να
    ταιριάζουν με την αναζήτησή σας
History:
  # On History Page
  History: 'Ιστορικό'
  Watch History: 'Προβολή Ιστορικού'
  Your history list is currently empty.: 'Η λίστα του ιστορικού σας είναι προς το
    παρόν κενή.'
  Search bar placeholder: Αναζήτηση στο Ιστορικό
  Empty Search Message: Δεν υπάρχουν βίντεο στο ιστορικό σας που να ταιριάζουν με
    την αναζήτησή σας
Settings:
  # On Settings Page
  Settings: 'Ρυθμίσεις'
  General Settings:
    General Settings: 'Γενικές ρυθμίσεις'
    Fallback to Non-Preferred Backend on Failure: 'Εναλλαγή σε μη προτιμώμενο σύστημα
      υποστήριξης σε περίπτωση αποτυχίας'
    Enable Search Suggestions: 'Ενεργοποίηση προτάσεων αναζήτησης'
    Default Landing Page: 'Προεπιλεγμένη σελίδα προορισμού'
    Locale Preference: 'Προτιμήσεις γλώσσας'
    Preferred API Backend:
      Preferred API Backend: 'Προτιμώμενο σύστημα (API)'
      Local API: 'Τοπική διεπαφή προγραμματισμού εφαρμογών (API)'
      Invidious API: 'Διεπαφή προγραμματισμού εφαρμογής Invidious (*API)'
    Video View Type:
      Video View Type: 'Τύπος προβολής βίντεο'
      Grid: 'Πλέγμα'
      List: 'Λίστα'
    Thumbnail Preference:
      Thumbnail Preference: 'Προτίμηση μικρογραφιών'
      Default: 'Προεπιλογή'
      Beginning: 'Αρχή'
      Middle: 'Μέση'
      End: 'Τέλος'
      Hidden: Κρυμμένο
      Blur: 'Θάμπωμα'
    Region for Trending: 'Περιοχή που καθορίζει την καρτέλα των τάσεων'
        #! List countries
    Check for Latest Blog Posts: Ελέγξτε για τις τελευταίες δημοσιεύσεις ιστολογίου
      (Blogposts)
    Check for Updates: Έλεγχος για ενημερώσεις
    View all Invidious instance information: Δείτε όλες τις πληροφορίες προσβλητικών
      περιπτώσεων
    System Default: Προεπιλογή συστήματος
    Current Invidious Instance: Τρέχων στιγμιότυπο Invidious
    The currently set default instance is {instance}: 'Το τρέχον προεπιλεγμένο στιγμιότυπο
      είναι {instance}'
    No default instance has been set: Δεν έχει οριστεί κανένα προεπιλεγμένο στιγμιότυπο
    External Link Handling:
      External Link Handling: Χειρισμός εξωτερικών συνδέσμων
      Open Link: Άνοιγμα συνδέσμου
      Ask Before Opening Link: Ερώτηση πριν από το άνοιγμα του συνδέσμου
      No Action: Καμία ενέργεια
    Current instance will be randomized on startup: Η τρέχων διακομιστής θα τυχαιοποιηθεί
      κατά την εκκίνηση
    Set Current Instance as Default: Ορίστε τον τρέχων διακομιστή ως προεπιλεγμένο
    Clear Default Instance: Εκκαθάριση Προεπιλεγμένου διακομιστή
  Theme Settings:
    Theme Settings: 'Ρυθμίσεις Θεμάτων'
    Match Top Bar with Main Color: 'Αντιστοίχηση Κύριου Χρώματος με την Μπάρα Κορυφής'
    Base Theme:
      Base Theme: 'Βασικό Θέμα'
      Black: 'Μαύρο'
      Dark: 'Σκοτεινό'
      Light: 'Φωτεινό'
      Dracula: 'Δράκουλας'
      System Default: Προεπιλογή Συστήματος
      Catppuccin Mocha: Catppuccin Mocha
      Pastel Pink: Παστέλ Ρόζ
      Hot Pink: Ζεστό Ρόζ
    Main Color Theme:
      Main Color Theme: 'Κύριο Χρώμα Θέματος'
      Red: 'Κόκκινο'
      Pink: 'Ροζ'
      Purple: 'Μωβ'
      Deep Purple: 'Βαθύ/Σκούρο Μωβ'
      Indigo: 'Μωβ-μπλε (Indigo)'
      Blue: 'Μπλε'
      Light Blue: 'Γαλάζιο'
      Cyan: 'Κυανό'
      Teal: 'Βαθύ Κυανό'
      Green: 'Πράσινο'
      Light Green: 'Ανοιχτό Πράσινο'
      Lime: 'Λαχανί'
      Yellow: 'Κίτρινο'
      Amber: 'Χρυσοκίτρινο'
      Orange: 'Πορτοκαλί'
      Deep Orange: 'Βαθύ Πορτοκαλί'
      Dracula Cyan: 'Δράκουλας Κυανό'
      Dracula Green: 'Δράκουλας Πράσινο'
      Dracula Orange: 'Δράκουλας Πορτοκαλί'
      Dracula Pink: 'Δράκουλας Ροζ'
      Dracula Purple: 'Δράκουλας Μωβ'
      Dracula Red: 'Δράκουλας Κόκκινο'
      Dracula Yellow: 'Δράκουλας Κίτρινο'
      Catppuccin Mocha Teal: Catppuccin Mocha Teal
      Catppuccin Mocha Green: Catppuccin Mocha Green
      Catppuccin Mocha Sky: Catppuccin Mocha Sky
      Catppuccin Mocha Blue: Catppuccin Mocha Blue
      Catppuccin Mocha Sapphire: Catppuccin Mocha Sapphire
      Catppuccin Mocha Lavender: Catppuccin Mocha Lavender
      Catppuccin Mocha Rosewater: Catppuccin Mocha Rosewater
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamingo
      Catppuccin Mocha Pink: Catppuccin Mocha Pink
      Catppuccin Mocha Mauve: Catppuccin Mocha Mauve
      Catppuccin Mocha Red: Catppuccin Mocha Red
      Catppuccin Mocha Maroon: Catppuccin Mocha Maroon
      Catppuccin Mocha Peach: Catppuccin Mocha Peach
      Catppuccin Mocha Yellow: Catppuccin Mocha Yellow
    Secondary Color Theme: 'Δευτερεύων Χρώμα Θέματος'
        #* Main Color Theme
    UI Scale: Μέγεθος κλίμακας διεπαφής χρήστη
    Expand Side Bar by Default: Λειτουργία προεπιλογής πλάγιας Μπάρας
    Disable Smooth Scrolling: Απενεργοποίηση ομαλής κύλισης
    Hide Side Bar Labels: Απόκρυψη ετικετών πλευρικής γραμμής
    Hide FreeTube Header Logo: Απόκρυψη Λογότυπου Κεφαλίδας FreeTube
  Player Settings:
    Player Settings: 'Ρυθμίσεις προγράμματος αναπαραγωγής'
    Play Next Video: 'Αναπαραγωγή επόμενου Βίντεο'
    Turn on Subtitles by Default: 'Ενεργοποίηση υπότιτλων από προεπιλογή'
    Autoplay Videos: 'Αυτόματη αναπαραγωγή βίντεο'
    Proxy Videos Through Invidious: 'Βίντεο μέσω του διακομιστή μεσολάβησης Invidious'
    Autoplay Playlists: 'Αυτόματη αναπαραγωγή της λίστας αναπαραγωγής'
    Enable Theatre Mode by Default: 'Ενεργοποίηση λειτουργίας κινηματογράφου από προεπιλογή'
    Default Volume: 'Προεπιλεγμένο επίπεδο έντασης'
    Default Playback Rate: 'Προεπιλεγμένη ταχύτητα αναπαραγωγής'
    Default Video Format:
      Default Video Format: 'Προεπιλεγμένη μορφή βίντεο'
      Dash Formats: 'Dash Μορφή'
      Legacy Formats: 'Παλαιότερες Μορφές Αναπαρωγής'
      Audio Formats: 'Μορφές Ήχου'
    Default Quality:
      Default Quality: 'Προεπιλεγμένη ποιότητα ήχου'
      Auto: 'Αυτόματα'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Επόμενο διάστημα του βίντεο
    Scroll Volume Over Video Player: Αυξομείωση έντασης ήχου με κύλιση πάνω στο πρόγραμμα
      αναπαραγωγής βίντεο
    Display Play Button In Video Player: Εμφάνιση του κουμπιού αναπαραγωγής στο πρόγραμμα
      αναπαραγωγής βίντεο
    Scroll Playback Rate Over Video Player: Ποσοστό Αναπαραγωγής Κύλισης Πάνω Από
      Το Πρόγραμμα Αναπαραγωγής Βίντεο
    Fast-Forward / Rewind Interval: Διάστημα Γρήγορης προώθησης / Επανατύλιξης
    Max Video Playback Rate: Μέγιστος ρυθμός αναπαραγωγής βίντεο
    Video Playback Rate Interval: Διάστημα ρυθμού αναπαραγωγής βίντεο
    Screenshot:
      Error:
        Forbidden Characters: Απαγορευμένοι Χαρακτήρες
        Empty File Name: Κενό Όνομα Αρχείου
      Enable: Ενεργοποίηση Στιγμιότυπου οθόνης
      Quality Label: Ποιότητα Στιγμιότυπου Οθόνης
      Ask Path: Ερώτηση για Αποθήκευση Φακέλου
      Folder Button: Επιλέξτε φάκελο
      Folder Label: Φάκελος Στιγμιότυπου Οθόνης
      File Name Label: Μοτίβο ονόματος αρχείου
      File Name Tooltip: Μπορείτε να χρησιμοποιήσετε μεταβλητές παρακάτω. %Y Έτος
        4 ψηφία. %M Μήνας 2 ψηφία. %D ψηφία ημέρας 2. %H Ώρα 2 ψηφία. %N Λεπτά 2 ψηφία.
        %S Δεύτερα 2 ψηφία. %T χιλιοστού του δευτερολέπτου 3 ψηφία. %s Βίντεο δεύτερο.
        %t Βίντεο χιλιοστού του δευτερολέπτου 3 ψηφία. %i Αναγνωριστικό Βίντεο.
      Format Label: Μορφή Στιγμιότυπου Οθόνης
    Skip by Scrolling Over Video Player: Παράλειψη με Κύλιση στο Πρόγραμμα Αναπαραγωγής
      Βίντεο
    Enter Fullscreen on Display Rotate: Μετάβαση στην Πλήρη Οθόνη κατά την Περιστροφή
      Οθόνης
  Privacy Settings:
    Privacy Settings: 'Ρυθμίσεις απορρήτου'
    Remember History: 'Διατήρηση ιστορικού'
    Save Watched Progress: 'Αποθήκευση προόδου βίντεο'
    Clear Search Cache: 'Εκκαθάριση της προσωρινής μνήμης αναζήτησης'
    Are you sure you want to clear out your search cache?: 'Είστε βέβαιοι ότι θέλετε
      να εκκαθαρίσετε την προσωρινή μνήμη αναζήτησης;'
    Search cache has been cleared: 'Η προσωρινή μνήμη αναζήτησης είναι πλέον κενή'
    Remove Watch History: 'Διαγραφή ιστορικού παρακολούθησης'
    Are you sure you want to remove your entire watch history?: 'Είστε βέβαιοι ότι
      θέλετε να διαγράψετε όλο το ιστορικό σας;'
    Watch history has been cleared: 'Το ιστορικό παρακολούθησης είναι πλέον κενό'
    Remove All Subscriptions / Profiles: 'Διαγράψτε όλες τις συνδρομές/Προφίλ'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Είστε
      βέβαιοι ότι θέλετε να καταργήσετε όλες τις συνδρομές και τα προφίλ; Αυτό δεν
      μπορεί να αναιρεθεί.'
    Save Watched Videos With Last Viewed Playlist: Αποθήκευση Βίντεο που Παρακολουθήσατε
      Με τη Λίστα Αναπαραγωγής Τελευταίας Προβολής
  Subscription Settings:
    Subscription Settings: 'Ρυθμίσεις Συνδρομών'
    Hide Videos on Watch: 'Απόκρυψη των βίντεο κατά την αναπαραγωγή'
    Fetch Feeds from RSS: 'Φόρτωση τροφοδοσίας RSS'
    Fetch Automatically: Αυτόματη Λήψη Τροφοδοσίας
  Data Settings:
    Data Settings: 'Ρυθμίσεις Δεδομένων'
    Select Export Type: 'Επιλογή Τρόπου Εξαγωγής'
    Import Subscriptions: 'Εισαγωγή Συνδρομών'
    Export Subscriptions: 'Εξαγωγή Συνδρομών'
    Export FreeTube: 'Εξαγωγή για FreeTube'
    Export YouTube: 'Εξαγωγή για Youtube'
    Export NewPipe: 'Εξαγωγή για NewPipe'
    Import History: 'Εισαγωγή Ιστορικού'
    Export History: 'Εξαγωγή Ιστορικού'
    Profile object has insufficient data, skipping item: 'Ένα αντικείμενο προφίλ έχει
      λανθασμένα δεδομένα, παράληψη του εξής αντικειμένου'
    All subscriptions and profiles have been successfully imported: 'Η εισαγωγή όλων
      των συνδρομών και των προφίλ έχει γίνει με επιτυχία'
    All subscriptions have been successfully imported: 'Η εισαγωγή των συνδρομών έχει
      γίνει με επιτυχία'
    Invalid subscriptions file: 'Μη συμβατό/έγκυρο αρχείο συνδρομών'
    This might take a while, please wait: 'Αυτή η ενέργεια μπορεί να διαρκέσει για
      λίγο, παρακαλώ περιμένετε'
    Invalid history file: 'Μη συμβατό/έγκυρο αρχείο Ιστορικού'
    Subscriptions have been successfully exported: 'Η εξαγωγή των συνδρομών έχει γίνει
      με επιτυχία'
    History object has insufficient data, skipping item: 'Ένα αντικείμενο ιστορικού
      έχει εσφαλμένα δεδομένα, παράληψη του εξής στοιχείου'
    All watched history has been successfully imported: 'Το ιστορικό σας έχει εισαχθεί
      με επιτυχία'
    All watched history has been successfully exported: 'Το ιστορικό σας έχει εξαχθεί
      με επιτυχία'
    Unable to read file: 'Αδύνατη η προσπέλαση του αρχείου'
    Unable to write file: 'Αδύνατη εγγραφή του αρχείου'
    Unknown data key: 'Άγνωστο κλειδί δεδομένων'
    How do I import my subscriptions?: 'Πως γίνεται η εισαγωγή των συνδρομών μου;'
    Manage Subscriptions: Διαχείριση συνδρομών
    Import Playlists: Εισαγωγή λιστών αναπαραγωγής
    Export Playlists: Εξαγωγή Λιστών Αναπαραγωγής
    Playlist insufficient data: Ανεπαρκή δεδομένα για τη λίστα αναπαραγωγής "{playlist}",
      γίνεται παράκαμψη του αντικειμένου
    All playlists has been successfully imported: Όλες οι λίστες αναπαραγωγής έχουν
      εισαχθεί με επιτυχία
    All playlists has been successfully exported: Όλες οι λίστες αναπαραγωγής έχουν
      εξαχθεί με επιτυχία
    Subscription File: Αρχείο Συνδρομής
    History File: Αρχείο Ιστορικού
    Playlist File: Αρχείο Λίστας Αναπαραγωγής

  Distraction Free Settings:
    Distraction Free Settings: Ρυθμίσεις απόσπασης προσοχής
    Hide Live Chat: Απόκρυψη Ζωντανής συνομιλίας
    Hide Popular Videos: Απόκρυψη δημοφιλών βίντεο
    Hide Trending Videos: Απόκρυψη των βίντεο Τάσεις
    Hide Recommended Videos: Απόκρυψη προτεινόμενων Βίντεο
    Hide Comment Likes: Απόκρυψη των "μου αρέσει" από τα σχόλια
    Hide Video Likes And Dislikes: Απόκρυψη μπάρας "μου αρέσει/δεν μου αρέσει"
    Hide Channel Subscribers: Απόκρυψη συνδρομών καναλιού
    Hide Video Views: Απόκρυψη προβολών βίντεο
    Hide Active Subscriptions: Απόκρυψη ενεργών συνδρομών
    Hide Playlists: Απόκρυψη λιστών αναπαραγωγής
    Hide Live Streams: Απόκρυψη Ζωντανών Ροών
    Hide Sharing Actions: Απόκρυψη Ενεργειών Κοινής Χρήσης
    Hide Channels: Απόκρυψη Βίντεο Από Κανάλια
    Hide Upcoming Premieres: Απόκρυψη Επερχόμενων Πρεμιέρων
    Hide Channels Placeholder: Αναγνωριστικό καναλιού
    Hide Comments: Απόκρυψη Σχολίων
    Hide Chapters: Απόκρυψη Κεφαλαίων
    Hide Video Description: Απόκρυψη Περιγραφής Βίντεο
    Display Titles Without Excessive Capitalisation: Εμφάνιση Τίτλων Χωρίς Υπερβολική
      Χρήση Κεφαλαίων
    Sections:
      Side Bar: Πλαϊνή Μπάρα
      Channel Page: Σελίδα Καναλιού
      Watch Page: Σελίδα Παρακολούθησης
      General: Γενικά
      Subscriptions Page: Σελίδα Συνδρομών
    Hide Featured Channels: Απόκρυψη Προτεινόμενων Καναλιών
    Hide Channel Playlists: Απόκρυψη Λιστών Αναπαραγωγής Καναλιών
    Hide Channel Community: Απόκρυψη Κοινότητας Καναλιού
    Hide Channel Shorts: Απόκρυψη Shorts Καναλιού
    Hide Channel Releases: Απόκρυψη Kυκλοφοριών Kαναλιού
    Hide Channel Podcasts: Απόκρυψη Podcasts Καναλιού
    Hide Subscriptions Videos: Απόκρυψη Βίντεο Συνδρομών
    Hide Subscriptions Shorts: Απόκρυψη Shorts Συνδρομών
    Hide Subscriptions Live: Απόκρυψη Live Συνδρομών
    Hide Profile Pictures in Comments: Απόκρυψη Εικόνων Προφίλ στα Σχόλια
    Hide Subscriptions Community: Απόκρυψη Συνδρομών Κοινότητας
    Hide Channels Invalid: Το αναγνωριστικό καναλιού που δόθηκε δεν ήταν έγκυρο
    Hide Channels Disabled Message: Ορισμένα κανάλια αποκλείστηκαν με χρήση αναγνωριστικού
      και δεν υποβλήθηκαν σε επεξεργασία. Η λειτουργία μπλοκάρεται κατά την ενημέρωση
      αυτών των αναγνωριστικών
    Hide Channels Already Exists: Το αναγνωριστικό καναλιού υπάρχει ήδη
    Hide Channels API Error: Σφάλμα κατά την ανάκτηση χρήστη με το παρεχόμενο αναγνωριστικό.
      Ελέγξτε ξανά εάν το αναγνωριστικό είναι σωστό.
  The app needs to restart for changes to take effect. Restart and apply change?: Η
    εφαρμογή πρέπει να κάνει επανεκκίνηση για να εφαρμοστούν οι αλλαγές. Επανεκκίνηση
    και εφαρμογή αλλαγών;
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Σφάλμα
      κατά τη λήψη πληροφοριών δικτύου. Ο διακομιστής μεσολάβησης έχει ρυθμιστεί σωστά;
    City: Πόλη
    Region: Περιοχή
    Country: Χώρα
    Ip: Πρωτόκολλο Διαδικτύου (Ip)
    Your Info: Τα στοιχεία σας
    Test Proxy: Έλεγχος Διακομιστή Μεσολάβησης
    Clicking on Test Proxy will send a request to: Κάνοντας κλικ στο Έλεγχος Διακομιστή
      Μεσολάβησης θα στείλετε ένα αίτημα στο
    Proxy Port Number: Αριθμός θύρας διακομιστή μεσολάβησης
    Proxy Host: Κεντρικός υπολογιστής μεσολάβησης
    Proxy Protocol: Πρωτόκολλο μεσολάβησης
    Enable Tor / Proxy: Ενεργοποίηση Tor / Proxy
    Proxy Settings: Ρυθμίσεις διακομιστή μεσολάβησης
  External Player Settings:
    External Player Settings: Ρυθμίσεις εξωτερικού προγράμματος αναπαραγωγής
    External Player: Εξωτερικό πρόγραμμα αναπαραγωγής
    Ignore Unsupported Action Warnings: Παράβλεψη προειδοποιήσεων μη υποστηριζόμενων
      ενεργειών
    Custom External Player Executable: Εκτελέσιμο εξωτερικού προγράμματος αναπαραγωγής
    Custom External Player Arguments: Προσαρμοσμένα ορίσματα εξωτερικού προγράμματος
      αναπαραγωγής
    Players:
      None:
        Name: Κανένα
  SponsorBlock Settings:
    Enable SponsorBlock: Ενεργοποίηση του SponsorBlock
    Notify when sponsor segment is skipped: Ειδοποίηση όταν παραλείπεται το τμήμα
      χορηγού
    SponsorBlock Settings: Ρυθμίσεις SponsorBlock
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': Διεύθυνση URL του
      API του SponsorBlock (Η προεπιλογή είναι https://sponsor.ajay.app)
    Skip Options:
      Skip Option: Επιλογή Παράλειψης
      Do Nothing: Να Μην Γίνει Τίποτα
      Auto Skip: Αυτόματη Παράλειψη
      Show In Seek Bar: Εμφάνιση Στη Γραμμή Αναζήτησης
      Prompt To Skip: Προτροπή Για Παράλειψη
    Category Color: Χρώμα Κατηγορίας
    UseDeArrowTitles: Χρήση Τίτλων Βίντεο DeArrow
  Download Settings:
    Download Settings: Λήψη ρυθμίσεων
    Ask Download Path: Ζητήστε τη διαδρομή λήψης
    Choose Path: Επιλέξτε διαδρομή
    Download Behavior: Συμπεριφορά Λήψης
    Download in app: Λήψη στην εφαρμογή
    Open in web browser: Άνοιγμα στο πρόγραμμα περιήγησης ιστού
  Password Dialog:
    Enter Password To Unlock: Εισαγάγετε τον κωδικό πρόσβασης για να ξεκλειδώσετε
      τις ρυθμίσεις
    Password: Κωδικός πρόσβασης
  Password Settings:
    Password Settings: Ρυθμίσεις Κωδικού πρόσβασης
    Set Password: Ορίστε Κωδικό πρόσβασης
    Set Password To Prevent Access: Ορίστε έναν κωδικό πρόσβασης για να αποτρέψετε
      την πρόσβαση στις ρυθμίσεις
    Remove Password: Κατάργηση Κωδικού πρόσβασης
  Experimental Settings:
    Replace HTTP Cache: Αντικατάσταση HTTP Cache
    Warning: Αυτές οι ρυθμίσεις είναι πειραματικές, ενδέχεται να προκαλέσουν σφάλματα
      όταν είναι ενεργοποιημένες. Συνιστάται ιδιαίτερα η δημιουργία αντιγράφων ασφαλείας.
      Χρησιμοποιήστε το με δική σας ευθύνη!
    Experimental Settings: Πειραματικές Ρυθμίσεις
  Parental Control Settings:
    Parental Control Settings: Ρυθμίσεις Γονικού Ελέγχου
    Show Family Friendly Only: Εμφάνιση Μόνο Για Οικογένειες
    Hide Unsubscribe Button: Απόκρυψη Κουμπιού Απεγγραφής
    Hide Search Bar: Απόκρυψη Μπάρας Αναζήτησης
About:
  #On About page
  About: 'Σχετικά με'
  #& About
  Donate: Δωρεά
  these people and projects: αυτούς τους ανθρώπους και τα έργα
  FreeTube is made possible by: Το FreeTube καθίσταται δυνατό από
  Credits: Μνείες
  Translate: Μεταφράστε
  room rules: κανόνες δωματίου
  Please read the: Παρακαλώ διαβάστε το
  Chat on Matrix: Συνομιλία στο Matrix
  Mastodon: Μάστοντον
  Email: Ηλεκτρονικό ταχυδρομείο
  Blog: Ιστολόγιο
  Website: Ιστότοπος
  Please check for duplicates before posting: Παρακαλώ ελέγξτε για διπλότυπα πριν
    δημοσιεύσετε
  GitHub issues: Προβλήματα GitHub
  Report a problem: Αναφορά προβλήματος
  FAQ: Συχνές ερωτήσεις
  FreeTube Wiki: FreeTube βίκι
  Help: Βοήθεια
  GitHub releases: Κυκλοφορίες GitHub
  Downloads / Changelog: Λήψεις / Αρχείο καταγραφής αλλαγών
  Source code: Πηγαίος κώδικας
  Beta: Βήτα
  Discussions: Συζητήσεις
Profile:
  Profile Select: 'Επιλογή Προφίλ'
  All Channels: 'Όλα τα κανάλια'
  Profile Manager: 'Διαχειριστής Προφίλ'
  Create New Profile: 'Δημιουργία νέου Προφίλ'
  Edit Profile: 'Επεξεργασία προφίλ'
  Color Picker: 'Επιλογέας χρώματος'
  Custom Color: 'Προσαρμοσμένο Χρώμα'
  Profile Preview: 'Προεπισκόπηση προφίλ'
  Create Profile: 'Δημιουργία Προφίλ'
  Update Profile: 'Ενημέρωση προφίλ'
  Make Default Profile: 'Επιλογή προεπιλεγμένου προφίλ'
  Delete Profile: 'Διαγραφή προφίλ'
  Are you sure you want to delete this profile?: 'Είστε βέβαιοι ότι θέλετε να διαγράψετε
    αυτό το προφίλ;'
  All subscriptions will also be deleted.: 'Επίσης θα διαγραφούν και όλες οι συνδρομές.'
  Your profile name cannot be empty: 'Το όνομα του προφίλ σας δεν μπορεί να είναι
    άδειο'
  Profile has been created: 'Το προφίλ σας έχει δημιουργηθεί'
  Profile has been updated: 'Το προφίλ σας έχει ενημερωθεί'
  Your default profile has been set to {profile}: 'Το {profile} έχει οριστεί ως το
    προεπιλεγμένο σας προφίλ'
  Removed {profile} from your profiles: 'Το {profile} έχει αφαιρεθεί από τα προφίλ
    σας'
  Your default profile has been changed to your primary profile: 'Το κύριο προφίλ
    σας έχει οριστεί ως το προεπιλεγμένο'
  '{profile} is now the active profile': 'Το {profile} είναι τώρα το ενεργό προφίλ'
  Subscription List: 'Λίστα Συνδρομών/Εγγραφών'
  Other Channels: 'Άλλα κανάλια'
  '{number} selected': '{number} επιλεγμένο'
  Select All: 'Επιλογή όλων'
  Select None: 'Επιλογή κανενός'
  Delete Selected: 'Διαγραφή επιλεγμένου στοιχείου'
  Add Selected To Profile: 'Προσθήκη επιλεγμένου στοιχείου στο προφίλ'
  No channel(s) have been selected: 'Δεν έχει γίνει επιλογή κάποιου καναλιού'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Αυτό είναι το κύριο προφίλ σας. Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα
    κανάλια; Αυτά τα κανάλια θα διαγραφούν και από τα υπόλοιπα προφίλ σας.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Είστε
    βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα κανάλια;  Αυτό δε θα διαγράψει
    το κανάλι από οποιοδήποτε άλλο προφίλ.'
#On Channel Page
  Profile Filter: Φίλτρο προφίλ
  Profile Settings: Ρυθμίσεις προφίλ
  Toggle Profile List: Εναλλαγή Λίστας Προφίλ
  Profile Name: Όνομα προφίλ
  Edit Profile Name: Επεξεργασία ονόματος προφίλ
  Create Profile Name: Δημιουργία ονόματος προφίλ
  Open Profile Dropdown: Ανοίξτε το αναπτυσσόμενο μενού προφίλ
  Close Profile Dropdown: Κλείστε το αναπτυσσόμενο μενού προφίλ
Channel:
  Subscribe: 'Εγγραφή'
  Unsubscribe: 'Απεγγραφή'
  Channel has been removed from your subscriptions: 'Το κανάλι έχει καταργηθεί από
    τις Συνδρομές/Εγγραφές σας'
  Removed subscription from {count} other channel(s): 'Αφαιρέθηκε η συνδρομή από {count}
    άλλα κανάλια'
  Added channel to your subscriptions: 'Προστέθηκε κανάλι στις συνδρομές/εγγραφές
    σας'
  Search Channel: 'Αναζήτηση στο κανάλι'
  Your search results have returned 0 results: 'Τα αποτελέσματα της αναζήτησής σας
    έχουν επιστρέψει 0 αποτελέσματα'
  Videos:
    Videos: 'Βίντεο'
    This channel does not currently have any videos: 'Αυτό το κανάλι δε διαθέτει προς
      το παρόν κάποιο βίντεο'
    Sort Types:
      Newest: 'Νεότερο'
      Oldest: 'Παλαιότερο'
      Most Popular: 'Τα πιο δημοφιλή'
  Playlists:
    Playlists: 'Λίστες αναπαραγωγής'
    This channel does not currently have any playlists: 'Αυτό το κανάλι δε διαθέτει
      προς το παρόν κάποια λίστα αναπαραγωγής'
    Sort Types:
      Last Video Added: 'Τελευταίο βίντεο που προστέθηκε'
      Newest: 'Νεότερο'
      Oldest: 'Παλαιότερο'
  About:
    About: 'Σχετικά με'
    Channel Description: 'Περιγραφή καναλιού'
    Featured Channels: 'Προτεινόμενα κανάλια'
    Tags:
      Tags: Ετικέτες
      Search for: Αναζήτηση για «{tag}»
    Details: Λεπτομέριες
    Location: Τοποθεσία
    Joined: Εγγράφηκαν
  This channel does not allow searching: Αυτό το κανάλι δεν επιτρέπει την αναζήτηση
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Αυτό
    το κανάλι έχει περιορισμό ηλικίας και προς το παρόν δεν μπορεί να προβληθεί στο
    FreeTube.
  Channel Tabs: Καρτέλες Καναλιών
  This channel does not exist: Αυτό το κανάλι δεν υπάρχει
  Community:
    This channel currently does not have any posts: Αυτό το κανάλι προς το παρόν δεν
      έχει αναρτήσεις
    Reveal Answers: Εμφάνιση Απαντήσεων
    Hide Answers: Απόκρυψη Απαντήσεων
    votes: '{votes} ψήφοι'
  Live:
    Live: Ζωντανά
    This channel does not currently have any live streams: Αυτό το κανάλι δεν έχει
      προς το παρόν ζωντανές ροές
  Shorts:
    This channel does not currently have any shorts: Αυτό το κανάλι δεν έχει προς
      το παρόν κανένα shorts
  Releases:
    Releases: Κυκλοφορίες
    This channel does not currently have any releases: Αυτό το κανάλι δεν έχει προς
      το παρόν κυκλοφορίες
  Podcasts:
    Podcasts: Podcasts
    This channel does not currently have any podcasts: Αυτό το κανάλι δεν έχει αυτήν
      τη στιγμή podcasts
Video:
  Mark As Watched: 'Επισήμανση ως παρακολουθημένο'
  Remove From History: 'Κατάργηση από το ιστορικό'
  Video has been marked as watched: 'Το βίντεο έχει επισημανθεί ως παρακολουθημένο'
  Video has been removed from your history: 'Το βίντεο έχει καταργηθεί από το ιστορικό
    σας'
  Open in YouTube: 'Άνοιγμα στο YouTube'
  Copy YouTube Link: 'Αντιγραφή συνδέσμου YouTube'
  Open YouTube Embedded Player: 'Άνοιγμα ενσωματωμένου προγράμματος αναπαραγωγής YouTube'
  Copy YouTube Embedded Player Link: 'Αντιγραφή συνδέσμου του ενσωματωμένου προγράμματος
    αναπαραγωγής από το YouTube'
  Open in Invidious: 'Άνοιγμα στο Invidious'
  Copy Invidious Link: 'Αντιγραφή συνδέσμου Invidious'
  Views: 'Προβολές'
  Loop Playlist: 'Επανάληψη λίστας αναπαραγωγής'
  Shuffle Playlist: 'Τυχαία σειρά στη λίστα αναπαραγωγής'
  Reverse Playlist: 'Αντιστροφή της λίστας αναπαραγωγής'
  Play Next Video: 'Αναπαραγωγή επόμενου βίντεο'
  Play Previous Video: 'Αναπαραγωγή προηγούμενου βίντεο'
  Watched: 'Παρακολουθήθηκε'
  Autoplay: 'Αυτόματη αναπαραγωγή'
  # As in a Live Video
  Live: 'Ζωντανά'
  Live Now: 'Ζωντανά τώρα'
  Live Chat: 'Ζωντανή συνομιλία'
  Enable Live Chat: 'Ενεργοποίηση Ζωντανής συνομιλίας'
  Live Chat is currently not supported in this build.: 'Η ζωντανή συνομιλία δεν υποστηρίζεται
    προς το παρόν σε αυτήν την έκδοση.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Η ζωντανή συνομιλία
    είναι ενεργοποιημένη.  Τα μηνύματα συνομιλίας θα εμφανίζονται εδώ μόλις σταλούν.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Η
    ζωντανή συνομιλία δεν υποστηρίζεται προς το παρόν με το Invidious API. Απαιτείται
    άμεση σύνδεση με το YouTube.'
  Published:
    In less than a minute: Σε λιγότερο από ένα λεπτό
  Published on: 'Δημοσιεύθηκε στις'
#& Videos
  Starting soon, please refresh the page to check again: Έναρξη σύντομα, παρακαλούμε
    κάντε ανανέωση της σελίδας για επανέλεγχο
  audio only: μόνο ήχος
  video only: μόνο βίντεο
  Download Video: Λήψη Βίντεο
  Copy Invidious Channel Link: Αντιγραφή συνδέσμου καναλιού Invidious
  Copy YouTube Channel Link: Αντιγραφή συνδέσμου καναλιού YouTube
  Started streaming on: Ξεκίνησε να μεταδίδει ζωντανά την
  Streamed on: Μεταδίδεται ζωντανά σε
  Open Channel in Invidious: Άνοιγμα καναλιού στο Invidious
  Open Channel in YouTube: Άνοιγμα καναλιού στο YouTube
  Video has been removed from your saved list: Το βίντεο καταργήθηκε από την αποθηκευμένη
    λίστα σας
  Video has been saved: Το βίντεο έχει αποθηκευτεί
  Save Video: Αποθήκευση βίντεο
  Sponsor Block category:
    intro: Εισαγωγή
    interaction: Αλληλεπίδραση
    sponsor: Χορηγός
    outro: Επίλογος
    self-promotion: Αυτοπροβολή
    music offtopic: Μουσική Εκτός θέματος
    recap: Ανακεφαλαίωση
    filler: Γεμιστικό
  External Player:
    video: βίντεο
    OpenInTemplate: Άνοιγμα σε {externalPlayer}
    Unsupported Actions:
      looping playlists: επανάληψη των λιστών αναπαραγωγής
      starting video at offset: εκκίνηση βίντεο στη μετατόπιση
      setting a playback rate: ρύθμιση ρυθμού αναπαραγωγής
      opening playlists: άνοιγμα λιστών αναπαραγωγής
      shuffling playlists: ανακάτεμα των λιστών αναπαραγωγής
      opening specific video in a playlist (falling back to opening the video): άνοιγμα
        συγκεκριμένου βίντεο σε μια λίστα αναπαραγωγής (επιστροφή στο άνοιγμα του
        βίντεο)
      reversing playlists: αντιστροφή λιστών αναπαραγωγής
    playlist: λίστα αναπαραγωγής
    OpeningTemplate: Άνοιγμα {videoOrPlaylist} σε {externalPlayer}...
    UnsupportedActionTemplate: 'Το {externalPlayer} δεν υποστηρίζει: {action}'
  Show Super Chat Comment: Εμφάνιση Σχολίου Super Chat
  Scroll to Bottom: Κύλιση προς τα Κάτω
  Premieres: Πρεμιέρες
  Upcoming: Επερχόμενο
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': "Η
    Zωντανή συνομιλία δεν είναι διαθέσιμη για αυτήν τη ροή.\nΜπορεί να έχει απενεργοποιηθεί
    από τον χρήστη."
  Unhide Channel: Εμφάνιση καναλιού
  Hide Channel: Απόκρυψη καναλιού
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Προβολή πλήρους λίστας αναπαραγωγής'
  Last Updated On: 'Τελευταία ενημέρωση στις'

# On Video Watch Page
#* Published
#& Views
  Playlist: Λίστα αναπαραγωγής
Change Format:
  Change Media Formats: 'Αλλαγή μορφής του βίντεο'
  Use Dash Formats: 'Χρησιμοποίηση μορφών Dash'
  Use Legacy Formats: 'Χρησιμοποίηση παλαιότερων μορφών'
  Use Audio Formats: 'Χρησιμοποίηση Μορφών Ήχου'
  Dash formats are not available for this video: 'Οι μορφές Dash δεν είναι διαθέσιμες
    για αυτό το βίντεο'
  Audio formats are not available for this video: 'Δε διατίθενται μορφές ήχου για
    αυτό το βίντεο'
Share:
  Share Video: 'Κοινοποίηση βίντεο'
  Share Playlist: 'Κοινοποίηση λίστας αναπαραγωγής'
  Include Timestamp: 'Συμπερίληψη χρονικής σήμανσης/στιγμής'
  Copy Link: 'Αντιγραφή συνδέσμου'
  Open Link: 'Άνοιγμα Συνδέσμου'
  Copy Embed: 'Αντιγραφή ενσωματωμένης έκδοσης'
  Open Embed: 'Άνοιγμα ενσωματωμένης έκδοσης'
  # On Click
  Invidious URL copied to clipboard: 'Η διεύθυνση Invidious αντιγράφηκε στο πρόχειρο'
  Invidious Embed URL copied to clipboard: 'Η ενσωματωμένη διεύθυνση Invidious αντιγράφηκε
    στο πρόχειρο'
  YouTube URL copied to clipboard: 'Η διεύθυνση YouTube αντιγράφηκε στο πρόχειρο'
  YouTube Embed URL copied to clipboard: 'Η ενσωματωμένη διεύθυνση Youtube αντιγράφηκε
    στο πρόχειρο'
  YouTube Channel URL copied to clipboard: Ο σύνδεσμος καναλιού Youtube αντιγράφηκε
    στο πρόχειρο
  Invidious Channel URL copied to clipboard: Ο σύνδεσμος καναλιού Invidious αντιγράφηκε
    στο πρόχειρο
  Share Channel: Κοινή χρήση Καναλιού
Mini Player: 'Μικρή πλατφόρμα αναπαραγωγής'
Comments:
  Comments: 'Σχόλια'
  Click to View Comments: 'Κάντε κλικ για να δείτε σχόλια'
  Getting comment replies, please wait: 'Λήψη απαντήσεων σε σχόλια, παρακαλώ περιμένετε'
  Hide Comments: 'Απόκρυψη σχολίων'
  # Context: View 10 Replies, View 1 Reply
  View: 'Προβολή'
  Hide: 'Απόκρυψη'
  Replies: 'Απαντήσεις'
  Reply: 'Απάντηση'
  There are no comments available for this video: 'Δεν υπάρχουν διαθέσιμα σχόλια γι
    αυτό το βίντεο'
  Load More Comments: 'Φόρτωση περισσότερων σχολίων'
  Newest first: Νεότερο πρώτα
  Top comments: Κορυφαία σχόλια
  There are no more comments for this video: Δεν υπάρχουν άλλα σχόλια για αυτό το
    βίντεο
  And others: και άλλοι
  From {channelName}: από {channelName}
  Show More Replies: Εμφάνιση περισσότερων απαντήσεων
  Pinned by: Καρφώθηκε από
  Member: Μέλος
  Hearted: Αγαπημένο
  View {replyCount} replies: Προβολή {replyCount} απαντήσεων
  Subscribed: Εγγεγραμμένος
Up Next: 'Επόμενο'

# Toast Messages
Local API Error (Click to copy): 'Τοπικό σφάλμα Διεπαφής προγραμματισμού εφαρμογής
  (*API) (Κάντε κλικ για αντιγραφή)'
Invidious API Error (Click to copy): 'Σφάλμα Διεπαφής προγραμματισμού εφαρμογής Invidious(*API)
  (Κάντε κλικ για αντιγραφή)'
Falling back to Invidious API: 'Επιστροφή στο Invidious API'
Falling back to Local API: 'Επιστροφή στη τοπική Διεπαφή προγραμματισμού εφαρμογής
  (API)'
Loop is now disabled: 'Η επανάληψη είναι πλέον απενεργοποιημένη'
Loop is now enabled: 'Η επανάληψη έχει ενεργοποιηθεί'
Shuffle is now disabled: 'Η τυχαία αναπαραγωγή είναι πλέον απενεργοποιημένη'
Shuffle is now enabled: 'Η τυχαία αναπαραγωγή ενεργοποιήθηκε'
The playlist has been reversed: 'Η λίστα αναπαραγωγής έχει αντιστραφεί'
Playing Next Video: 'Αναπαραγωγή του επόμενου βίντεο'
Playing Previous Video: 'Αναπαραγωγή προηγούμενου βίντεο'
Canceled next video autoplay: 'Η αναπαραγωγή του επόμενου βίντεο έχει ακυρωθεί'
'The playlist has ended. Enable loop to continue playing': 'Η λίστα αναπαραγωγής έχει
  τελειώσει. Ενεργοποιήστε τη λειτουργία επανάληψης για συνέχιση της αναπαραγωγής'

Yes: 'Ναι'
No: 'Όχι'
A new blog is now available, {blogTitle}. Click to view more: Ένα καινούριο ιστολόγιο
  είναι πλέον διαθέσιμο, {blogTitle}. Για περισσότερες λεπτομέρειες κάντε κλικ εδώ
Download From Site: Κάντε λήψη από την Ιστοσελίδα
Version {versionNumber} is now available!  Click for more details: Η έκδοση {versionNumber}
  είναι πλέον διαθέσιμη. Κάντε κλικ για περισσότερες λεπτομέρειες
This video is unavailable because of missing formats. This can happen due to country unavailability.: Αυτό
  το βίντεο δεν είναι διαθέσιμο λόγω έλλειψης μορφών. Αυτό μπορεί να συμβαίνει λόγω
  μη διαθεσιμότητας του βίντεο στη χώρα σας.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Όταν ενεργοποιηθεί, το FreeTube θα χρησιμοποιήσει RSS αντί
      για την προεπιλεγμένη μέθοδο για την ανανέωση της τροφοδοσίας των συνδρομών
      σας. Η RSS είναι ταχύτερη και εμποδίζει το κλείδωμα IP, αλλά δεν παρέχει ορισμένες
      πληροφορίες, όπως η διάρκεια του βίντεο ή την κατάσταση αυτών
    Fetch Automatically: Όταν είναι ενεργοποιημένο, το FreeTube θα λαμβάνει αυτόματα
      τη ροή της συνδρομής σας όταν ανοίγει ένα νέο παράθυρο και όταν αλλάζει προφίλ.
  Player Settings:
    Default Video Format: Ορίστε τις μορφές που χρησιμοποιούνται κατά την αναπαραγωγή
      ενός βίντεο. Οι μορφές DASH μπορούν να παίξουν υψηλότερη ποιότητα. Οι παλαιότερες
      μορφές περιορίζονται σε μέγιστο ανάλυσης 720p αλλά χρησιμοποιούν λιγότερους
      πόρους. Οι μορφές ήχου περιλαμβάνουν ροές μόνο ήχου.
    Proxy Videos Through Invidious: Θα συνδεθεί με το Invidious για να εξυπηρετήσει
      τα βίντεο αντί να κάνει μια άμεση σύνδεση με το YouTube.
    Scroll Playback Rate Over Video Player: Ενώ ο δρομέας βρίσκεται πάνω από το βίντεο,
      πατήστε και κρατήστε πατημένο το πλήκτρο Control (Command Key σε Mac) και μετακινηθείτε
      με τον τροχό του ποντικιού προς τα εμπρός ή προς τα πίσω για να ελέγξετε το
      ρυθμό αναπαραγωγής. Πατήστε παρατεταμένα το πλήκτρο Control (Command Key σε
      Mac) και κάντε αριστερό κλικ στο ποντίκι για να επιστρέψετε γρήγορα στον προεπιλεγμένο
      ρυθμό αναπαραγωγής (1x εκτός αν έχει αλλάξει στις ρυθμίσεις).
    Skip by Scrolling Over Video Player: Χρησιμοποιήστε τον τροχό κύλισης για να παρακάμψετε
      το βίντεο, στυλ MPV.
  General Settings:
    Region for Trending: Η περιοχή των τάσεων σας επιτρέπει να επιλέξετε τα δημοφιλή
      βίντεο της χώρας που θέλετε να εμφανίζονται.
    Thumbnail Preference: Όλες οι μικρογραφίες του FreeTube θα αντικατασταθούν με
      ένα πλαίσιο του βίντεο αντί για την προεπιλεγμένη μικρογραφία.
    Fallback to Non-Preferred Backend on Failure: Όταν το προτιμώμενο API αντιμετωπίζει
      πρόβλημα, το FreeTube θα προσπαθήσει να χρησιμοποιήσει το μη προτιμώμενο API
      ως εναλλακτική μέθοδο όταν ενεργοποιηθεί.
    Preferred API Backend: Επέλεξε το σύστημα με το οποίο το Freetube θα συλλέγει
      δεδομένα. Το τοπικό API είναι ένα ενσωματωμένο εργαλείο. Ενώ το Invidious API
      απαιτεί έναν Invidious server για να συνδεθεί.
    Invidious Instance: Το στιγμιότυπο Invidious στο οποίο το FreeTube θα συνδεθεί
      για κλήσεις διεπαφής.
    External Link Handling: "Επιλέξτε την προεπιλεγμένη συμπεριφορά όταν κάνετε κλικ
      σε έναν σύνδεσμο, ο οποίος δεν μπορεί να ανοίξει στο FreeTube.\nΑπό προεπιλογή,
      το FreeTube θα ανοίξει τον σύνδεσμο που έχει πατηθεί στο προεπιλεγμένο πρόγραμμα
      περιήγησης.\n"
  External Player Settings:
    Custom External Player Executable: Από προεπιλογή, το FreeTube θα υποθέσει ότι
      το επιλεγμένο εξωτερικό πρόγραμμα αναπαραγωγής μπορεί να βρεθεί μέσω της μεταβλητής
      περιβάλλοντος PATH. Εάν χρειάζεται, μπορείτε να ορίσετε μια προσαρμοσμένη διαδρομή
      εδώ.
    Ignore Warnings: Απόκρυψη προειδοποιήσεων για όταν το τρέχον εξωτερικό πρόγραμμα
      αναπαραγωγής δεν υποστηρίζει την τρέχουσα ενέργεια (π.χ. αντιστροφή λιστών αναπαραγωγής
      κ.λπ.).
    External Player: Η επιλογή ενός εξωτερικού προγράμματος αναπαραγωγής θα εμφανίσει
      ένα εικονίδιο, για το άνοιγμα του βίντεο (λίστα αναπαραγωγής, εάν υποστηρίζεται)
      στο εξωτερικό πρόγραμμα αναπαραγωγής, στη μικρογραφία. Προειδοποίηση, Οι ακατάλληλες
      ρυθμίσεις δεν επηρεάζουν τις εξωτερικές συσκευές αναπαραγωγής.
    DefaultCustomArgumentsTemplate: "(Προεπιλογή: '{defaultCustomArguments}')"
    Custom External Player Arguments: Τυχόν προσαρμοσμένα ορίσματα γραμμής εντολών,
      που θέλετε να μεταβιβαστούν στο εξωτερικό πρόγραμμα αναπαραγωγής.
  Experimental Settings:
    Replace HTTP Cache: Απενεργοποιεί το Electron's disk-based HTTP cache και ενεργοποιεί
      μια προσαρμοσμένη προσωρινή μνήμη εικόνων στη μνήμη. Θα οδηγήσει σε αυξημένη
      χρήση RAM.
  Distraction Free Settings:
    Hide Channels: Εισαγάγετε ένα αναγνωριστικό καναλιού για να αποκρύψετε όλα τα
      βίντεο, τις λίστες αναπαραγωγής και το ίδιο το κανάλι, ώστε να μην εμφανίζονται
      στην αναζήτηση, τα ανερχόμενα, τα πιο δημοφιλή και προτεινόμενα. Το αναγνωριστικό
      καναλιού που καταχωρίσατε πρέπει να αντιστοιχεί πλήρως και να κάνει διάκριση
      πεζών-κεφαλαίων.
    Hide Subscriptions Live: Αυτή η ρύθμιση παρακάμπτεται από τη ρύθμιση "{appWideSetting}"
      σε όλη την εφαρμογή, στην ενότητα "{subsection}" του "{settingsSection}"
  SponsorBlock Settings:
    UseDeArrowTitles: Αντικαταστήστε τους τίτλους βίντεο με τίτλους που υποβλήθηκαν
      από τους χρήστες από το DeArrow.
Playing Next Video Interval: Αναπαραγωγή επόμενου βίντεο άμεσα. Κάντε κλικ για ακύρωση.
  | Αναπαραγωγή επόμενου βίντεο σε {nextVideoInterval} δευτερόλεπτο. Κάντε κλικ για
  ακύρωση. | Αναπαραγωγή επόμενου βίντεο σε {nextVideoInterval} δευτερόλεπτα. Κάντε
  κλικ για ακύρωση.
More: Περισσότερα
Unknown YouTube url type, cannot be opened in app: Άγνωστος τύπος διεύθυνσης URL YouTube,
  δεν είναι δυνατό να ανοίξει στην εφαρμογή
Search Bar:
  Clear Input: Εκκαθάριση εισαγωγής
Open New Window: Άνοιγμα Νέου παραθύρου
Default Invidious instance has been set to {instance}: Το προεπιλεγμένο στιγμιότυπο
  Invidious έχει οριστεί σε {instance}
Downloading has completed: Η λήψη του "{videoTitle}" ολοκληρώθηκε
Starting download: Έναρξη λήψης του "{videoTitle}"
Default Invidious instance has been cleared: Το προεπιλεγμένο στιγμιότυπο Invidious
  έχει διαγραφεί
External link opening has been disabled in the general settings: Το άνοιγμα εξωτερικών
  συνδέσμων έχει απενεργοποιηθεί στις γενικές ρυθμίσεις
Are you sure you want to open this link?: Θέλετε σίγουρα να ανοίξετε αυτόν το σύνδεσμο;
Downloading failed: Παρουσιάστηκε ένα πρόβλημα κατά τη λήψη του "{videoTitle}"
Channels:
  Channels: Κανάλια
  Title: Λίστα Καναλιών
  Search bar placeholder: Αναζήτηση Καναλιών
  Count: '{number} κανάλι(α) βρέθηκαν.'
  Empty: Η λίστα καναλιών σας είναι άδεια.
  Unsubscribe Prompt: Θέλετε σίγουρα να απεγγραφείτε από το "{channelName}"?
New Window: Νέο Παράθυρο
Screenshot Error: 'Λήψη στιγμιότυπου απέτυχε. {error}'
Clipboard:
  Copy failed: Η αντιγραφή στο πρόχειρο απέτυχε
  Cannot access clipboard without a secure connection: Δεν είναι δυνατή η πρόσβαση
    στο πρόχειρο χωρίς ασφαλή σύνδεση
Chapters:
  'Chapters list hidden, current chapter: {chapterName}': 'Κρυφή λίστα κεφαλαίων,
    τρέχον κεφάλαιο: {chapterName}'
  Chapters: Κεφάλαια
  'Chapters list visible, current chapter: {chapterName}': 'Ορατή λίστα κεφαλαίων,
    τρέχον κεφάλαιο: {chapterName}'
Ok: Εντάξει
Preferences: Προτιμήσεις
Screenshot Success: Αποθηκευμένο στιγμιότυπο οθόνης ως "{filePath}"
Hashtag:
  Hashtag: Hashtag
  This hashtag does not currently have any videos: Αυτό το hashtag δεν έχει προς το
    παρόν κανένα βίντεο
Channel Hidden: Το {channel} προστέθηκε στο φίλτρο καναλιού
Go to page: Μετάβαση σε {page}
Channel Unhidden: Το {channel} καταργήθηκε από το φίλτρο καναλιού
