# Put the name of your locale in the same language
Locale Name: 'español (España)'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Esta parte de la aplicación aún no está lista. Vuelve más tarde cuando haya logrado
  avances.

# Webkit Menu Bar
File: 'Archivo'
Quit: 'Salir'
Edit: 'Editar'
Undo: 'Deshacer'
Redo: 'Rehacer'
Cut: 'Cortar'
Copy: 'Copiar'
Paste: 'Pegar'
Delete: 'Eliminar'
Select all: 'Seleccionar todo'
Reload: 'Recargar'
Force Reload: 'Forzar recarga'
Toggle Developer Tools: 'Activar herramientas de desarrollo'
Actual size: 'Tamaño actual'
Zoom in: 'Ampliar'
Zoom out: 'Reducir'
Toggle fullscreen: 'Cambiar a pantalla completa'
Window: 'Ventana'
Minimize: 'Minimizar'
Close: 'Cerrar'
Back: 'Atrás'
Forward: 'Adelante'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Vídeos'
  Shorts: Vídeos cortos
  Live: En directo
  Community: Comunidad
  Sort By: Ordenar por

# Search Bar
  Counts:
    Video Count: 1 vídeo | {count} vídeos
    Channel Count: 1 canal | {count} canales
    Subscriber Count: 1 suscriptor | {count} suscriptores
    View Count: 1 vista | {count} vistas
    Watching Count: 1 espectador | {count} espectadores
    Comment Count: 1 comentario | {count} comentarios
    Like Count: 1 me gusta | {count} me gustan
Search / Go to URL: 'Buscar / Ir a la URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtros de búsqueda'
  Sort By:
    Most Relevant: 'Más relevantes'
    Rating: 'Mejor valorados'
    Upload Date: 'Fecha de publicación'
    View Count: 'Número de visitas'
  Time:
    Time: 'Publicado en'
    Any Time: 'Cualquier momento'
    Last Hour: 'En la última hora'
    Today: 'Hoy'
    This Week: 'Esta semana'
    This Month: 'Este mes'
    This Year: 'Este año'
  Type:
    Type: 'Tipo'
    All Types: 'Cualquier tipo'
    Videos: 'Vídeos'
    Channels: 'Canales'
    #& Playlists
    Movies: Películas
  Duration:
    Duration: 'Duración'
    All Durations: 'Cualquier duración'
    Short (< 4 minutes): 'Corta (< 4 minutos)'
    Long (> 20 minutes): 'Larga (> 20 minutos)'
  # On Search Page
    Medium (4 - 20 minutes): Media (4 - 20 minutos)
  Search Results: 'Resultados de la búsqueda'
  Fetching results. Please wait: 'Obteniendo resultados. Por favor, espere'
  Fetch more results: 'Obtener más resultados'
# Sidebar
  There are no more results for this search: No hay más resultados para esta búsqueda
  Features:
    Subtitles: Subtítulos
    Creative Commons: Creative Commons
    3D: 3D
    4K: 4K
    Features: Características
    HD: HD
    Live: Directo
    360 Video: Vídeo 360
    Location: Ubicación
    HDR: HDR
    VR180: VR180
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Suscripciones'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Tu
    lista de suscripciones está vacía. Si deseas importar tus suscripciones puedes
    ir a Configuración de datos y seleccionar Importar suscripciones o puedes buscar
    un canal y suscribirte.'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Este
    perfil tiene muchas suscripciones. Forzar RSS para evitar la limitación de velocidad
  Load More Videos: Cargar más vídeos
  Error Channels: Canales con errores
  Disabled Automatic Fetching: Has desactivado la búsqueda automática de suscripciones.
    Actualice las suscripciones para verlas aquí.
  Empty Channels: Tus canales suscritos no tienen actualmente ningún vídeo.
  Subscriptions Tabs: Pestañas de suscripciones
  All Subscription Tabs Hidden: Todas las pestañas de las suscripciones están ocultas.
    Para ver el contenido, por favor, desoculta algunas pestañas en la sección «{subsection}»
    en «{settingsSection}».
  Load More Posts: Cargar más mensajes
  Empty Posts: Tus canales suscritos no tienen actualmente ninguna entrada.
Trending:
  Trending: 'Tendencias'
  Default: Predeterminado
  Trending Tabs: Pestañas de tendencias
  Movies: Películas
  Gaming: Videojuegos
  Music: Música
Most Popular: 'Más populares'
Playlists: 'Listas de reproducción'
User Playlists:
  Your Playlists: 'Tus listas de reproducción'
  Search bar placeholder: Buscar listas de reproducción
  Empty Search Message: No hay vídeos en esta lista de reproducción que coincidan
    con su búsqueda
  AddVideoPrompt:
    Search in Playlists: Buscar en listas de reproducción
    Save: Guardar
    Toast:
      "{videoCount} video(s) added to {playlistCount} playlists": 1 vídeo añadido
        a {playlistCount} listas de reproducción | {videoCount} vídeos añadidos a
        {playlistCount} listas de reproducción
      "{videoCount} video(s) added to 1 playlist": 1 vídeo añadido a 1 lista de reproducción
        | {videoCount} vídeos añadidos a 1 lista de reproducción
      You haven't selected any playlist yet.: Aún no has seleccionado ninguna lista
        de reproducción.
    Select a playlist to add your N videos to: Seleccione una lista de reproducción
      a la que añadir su vídeo | Seleccione una lista de reproducción a la que añadir
      sus {videoCount} vídeos
    N playlists selected: '{playlistCount} seleccionada'
    Added {count} Times: Ya añadido | Añadido {count} veces
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount}
      Vídeos ya añadidos'
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount}
      Se añadirán vídeos'
    Allow Adding Duplicate Video(s): Permitir añadir vídeos duplicados
  SinglePlaylistView:
    Toast:
      There were no videos to remove.: No había vídeos que eliminar.
      Video has been removed: Se ha eliminado el vídeo
      Playlist has been updated.: Se ha actualizado la lista de reproducción.
      There was an issue with updating this playlist.: Hubo un problema con la actualización
        de esta lista de reproducción.
      This video cannot be moved up.: Este vídeo no se puede subir.
      This playlist is protected and cannot be removed.: Esta lista de reproducción
        está protegida y no puede eliminarse.
      Playlist {playlistName} has been deleted.: La lista de reproducción {playlistName}
        ha sido eliminada.
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Algunos
        vídeos de la lista de reproducción aún no se han cargado. Haga clic aquí para
        copiarlos de todos modos.
      This playlist does not exist: Esta lista de reproducción no existe
      Playlist name cannot be empty. Please input a name.: El nombre de la lista de
        reproducción no puede estar vacío. Por favor, introduzca un nombre.
      There was a problem with removing this video: Hubo un problema al eliminar este
        vídeo
      "{videoCount} video(s) have been removed": 1 vídeo eliminado | {videoCount}
        vídeos eliminados
      This video cannot be moved down.: Este vídeo no se puede bajar.
      This playlist is now used for quick bookmark: Esta lista de reproducción se
        utiliza ahora como marcador rápido
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Esta
        lista de reproducción se utiliza ahora como marcador rápido en lugar de {oldPlaylistName}.
        Haga clic aquí para deshacer
      Reverted to use {oldPlaylistName} for quick bookmark: Revertido para usar {oldPlaylistName}
        para un marcador rápido
      This playlist is already being used for quick bookmark.: Esta lista de reproducción
        ya se utiliza como marcador rápido.
      This playlist has a video with a duration error: Esta lista de reproducción
        contiene al menos un vídeo sin duración, se ordenará como si su duración fuera
        cero.
      Video has been removed. Click here to undo.: El video ha sido eliminado. Clickea
        aquí para cancelar.
    Search for Videos: Buscar vídeos
  Are you sure you want to delete this playlist? This cannot be undone: ¿Estás seguro
    de que quieres borrar esta lista de reproducción? Esto no se puede deshacer.
  Sort By:
    LatestPlayedFirst: Reproducido recientemente
    EarliestCreatedFirst: Creado por primera vez
    LatestCreatedFirst: Creado recientemente
    EarliestUpdatedFirst: Última actualización
    NameDescending: Z-A
    EarliestPlayedFirst: Reproducido más recientemente
    LatestUpdatedFirst: Actualizado recientemente
    NameAscending: A-Z
  You have no playlists. Click on the create new playlist button to create a new one.: No
    tienes listas de reproducción. Haz clic en el botón Crear nueva lista de reproducción
    para crear una nueva.
  Remove from Playlist: Eliminar de la lista de reproducción
  Save Changes: Guardar los cambios
  CreatePlaylistPrompt:
    Create: Crear
    Toast:
      There was an issue with creating the playlist.: Hubo un problema con la creación
        de la lista de reproducción.
      Playlist {playlistName} has been successfully created.: La lista de reproducción
        {playlistName} se ha creado correctamente.
      There is already a playlist with this name. Please pick a different name.: Ya
        existe una lista de reproducción con este nombre. Por favor, elige un nombre
        diferente.
    New Playlist Name: Nuevo nombre de la lista de reproducción
  This playlist currently has no videos.: Esta lista de reproducción no tiene vídeos.
  Add to Playlist: Añadir a la lista de reproducción
  Move Video Down: Bajar el vídeo
  Playlist Name: Nombre de la lista de reproducción
  Remove Watched Videos: Eliminar los vídeos vistos
  Move Video Up: Subir el vídeo
  Cancel: Cancelar
  Delete Playlist: Borrar lista de reproducción
  Create New Playlist: Crear nueva lista de reproducción
  Edit Playlist Info: Editar información de la lista de reproducción
  Copy Playlist: Copiar lista de reproducción
  Playlist Description: Descripción de la lista de reproducción
  Add to Favorites: Añadir a {playlistName}
  Remove from Favorites: Eliminar de {playlistName}
  Enable Quick Bookmark With This Playlist: Activar marcadores rápidos con esta lista
    de reproducción
  Playlists with Matching Videos: Listas de reproducción con vídeos relacionados
  Quick Bookmark Enabled: Marcador rápido habilitado
  Cannot delete the quick bookmark target playlist.: No se puede eliminar la lista
    de reproducción de destino de marcadores rápidos.
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: ¿Estás
    seguro de que deseas eliminar 1 video visto de esta lista de reproducción? Esto
    no se puede deshacer. | ¿Estás seguro de que deseas eliminar {playlistItemCount}
    videos vistos de esta lista de reproducción? Esto no se puede deshacer.
  Remove Duplicate Videos: Eliminar vídeos duplicados
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: ¿Estás
    seguro de que deseas eliminar 1 video duplicado de esta lista de reproducción?
    Esto no se puede deshacer. | ¿Estás seguro de que deseas eliminar {playlistItemCount}
    videos duplicados de esta lista de reproducción? Esto no se puede deshacer.
  Export Playlist: Exportar esta Playlist
  The playlist has been successfully exported: La playlist se ha exportado correctamente
History:
  # On History Page
  History: 'Historial'
  Watch History: 'Historial de reproducción'
  Your history list is currently empty.: 'Tu historial está vacío.'
  Search bar placeholder: Buscar en la historia
  Empty Search Message: No hay vídeos en tu historial que coincidan con tu búsqueda
  Case Sensitive Search: Búsqueda sensible a mayúsculas y minúsculas
Settings:
  # On Settings Page
  Settings: 'Ajustes'
  General Settings:
    General Settings: 'General'
    Fallback to Non-Preferred Backend on Failure: 'Vuelta al backend no preferido
      en caso de fallo'
    Enable Search Suggestions: 'Activar sugerencias de búsqueda'
    Default Landing Page: 'Página de destino predeterminada'
    Locale Preference: 'Idioma'
    Preferred API Backend:
      Preferred API Backend: 'Motor API principal'
      Local API: 'API local'
      Invidious API: 'API de Invidious'
    Video View Type:
      Video View Type: 'Vista de suscripciones'
      Grid: 'Cuadrícula'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferencia de miniaturas'
      Default: 'Predeterminado'
      Beginning: 'Comienzo'
      Middle: 'Mitad'
      End: 'Final'
      Hidden: Oculto
      Blur: Difuminar
    Region for Trending: 'Región de las tendencias'
        #! List countries
    Check for Latest Blog Posts: Buscar últimas publicaciones del blog
    Check for Updates: Buscar actualizaciones
    View all Invidious instance information: Ver toda la información sobre la instancia
      de Invidious
    System Default: Predeterminado del sistema
    Current instance will be randomized on startup: La instancia actual será elegida
      aleatoriamente al inicio
    No default instance has been set: No se ha especificado una instancia predeterminada
    The currently set default instance is {instance}: La instancia predeterminada
      actual es {instance}
    Current Invidious Instance: Instancia actual de Invidious
    Clear Default Instance: Quitar la instancia predeterminada
    Set Current Instance as Default: Establecer la instancia actual como la instancia
      predeterminada
    External Link Handling:
      No Action: Sin acción
      Ask Before Opening Link: Preguntar antes de abrir el enlace
      Open Link: Abrir el enlace
      External Link Handling: Gestión de enlaces externos
    Auto Load Next Page:
      Label: Carga automática de la página siguiente
      Tooltip: Cargar automáticamente páginas adicionales y comentarios.
    Open Deep Links In New Window: Abrir URL pasadas a FreeTube en una nueva ventana
  Theme Settings:
    Theme Settings: 'Tema'
    Match Top Bar with Main Color: 'Usar color principal para barra superior'
    Base Theme:
      Base Theme: 'Tema base'
      Black: 'Negro'
      Dark: 'Oscuro'
      Light: 'Claro'
      Dracula: 'Drácula'
      System Default: Valor por defecto del sistema
      Catppuccin Mocha: Catppuccin Moca
      Pastel Pink: Rosa pastel
      Hot Pink: Rosa fuerte
      Nordic: Nórdico
      Solarized Light: Solarized claro
      Solarized Dark: Solarized oscuro
      Gruvbox Dark: Gruvbox oscuro
      Gruvbox Light: Gruvbox claro
      Catppuccin Frappe: Frappe Capuchino
    Main Color Theme:
      Main Color Theme: 'Color principal'
      Red: 'Rojo'
      Pink: 'Rosado'
      Purple: 'Púrpura'
      Deep Purple: 'Morado'
      Indigo: 'Índigo'
      Blue: 'Azul'
      Light Blue: 'Azul claro'
      Cyan: 'Cian'
      Teal: 'Verde azulado'
      Green: 'Verde'
      Light Green: 'Verde claro'
      Lime: 'Verde lima'
      Yellow: 'Amarillo'
      Amber: 'Ámbar'
      Orange: 'Naranja'
      Deep Orange: 'Naranja oscuro'
      Dracula Cyan: 'Drácula cian'
      Dracula Green: 'Drácula verde'
      Dracula Orange: 'Drácula naranja'
      Dracula Pink: 'Drácula rosado'
      Dracula Purple: 'Drácula púrpura'
      Dracula Red: 'Drácula rojo'
      Dracula Yellow: 'Drácula amarillo'
      Catppuccin Mocha Pink: Catppuccin Moca Rosa
      Catppuccin Mocha Mauve: Catppuccin Mocha Malva
      Catppuccin Mocha Peach: Catppuccin Moka Melocotón
      Catppuccin Mocha Green: Catpuccin Moca Verde
      Catppuccin Mocha Yellow: Catpuccin Moca Amarillo
      Catppuccin Mocha Red: Catppuccin Moka Rojo
      Catppuccin Mocha Flamingo: Catppuccin Moka Flamenco
      Catppuccin Mocha Maroon: Catppuccin Moka Granate
      Catppuccin Mocha Teal: Catppuccin Moka Turquesa
      Catppuccin Mocha Rosewater: Catppuccin Mocha Agua de Rosas
      Catppuccin Mocha Sky: Catppuccin Moka Cielo
      Catppuccin Mocha Sapphire: Catppuccin Moka Zafiro
      Catppuccin Mocha Blue: Catpuccin Moka Azul
      Catppuccin Mocha Lavender: Catppuccin Moka Lavanda
      Solarized Yellow: Amarillo Solarized
      Solarized Orange: Naranja Solarized
      Solarized Red: Rojo Solarized
      Solarized Magenta: Magenta Solarized
      Solarized Violet: Violeta Solarized
      Solarized Blue: Azul Solarized
      Solarized Cyan: Cian Solarized
      Solarized Green: Verde Solarized
      Gruvbox Dark Green: Gruvbox verde oscuro
      Gruvbox Dark Yellow: Gruvbox amarillo oscuro
      Gruvbox Dark Blue: Gruvbox azul oscuro
      Gruvbox Dark Purple: Gruvbox púrpura
      Gruvbox Dark Aqua: Gruvbox aguamarina oscuro
      Gruvbox Light Purple: Gruvbox violeta claro
      Gruvbox Dark Orange: Gruvbox naranja oscuro
      Gruvbox Light Red: Gruvbox rojo claro
      Gruvbox Light Blue: Gruvbox azul claro
      Gruvbox Light Orange: Gruvbox naranja claro
    Secondary Color Theme: 'Color secundario'
        #* Main Color Theme
    UI Scale: Escala de IU
    Expand Side Bar by Default: Expandir barra lateral por defecto
    Disable Smooth Scrolling: Desactivar desplazamiento suave
    Hide Side Bar Labels: Ocultar las etiquetas de la barra lateral
    Hide FreeTube Header Logo: Ocultar el logotipo de Freetube de la parte superior
  Player Settings:
    Player Settings: 'Reproductor'
    Play Next Video: 'Reproducción continua'
    Turn on Subtitles by Default: 'Activar subtítulos por defecto'
    Autoplay Videos: 'Reproducción automática de vídeos'
    Proxy Videos Through Invidious: 'Enmascarar vídeos a través de Invidious'
    Autoplay Playlists: 'Listas de reproducción automática'
    Enable Theatre Mode by Default: 'Activar el modo cine por defecto'
    Default Volume: 'Volumen predeterminado'
    Default Playback Rate: 'Velocidad de reproducción predeterminada'
    Default Video Format:
      Default Video Format: 'Formato de vídeo predeterminado'
      Dash Formats: 'Formatos DASH'
      Legacy Formats: 'Formatos heredados'
      Audio Formats: 'Formatos de audio'
    Default Quality:
      Default Quality: 'Calidad predeterminada'
      Auto: 'Automático'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Temporizador de cuenta atrás de reproducción automática
    Display Play Button In Video Player: Mostrar el botón de reproducción sobre el
      vídeo
    Scroll Volume Over Video Player: Cambiar el volumen con la rueda del ratón sobre
      el vídeo
    Fast-Forward / Rewind Interval: Intervalo de avance/rebobinado rápido
    Scroll Playback Rate Over Video Player: Cambiar la velocidad de reproducción con
      el ratón
    Max Video Playback Rate: Velocidad máxima de reproducción de vídeo
    Video Playback Rate Interval: Intervalo de velocidad de reproducción de vídeo
    Screenshot:
      Folder Button: Seleccione una carpeta
      Error:
        Forbidden Characters: Caracteres prohibidos
        Empty File Name: Nombre de archivo vacío
      Enable: Habilitar capturas de pantalla
      Quality Label: Calidad de las capturas de pantalla
      Format Label: Formato de las capturas de pantalla
      File Name Label: Patrón de nombre de archivo
      Folder Label: Carpeta de capturas de pantalla
      Ask Path: Pedir la Carpeta para Guardar
      File Name Tooltip: Puede utilizar las siguientes variables. %Y Año 4 dígitos.
        %M Mes 2 dígitos. %D Día 2 dígitos. %H Hora 2 dígitos. %N Minuto 2 dígitos.
        %S Segundo 2 dígitos. %T Milisegundo 3 dígitos. %s Video Segundo. %t Video
        Milisegundo 3 dígitos. %i Video ID.
    Enter Fullscreen on Display Rotate: Entrar en pantalla completa al girar la pantalla
    Skip by Scrolling Over Video Player: Omitir al desplazarse sobre el reproductor
      de vídeo
    Autoplay Interruption Timer: Temporizador de interrupción de reproducción automática
    Default Viewing Mode:
      Theater: Teatro
      Default Viewing Mode: Vista predeterminada
      External Player: Reproductor externo ({nombreReproductorExterno})
      Full Screen: Pantalla Completa
  Privacy Settings:
    Privacy Settings: 'Privacidad'
    Remember History: 'Guardar Historial'
    Save Watched Progress: 'Guardar progreso reproducido'
    Clear Search Cache: 'Borrar cache de búsqueda'
    Are you sure you want to clear out your search cache?: '¿Seguro que quieres borrar
      el cache de búsqueda?'
    Search cache has been cleared: 'Caché de búsqueda borrado'
    Remove Watch History: 'Vaciar historial de reproducciones'
    Are you sure you want to remove your entire watch history?: '¿Confirma que quiere
      vaciar el historial de reproducciones?'
    Watch history has been cleared: 'Se vació el historial de reproducciones'
    Remove All Subscriptions / Profiles: 'Borrar todas las suscripciones/perfiles'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: '¿Confirma
      que quieres borrar todas las suscripciones y perfiles? Esta operación es irreversible.'
    Save Watched Videos With Last Viewed Playlist: Guardar vídeos vistos con la última
      lista de reproducción vista
    All playlists have been removed: Se han eliminado todas las listas de reproducción
    Remove All Playlists: Eliminar todas las listas de reproducción
    Are you sure you want to remove all your playlists?: ¿Estás seguro de que quieres
      eliminar todas tus listas de reproducción?
    Remember Search History: Guardar Historial de Búsquedas
    Are you sure you want to clear out your search history and cache?: Está seguro
      de que quiere borrar su historial de búsqueda y cache?
    Search history and cache have been cleared: El historial de búsquedas y el cache
      han sido borrados
    Clear Search History and Cache: Borrar Historial de Búsquedas y Cache
  Subscription Settings:
    Subscription Settings: 'Suscripción'
    Hide Videos on Watch: 'Ocultar vídeos vistos'
    Fetch Feeds from RSS: 'Recuperar suministros desde RSS'
    Fetch Automatically: Obtener los feed automáticamente
    Confirm Before Unsubscribing: Evitar bajas accidentales
    'Limit the number of videos displayed for each channel': Limitar el número de
      vídeos mostrados para cada canal
    To: A
  Data Settings:
    Data Settings: 'Datos'
    Select Export Type: 'Seleccionar tipo de exportación'
    Import Subscriptions: 'Importar suscripciones'
    Export Subscriptions: 'Exportar suscripciones'
    Export FreeTube: 'Exportar FreeTube'
    Export YouTube: 'Exportar YouTube'
    Export NewPipe: 'Exportar NewPipe'
    Import History: 'Importar historial'
    Export History: 'Exportar historial'
    Profile object has insufficient data, skipping item: 'Este perfil no tiene datos
      suficientes, omitiendo objeto'
    All subscriptions and profiles have been successfully imported: 'Todas las suscripciones
      y perfiles han sido importados con éxito'
    All subscriptions have been successfully imported: 'Todas las suscripciones han
      sido importadas con éxito'
    Invalid subscriptions file: 'Archivo de suscripciones no válido'
    This might take a while, please wait: 'Esto puede tardar un rato. Por favor, espere'
    Invalid history file: 'Archivo de historial no válido'
    Subscriptions have been successfully exported: 'Las suscripciones han sido exportadas
      con éxito'
    History object has insufficient data, skipping item: 'El historial no tiene datos
      suficientes, omitiendo objeto'
    All watched history has been successfully imported: 'El historial de visionados
      ha sido importado con éxito'
    All watched history has been successfully exported: 'El historial de visionados
      ha sido exportado con éxito'
    Unable to read file: 'Imposible leer el archivo'
    Unable to write file: 'Imposible escribir el archivo'
    Unknown data key: 'Clave de datos desconocida'
    How do I import my subscriptions?: '¿Cómo puedo importar mis suscripciones?'
    Manage Subscriptions: Administrar suscripciones
    Import Playlists: Importar listas de reproducción
    Export Playlists: Exportar listas de reproducción
    Playlist insufficient data: Datos insuficientes para la lista de reproducción
      «{playlist}», omitiendo el elemento
    All playlists has been successfully imported: Todas las listas de reproducción
      se han importado con éxito
    All playlists has been successfully exported: Todas las listas de reproducción
      se han exportado con éxito
    Subscription File: Archivo de suscripción
    Playlist File: Archivo de la lista de reproducción
    History File: Archivo del historial
    Export Playlists For Older FreeTube Versions:
      Tooltip: "Esta opción exporta vídeos de todas las listas de reproducción a una
        lista de reproducción llamada \"Favoritos\".\nCómo exportar e importar vídeos
        en las listas de reproducción para una versión antigua de FreeTube:\n1. Exporta
        tus listas de reproducción con esta opción activada.\n2. Elimine todas sus
        listas de reproducción existentes utilizando la opción Eliminar todas las
        listas de reproducción en Configuración de privacidad.\n3. Inicia la versión
        anterior de FreeTube e importa las listas de reproducción exportadas.\""
      Label: Exportar listas de reproducción de versiones anteriores de FreeTube

  Distraction Free Settings:
    Hide Video Likes And Dislikes: Ocultar «likes» y «dislikes» de vídeos
    Hide Video Views: Ocultar las vistas del vídeo
    Hide Live Chat: Ocultar chat en vivo
    Hide Popular Videos: Ocultar vídeos populares
    Hide Trending Videos: Ocultar vídeos en tendencia
    Hide Recommended Videos: Ocultar vídeos recomendados
    Hide Comment Likes: Ocultar «likes» de comentarios
    Hide Channel Subscribers: Ocultar suscriptores
    Distraction Free Settings: Sin distracciones
    Hide Active Subscriptions: Ocultar suscripciones activas
    Hide Playlists: Ocultar listas de reproducción
    Hide Video Description: Ocultar la descripción del vídeo
    Hide Comments: Ocultar comentarios
    Hide Live Streams: Ocultar transmisiones en directo
    Hide Sharing Actions: Ocultar acciones de uso compartido
    Hide Chapters: Ocultar capítulos
    Hide Upcoming Premieres: Ocultar los próximos estrenos
    Hide Channels: Ocultar vídeos de los canales
    Hide Channels Placeholder: ID del canal
    Display Titles Without Excessive Capitalisation: Mostrar títulos sin mayúsculas
      ni signos de puntuación excesivos
    Hide Featured Channels: Ocultar canales recomendados
    Hide Channel Playlists: Ocultar la pestaña "Listas de reproducción" del canal
    Hide Channel Community: Ocultar la pestaña "Comunidad" del canal
    Hide Channel Shorts: Ocultar la pestaña "Vídeos cortos" del canal
    Sections:
      Side Bar: Barra lateral
      Channel Page: Página del canal
      Watch Page: Ver la página
      General: General
      Subscriptions Page: Página de suscripciones
    Hide Channel Releases: Ocultar la pestaña "Lanzamientos" del canal
    Hide Channel Podcasts: Ocultar la pestaña "Podcasts" del canal
    Hide Subscriptions Shorts: Ocultar las suscripciones para shorts
    Hide Subscriptions Videos: Ocultar las suscripciones de los Vídeos
    Hide Subscriptions Live: Ocultar las suscripciones de los directos
    Hide Profile Pictures in Comments: Ocultar fotos de perfil en comentarios
    Hide Subscriptions Community: Ocultar las suscripciones de la comunidad
    Hide Channels Invalid: El ID del canal proporcionado no es válido
    Hide Channels Disabled Message: Algunos canales se bloquearon por ID y no se procesaron.
      La función está bloqueada mientras se actualizan esos ID
    Hide Channels Already Exists: El ID del canal ya existe
    Hide Channels API Error: Error al recuperar el usuario con el ID proporcionado.
      Por favor, compruebe de nuevo si el ID es correcto.
    Hide Videos and Playlists Containing Text: Ocultar vídeos y listas de reproducción
      que contengan texto
    Hide Videos and Playlists Containing Text Placeholder: Palabra, fragmento o frase
    Hide Channel Home: Ocultar la pestaña "Inicio" del canal
    Show Added Items: Mostrar elementos añadidos
  The app needs to restart for changes to take effect. Restart and apply change?: ¿Quieres
    reiniciar FreeTube ahora para aplicar los cambios?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Error al
      obtener información sobre la red. ¿Has configurado el proxy correctamente?
    City: Ciudad
    Region: Región
    Country: País
    Ip: IP
    Your Info: Tu información
    Test Proxy: Probar proxy
    Clicking on Test Proxy will send a request to: Al hacer clic en «Probar proxy»
      se enviará una solicitud a
    Proxy Port Number: Número de puerto del proxy
    Proxy Host: Host del proxy
    Proxy Protocol: Protocolo del proxy
    Enable Tor / Proxy: Activar Tor o «proxy»
    Proxy Settings: Proxy
    Proxy Warning: FreeTube no tiene un proxy incorporado, pero puede conectarse a
      un proxy externo, como uno que se ejecuta en su máquina como Tor o un proxy
      externo como un proxy SOCKS5 proporcionado por algunas VPN. Si está habilitado,
      asegúrese de que su proxy/Tor esté configurado correctamente, o FreeTube no
      podrá recuperar ningún dato.
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notificar cuando se salta un segmento
      de patrocinio
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL de la API de
      SponsorBlock (por defecto es https://sponsor.ajay.app)
    Enable SponsorBlock: Activar SponsorBlock
    SponsorBlock Settings: SponsorBlock
    Category Color: Color de categoría
    Skip Options:
      Show In Seek Bar: Mostrar en la barra de búsqueda
      Do Nothing: No hacer nada
      Skip Option: Omitir opción
      Auto Skip: Salto automático
      Prompt To Skip: Solicitar que se omita
    UseDeArrowTitles: Utilizar los títulos para el vídeo de DeArrow
    UseDeArrowThumbnails: Utiliza DeArrow para las miniaturas
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': La
      dirección url de la API del generador de miniaturas de DeArrow (por defecto
      es https://dearrow-thumb.ajay.app)
  External Player Settings:
    Custom External Player Arguments: Argumentos adicionales del reproductor
    Custom External Player Executable: Ruta alternativa del ejecutable del reproductor
    Ignore Unsupported Action Warnings: Omitir advertencias sobre acciones no soportadas
    External Player: Reproductor externo
    External Player Settings: Reproductor externo
    Players:
      None:
        Name: Ninguno
    Ignore Default Arguments: Ignorar argumentos por defecto
  Download Settings:
    Download Settings: Descargar
    Ask Download Path: Preguntar ruta de descarga
    Choose Path: Elegir ruta
    Download in app: Descargar en la aplicación
    Open in web browser: Abrir en el navegador web
    Download Behavior: Comportamiento de la descarga
  Parental Control Settings:
    Hide Unsubscribe Button: Ocultar botón de anular suscripción
    Hide Search Bar: Ocultar barra de búsqueda
    Parental Control Settings: Control parental
    Show Family Friendly Only: Mostrar solo lo apto para las familias
  Experimental Settings:
    Experimental Settings: Experimental
    Warning: Estas configuraciones son experimentales, pueden causar fallos mientras
      están habilitadas. Es muy recomendable hacer copias de seguridad. ¡Úselo bajo
      su propio riesgo!
    Replace HTTP Cache: Reemplazar la caché HTTP
  Password Settings:
    Password Settings: Contraseña
    Set Password To Prevent Access: Establecer una contraseña para impedir el acceso
      a los ajustes
    Set Password: Establecer contraseña
    Remove Password: Eliminar contraseña
  Password Dialog:
    Password: Contraseña
    Enter Password To Unlock: Introduce la contraseña para desbloquear los ajustes
  Sort Settings Sections (A-Z): Ordenar secciones de configuración (A-Z)
  Return to Settings Menu: Volver a los Ajustes
About:
  #On About page
  About: 'Acerca de'
  #& About
  Donate: Donar
  these people and projects: estas personas y proyectos
  FreeTube is made possible by: FreeTube es posible gracias a
  Credits: Créditos
  Translate: Traducir
  room rules: reglas de la sala
  Please read the: Por favor, lee las
  Chat on Matrix: Chat en Matrix
  Mastodon: Mastodon (red social)
  Email: Correo electrónico
  Blog: Blog
  Website: Sitio web
  Please check for duplicates before posting: Por favor, antes de publicar asegúrate
    de no duplicar temas
  GitHub issues: Sugerencias en GitHub
  Report a problem: Informar de un problema
  FAQ: Preguntas frecuentes
  FreeTube Wiki: Wiki de FreeTube
  Help: Ayuda
  GitHub releases: Lanzamientos de GitHub
  Downloads / Changelog: Descargas / Registro de cambios
  Source code: Código fuente
  Beta: Beta
  Discussions: Debates
  Licensed under the: Bajo la licencia
  AGPLv3: AGPLv3
Profile:
  All Channels: 'Todos los canales'
  Profile Manager: 'Administrador de perfiles'
  Create New Profile: 'Crear nuevo perfil'
  Edit Profile: 'Editar perfil'
  Color Picker: 'Selector de color'
  Custom Color: 'Color personalizado'
  Profile Preview: 'Vista previa del perfil'
  Create Profile: 'Crear perfil'
  Update Profile: 'Actualizar perfil'
  Make Default Profile: 'Hacer a este perfil el predeterminado'
  Delete Profile: 'Borrar perfil'
  Are you sure you want to delete this profile?: '¿Seguro de que quieres borrar este
    perfil?'
  All subscriptions will also be deleted.: 'Las suscripciones también serán borradas.'
  Your profile name cannot be empty: 'Tu nombre de perfil no puede estar vacío'
  Profile has been created: 'Se ha creado el perfil'
  Profile has been updated: 'El perfil se ha actualizado'
  Your default profile has been set to {profile}: 'Tu perfil predeterminado se ha
    establecido como {profile}'
  Removed {profile} from your profiles: 'Eliminado {profile} de tus perfiles'
  Your default profile has been changed to your primary profile: 'Tu perfil predeterminado
    ha sido cambiado a tu perfil principal'
  '{profile} is now the active profile': '{profile} es ahora el perfil activo'
#On Channel Page
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ¿Está
    seguro de que desea eliminar los canales seleccionados? Esto no eliminará el canal
    de ningún otro perfil.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Este es tu perfil principal. ¿Está seguro de que desea eliminar los canales seleccionados?
    Los mismos canales se eliminarán en cualquier perfil en el que se encuentren.
  No channel(s) have been selected: No se ha seleccionado ningún canal
  Add Selected To Profile: Añadir seleccionados al perfil
  Delete Selected: Eliminar seleccionados
  Select None: No seleccionar nada
  Select All: Seleccionar todo
  '{number} selected': '{number} seleccionados'
  Other Channels: Otros canales
  Subscription List: Lista de suscripciones
  Profile Select: Seleccionar perfil
  Profile Filter: Filtro de perfil
  Profile Settings: Perfil
  Toggle Profile List: Alternar la lista de los perfiles
  Open Profile Dropdown: Abrir el desplegable del Perfil
  Close Profile Dropdown: Cerrar el desplegable del Perfil
  Profile Name: Nombre del perfil
  Edit Profile Name: Editar el nombre del perfil
  Create Profile Name: Crear un nombre para el perfil
Channel:
  Subscribe: 'Suscribirse'
  Unsubscribe: 'Anular suscripción'
  Search Channel: 'Buscar en canal'
  Your search results have returned 0 results: 'Su búsqueda no encontró resultados'
  Videos:
    Videos: 'Vídeos'
    This channel does not currently have any videos: 'Este canal no tiene actualmente
      ningún vídeo'
    Sort Types:
      Newest: 'Más recientes'
      Oldest: 'Más antiguos'
      Most Popular: 'Más populares'
  Playlists:
    Playlists: 'Listas de reproducción'
    This channel does not currently have any playlists: 'Este canal no tiene actualmente
      ninguna lista de reproducción'
    Sort Types:
      Last Video Added: 'Último vídeo añadido'
      Newest: 'El más reciente'
      Oldest: 'El más antiguo'
  About:
    About: 'Acerca de'
    Channel Description: 'Descripción del canal'
    Featured Channels: 'Canales destacados'
    Tags:
      Tags: Etiquetas
      Search for: Buscar por «{tag}»
    Details: Detalles
    Joined: Ingresó en
    Location: Ubicación
  Added channel to your subscriptions: Canal añadido a tus suscripciones
  Removed subscription from {count} other channel(s): Suscripción eliminada de {count}
    otros canales
  Channel has been removed from your subscriptions: El canal ha sido eliminado de
    tus suscripciones
  This channel does not exist: Este canal no existe
  This channel does not allow searching: Este canal no permite realizar búsquedas
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Este
    canal tiene restricciones de edad y actualmente no puede verse en FreeTube.
  Channel Tabs: Ficha del Canal
  Community:
    This channel currently does not have any posts: Este canal no tiene actualmente
      ningún mensaje
    Reveal Answers: Revelar las respuestas
    Hide Answers: Ocultar las respuestas
    votes: '{votes} votos'
    Video hidden by FreeTube: Vídeo oculto por FreeTube
    View Full Post: Ver toda la publicación
    Viewing Posts Only Supported By Invidious: La visualización de mensajes solo es
      posible con Invidious. Ve a la pestaña de comunidad de un canal para ver el
      contenido sin Invidious.
  Live:
    Live: En directo
    This channel does not currently have any live streams: Este canal no tiene actualmente
      ninguna retransmisión en directo
  Shorts:
    This channel does not currently have any shorts: Este canal no tiene actualmente
      ningún vídeo corto
  Podcasts:
    Podcasts: Podcasts
    This channel does not currently have any podcasts: Este canal actualmente no tiene
      podcasts
  Releases:
    Releases: Publicaciones
    This channel does not currently have any releases: Este canal no tiene actualmente
      ninguna publicación
  Home:
    Home: Inicio
    View Playlist: Ver lista de reproducción
Video:
  Mark As Watched: 'Marcar como visto'
  Remove From History: 'Borrar del historial'
  Video has been marked as watched: 'El vídeo ha sido marcado como visto'
  Video has been removed from your history: 'El vídeo ha sido eliminado de tu historial'
  Open in YouTube: 'Abrir en YouTube'
  Copy YouTube Link: 'Copiar el enlace de YouTube'
  Open YouTube Embedded Player: 'Abrir en el reproductor integrado de YouTube'
  Copy YouTube Embedded Player Link: 'Copiar el enlace del reproductor integrado de
    YouTube'
  Open in Invidious: 'Abrir en Invidious'
  Copy Invidious Link: 'Copiar el enlace de Invidious'
  Views: 'Vistas'
  Watched: 'Visto'
  Autoplay: 'Reproducción automática'
  # As in a Live Video
  Live: 'En directo'
  Live Now: 'En directo ahora'
  Live Chat: 'Chat en directo'
  Enable Live Chat: 'Activar chat en directo'
  Live Chat is currently not supported in this build.: 'El chat en directo no está
    soportado de momento en esta versión.'
  Live chat is enabled. Chat messages will appear here once sent.: 'El chat en directo
    está activado. Los mensajes aparecerán aquí en cuanto se envíen.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Actualmente
    el chat no funciona con la API de Invidious. Se requiere una conexión directa
    con YouTube.'
  Published:
    In less than a minute: En menos de un minuto
  Published on: 'Publicado el'
#& Videos
  Play Previous Video: Reproducir el vídeo anterior
  Play Next Video: Reproducir vídeo siguiente
  Reverse Playlist: Invertir orden
  Shuffle Playlist: Reproducción aleatoria
  Loop Playlist: Reproducción en bucle
  Starting soon, please refresh the page to check again: Comenzará en breve. Por favor,
    recarga la página para comprobarlo
  audio only: audio únicamente
  video only: vídeo únicamente
  Download Video: Descargar vídeo
  Copy Invidious Channel Link: Copiar enlace Invidious del canal
  Open Channel in Invidious: Abrir el canal en Invidious
  Copy YouTube Channel Link: Copiar enlace Youtube del canal
  Open Channel in YouTube: Abrir canal en YouTube
  Started streaming on: Comenzó a transmitir en
  Streamed on: Transmitido en
  Video has been removed from your saved list: El vídeo ha sido eliminado de tu lista
    de guardados
  Video has been saved: El vídeo ha sido guardado
  Save Video: Guardar el vídeo
  Sponsor Block category:
    music offtopic: No relacionado con la música
    interaction: Interacción
    self-promotion: Auto promoción
    outro: Epílogo
    intro: Introducción
    sponsor: Patrocinador
    recap: Recapitulación
    filler: Relleno
  External Player:
    playlist: lista de reproducción
    video: vídeo
    OpenInTemplate: Abrir en {externalPlayer}
    Unsupported Actions:
      looping playlists: reproducir en bucle las listas de reproducción
      shuffling playlists: aleatorizar las listas de reproducción
      reversing playlists: invertir las listas de reproducción
      opening specific video in a playlist (falling back to opening the video): abrir
        un vídeo específico en una lista de reproducción (regresando a abrir el vídeo)
      opening playlists: abrir listas de reproducción
      setting a playback rate: establecer una velocidad de reproducción
      starting video at offset: iniciar el vídeo en un punto dado
    UnsupportedActionTemplate: '{externalPlayer} no soporta: {action}'
    OpeningTemplate: Abriendo {videoOrPlaylist} en {externalPlayer}...
  Premieres: Estrenos
  Show Super Chat Comment: Mostrar los comentarios del Super Chat
  Scroll to Bottom: Desplazarse hacia abajo
  Upcoming: Próximamente
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': El
    chat en vivo no está disponible para esta transmisión. Tal vez estaba deshabilitado
    antes de la retransmisión.
  Unhide Channel: Mostrar el canal
  Hide Channel: Ocultar el canal
  More Options: Más opciones
  Player:
    TranslatedCaptionTemplate: '{language} (traducido de "{originalLanguage}")'
    Exit Full Window: Salir de la pantalla completa
    Take Screenshot: Hacer una captura de pantalla
    Show Stats: Mostrar estadísticas
    Hide Stats: Ocultar estadísticas
    Stats:
      Stats: Estadísticas
      Video ID: 'ID del vídeo: {videoId}'
      Media Formats: 'Formatos del medio: {formats}'
      Resolution: 'Resolución: {width}x{height}@{frameRate}'
      Player Dimensions: 'Dimensiones del reproductor: {width}x{height}'
      Bitrate: 'Tasa de bits: {bitrate} kbps'
      Volume: 'Volumen: {volumePercentage}%'
      Bandwidth: 'Ancho de banda: {bandwidth} kbps'
      Buffered: 'Almacenado en búfer: {bufferedPercentage}%'
      Dropped Frames / Total Frames: 'Fotogramas eliminados: {droppedFrames} / Fotogramas
        totales: {totalFrames}'
      CodecAudio: 'Codec: {audioCodec} ({audioItag})'
      CodecsVideoAudio: 'Códecs: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      CodecsVideoAudioNoItags: 'Códecs: {videoCodec} / {audioCodec}'
    You appear to be offline: Parece que no tienes conexión.
    Playback will resume automatically when your connection comes back: La reproducción
      se reanudará automáticamente cuando se restablezca la conexión.
    Skipped segment: Segmento {segmentCategory} omitido
    Audio Tracks: Pistas de audio
    Theatre Mode: Modo cine
    Exit Theatre Mode: Salir del modo cine
    Full Window: Pantalla completa
    Autoplay is off: La reproducción automática está desactivada
    Autoplay is on: La reproducción automática está activada
  IP block: YouTube ha bloqueado tu dirección IP para ver vídeos. Por favor, intenta
    cambiar a otra VPN o proxy.
  MembersOnly: Los videos solo para miembros no se pueden ver con FreeTube ya que
    requieren un inicio de sesión en Google y una membresía pagada al canal del cargador.
  Unlisted: No listado
  AgeRestricted: Los vídeos con restricciones de edad no se pueden ver con FreeTube
    ya que requieren iniciar sesión en Google y usar una cuenta de YouTube verificada
    por edad.
  DeArrow:
    Show Original Details: Mostrar detalles originales
    Show Modified Details: Mostrar detalles modificados
#& Playlists
  DRMProtected: Los videos restringidos con DRM no pueden reproducirse en FreeTube,
    dado que requieren componentes propietarias de fuente cerrada. Si desea ver este
    video, por favor véalo en la página oficial de YouTube con un buscador que tenga
    DRM habilitado.
Playlist:
  #& About
  View Full Playlist: 'Ver la lista de reproducción completa'
  Last Updated On: 'Se actualizó por última vez el'

# On Video Watch Page
#* Published
#& Views
  Playlist: Lista de reproducción
  Sort By:
    Custom: Personalizado
    DateAddedNewest: Último añadido primero
    DateAddedOldest: Primeros añadidos primero
    AuthorAscending: Autor (A-Z)
    AuthorDescending: Autor (Z-A)
    VideoTitleAscending: Título (A-Z)
    VideoTitleDescending: Título (Z-A)
    VideoDurationAscending: Duración (primero la más corta)
    VideoDurationDescending: Duración (la más larga primero)
    PublishedNewest: Presentar primero los últimos publicados
    PublishedOldest: Presentar primero los primeramente publicados
Change Format:
  Change Media Formats: 'Cambiar formato de vídeo'
  Use Dash Formats: 'Utilizar formatos DASH'
  Use Legacy Formats: 'Usar formatos «Legacy»'
  Use Audio Formats: 'Utilizar formatos de audio'
  Audio formats are not available for this video: El formato solo audio no está disponible
    para este vídeo
  Dash formats are not available for this video: Los formatos DASH no están disponibles
    para este vídeo
  Legacy formats are not available for this video: Los formatos antiguos no están
    disponibles para este vídeo
Share:
  Share Video: 'Compartir vídeo'
  Share Playlist: 'Compartir lista de reproducción'
  Copy Link: 'Copiar enlace'
  Open Link: 'Abrir enlace'
  Copy Embed: 'Copiar código de incrustación'
  Open Embed: 'Abrir código de incrustación'
  # On Click
  Invidious URL copied to clipboard: 'Se copió el URL de Invidious en el portapapeles'
  Invidious Embed URL copied to clipboard: 'Se copió el URL de incrustación de Invidious
    en el portapapeles'
  YouTube URL copied to clipboard: 'Se copió el URL de YouTube en el portapapeles'
  YouTube Embed URL copied to clipboard: 'Se copió el URL de incrustación de YouTube
    en el portapapeles'
  Include Timestamp: Incluir cronomarcador
  YouTube Channel URL copied to clipboard: Se copió el URL del canal de YouTube en
    el portapapeles
  Invidious Channel URL copied to clipboard: Se copió el URL al canal de Invidious
    en el portapapeles
  Share Channel: Compartir el canal
Mini Player: 'Minirreproductor'
Comments:
  Comments: 'Comentarios'
  Click to View Comments: 'Pulse para ver comentarios'
  Getting comment replies, please wait: 'Obteniendo las respuestas. Espere'
  Hide Comments: 'Ocultar comentarios'
  # Context: View 10 Replies, View 1 Reply
  View: 'Ver'
  Hide: 'Ocultar'
  Replies: 'Respuestas'
  Reply: 'Responder'
  There are no comments available for this video: 'Aún no hay comentarios'
  Load More Comments: 'Cargar más comentarios'
  There are no more comments for this video: No hay más comentarios en este vídeo
  Newest first: Los más recientes primero
  Top comments: Mejores comentarios
  Show More Replies: Mostrar más respuestas
  From {channelName}: de {channelName}
  And others: y otros
  Pinned by: Fijado por
  Member: Miembro
  Hearted: Corazón
  View {replyCount} replies: Ver {replyCount} respuestas
  Subscribed: Suscrito
  There are no comments available for this post: No hay comentarios disponibles para
    este tema
Up Next: 'A continuación'

# Toast Messages
Local API Error (Click to copy): 'Error de la API local (Clic para copiar el código)'
Invidious API Error (Click to copy): 'Error de la API de Invidious (Clic para copiar
  el código)'
Falling back to Invidious API: 'Recurriendo a la API de Invidious'
Falling back to Local API: 'Recurriendo a la API local'
Loop is now disabled: 'Reproducción en bucle desactivada'
Loop is now enabled: 'Reproducción en bucle activada'
Shuffle is now disabled: 'Reproducción aleatoria desactivada'
Shuffle is now enabled: 'Reproducción aleatoria activada'
Playing Next Video: 'Reproduciendo el vídeo siguiente'
Playing Previous Video: 'Reproduciendo el vídeo anterior'
Canceled next video autoplay: 'La reproducción del vídeo siguiente se ha cancelado'
'The playlist has ended. Enable loop to continue playing': 'Esta lista de reproducción
  ha finalizado. Activa la reproducción en bucle para continuar con ella'

Yes: 'Sí'
No: 'No'
A new blog is now available, {blogTitle}. Click to view more: 'Nueva publicación del
  blog disponible, {blogTitle}. Haga clic para saber más'
Download From Site: Descargar desde el sitio web
Version {versionNumber} is now available!  Click for more details: ¡La versión {versionNumber}
  está disponible! Haz clic para saber más
The playlist has been reversed: Orden de lista de reproducción invertido
This video is unavailable because of missing formats. This can happen due to country unavailability.: Este
  vídeo no está disponible por no tener un formato válido. Esto puede suceder por
  la falta de acceso de este formato a tu región.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Cuando se activa, FreeTube utilizará RSS en lugar de su
      método por defecto para obtener su feed de suscripción. RSS es más rápido y
      evita el bloqueo de IP, pero no proporciona cierta información como la duración
      del vídeo, el estado en directo o los mensajes de la comunidad
    Fetch Automatically: Cuando esté habilitado, FreeTube obtendrá automáticamente
      su feed de suscripción cuando se abra una nueva ventana y al cambiar de perfil.
  Player Settings:
    Default Video Format: Selecciona el formato usado para reproducir vídeos. El formato
      Dash puede reproducir resoluciones más altas. El formato Legacy está limitado
      a 720p, pero requiere menos ancho de banda. El formato del audio se limita al
      reproducir solo audio.
    Proxy Videos Through Invidious: Se conectará a Invidious para obtener vídeos en
      lugar de conectar directamente con YouTube.
    Scroll Playback Rate Over Video Player: Cuando el cursor esté sobre el vídeo,
      presiona y mantén la tecla Control (Comando en Mac) y desplaza la rueda del
      ratón hacia arriba o abajo para cambiar la velocidad de reproducción. Presiona
      y mantén la tecla Control (Comando en Mac) y haz clic izquierdo para volver
      a la velocidad de reproducción por defecto (1x o la que hayas configurado en
      ajustes).
    Skip by Scrolling Over Video Player: Use la rueda de desplazamiento para saltar
      el vídeo, estilo MPV.
  General Settings:
    Region for Trending: La región de las tendencias permite ver los vídeos más populares
      en un país determinado.
    Invidious Instance: La instancia de Invidious por defecto a la que FreeTube se
      conectará para las llamadas a la API.
    Thumbnail Preference: Todas las miniaturas en FreeTube se reemplazarán con un
      fotograma del vídeo en lugar de la miniatura predeterminada.
    Fallback to Non-Preferred Backend on Failure: Si la API primaria falla, FreeTube
      utilizará automáticamente la API secundaria cuando esté activada.
    Preferred API Backend: Elija el motor que debe utilizar FreeTube para obtener
      datos. La API local es un extractor incorporado. La API de Invidious requiere
      de un servidor Invidious al cual conectarse.
    External Link Handling: "Elija el comportamiento por defecto cuando se hace clic
      en un enlace que no se pueda abrirse en FreeTube. \nPor defecto, FreeTube abrirá
      el enlace en el que se hizo clic en su navegador predeterminado.\n"
    Open Deep Links In New Window: Las URL que se pasan a FreeTube, por ejemplo mediante
      la redirección de extensiones del navegador o argumentos de la línea de comandos,
      se abren en una ventana nueva.
  External Player Settings:
    Custom External Player Executable: Por defecto, FreeTube buscará el reproductor
      externo seleccionado mediante la variable de entorno PATH, de no encontrarlo,
      podrás especificar una ruta personalizada aquí.
    Custom External Player Arguments: Cualquier argumento personalizado de la línea
      de comandos que desee pasar al reproductor externo.
    Ignore Warnings: Ocultar advertencias por argumentos incompatibles con el reproductor
      (ej. invertir listas de reproducción, etc.).
    External Player: La elección de un reproductor externo mostrará un icono, para
      abrir el vídeo (lista de reproducción si es compatible) en el reproductor externo,
      en la miniatura. Atención, los ajustes de Invidious no afectan a los reproductores
      externos.
    DefaultCustomArgumentsTemplate: '(Predeterminado: «{defaultCustomArguments}»)'
    Ignore Default Arguments: No envíe ningún argumento predeterminado al reproductor
      externo aparte de la URL del vídeo (por ejemplo, velocidad de reproducción,
      URL de la lista de reproducción, etc.). Los argumentos personalizados se seguirán
      transmitiendo.
  Experimental Settings:
    Replace HTTP Cache: Desactiva la caché HTTP basada en Electron disk y habilite
      una caché para la imagen en la memoria personalizada. Esto aumentará el uso
      de la memoria RAM.
  Distraction Free Settings:
    Hide Channels: Introduzca un ID del canal para ocultar todos los vídeos, listas
      de reproducción y el propio canal para que no aparezcan en las búsquedas, tendencias,
      más populares y recomendados. El ID del canal introducido debe coincidir completamente
      y se debe distinguir entre mayúsculas y minúsculas.
    Hide Subscriptions Live: Esta configuración se reemplaza por la configuración
      «{appWideSetting}» de toda la aplicación, en la sección «{subsection}» de «{settingsSection}»
    Hide Videos and Playlists Containing Text: Introduzca una palabra, fragmento de
      palabra o frase (sin distinguir mayúsculas de minúsculas) para ocultar todos
      los vídeos y listas de reproducción cuyos títulos originales la contengan en
      todo FreeTube, excluyendo únicamente Historial, Tus listas de reproducción y
      los vídeos dentro de las listas de reproducción.
  SponsorBlock Settings:
    UseDeArrowTitles: Sustituye los títulos de los vídeos por títulos enviados por
      los usuarios desde DeArrow.
    UseDeArrowThumbnails: Sustituye las miniaturas de vídeo por miniaturas de DeArrow.
More: Más
Unknown YouTube url type, cannot be opened in app: Tipo de URL desconocido. No se
  puede abrir en la aplicación
Open New Window: Abrir ventana nueva
Playing Next Video Interval: Reproduciendo el vídeo a continuación. Haz clic para
  cancelar. | El siguiente vídeo se reproducirá en {nextVideoInterval} segundos. Haz
  clic para cancelar. | El siguiente vídeo se reproducirá en {nextVideoInterval} segundos.
  Haz clic para cancelar.
Default Invidious instance has been cleared: La instancia de Invidious predeterminada
  ha sido borrada
Default Invidious instance has been set to {instance}: La instancia de Invidious predeterminada
  ha sido establecida como {instance}
Search Bar:
  Clear Input: Borrar entrada
  Remove: Eliminar
External link opening has been disabled in the general settings: Se ha desactivado
  la apertura de enlaces externos en la configuración general
Are you sure you want to open this link?: ¿Estás seguro/a de que quieres abrir este
  enlace?
Starting download: Inicio de la descarga de «{videoTitle}»
Downloading has completed: '«{videoTitle}» ha terminado de descargarse'
Downloading failed: Hubo un problema al descargar «{videoTitle}»
Screenshot Success: Captura de pantalla guardada
Screenshot Error: Captura de pantalla fallida. {error}
New Window: Nueva ventana
Channels:
  Channels: Canales
  Title: Lista de canales
  Search bar placeholder: Buscar canales
  Count: '{number} canal(es) encontrado(s).'
  Empty: Tu lista de canales está actualmente vacía.
  Unsubscribe Prompt: ¿Está seguro/segura de querer desuscribirse de «{channelName}»?
Clipboard:
  Copy failed: Error al copiar al portapapeles
  Cannot access clipboard without a secure connection: No se puede acceder al portapapeles
    sin una conexión segura
Chapters:
  'Chapters list visible, current chapter: {chapterName}': 'Lista de los capítulos
    visibles, capítulo actual: {chapterName}'
  'Chapters list hidden, current chapter: {chapterName}': 'Lista de los capítulos
    ocultos, capítulo actual: {chapterName}'
  Chapters: Capítulos
  Key Moments: Momentos clave
Preferences: Preferencias
Ok: De acuerdo
Hashtag:
  Hashtag: Hashtag
  This hashtag does not currently have any videos: Este hashtag no tiene actualmente
    ningún vídeo
Go to page: Ir a la {page}
Channel Hidden: '{channel} añadido al filtro de canales'
Channel Unhidden: '{channel} eliminado del filtro de canales'
Tag already exists: La etiqueta "{tagName}" ya existe
Trimmed input must be at least N characters long: La entrada recortada debe tener
  al menos 1 carácter | La entrada recortada debe tener al menos {length} caracteres
Close Banner: Cerrar el banner
Age Restricted:
  This channel is age restricted: Este canal está restringido por edad
  This video is age restricted: Este vídeo está restringido por edad
checkmark: ✓
Display Label: '{label}: {value}'
Feed:
  Feed Last Updated: '{feedName} feed actualizado por última vez: {date}'
  Refresh Feed: Actualizar {subscriptionName}
Moments Ago: hace unos instantes
Yes, Open Link: Sí, abrir el enlace
Cancel: Cancelar
Yes, Restart: Sí, reiniciar
Yes, Delete: Sí, eliminar
Search character limit: La consulta de búsqueda supera el límite de {searchCharacterLimit}
  caracteres
Search Listing:
  Label:
    Subtitles: Subtítulos
    Closed Captions: Subtítulos descriptivos
    4K: 4K
    360 Video: 360°
    New: Nuevo
    8K: 8K
    VR180: VR180
    3D: 3D
'Blocked opening potentially unsafe URL': 'Bloqueada la apertura de la URL potencialmente
  insegura: «{url}».'
KeyboardShortcutTemplate: '{label} ({shortcut})'
Right-click or hold to see history: Clic con el botón derecho del ratón o mantén presionado
  para ver el historial
shortcutJoinOperator: +
Keys:
  alt: Alt
  ctrl: Ctrl
  arrowdown: Flecha hacia abajo
  arrowleft: Flecha hacia la izquierda
  arrowright: Flecha hacía la derecha
  arrowup: Flecha hacia arriba
Autoplay Interruption Timer: Reproducción automática cancelada debido a {autoplayInterruptionIntervalHours}
  horas de inactividad
Description:
  Expand Description: '...más'
  Collapse Description: Mostrar menos
KeyboardShortcutPrompt:
  New Window: Crear una nueva ventana
