# Put the name of your locale in the same language
Locale Name: 'eesti keel'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Rakenduse see osa pole veel valmis. Tule hiljem tagasi, kui arendustööd on valmis.

# Webkit Menu Bar
File: 'Fail'
Quit: 'Välju'
Edit: 'Muuda'
Undo: 'Võta tagasi'
Redo: 'Tee uuesti'
Cut: 'Lõika'
Copy: 'Kopeeri'
Paste: 'Aseta'
Delete: 'Kustuta'
Select all: 'Vali kõik'
Reload: 'Laadi uuesti'
Force Reload: 'Sunni uuesti laadima'
Toggle Developer Tools: 'Lülita arendustööriistad sisse/välja'
Actual size: 'Tegelik suurus'
Zoom in: 'Suurenda'
Zoom out: 'Suumi välja'
Toggle fullscreen: 'Lülita täisekraan sisse/välja'
Window: 'Aken'
Minimize: 'Vähenda'
Close: 'Sulge'
Back: 'Tagasi'
Forward: 'Edasi'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Videod'
  Shorts: Lühivideod
  Live: Otseeeter
  Community: Kogukond
  Sort By: 'Järjestus'

  Counts:
    Video Count: 1 video | {count} videot
    Channel Count: 1 kanal | {count} kanalit
    Subscriber Count: 1 tellija | {count} tellijat
    View Count: 1 vaatamine | {count} vaatamist
    Watching Count: 1 vaatamas | {count} vaatamas
    Like Count: 1 meeldimine | {count} meeldimist
    Comment Count: 1 kommentaar | {count} kommentaari
Version {versionNumber} is now available!  Click for more details: 'Versioon {versionNumber}
  in nüüd saadaval! Lisateavet leiad siit'
Download From Site: 'Laadi veebisaidist alla'
A new blog is now available, {blogTitle}. Click to view more: 'Uus blogiartikkel on
  saadaval. Loe siit {blogTitle}'

# Search Bar
Search / Go to URL: 'Otsi aadressi või ava see'
  # In Filter Button
Search Filters:
  Search Filters: 'Otsingufiltrid'
  Sort By:
    Most Relevant: 'Kõige asjakohasemad'
    Rating: 'Hinnagud'
    Upload Date: 'Üleslaadimise kuupäev'
    View Count: 'Vaatamiste arv'
  Time:
    Time: 'Aeg'
    Any Time: 'Millal iganes'
    Last Hour: 'Viimase tunni kestel'
    Today: 'Täna'
    This Week: 'Sel nädalal'
    This Month: 'Sel kuul'
    This Year: 'Sel aastal'
  Type:
    Type: 'Tüüp'
    All Types: 'Kõik tüübid'
    Videos: 'Videod'
    Channels: 'Kanalid'
    #& Playlists
    Movies: Filmid
  Duration:
    Duration: 'Kestus'
    All Durations: 'Kõik kestused'
    Short (< 4 minutes): 'Lühikesed (alla 4 minuti)'
    Long (> 20 minutes): 'Pikad (üle 20 minuti)'
  # On Search Page
    Medium (4 - 20 minutes): Keskmine (4 - 20 minutit)
  Search Results: 'Otsingutulemused'
  Fetching results. Please wait: 'Laadin tulemusi. Palun oota üks hetk'
  Fetch more results: 'Laadi veel andmeid'
# Sidebar
  There are no more results for this search: Sellel otsingul pole rohkem vastuseid
  Features:
    Creative Commons: Litsentseeritud Creative Commonsi alusel
    3D: 3D-sisu
    HD: 'Kõrgresolutsiooniga video: HD'
    4K: 'Kõrgresolutsiooniga video: 4K'
    360 Video: 360 Video
    HDR: HDR-video
    Features: Videote omadused
    Subtitles: Subtiitrid
    Live: Otseeeter
    Location: Asukoht
    VR180: VR180-video
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Tellimused'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Sinu
    tellimuste loend on hetkel tühi. Kui sa soovid importida oma tellimusi, siis ava
    seadistustest „Andmehaldus“ ja vali „Impordi tellimused“, aga samuti võid kanaleid
    lihtsalt otsida ning seejärel tellida.'
  Load More Videos: Laadi veel videosid
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Sellel
    profiilil on väga palju tellimusi. Vältimaks serveripoolseid piiranguid teeme
    RSS-voo päringud harvemini
  Error Channels: Vigadega kanalid
  Disabled Automatic Fetching: Sa oled lülitanud välja automaatse tellimuste laadimise.
    Uuendatud teabe nägemiseks laadi vaade uuesti.
  Empty Channels: Sinu tellitud kanalites hetkel pole ühtegi videot.
  Subscriptions Tabs: Tellimuste vahekaardid
  All Subscription Tabs Hidden: Kõik tellimuse vahekaardid on peidetud. Siinse sisu
    nägemiseks palun eemalda kaartide peitmine jaotises „{subsection}“ / „{settingsSection}“.
  Load More Posts: Lisa järgmised postitused
  Empty Posts: Sinu tellitud kanalites hetkel pole ühtegi postitust.
Trending:
  Trending: 'Populaarsust koguvad videod'
  Trending Tabs: Populaarsust koguvad kaardid
  Movies: Filmid
  Gaming: Arvutimängud
  Music: Muusika
  Default: Vaikimisi
Most Popular: 'Populaarseimad'
Playlists: 'Esitusloendid'
User Playlists:
  Your Playlists: 'Sinu esitusloendid'
  Search bar placeholder: Otsi esindusloendeid
  Empty Search Message: Selles esitusloendis pole sinu otsingule vastavaid videosid
  You have no playlists. Click on the create new playlist button to create a new one.: Sul
    pole esitusloendeid. Uue esitusloendi loomiseks vajuta nuppu „Uus esitusloend“.
  Remove from Playlist: Eemalda esitusloendist
  Save Changes: Salvesta muudatused
  This playlist currently has no videos.: Selles esitusloendis pole hetkel videosid.
  Add to Playlist: Lisa esitusloendisse
  Move Video Down: Liiguta video allapoole
  Playlist Name: Esitusloendi nimi
  Remove Watched Videos: Eemalda vaadatud videod
  Move Video Up: Liiguta video ülespoole
  Cancel: Katkesta
  Delete Playlist: Kustuta esitusloend
  Create New Playlist: Loo uus esitusloend
  Edit Playlist Info: Muuda esitusloendi teavet
  Copy Playlist: Kopeeri esitusloend
  Playlist Description: Esitusloendi kirjeldus
  AddVideoPrompt:
    Search in Playlists: Otsi esindusloenditest
    Save: Salvesta
    Toast:
      "{videoCount} video(s) added to {playlistCount} playlists": 1 video on lisatud
        {playlistCount} esitusloendisse | {videoCount} videot on lisatud {playlistCount}
        esitusloendisse
      "{videoCount} video(s) added to 1 playlist": 1 video on lisatud 1'te esitusloendisse
        | {videoCount} videot on lisatud 1'te esitusloendisse
      You haven't selected any playlist yet.: Sa pole veel ühtegi esitusloendit valinud.
    Select a playlist to add your N videos to: Vali esitusloend, kuhu soovid oma video
      lisada | Vali esitusloend, kuhu soovid oma {videoCount} videot lisada
    N playlists selected: '{playlistCount} valitud'
    Added {count} Times: Juba lisatud {count} kord(a)
    "{videoCount}/{totalVideoCount} Videos Will Be Added": Lisame {videoCount}/{totalVideoCount}
      videot
    Allow Adding Duplicate Video(s): Luba topeltvideo(te) lisamist
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount}
      videot on juba lisatud'
  SinglePlaylistView:
    Toast:
      There were no videos to remove.: Ei leidnud ühtegi videot, mida saaks eemaldada.
      Video has been removed: Video on eemaldatud
      Playlist has been updated.: Esitusloendi andmed on uuendatud.
      There was an issue with updating this playlist.: Esitusloendi andmete uuendamisel
        tekkis viga.
      This video cannot be moved up.: Seda videot ei saa ülespoole liigutada.
      This playlist is protected and cannot be removed.: Esitusloend on kaitstud ja
        seda ei saa eemaldada.
      Playlist {playlistName} has been deleted.: Esitusloend „{playlistName}“ on kustutatud.
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Mõned
        esitusloendi videod on veel laadimata. Kui ikkagi soovid neid kopeerida, klõpsi
        siia.
      This playlist does not exist: Sellist esitusloendit ei leidu
      Playlist name cannot be empty. Please input a name.: Esitusloendi nimi ei saa
        olla tühi. Palun sisesta nimi.
      There was a problem with removing this video: Video eemaldamisel tekkis viga
      "{videoCount} video(s) have been removed": 1 video on eemaldatud | {videoCount}
        videot on eemaldatud
      This video cannot be moved down.: Seda videot ei saa allapoole liigutada.
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: '{oldPlaylistName}
        asemel on nüüd see esitusloend kasutusel kiirjärjehoidjate jaoks. Selle otsuse
        tühistamiseks klõpsi siin'
      This playlist is now used for quick bookmark: See esitusloend on kasutusel kiirjärjehoidjate
        jaoks
      Reverted to use {oldPlaylistName} for quick bookmark: Võtsime {oldPlaylistName}
        uuesti kasutusele kiirjärjehoidjate jaoks
      This playlist is already being used for quick bookmark.: See esitusloend juba
        on kasutusel kiirjärjehoidjate jaoks.
      This playlist has a video with a duration error: Selles esitusloendis on vähemalt
        üks video, millel puudub kestus. Järjestamisel me sel puhul arvestame kestuseks
        nulli.
      Video has been removed. Click here to undo.: Video on eemaldatud. Tagasipööramiseks
        klõpsi siin.
    Search for Videos: Otsi videoid
  Are you sure you want to delete this playlist? This cannot be undone: Kas sa oled
    kindel, et soovid selle esitusloendi kustutada? Seda tegevust ei saa tagasi pöörata.
  Sort By:
    LatestPlayedFirst: Hiljuti esitatud esimesena
    EarliestCreatedFirst: Varem loodud esimesena
    LatestCreatedFirst: Loodud hiljuti esimesena
    EarliestUpdatedFirst: Varem uuendatud esimesena
    NameDescending: Z-A
    EarliestPlayedFirst: Varem esitatud esimesena
    LatestUpdatedFirst: Hiljuti uuendatud esimesena
    NameAscending: A-Z
  CreatePlaylistPrompt:
    Create: Loo uus esitusloend
    Toast:
      There was an issue with creating the playlist.: Esitusloendi loomisel tekkis
        viga.
      Playlist {playlistName} has been successfully created.: Esitusloendi „{playlistName}“
        loomine õnnestus.
      There is already a playlist with this name. Please pick a different name.: Sellise
        nimega esitusloend on juba olemas. Palun sisesta muu nimi.
    New Playlist Name: Esitusloendi uus nimi
  Add to Favorites: Lisa esitusloendisse {playlistName}
  Remove from Favorites: Eemalda esitusloendist {playlistName}
  Enable Quick Bookmark With This Playlist: Võimalda kiirjärjehoidjate kasutamist
    selle esitusloendiga
  Playlists with Matching Videos: Sobivate videotega esitusloendid
  Quick Bookmark Enabled: Kasuta kiirjärjehoidjaid
  Cannot delete the quick bookmark target playlist.: Ei saa kustutada esitusloendit,
    mis on kasutusel kiirjärjehoidjate jaoks.
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Kas
    sa oled kindel, et soovid sellest esitusloendist eemaldada 1 topeltvideo? Seda
    tegevust ei saa tagasi pöörata. | Kas sa oled kindel, et soovid sellest esitusloendist
    eemaldada {playlistItemCount} topeltvideot? Seda tegevust ei saa tagasi pöörata.
  Remove Duplicate Videos: Eemalda topeltvideod
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Kas
    sa oled kindel, et soovid sellest esitusloendist eemaldada 1 vaadatud video? Seda
    tegevust ei saa tagasi pöörata. | Kas sa oled kindel, et soovid sellest esitusloendist
    eemaldada {playlistItemCount} vaadatud videot? Seda tegevust ei saa tagasi pöörata.
  Export Playlist: Ekspordi see esitusloend
  The playlist has been successfully exported: Esitusloendi eksportimine õnnestus
History:
  # On History Page
  History: 'Ajalugu'
  Watch History: 'Vaatamiste ajalugu'
  Your history list is currently empty.: 'Sinu ajalugu on hetkel tühi.'
  Search bar placeholder: Otsi ajaloost
  Empty Search Message: Sinu ajaloos pole sinu otsingule vastavaid videosid
  Case Sensitive Search: Tõstutundlik otsing
Settings:
  # On Settings Page
  Settings: 'Seadistused'
  General Settings:
    General Settings: 'Üldist'
    Check for Updates: 'Kontrolli uuendusi'
    Check for Latest Blog Posts: 'Vaata viimaseid blogipostitusi'
    Fallback to Non-Preferred Backend on Failure: 'Luba vigade korral kasutada teist
      taustateenust'
    Enable Search Suggestions: 'Kasuta otsingusoovitusi'
    Default Landing Page: 'Vaikimisi avaleht'
    Locale Preference: 'Lokaadi eelistus'
    Preferred API Backend:
      Preferred API Backend: 'Eelistatud taustateenuste API'
      Local API: 'API kohalikus arvutis'
      Invidious API: 'API Invidious''e veebirakenduses'
    Video View Type:
      Video View Type: 'Kasutatav videote vaade'
      Grid: 'Ruudustik'
      List: 'Loend'
    Thumbnail Preference:
      Thumbnail Preference: 'Pisipiltide eelistus'
      Default: 'Vaikimisi'
      Beginning: 'Alguses'
      Middle: 'Keskel'
      End: 'Lõpus'
      Hidden: Peidetud
      Blur: Hägusta pildid
    Region for Trending: 'Mis geograafia alusel tuvastame hetkel menukad ehk populaarsust
      koguvad videod'
        #! List countries
    System Default: Arvuti vaikeseadistused
    View all Invidious instance information: Vaata kõike teavet kasutatava Invidious'e
      veebirakenduse kohta
    Clear Default Instance: Eemalda vaikimisi teenus
    Set Current Instance as Default: Vali praegune teenus vaikimisi teenuseks
    Current instance will be randomized on startup: Hetkel kasutatav vaikimisi teenus
      valitakse rakenduse käivitamisel juhuslikult
    No default instance has been set: Vaikimisi kasutatav teenus on seadistamata
    The currently set default instance is {instance}: Hetkel kehtiv vaikimisi teenus
      on {instance}
    Current Invidious Instance: Hetkel kasutusel olev Invidious'e teenuse server
    External Link Handling:
      No Action: Tegevus puudub
      External Link Handling: Rakenduseväline lingikäsitlus
      Open Link: Ava link
      Ask Before Opening Link: Küsi enne lingi avamist
    Auto Load Next Page:
      Label: Laadi järgmine leht automaatselt
      Tooltip: Laadi järgmised lehed ja kommentaarid automaatselt.
    Open Deep Links In New Window: Ava FreeTube'ile antud võrguaadressid uues aknas
  Theme Settings:
    Theme Settings: 'Kujundus'
    Match Top Bar with Main Color: 'Kasuta ülaribal põhivärvi'
    Base Theme:
      Base Theme: 'Põhiteema'
      Black: 'Must'
      Dark: 'Tume'
      Light: 'Hele'
      Dracula: 'Dracula'
      System Default: Süsteemi vaikeseadistus
      Catppuccin Mocha: Catppuccin Mocha
      Pastel Pink: Pastelne roosa
      Hot Pink: Säravroosa
      Nordic: Põhjala
      Solarized Dark: Tume päikesekuma
      Solarized Light: Hele päikesekuma
      Gruvbox Dark: Gruuvimasina tume
      Gruvbox Light: Gruuvimasina hele
      Catppuccin Frappe: Catppuccin Frappe
    Main Color Theme:
      Main Color Theme: 'Põhiline värviteema'
      Red: 'Punane'
      Pink: 'Roosa'
      Purple: 'Purpurpunane'
      Deep Purple: 'Sügavpurpurpunane'
      Indigo: 'Indigosinine'
      Blue: 'Sinine'
      Light Blue: 'Helesinine'
      Cyan: 'Rohekassinine'
      Teal: 'Sinakasroheline'
      Green: 'Roheline'
      Light Green: 'Heleroheline'
      Lime: 'Kollakasroheline'
      Yellow: 'Kollane'
      Amber: 'Merevaigukollane'
      Orange: 'Oranž'
      Deep Orange: 'Sügavoranž'
      Dracula Cyan: 'Dracula Rohekassinine'
      Dracula Green: 'Dracula Roheline'
      Dracula Orange: 'Dracula Oranž'
      Dracula Pink: 'Dracula Roosa'
      Dracula Purple: 'Dracula Purpurpunane'
      Dracula Red: 'Dracula Punane'
      Dracula Yellow: 'Dracula Kollane'
      Catppuccin Mocha Blue: Catppuccin Mocha Sinine
      Catppuccin Mocha Maroon: Catppuccin Mocha Kastanipunane
      Catppuccin Mocha Pink: Catppuccin Mocha Roosa
      Catppuccin Mocha Mauve: Catppuccin Mocha Lillakas
      Catppuccin Mocha Green: Catppuccin Mocha Roheline
      Catppuccin Mocha Lavender: Catppuccin Mocha Lavendel
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamingo
      Catppuccin Mocha Rosewater: Catppuccin Mocha Roosivesi
      Catppuccin Mocha Red: Catppuccin Mocha Punane
      Catppuccin Mocha Peach: Catppuccin Mocha Oranž
      Catppuccin Mocha Yellow: Catppuccin Mocha Kollane
      Catppuccin Mocha Teal: Catppuccin Mocha Rohekassinine
      Catppuccin Mocha Sky: Catppuccin Mocha Helesinine
      Catppuccin Mocha Sapphire: Catppuccin Mocha Safiir
      Solarized Orange: Oranž päikesekuma
      Solarized Red: Punane päikesekuma
      Solarized Magenta: Fuksiapunane päikesekuma
      Solarized Violet: Punakassinine päikesekuma
      Solarized Blue: Sinine päikesekuma
      Solarized Cyan: Rohekassinine päikesekuma
      Solarized Green: Roheline päikesekuma
      Solarized Yellow: Kollane päikesekuma
      Gruvbox Dark Blue: Gruuvimasina tumesinine
      Gruvbox Light Blue: Gruuvimasina helesinine
      Gruvbox Dark Green: Gruuvimasina tumeroheline
      Gruvbox Light Red: Gruuvimasina helepunane
      Gruvbox Dark Purple: Gruuvimasina tumepurpur
      Gruvbox Dark Orange: Gruuvimasina tumeoranž
      Gruvbox Dark Yellow: Gruuvimasina kollane
      Gruvbox Dark Aqua: Gruuvimasina tume vesi
      Gruvbox Light Purple: Gruuvimasina helepurpur
      Gruvbox Light Orange: Gruuvimasina heleoranž
      Catppuccin Frappe Red: Catppuccin Frappe punane
      Catppuccin Frappe Maroon: Catppuccin Frappe pruun
      Catppuccin Frappe Peach: Catppuccin Frappe virsikukarva
      Catppuccin Frappe Flamingo: Catppuccin Frappe flamingo
      Catppuccin Frappe Green: Catppuccin Frappe roheline
      Catppuccin Frappe Pink: Catppuccin Frappe roosa
      Catppuccin Frappe Teal: Catppuccin Frappe sinakasroheline
      Catppuccin Frappe Sky: Catppuccin Frappe taevasinine
      Catppuccin Frappe Sapphire: Catppuccin Frappe safiirsinine
      Catppuccin Frappe Blue: Catppuccin Frappe sinine
      Catppuccin Frappe Lavender: Catppuccin Frappe lavendlikarva
      Catppuccin Frappe Rosewater: Catppuccin Frappe roosivesi
      Catppuccin Frappe Yellow: Catppuccin Frappe kollane
      Catppuccin Frappe Mauve: Catppuccin Frappe lillakas
    Secondary Color Theme: 'Värvide alamteema'
        #* Main Color Theme
    UI Scale: Kasutajaliidese suurus
    Disable Smooth Scrolling: Ära kasuta sujuvat kerimist
    Expand Side Bar by Default: Vaikimisi näita külgriba laiana
    Hide Side Bar Labels: Peida külgriba sildid
    Hide FreeTube Header Logo: Peida FreeTube'i päise logo
  Player Settings:
    Player Settings: 'Meediamängija'
    Play Next Video: 'Esita soovitatud videoid automaatselt'
    Turn on Subtitles by Default: 'Vaikimisi näita subtiitreid'
    Autoplay Videos: 'Alusta videote esitust automaatselt'
    Proxy Videos Through Invidious: 'Puhverda videosid Invidious''e veebiteenuse kaudu'
    Autoplay Playlists: 'Mängi esitusloendi videoid automaatselt'
    Enable Theatre Mode by Default: 'Vaikimisi kasuta teatrivaadet (laia vaadet)'
    Default Volume: 'Vaikimisi helivaljus'
    Default Playback Rate: 'Vaikimisi videoesituse kiirus'
    Default Video Format:
      Default Video Format: 'Vaikimisi videovorming'
      Dash Formats: 'DASH-vormingud'
      Legacy Formats: 'Pärandvormingud'
      Audio Formats: 'Helivormingud'
    Default Quality:
      Default Quality: 'Vaikimisi videokvaliteet'
      Auto: 'Vali automaatselt'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Viivituse taimer järgmise video esitamisel
    Display Play Button In Video Player: Kuva videomängijas esitamise nuppu
    Scroll Volume Over Video Player: Muuda helivaljust videovaate kohal kerides
    Fast-Forward / Rewind Interval: Kiirkerimise välp
    Scroll Playback Rate Over Video Player: Videomängija kohal saad muuta taasesituskiirust
    Max Video Playback Rate: Video suurim taasesituskiirus
    Video Playback Rate Interval: Video taasesituskiiruse intervall
    Screenshot:
      Ask Path: Küsi salvestuskausta
      Folder Label: Kuvatõmmise kaust
      Format Label: Kuvatõmmise vorming
      Quality Label: Kuvatõmmise kvaliteet
      Folder Button: Vali kaust
      File Name Label: Failinime muster
      Error:
        Forbidden Characters: Keelatud tähemärgid
        Empty File Name: Puuduv failinimi
      Enable: Luba kuvatõmmise tegemine
      File Name Tooltip: Võid kasutada allpool näidatud muutujaid. %Y 4-numbriline
        aasta. %M 2-numbriline kuu. %D 2-numbriline päev. %H 2-numbriline tund 2.
        %N 2-numbriline minut. %S 2-numbriline sekund. %T 3-numbriline millisekund.
        %s 2-numbriline videosekund. %t 3-numbriline video millisekund. %i video tunnus.
    Skip by Scrolling Over Video Player: Jäta vahele, kerides üle videopleieri
    Enter Fullscreen on Display Rotate: Ekraani pööramisel ava täisekraanivaade
    Autoplay Interruption Timer: Viivituse taimer järgmise video esitamise katkestamisel
    Default Viewing Mode:
      Full Screen: Täisekraanivaade
      External Player: Väline meediamängija ({externalPlayerName})
      Theater: Teatrivaade
      Default Viewing Mode: Vaikimisi vaade
      Picture in Picture: Pilt pildis vaade
  Privacy Settings:
    Privacy Settings: 'Privaatsus'
    Remember History: 'Jäta vaatamiste ajalugu meelde'
    Save Watched Progress: 'Salvesta vaatamise olek'
    Clear Search Cache: 'Kustuta otsingute ajalugu'
    Are you sure you want to clear out your search cache?: 'Kas sa oled kindel, et
      soovid kustutada sinu otsingute ajaloo?'
    Search cache has been cleared: 'Otsingute ajalugu on nüüd kustutatud'
    Remove Watch History: 'Kustuta vaatamiste ajalugu'
    Are you sure you want to remove your entire watch history?: 'Kas sa oled kindel,
      et soovid kustutada kogu sinu vaatamiste ajaloo?'
    Watch history has been cleared: 'Vaatamiste ajalugu on nüüd kustutatud'
    Remove All Subscriptions / Profiles: 'Kustuta kõik tellimused / profiilid'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Kas
      sa oled kindel, et soovid kustutada kõik tellimused/profiilid? Seda tegevust
      ei saa tagasi pöörata.'
    Save Watched Videos With Last Viewed Playlist: Salvesta vaadatud videod viimati
      vaadatud videote esitusloendisse
    All playlists have been removed: Kõik esitusloendid on eemaldatud
    Remove All Playlists: Eemalda kõik esitusloendid
    Are you sure you want to remove all your playlists?: Kas sa oled kindel, et soovid
      kõik esitusloendid eemaldada?
    Clear Search History and Cache: Kustuta otsinguajalugu ja sellega seotud puhverdatud
      andmed
    Remember Search History: Jäta otsinguajalugu meelde
    Are you sure you want to clear out your search history and cache?: Kas sa oled
      kindel, et soovid kustutada otsinguajaloo ja sellega seotud puhverdatud andmed?
    Search history and cache have been cleared: Otsinguajalugu ja sellega seotud puhverdatud
      andmed on kustutatud
  Subscription Settings:
    Subscription Settings: 'Tellimused'
    Hide Videos on Watch: 'Vaatamisel peida videod'
    Fetch Feeds from RSS: 'Laadi RSS-uudisvood'
    Fetch Automatically: Laadi tellimuste voog automaatselt
    Confirm Before Unsubscribing: Väldi ekslikku ja juhuslikku tellimusest loobumist
    To: Kuni
    'Limit the number of videos displayed for each channel': Piira igas kanalis näidatavate
      videote arvu
  Data Settings:
    Data Settings: 'Andmehaldus'
    Select Export Type: 'Vali eksporditava faili vorming'
    Import Subscriptions: 'Impordi tellimused'
    Export Subscriptions: 'Ekspordi tellimused'
    Export FreeTube: 'Ekspordi FreeTube vormingus'
    Export YouTube: 'Ekspordi YouTube vormingus'
    Export NewPipe: 'Ekspordi NewPipe vormingus'
    Import History: 'Impordi ajalugu'
    Export History: 'Ekspordi ajalugu'
    Profile object has insufficient data, skipping item: 'Osal profiilis pole piisavalt
      andmeid ja selle jätan vahele'
    All subscriptions and profiles have been successfully imported: 'Kõikide tellimuste
      ja profiilide import õnnestus'
    All subscriptions have been successfully imported: 'Kõikide tellimuste import
      õnnestus'
    Invalid subscriptions file: 'Vigane tellimuste fail'
    This might take a while, please wait: 'Nüüd võib natuke aega kuluda, palun oota'
    Invalid history file: 'Vigane ajaloofail'
    Subscriptions have been successfully exported: 'Tellimuste eksportimine õnnestus'
    History object has insufficient data, skipping item: 'Jätan vahele puuduliku ajalookirje
      importimise'
    All watched history has been successfully imported: 'Kogu vaatamiste ajalugu on
      edukalt imporditud'
    All watched history has been successfully exported: 'Kogu vaatamiste ajalugu on
      edukalt eksporditud'
    Unable to read file: 'Faili lugemine ei õnnestu'
    Unable to write file: 'Faili kirjutamine ei õnnestu'
    Unknown data key: 'Tundmatu andmevõti'
    How do I import my subscriptions?: 'Kuidas ma saan oma tellimusi importida?'
    Manage Subscriptions: Halda tellimusi
    Export Playlists: Ekspordi esitusloendeid
    All playlists has been successfully imported: Kõikide esitusloendite import õnnestus
    All playlists has been successfully exported: Kõikide esitusloendite eksport õnnestus
    Import Playlists: Impordi esitusloendeid
    Playlist insufficient data: „{playlist}“ esitusloendi kohta pole piisavalt andmeid,
      jätame vahele
    Subscription File: Tellimuse fail
    History File: Ajaloo fail
    Playlist File: Esitusloendi fail
    Export Playlists For Older FreeTube Versions:
      Tooltip: "Selle valikuga ekspordid kõik esitusloendid ühte esitusloendisse „Lemmikud“.\n
        Kuidas saad seda eksportimise ja importimise valikut kasutada vanemate FreeTube'i
        versioonidega:\n1. Ekspordi kõik oma esitusloendid kasutades seda valikut.\n
        2. Kustuta kõik oma esitusloendid Privaatsusseadistustest kasutades valikut
        „Kustuta kõik esitusloendid“.\n3. Käivita vanem FreeTube'i versioon ja impordi
        esimeses sammus eksporditud esitusloendid."
      Label: Ekspordi esitusloendid vanemate FreeTube'i versioonide jaoks
  Distraction Free Settings:
    Hide Active Subscriptions: Peida aktiivsed tellimused
    Hide Live Chat: Peida veebivestlused
    Hide Playlists: Peida esitusloendid
    Hide Popular Videos: Peida enimvaadatud videod
    Hide Trending Videos: Peida hetkel menukad ehk populaarsust koguvad videod
    Hide Recommended Videos: Peida soovitatud videod
    Hide Comment Likes: Peida kommentaaride meeldimised
    Hide Channel Subscribers: Peida kanalite tellijad
    Hide Video Likes And Dislikes: Peida videote meeldimiste ja mittemeeldimiste arvud
    Hide Video Views: Peida videote vaatamiskordade arv
    Distraction Free Settings: Rahulik vaade
    Hide Video Description: Peida video kirjeldus
    Hide Comments: Peida kommentaarid
    Hide Live Streams: Peida otseülekanded
    Hide Sharing Actions: Peida jagamisega seotud toimingud
    Hide Upcoming Premieres: Peida tulevased esilinastused
    Hide Chapters: Peida peatükid
    Hide Channels: Peida kanalites leiduvad videod
    Hide Channels Placeholder: Kanali tunnus
    Display Titles Without Excessive Capitalisation: Näita pealkirju ilma liigsete
      suurtähtede ja kirjavahemärkideta
    Sections:
      General: Üldist
      Side Bar: Külgpaan
      Channel Page: Kanali vaade
      Watch Page: Videovaade
      Subscriptions Page: Tellimuste vaade
    Hide Featured Channels: Peaida soovitatud kanalid
    Hide Channel Playlists: Peida kanalite vahekaart „Esitusloendid“
    Hide Channel Shorts: Peida kanalite vahekaart „Lühivideod“
    Hide Channel Community: Peida kanalite vahekaart „Kogukond“
    Hide Channel Podcasts: Peida kanalite vahekaart „Taskuhäälingud“
    Hide Channel Releases: Peida kanalite vahekaart „Väljalasked“
    Hide Subscriptions Videos: Peida tellimuste videod
    Hide Subscriptions Shorts: Peida tellimuste lühivideod
    Hide Subscriptions Live: Peida tellimuste otse-eetrid
    Hide Profile Pictures in Comments: Peida kommentaaride profiilipildid
    Hide Subscriptions Community: Peida tellijate loend
    Hide Channels Invalid: Sisestatud kanali tunnus on vigane
    Hide Channels Disabled Message: Mõned kanalid on blokeeritud nende tunnuste alusel
      ja nende andmeid ei töödelda. See funktsionaalsus pole kasutusel, kui nendes
      kanalites toimub muutusi
    Hide Channels Already Exists: Selline kanali tunnus juba on sul kirjas
    Hide Channels API Error: Selle kanali tunnus alusel andmete või kasutaja andmete
      laadimine ei õnnestunud. Palun kontrolli, et kanali tunnus oleks õige.
    Hide Videos and Playlists Containing Text Placeholder: Sõna, sõnaosa või fraas
    Hide Videos and Playlists Containing Text: Peida videod ja esitusloendid, kus
      leidub sellist teksti
    Hide Channel Home: Peida kanalite vahekaart „Avaleht“
    Show Added Items: Näita lisatud kirjeid
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Võrguteavet
      ei õnnestu leida. Kas sa oled puhverserveri ikka korralikult seadistanud?
    City: Linn
    Region: Piirkond
    Country: Riik
    Ip: IP-aadress
    Your Info: Sinu andmed
    Clicking on Test Proxy will send a request to: Puhverserveri testimisel saadame
      päringu aadressile
    Test Proxy: Testi puhverserverit
    Proxy Port Number: Puhverserveri pordi number
    Proxy Host: Puhverserveri aadress
    Proxy Protocol: Puhverserveri protokoll
    Enable Tor / Proxy: Kasuta Tor'i või puhverserverit
    Proxy Settings: Puhverserver
    Proxy Warning: FreeTube'is pole sisseehitatud proksilahendust, kuid ta võib luua
      ühenduse välise proksi kaudu. Näiteks kasutades sellist, mis töötab sinu arvutis
      või nutiseadmes, olgu selleks Tor või mõne VPNi poolt pakutav SOCKS5. Kui sa
      selle eelistuse sisse lülitad, palun jälgi et selline väline proksi on korralikult
      seadistatud. Vastasel juhul võrguühendus ei toimi ja FreeTube ei saa andmeid
      laadida.
  The app needs to restart for changes to take effect. Restart and apply change?: See
    rakendus vajab muudatuste jõustamiseks uuesti käivitamist. Kas teeme seda nüüd?
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Anna teada, kui toetajate vaade jääb vahele
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': Sponsorite blokeerija
      API URL (vaikimisi https://sponsor.ajay.app)
    Enable SponsorBlock: Kasuta sponsorite blokeerijat
    SponsorBlock Settings: Sponsorite blokeerija
    Skip Options:
      Auto Skip: Automaatne vahelejätmine
      Show In Seek Bar: Näita otsinguribal
      Prompt To Skip: Paku vahelejätmise võimalust
      Skip Option: Jäta valik vahele
      Do Nothing: Ära tee midagi
    Category Color: Kategooria värv
    UseDeArrowTitles: Laadi video pealkirjad DeArrow teenusest
    UseDeArrowThumbnails: Pisipiltide jaoks kasuta DeArrow teenust
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': DeArrow
      pisipiltide loomise teenuse API url (Vaikimisi on see https://dearrow-thumb.ajay.app)
  External Player Settings:
    External Player: Väline meediamängija
    External Player Settings: Väline meediamängija
    Custom External Player Arguments: Välise meediamängija rakenduse argumendid
    Custom External Player Executable: Välise meediamängija rakenduse asukoht
    Ignore Unsupported Action Warnings: Eira mittetoetatud toimingute hoiatusi
    Players:
      None:
        Name: Puudub
    Ignore Default Arguments: Eira vaikimisi käsureaargumente
  Download Settings:
    Download Settings: Allalaadimised
    Ask Download Path: Küsi kuhu kausta soovid faile alla laadida
    Choose Path: Vali asukoht
    Download Behavior: Tegevus allalaadimisel
    Open in web browser: Ava veebibrauseris
    Download in app: Laadi alla rakenduses
  Parental Control Settings:
    Parental Control Settings: Vanemlik järelevalve
    Hide Unsubscribe Button: Peida tellimuse tühistamise nupp
    Show Family Friendly Only: Näita ainult peresõbralikku sisu
    Hide Search Bar: Peida otsinguriba
  Experimental Settings:
    Experimental Settings: Katsed
    Warning: Tegemist on katseliste seadistustega ja sisselülitamisel võivad põhjustada
      rakenduse kokkujooksmist. Kindlasti ära unusta oma andmete varundamist. Jätka
      omal vastutusel!
    Replace HTTP Cache: Asenda HTTP vahemälu
  Password Dialog:
    Enter Password To Unlock: Seadistuste avamiseks sisesta salasõna
    Password: Salasõna
  Password Settings:
    Password Settings: Salasõnad
    Remove Password: Eemalda salasõna
    Set Password: Määra salasõna
    Set Password To Prevent Access: Vältimaks ligipääsu seadistustele määra salasõna
  Sort Settings Sections (A-Z): Järjesta seadistused (A-Z)
  Return to Settings Menu: Tagasi seadistuste menüü juurde
About:
  #On About page
  About: 'Teave'
  #& About
  Email: E-post
  Donate: Toeta meid
  these people and projects: tänu nendele inimestele ja projektidele
  FreeTube is made possible by: FreeTube loomine ja arendamine on olnud võimalik
  Credits: Tänuavaldused
  Translate: Tõlgi
  room rules: jututoa reeglitega
  Please read the: Palun kindlasti tutvu
  Chat on Matrix: Vestle meiega Matrixi võrgus
  Mastodon: Mikroblogiteenus Mastodon
  Blog: Blogi
  Website: Veebisait
  Please check for duplicates before posting: Enne uue veateate tegemist palun kontrolli,
    kas sellest on juba meile teada antud
  GitHub issues: Teata vigadest GitHub'i vahendusel
  Report a problem: Vead ja probleemid
  FAQ: KKK
  FreeTube Wiki: FreeTube viki
  Help: Abiteave
  GitHub releases: Avaldatud versioonid leiad GitHub'ist
  Downloads / Changelog: Allalaadimised ja muudatuste logi
  Source code: Lähtekood
  Beta: beetaversioon
  Discussions: Arutelud
  Licensed under the: Avaldatud ja litsentseeritud
  AGPLv3: AGPLv3 alusel
Profile:
  Profile Select: 'Vali profiil'
  All Channels: 'Kõik kanalid'
  Profile Manager: 'Profiilihaldur'
  Create New Profile: 'Loo uus profiil'
  Edit Profile: 'Muuda profiili'
  Color Picker: 'Vali värv'
  Custom Color: 'Vali täpne värv'
  Profile Preview: 'Profiili eelvaade'
  Create Profile: 'Loo profiil'
  Update Profile: 'Uuenda profiili'
  Make Default Profile: 'Määra vaikimisi profiiliks'
  Delete Profile: 'Kustuta profiil'
  Are you sure you want to delete this profile?: 'Kas sa kindlasti soovid selle profiili
    kustutada?'
  All subscriptions will also be deleted.: 'Samaga kustutame ka kõik tellimused.'
  Your profile name cannot be empty: 'Profiilil peab olema nimi'
  Profile has been created: 'Profiili loomine õnnestus'
  Profile has been updated: 'Profiili uuendamine õnnestus'
  Your default profile has been set to {profile}: 'Määrasin {profile} sinu vaikimisi
    profiiliks'
  Removed {profile} from your profiles: 'Kustutasin {profile} sinu profiilide loendist'
  Your default profile has been changed to your primary profile: 'Muutsin sinu esmase
    profiili vaikimisi kasutatavaks profiiliks'
  '{profile} is now the active profile': '{profile} on nüüd kasutusel olev profiil'
  Subscription List: 'Tellimuste loend'
  Other Channels: 'Muud kanalid'
  '{number} selected': '{number} on valitud'
  Select All: 'Vali kõik'
  Select None: 'Ära vali mitte midagi'
  Delete Selected: 'Kustuta valik'
  Add Selected To Profile: 'Lisa valik profiilile'
  No channel(s) have been selected: 'Sa pole kanaleid valinud'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'See on sinu algne profiil. Kas sa kindlasti soovid kustutada valitud kanalid?
    Me kustutame nad sel juhul ka kõikidest profiilidest.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Kas
    sa kindlasti soovid kustutada valitud kanalid? Sellega me ei kustuta neid teistest
    profiilidest.'
#On Channel Page
  Profile Filter: Sirvi profiile
  Profile Settings: Profiil
  Toggle Profile List: Lülita profiilide loend sisse/välja
  Profile Name: Profiili nimi
  Edit Profile Name: Muuda profiili nime
  Create Profile Name: Loo profiilile nimi
  Open Profile Dropdown: Ava profiili rippmenüü
  Close Profile Dropdown: Sulge profiili rippmenüü
Channel:
  Subscribe: 'Telli'
  Unsubscribe: 'Lõpeta tellimus'
  Channel has been removed from your subscriptions: 'Kustutasin kanali sinu tellimustest'
  Removed subscription from {count} other channel(s): 'Kustutasin tellimuse ka {count}''st
    muust kanalist'
  Added channel to your subscriptions: 'Lisasin kanali sinu tellimuste hulka'
  Search Channel: 'Otsi kanalit'
  Your search results have returned 0 results: 'Otsingul on 0 tulemust'
  Videos:
    Videos: 'Videod'
    This channel does not currently have any videos: 'Sellel kanalik pole hetkel ühtegi
      videot'
    Sort Types:
      Newest: 'Uusimad'
      Oldest: 'Vanimad'
      Most Popular: 'Kõike populaarsemad'
  Playlists:
    Playlists: 'Esitusloendid'
    This channel does not currently have any playlists: 'Sellel kanalil pole hetkel
      ühtegi esitusloendit'
    Sort Types:
      Last Video Added: 'Viimati lisatud video'
      Newest: 'Uusimad'
      Oldest: 'Vanimad'
  About:
    About: 'Kanali teave'
    Channel Description: 'Kanali kirjeldus'
    Featured Channels: 'Soovitatud kanalid'
    Details: Üksikasjad
    Location: Asukoht
    Tags:
      Search for: Otsi silti „{tag}“
      Tags: Sildid
    Joined: Liitunud
  This channel does not allow searching: See kanal ei luba otsingu kasutamist
  Channel Tabs: Kanali kaardid
  Shorts:
    This channel does not currently have any shorts: Sellel kanalil pole lühivideosid
  Live:
    Live: Otseeeter
    This channel does not currently have any live streams: Sellel kanalil pole hetkel
      ühtegi otseeetrit
  Community:
    This channel currently does not have any posts: Sellel kanalil pole hetkel postitusi
    Reveal Answers: Näita vastuseid
    Hide Answers: Peida vastused
    votes: '{votes} häält'
    Video hidden by FreeTube: FreeTube'i poolt peidetud video
    View Full Post: Vaata kogu postitust
    Viewing Posts Only Supported By Invidious: Postituste vaatamine toimib vaid Invidiouse
      liidestusega. Ilma selleta saad lugeda sisu, mida näed kanali kogukonna vaatest.
  This channel does not exist: Sellist kanalit ei leidu
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Sellel
    kanalil on vanusega seotud piirangud ja teda ei saa hetkel FreeTube'i vahendusel
    vaadata.
  Podcasts:
    Podcasts: Taskuhäälingud
    This channel does not currently have any podcasts: Sellel kanalil hetkel pole
      taskuhäälinguid
  Releases:
    This channel does not currently have any releases: Sellel kanalil pole hetkel
      ühtegi väljalaset
    Releases: Väljalasked
  Home:
    Home: Avaleht
    View Playlist: Vaata esitusloendit
Video:
  Mark As Watched: 'Märgi vaadatuks'
  Remove From History: 'Kustuta ajaloost'
  Video has been marked as watched: 'Video on märgitud vaadatuks'
  Video has been removed from your history: 'Video on kustutatud sinu vaatamiste ajaloost'
  Open in YouTube: 'Ava YouTube''is'
  Copy YouTube Link: 'Kopeeri YouTube''i link'
  Open YouTube Embedded Player: 'Ava YouTube''i lõimitud meediamängija'
  Copy YouTube Embedded Player Link: 'Kopeeri YouTube''i lõimitud meediamängija link'
  Open in Invidious: 'Ava Invidious''e veebirakenduses'
  Copy Invidious Link: 'Kopeeri Invidious''e veebirakenduse link'
  Views: 'Vaatamist'
  Loop Playlist: 'Korda esitusloendit'
  Shuffle Playlist: 'Sega esitusloend'
  Reverse Playlist: 'Pööra esitusloend tagurpidi'
  Play Next Video: 'Esita järgmist videot'
  Play Previous Video: 'Esita eelmist videot'
  Watched: 'Vaadatud'
  Autoplay: 'Automaatne esitus'
  Starting soon, please refresh the page to check again: 'Kuvamine algab varsti, vajadusel
    värskenda uuesti kontrollimiseks lehte'
  # As in a Live Video
  Live: 'Otse eetris'
  Live Now: 'Hetkel otseeetris'
  Live Chat: 'Vestlus reaalajas'
  Enable Live Chat: 'Luba reaalajas vestlust'
  Live Chat is currently not supported in this build.: 'Reaalajas vestlus ei ole selles
    versioonis toetatud.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Reaalajas vestlus
    on kasutusel. Sõnumid on nähtaval kohe pärast saatmist.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Kui
    kasutad Invidious''e veebiteenuse-põhist API''t, siis reaalajas vestlus ei ole
    toetatud. Selleks on vajalik otseliidestus YouTube''ga.'
  Published:
    In less than a minute: Vähem kui minuti pärast
  Published on: 'Avaldatud'
#& Videos
  Copy Invidious Channel Link: Kopeeri kanali link Invidious'e veebirakenduses
  Open Channel in Invidious: Ava kanal Invidious'e veebirakenduses
  Copy YouTube Channel Link: Kopeeri YouTube'i kanali link
  Open Channel in YouTube: Ava kanal YouTube'is
  Video has been removed from your saved list: Video on kustutatud sinu salvestatud
    videote loendist
  Video has been saved: Video on salvestatud
  Save Video: Salvesta video
  Started streaming on: Voogedastus algas
  Streamed on: Voogedastatud
  audio only: vaid helivoog
  video only: vaid videovoog
  Download Video: Laadi video alla
  Sponsor Block category:
    music offtopic: Esitatava muusika teemaväline teave
    self-promotion: Enesereklaam
    interaction: Suhtlus
    intro: Sissejuhatus
    outro: Lõputiitrid
    sponsor: Sponsor
    filler: Täitevideo
    recap: Kokkuvõte
  External Player:
    UnsupportedActionTemplate: 'Rakenduses {externalPlayer} puudub tugi: {action}'
    OpeningTemplate: Avan {videoOrPlaylist} {externalPlayer} rakendusega...
    playlist: esitusloend
    video: video
    OpenInTemplate: Ava rakendusega {externalPlayer}
    Unsupported Actions:
      looping playlists: esitusloendi kordamine
      shuffling playlists: esitusloendi segamine
      reversing playlists: esitusloendi järjekorra pööramine
      opening specific video in a playlist (falling back to opening the video): esitusloendis
        asuva video avamine (või selle asemel video avamine)
      opening playlists: esitusloendite avamine
      setting a playback rate: taasesituskiiruse määramine
      starting video at offset: video esitamine ajanihkega
  Premieres: Esilinastus
  Show Super Chat Comment: Näita Super Chat'i kommentaare
  Scroll to Bottom: Keri alla
  Upcoming: Tulemas
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Otsevestlus
    pole selle videovoo puhul saadaval. Võib-olla on üleslaadija vestluse keelanud.
  Unhide Channel: Näita kanalit
  Hide Channel: Peida kanal
  More Options: Veel valikuid
  Player:
    Audio Tracks: Heliribad
    Theatre Mode: Teatrivaade
    Exit Theatre Mode: Välju teatrivaatest
    Full Window: Täisekraanivaade
    Take Screenshot: Tee ekraanitõmmis
    Show Stats: Näita statistikat
    Stats:
      Video ID: 'Video tunnus: {videoId}'
      Media Formats: 'Meediavormingud: {formats}'
      Bitrate: 'Bitikiirus: {bitrate} kbps'
      Volume: 'Valjus: {volumePercentage}%'
      Bandwidth: 'Ribalaius: {bandwidth} kbps'
      Buffered: 'Puhverdatud: {bufferedPercentage}%'
      CodecAudio: 'Koodek: {audioCodec} ({audioItag})'
      CodecsVideoAudio: 'Koodekid: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      CodecsVideoAudioNoItags: 'Koodekid: {videoCodec} / {audioCodec}'
      Stats: Statistika
      Resolution: 'Mõõdud ja kaadrisagedus: {width}x{height}@{frameRate}'
      Player Dimensions: 'Meediamängija mõõdud: {width}x{height}'
      Dropped Frames / Total Frames: 'Vahelejäetud kaadreid: {droppedFrames} / Kaadreid
        kokku: {totalFrames}'
    Skipped segment: Vahelejäetud {segmentCategory} segment
    TranslatedCaptionTemplate: '{language} (algne keel „{originalLanguage}“)'
    Exit Full Window: Välju täisekraanivaatest
    Hide Stats: Peida statistika
    Playback will resume automatically when your connection comes back: Taasesitus
      jätkub automaatselt niipea, kui sinu seadme võrguühendus taastub.
    You appear to be offline: Sa ei tundu olema võrgus.
    Autoplay is off: Automaatne esitamine on kasutusel
    Autoplay is on: Automaatne esitamine pole kasutusel
  IP block: YouTube on blokeerinud sinu nutiseadme IP-aadressilt videote vaatamise.
    Palun kasuta mõnda muud VPN-teenust või puhverserverit.
  MembersOnly: Kuna vajalik on sisselogimine Google'i kontoga ja tasuline liikmelisus
    üleslaadija kanalis, siis ainult liikmetele mõeldud videoid ei saa FreeTube'is
    vaadata.
  AgeRestricted: Kuna vajalik on sisselogimine Google'i kontoga, kus vanus on kontrollitud,
    siis vanusepiiranguga videoid ei saa FreeTube'is vaadata.
  Unlisted: Registriväline
  DeArrow:
    Show Original Details: Näita algseid üksikasju
    Show Modified Details: Näita muudetud üksikasju
  DRMProtected: Kuna vajalikud on suletud lähtekoodil põhinevad komponendid, siis
    DRMiga kaitstud videoid FreeTube esitada ei saa. Kui soovid seda videot vaadata,
    siis tee seda otse YouTube'i saidis kasutades DRMi-suutlikku brauserit.
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Näita kogu esitusloendit'
  Last Updated On: 'Viimati uuendatud'

# On Video Watch Page
#* Published
#& Views
  Playlist: Esitusloend
  Sort By:
    Custom: Kohandatud
    DateAddedNewest: Esmalt viimatilisatud
    DateAddedOldest: Esmalt ammu lisatud
    AuthorAscending: Autori alusel (A-Z)
    AuthorDescending: Autori alusel (Z-A)
    VideoTitleAscending: Pealkirja alusel (A-Z)
    VideoTitleDescending: Pealkirja alusel (Z-A)
    VideoDurationAscending: Kestuse alusel (esmalt lühemad)
    VideoDurationDescending: Kestuse alusel (esmalt pikemad)
    PublishedOldest: Esmalt varaseimalt avaldatu
    PublishedNewest: Esmalt viimatiavaldatu
Change Format:
  Change Media Formats: 'Muuda videovorminguid'
  Use Dash Formats: 'Kasuta DASH-vorminguid'
  Use Legacy Formats: 'Kasuta pärandvorminguid'
  Use Audio Formats: 'Kasuta helivorminguid'
  Dash formats are not available for this video: 'DASH-vormingud ei ole selle video
    jaoks saadaval'
  Audio formats are not available for this video: 'Helivormingud ei ole selle video
    jaoks saadaval'
  Legacy formats are not available for this video: Pärandvormingud pole selle video
    jaoks saadaval
Share:
  Share Video: 'Jaga videot'
  Share Playlist: 'Jaga esitusloendit'
  Include Timestamp: 'Lisa ajale järjehoidja'
  Copy Link: 'Kopeeri link'
  Open Link: 'Ava link'
  Copy Embed: 'Kopeeri lõiming'
  Open Embed: 'Ava lõiming'
  # On Click
  Invidious URL copied to clipboard: 'Kopeerisin Invidious''e API aadressi lõikelauale'
  Invidious Embed URL copied to clipboard: 'Kopeerisin Invidious''e API aadressi lõikelauale'
  YouTube URL copied to clipboard: 'Kopeerisin YouTube''i aadressi lõikelauale'
  YouTube Embed URL copied to clipboard: 'Kopeerisin YouTube''i lõimingu aadressi
    lõikelauale'
  YouTube Channel URL copied to clipboard: Kopeerisin YouTube'i kanali aadressi lõikelauale
  Invidious Channel URL copied to clipboard: Kopeerisin kanali aadressi Invidious'e
    API'st lõikelauale
  Share Channel: Jaga kanalit
Mini Player: 'Kompaktne vaade'
Comments:
  Comments: 'Kommentaarid'
  Click to View Comments: 'Kommentaaride vaatamiseks klõpsi'
  Getting comment replies, please wait: 'Laadin kommentaari vastuseid, palun oota'
  There are no more comments for this video: 'Sellel videol ei ole rohkem kommentaare'
  Hide Comments: 'Peida kommentaarid'
  # Context: View 10 Replies, View 1 Reply
  View: 'Näita'
  Hide: 'Peida'
  Replies: 'vastust'
  Reply: 'vastus'
  There are no comments available for this video: 'Seda videot pole veel kommenteeritud'
  Load More Comments: 'Laadi veel kommentaare'
  Newest first: Uuemad esimesena
  Top comments: Parimad esimesena
  Show More Replies: Näita järgmisi vastuseid
  And others: ja teised
  Pinned by: Esiplaanile tõstja
  From {channelName}: kanalist {channelName}
  Member: Liige
  Hearted: Südamlik
  View {replyCount} replies: Näita {replyCount} vastust
  Subscribed: Tellitud
  There are no comments available for this post: Sellel postitusel pole ühtegi kommentaari
Up Next: 'Järgmisena'

# Toast Messages
Local API Error (Click to copy): 'Kohaliku API viga (kopeerimiseks klõpsi)'
Invidious API Error (Click to copy): 'Invidious''e API viga (kopeerimiseks klõpsi)'
Falling back to Invidious API: 'Varuvariandina kasutan Invidious''e API''t'
Falling back to Local API: 'Varuvariandina kasutan kohalikku API''t'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Kuna
  vajalikke vorminguid ei leidu, siis see video pole saadaval. Niisugune viga võib
  juhtuda ka maapiirangute tõttu.'
Loop is now disabled: 'Esituse kordamine ei ole nüüd kasutusel'
Loop is now enabled: 'Esituse kordamine on nüüd kasutusel'
Shuffle is now disabled: 'Juhuslik esitus ei ole nüüd kasutusel'
Shuffle is now enabled: 'Juhuslik esitus on nüüd kasutusel'
The playlist has been reversed: 'Esitusloendi järjekord on nüüd teistpidi'
Playing Next Video: 'Esitan järgmist videot'
Playing Previous Video: 'Esitan eelmist videot'
Canceled next video autoplay: 'Tühistasin järgmise video automaatse esituse'
'The playlist has ended. Enable loop to continue playing': 'Esitusloend on läbi. Esituse
  jätkamiseks luba lugude kordamine'

Yes: 'Jah'
No: 'Ei'
More: Veel
Open New Window: Ava uus aken
Unknown YouTube url type, cannot be opened in app: Tundmatu YouTube'i urli tüüp, mida
  ei saa rakenduses avada
Tooltips:
  External Player Settings:
    Custom External Player Executable: Vaikimisi eeldab FreeTube, et väline meediamängija
      on leitav PATH keskkonnamuutuja alusel. Aga kui vaja, siis saad siin seadistada
      muu asukoha.
    Ignore Warnings: Kui väline meediamängija antud funktsionaalsust (näiteks esitusloendi
      järjekorra pööramine) ei toeta, siis ära näita hoiatusi.
    Custom External Player Arguments: Misiganes käsurea argumendid, mida sa soovid
      välisele meediamängijale saata.
    External Player: "Seadistades välise meediamängija kuvame pisipildil ikooni video
      (või esitusloendi) esitamiseks välises meediamängijas. Hoiatus: Invidious'e
      seadistused ei mõjuta välise meediamängija kasutamist."
    DefaultCustomArgumentsTemplate: "(Vaikimisi: '{defaultCustomArguments}')"
    Ignore Default Arguments: Ära edasta välisele meediamängijale ühtegi vaikimisi
      määratud argumenti peale video urli (näiteks taasesituse kiirus, esitusloend
      jne). Sinu enda määratud argumendid edastatakse vaatamata sellele seadistusele.
  Subscription Settings:
    Fetch Feeds from RSS: Selle valiku kasutamisel FreeTube pruugib tellimuste andmete
      laadimisel vaikimisi meetodi asemel RSS-uudisvoogu. RSS on kiirem ja välistab
      IP-aadressi blokeerimise, kuid ei sisalda video kestust, otseesituse olekut
      ja kogukonna postitusi
    Fetch Automatically: Kui see valik on kasutusel, siis FreeTube automaatselt laadib
      uue akna avamisel ja profiili vahetamisel sinu tellimuste loendi.
  General Settings:
    Region for Trending: Piirkond, mille alusel kuvame hetkel menukad ehk populaarsust
      koguvad videod.
    Thumbnail Preference: Vaikimisi pisipildi asemel kuvab FreeTube kaadrit videost.
    Fallback to Non-Preferred Backend on Failure: Kui sinu eelistatud APi ei toimi,
      siis kui vähegi võimalik, FreeTube üritab kasutada alternatiivi.
    Preferred API Backend: Vali taustateenus, mida FreeTube kasutab andmete laadimisel.
      Kohalik API on rakenduses olemas ja Invidious'e API eeldab välise teenuseserveri
      kasutamist.
    Invidious Instance: Invidious'e teenuse server, mida FreeTube kasutab API kutse
      tegemisel.
    External Link Handling: "Vali vaikekäitumine, kui vajutatakse linki, mida ei saa
      avada FreeTubes.\nVaikimisi avaneb link kasutaja vaikebrauseris.\n"
    Open Deep Links In New Window: FreeTube'ile brauseritest või käsurealt antud võrguaadressid
      avatakse uues aknas.
  Player Settings:
    Default Video Format: Vali kasutatavad videovormingud. DASH-vormingutel on üldjuhul
      parem kvaliteet. Pärandvormingute kvaliteedi ülempiir on 720p ja seetõttu kasutavad
      nad vähem ribalaiust. Helivormingud kehtivad vaid helifailide jaoks.
    Proxy Videos Through Invidious: Kasutab videote esitamiseks Invidious'e teenust
      ega tee päringuid otse YouTube serveri pihta.
    Scroll Playback Rate Over Video Player: Kui kursor on video kohal, siis vajuta
      Ctrl klahvi (Mac'is ⌘ klahvi) ja taasesituse kiiruse muutmiseks keri hiireratast
      edasi ja tagasi. Tavakiiruse taastamiseks (kui sa seda seadistustest pole muutnud,
      siis on see 1x) hoia all Ctrl klahvi (Mac'is ⌘ klahvi) ja klõpsi hiire vasakut
      nuppu.
    Skip by Scrolling Over Video Player: MPV-stiilis video läbilappamiseks kasuta
      hiire ratast.
  Distraction Free Settings:
    Hide Channels: Sisesta kanali tunnus, et kõik videod, esitusloendid ja kanal ise
      ei oleks nähtav otsingus, soovitatavate videote, populaarsete videote ja populaarsust
      koguvate videote vaates. Sisestatud kanali tunnus peab otsingule vastama täpselt
      ja on tõstutundlik.
    Hide Subscriptions Live: Selle seadistuse tühistab rakenduseülene „{appWideSetting}“
      seadistus „{subsection}“/„{settingsSection}“
    Hide Videos and Playlists Containing Text: Sisesta sõna, sõnaosa või fraas (tõstutundetuna),
      mille alusel peidetakse läbivalt FreeTube'is kõik videod või esitusloendid,
      kus see leidub algses pealkirjas. Peitmine ei toimi ajaloos, sinu loodud esitusloendites
      ja esitusloendi sees olevate videote puhul.
  Experimental Settings:
    Replace HTTP Cache: Sellega lülitatakse välja Electron'i standardne kettal paiknev
      http-puhver ja võetakse kasutusele rakenduse mälupõhine puhver. Üheks tulemuseks
      saab olema suurem mälukasutus.
  SponsorBlock Settings:
    UseDeArrowTitles: Asenda video nimi kasutajate poolt DeArrow teenusesse lisatud
      nimega (pealkirjaga).
    UseDeArrowThumbnails: Asenda video pisipildid DeArrow teenuse loodud pisipiltidega.
Playing Next Video Interval: Kohe esitan järgmist videot. Tühistamiseks klõpsi. |
  {nextVideoInterval} sekundi möödumisel esitan järgmist videot. Tühistamiseks klõpsi.
  | {nextVideoInterval} sekundi möödumisel esitan järgmist videot. Tühistamiseks klõpsi.
Default Invidious instance has been cleared: Vaikimisi kasutatav Invidious'e teenus
  on kustutatud
Default Invidious instance has been set to {instance}: Vaikimisi kasutatav Invidious'e
  teenus on {instance}
Search Bar:
  Clear Input: Kustuta sisend
  Remove: Eemalda
External link opening has been disabled in the general settings: Väliste linkide avamine
  on üldistes seadistustes keelatud
Are you sure you want to open this link?: Oled kindel, et soovid seda linki avada?
Downloading has completed: „{videoTitle}“ allalaadimine on lõppenud
Starting download: „{videoTitle}“ allalaadimine algas
Downloading failed: „{videoTitle}“ allalaadimisel tekkis viga
New Window: Uus aken
Screenshot Error: Kuvatõmmise tegemine ei õnnestunud. {error}
Channels:
  Channels: Kanalid
  Title: Kanalite loend
  Search bar placeholder: Otsi kanaleid
  Count: Leidsime {number} kanali(t).
  Empty: Sinu kanalite loend on praegu tühi.
  Unsubscribe Prompt: Kas oled kindel, et soovid „{channelName}“ tellimusest loobuda?
Screenshot Success: Ekraanitõmmis on salvestatud
Clipboard:
  Copy failed: Lõikelauale kopeerimine ei õnnestunud
  Cannot access clipboard without a secure connection: Ilma turvalise ühenduseta ei
    pääse ligi lõikelauale
Chapters:
  Chapters: Peatükid
  'Chapters list visible, current chapter: {chapterName}': 'Peatükkide loend on nähtav,
    praegune peatükk: {chapterName}'
  'Chapters list hidden, current chapter: {chapterName}': 'Peatükkide loend on peidetud,
    praegune peatükk: {chapterName}'
  Key Moments: Olulised hetked
Ok: Sobib
Preferences: Eelistused
Hashtag:
  Hashtag: Teemaviide
  This hashtag does not currently have any videos: Selle teemaviite ehk haaksõna alusel
    ei leidu hetkel ühtegi videot
Channel Hidden: '{channel} on lisatud kanalite filtrisse'
Go to page: 'Ava leht: {page}'
Channel Unhidden: '{channel} on eemaldatud kanalite filtrist'
Tag already exists: Silt „{tagName}“ on juba olemas
Trimmed input must be at least N characters long: Kärbitud sisend peab olema vähemalt
  1 tähemärgi pikkune | Kärbitud sisend peab olema vähemalt {length} tähemärgi pikkune
Age Restricted:
  This channel is age restricted: Kanali vaatamisel on vanusepiirang
  This video is age restricted: Video vaatamisel on vanusepiirang
Close Banner: Sulge rekaampilt
checkmark: ✓
Display Label: '{label}: {value}'
Feed:
  Feed Last Updated: 'Tellimustevoo „{feedName}“ viimane uuendus: {date}'
  Refresh Feed: Uuenda {subscriptionName} andmed
Moments Ago: hetk tagasi
Yes, Restart: Jah, käivita uuesti
Cancel: Katkesta
Search character limit: Otsingupäring on lubatud {searchCharacterLimit}-tähemärgisest
  piirist pikem
Yes, Delete: Jah, kustuta
Yes, Open Link: Jah, ava link
Search Listing:
  Label:
    Subtitles: Subtiitrid
    Closed Captions: Subtiitrid
    4K: 4K
    New: Uus
    3D: 3D-sisu
    8K: 8K
    VR180: VR180
    360 Video: 360°
'Blocked opening potentially unsafe URL': 'Blokeerisime võimaliku ohtliku aadressi
  avamise: „{url}“.'
shortcutJoinOperator: +
KeyboardShortcutTemplate: '{label} ({shortcut})'
Keys:
  arrowup: Nool üles
  alt: Alt
  ctrl: Ctrl
  arrowleft: Nool vasakule
  arrowright: Nool paremale
  arrowdown: Nool alla
  plus: Plus
  shift: Shift
  enter: Enter
Right-click or hold to see history: Ajaloo nägemiseks klõpsa parema hiireklahviga
  ja hoia klahvi all
Autoplay Interruption Timer: Automaatne esitamine katkes peale {autoplayInterruptionIntervalHours}
  tundi jõudeolekut
Description:
  Expand Description: '...vaata lisaks'
  Collapse Description: Näita vähem
KeyboardShortcutPrompt:
  Keyboard Shortcuts: Klaviatuuri kiirklahvid
  Sections:
    Video:
      General: 'Video: Üldine'
      Playback: 'Video: taasesitus'
    App:
      Situational: 'Rakendus: Olukorrateadlik'
      General: 'Rakendus: Üldine'
  Show Keyboard Shortcuts: Näita kiirklahve
  History Backward: Tagasi ühe lehe võrra
  History Forward: Edasi ühe lehe võrra
  New Window: Loo uus aken
  Navigate to Settings: Ava seadistuste leht
  Refresh: Värskenda meediavoo andmed
  Focus Secondary Search: Aseta fookus teisele otsinguribale (kui ta on olemas)
  Captions: Lülita subtiitrid sisse/välja
  Stats: Näita video statistikat
  Picture in Picture: Lülita pilt-pildis vaade sisse/välja
  Large Rewind: Keri videot tagasi 10 sekundit / Keri videot tagasi hetkel kasutatava
    taasesituskiiruse alusel
  Play: Esita/peata
  Mute: Lülita summutamine sisse/välja
  Decrease Video Speed: Vähenda video kiirust hetkel kasutatava taasesituskiiruse
    alusel
  Full Window: Lülita täisekraanivaade sisse/välja
  Theatre Mode: Lülita teatrivaade sisse/välja
  Take Screenshot: Tee ekraanitõmmis
  Minimize Window: Minimeeri aken
  Close Window: Sulge aken
  Restart Window: Laadi kogu aken uuesti
  Force Restart Window: Laadi kogu aken sundkorras uuesti
  Toggle Developer Tools: Lülita arendaja tarvikud sisse/välja
  Reset Zoom: Lähtesta suumitase / kasutajaliidese mõõtkava
  Zoom Out: Suumi välja
  Focus Search: Aseta fookus otsinguribale
  Search in New Window: Otsi uues aknas
  Last Frame: Eelmine kaader (kui video on peatatud)
  Next Frame: Järgmine kaader (kui video on peatatud)
  Volume Up: Keera heli valjemaks
  Small Rewind: Keri tagasi X sekundit hetkel kasutatava kerimiskiiruse ja taasesituskiiruse
    alusel
  Last Chapter: Viimane peatükk
  Next Chapter: Järgmine peatükk
  Skip by Tenths: Kalpsa läbi video protsendisammudega (3 kalpsab 30% kestuseni)
  Navigate to History: Ava ajaloo leht
  Fullscreen: Lülita täisekraan sisse/välja
  Large Fast Forward: Keri videot edasi 10 sekundit / Keri videot edasi hetkel kasutatava
    taasesituskiiruse alusel
  Increase Video Speed: Suurenda video kiirust hetkel kasutatava taasesituskiiruse
    alusel
  Zoom In: Suumi sisse
  Volume Down: Keera heli vaiksemaks
  Small Fast Forward: Keri edasi X sekundit hetkel kasutatava kerimiskiiruse ja taasesituskiiruse
    alusel
shortcutLabelSeparator: ｜
