# Put the name of your locale in the same language
Locale Name: 'Euskera'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Zati hau ez dago prest oraindik. Itzuli aurrerago aurrerapenak egin direnean.

# Webkit Menu Bar
File: 'Fitxategia'
Quit: 'Irten'
Edit: 'Editatu'
Undo: 'Desegin'
Redo: 'Berregin'
Cut: 'Moztu'
Copy: 'Kopiatu'
Paste: 'Itsatsi'
Delete: 'Ezabatu'
Select all: 'Guztia hautatu'
Reload: 'Birzamatu'
Force Reload: 'Birzamaketa behartu'
Toggle Developer Tools: 'Garatzaile erremintak erakutsi'
Actual size: 'Benetako tamaina'
Zoom in: 'Handiagotu'
Zoom out: 'Txikiagotu'
Toggle fullscreen: 'Bistaratzaile osoa'
Window: 'Leihoa'
Minimize: 'Minimizatu'
Close: 'Itxi'
Back: 'Atzera'
Forward: 'Aurrera'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Bideoak'

  Counts:
    Subscriber Count: 1.harpideduna| {count} harpidedun
    Watching Count: 1. ikuslea | {count} ikusle
    Channel Count: 1. kanala ! {count} kanal
    Video Count: 1. bideoa | {count} bideo
    View Count: 1. ikustaldia | {count} ikustaldi
    Like Count: atsegin dut 1 | {count} atsegin dut
    Comment Count: Iruzkin 1 | {count} iruzkin
  Live: Zuzenekoa
  Shorts: Laburrak
  Community: Komunitatea
  Sort By: Honen arabera ordenatu
Version {versionNumber} is now available!  Click for more details: '{versionNumber}
  bertsioa erabilgarri! Klikatu azalpen gehiagorako'
Download From Site: 'Webgunetik jaitsi'
A new blog is now available, {blogTitle}. Click to view more: 'Blog berri bat erabilgarri
  dago, {blogTitle}. Klikatu gehiagorako'

# Search Bar
Search / Go to URL: 'Bilatu / Helbidera joan'
  # In Filter Button
Search Filters:
  Search Filters: 'Bilaketa iragazkiak'
  Sort By:
    Most Relevant: 'Egokitasuna'
    Rating: 'Balorazioa'
    Upload Date: 'Igoera data'
    View Count: 'Kontua ikusi'
  Time:
    Time: 'Denbora'
    Any Time: 'Edozein unetan'
    Last Hour: 'Azken ordua'
    Today: 'Gaur'
    This Week: 'Aste honetan'
    This Month: 'Hilabete honetan'
    This Year: 'Aurten'
  Type:
    Type: 'Mota'
    All Types: 'Mota guztietakoak'
    Videos: 'Bideoak'
    Channels: 'Kanalak'
    #& Playlists
    Movies: Filmeak
  Duration:
    Duration: 'Iraupena'
    All Durations: 'Edozein iraupen'
    Short (< 4 minutes): 'Laburra (<4 minutu)'
    Long (> 20 minutes): 'Luzea (> 20 minutu)'
  # On Search Page
    Medium (4 - 20 minutes): Tartekoa (4 - 20 minutu)
  Search Results: 'Emaitzak bilatu'
  Fetching results. Please wait: 'Emaitzak ekartzen. Itxaron faborez'
  Fetch more results: 'Emaitza gehiago ekarri'
  There are no more results for this search: 'Ez da emaitza gehiagorik bilaketa honentzat'
# Sidebar
  Features:
    Features: Funtzioak
    HD: HD
    Subtitles: Azpitituluak
    Creative Commons: Creative Commons
    3D: 3D
    Live: Zuzenean
    4K: 4K
    360 Video: 360 bideoa
    Location: Kokapena
    HDR: HDR
    VR180: VR180
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Harpidetzak'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'Honako
    profilak harpidetza anitz ditu. RSS behartu abiadura muga saihesteko'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Zure
    harpidetza-zerrenda hutsik dago. Zure harpidetzak inportatu nahi badituzu, Datuen
    konfigurazioa atalera joan eta Inportaziorako harpidetzak aukera ditzakezu, edo
    kanal bat bilatu eta harpidetza egin dezakezu.'
  Load More Videos: 'Bideo gehiago kargatu'
  Error Channels: Akatsak dituzten kateak
  Disabled Automatic Fetching: Harpidetza-bilaketa automatikoa desgaitu duzu. Freskatu
    harpidetzak hemen ikusteko.
  Empty Channels: Harpidetutako kanalek ez dute bideorik.
  Empty Posts: Harpidetutako kanalek ez dute argitalpenik.
  Load More Posts: Kargatu mezu gehiago
  Subscriptions Tabs: Harpidetzen fitxak
  All Subscription Tabs Hidden: Harpidetza fitxa guztiak ezkutatuta daude. Hemen edukia
    ikusteko, erakutsi fitxa batzuk "{subsection}" ataleko "{settingsSection}"-ean.
More: 'Gehiago'
Trending:
  Trending: 'Joerak'
  Default: Lehenetsia
  Music: Musika
  Gaming: Bideo jokoak
  Movies: Filmak
  Trending Tabs: Lehenetsitako erlaitzak
Most Popular: 'Ikusienak'
Playlists: 'Erreprodukzio zerrendak'
User Playlists:
  Your Playlists: 'Zure erreprodukzio zerrendak'
  Search bar placeholder: Bilatu erreprodukzio-zerrendak
  Empty Search Message: Erreprodukzio-zerrenda honetan ez dago zure bilaketarekin
    bat datorren bideorik
  Remove Watched Videos: Kendu ikusitako bideoak
  You have no playlists. Click on the create new playlist button to create a new one.: Ez
    duzu erreprodukzio-zerrendarik. Egin klik sortu erreprodukzio-zerrenda berria
    botoian berri bat sortzeko.
  This playlist currently has no videos.: Erreprodukzio-zerrenda honek ez du bideorik.
  Create New Playlist: Sortu erreprodukzio zerrenda berria
  Add to Playlist: Gehitu erreprodukzio zerrendara
  Add to Favorites: Gehitu {playlistName}-ra
  Remove from Favorites: Kendu {playlistName}tik
  Move Video Up: Mugitu bideoa gora
  Move Video Down: Mugitu bideoa behera
  Remove from Playlist: Kendu erreprodukzio zerrendatik
  Playlist Name: Erreprodukzio zerrendaren izena
  Playlist Description: Erreprodukzio-zerrendaren deskribapena
  Save Changes: Gorde aldaketak
  Cancel: Utzi
  Edit Playlist Info: Editatu erreprodukzio zerrendaren informazioa
  Copy Playlist: Kopiatu Erreprodukzio zerrenda
  CreatePlaylistPrompt:
    New Playlist Name: Erreprodukzio-zerrendaren izen berria
    Toast:
      Playlist {playlistName} has been successfully created.: '{playlistName} erreprodukzio-zerrenda
        behar bezala sortu da.'
      There was an issue with creating the playlist.: Arazo bat izan da erreprodukzio-zerrenda
        sortzearekin.
      There is already a playlist with this name. Please pick a different name.: Badago
        dagoeneko izen honekin erreprodukzio-zerrenda bat. Mesedez, aukeratu beste
        izen bat.
    Create: Sortu
  Enable Quick Bookmark With This Playlist: Gaitu laster-marka azkarra erreprodukzio-zerrenda
    honekin
  Sort By:
    NameDescending: Z-A
    LatestCreatedFirst: Sortu berria
    EarliestCreatedFirst: Lehenen sortuak
    LatestPlayedFirst: Duela gutxi erreproduzitua
    EarliestPlayedFirst: Lehenen erreproduzitua
    NameAscending: A-Z
    EarliestUpdatedFirst: Lehenen eguneratuak
    LatestUpdatedFirst: Eguneratu berriak
  Delete Playlist: Ezabatu erreprodukzio zerrenda
  Are you sure you want to delete this playlist? This cannot be undone: Ziur erreprodukzio-zerrenda
    ezabatu nahi duzula? Hau ezin da desegin.
  SinglePlaylistView:
    Toast:
      Playlist has been updated.: Erreprodukzio-zerrenda eguneratu da.
      "{videoCount} video(s) have been removed": bideo 1 kendu da | {videoCount} bideo
        kendu dira
      This video cannot be moved up.: Bideo hau ezin da gora eraman.
      This video cannot be moved down.: Bideoa ezin da behera eraman.
      Video has been removed: Bideoa kendu da
      There was a problem with removing this video: Arazo bat izan da bideoa kentzean
      This playlist is now used for quick bookmark: Erreprodukzio-zerrenda hau laster-markak
        egiteko erabiltzen da orain
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Erreprodukzio-zerrenda
        hau laster-marketarako erabiltzen da orain {oldPlaylistName}-ren ordez. Egin
        klik hemen desegiteko
      Reverted to use {oldPlaylistName} for quick bookmark: '{oldPlaylistName} erabili
        da berriro azkar markatzeko'
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Erreprodukzio-zerrendako
        bideo batzuk oraindik ez dira kargatu. Egin klik hemen kopiatzeko hala ere.
      Playlist name cannot be empty. Please input a name.: Erreprodukzio zerrendaren
        izena ezin da hutsik egon. Mesedez, idatzi izena.
      There was an issue with updating this playlist.: Arazo bat izan da erreprodukzio-zerrenda
        eguneratzean.
      There were no videos to remove.: Ez zegoen kentzeko bideorik.
      This playlist is protected and cannot be removed.: Erreprodukzio-zerrenda hau
        babestuta dago eta ezin da kendu.
      Playlist {playlistName} has been deleted.: '{playlistName} erreprodukzio-zerrenda
        ezabatu da.'
      This playlist does not exist: Erreprodukzio-zerrenda hau ez da existitzen
      This playlist is already being used for quick bookmark.: Erreprodukzio-zerrenda
        hau laster-markak egiteko erabiltzen ari da dagoeneko.
      This playlist has a video with a duration error: Erreprodukzio-zerrenda honek
        iraupenik ez duen bideo bat du gutxienez. Hortaz, zero balitz bezala sailkatuko
        da.
      Video has been removed. Click here to undo.: Bideoa kendu da. Egin klik hemen
        desegiteko.
    Search for Videos: Bilatu bideoak
  AddVideoPrompt:
    Added {count} Times: Gehitu da | {count} aldiz gehitu da
    Toast:
      "{videoCount} video(s) added to 1 playlist": Bideo 1 gehitu da erreprodukzio-zerrenda
        batera | {videoCount} bideo gehitu dira erreprodukzio-zerrenda batera
      You haven't selected any playlist yet.: Oraindik ez duzu erreprodukzio zerrendarik
        hautatu.
      "{videoCount} video(s) added to {playlistCount} playlists": Bideo 1 gehitu da
        {playlistCount} erreprodukzio zerrendetan | {videoCount} bideo gehitu dira
        {playlistCount} erreprodukzio-zerrendetan
    Select a playlist to add your N videos to: Hautatu erreprodukzio-zerrenda zure
      bideoa -ra gehitzeko | Hautatu erreprodukzio-zerrenda zure {videoCount} bideoak
      gehitzeko
    N playlists selected: '{playlistCount} hautatuta'
    Search in Playlists: Bilatu erreprodukzio-zerrendetan
    Save: Gorde
    Allow Adding Duplicate Video(s): Baimendu bideo bikoiztuak gehitzea
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount}
      bideo gehituko dira'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount}
      gehitu dira'
  Playlists with Matching Videos: Bat datozen bideoak dituzten erreprodukzio-zerrendak
  Remove Duplicate Videos: Kendu bideo bikoiztuak
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Ziur
    bikoiztutako bideo bat erreprodukzio-zerrenda honetatik kendu nahi duzula? Hau
    ezin da desegin. | Ziur {playlistItemCount} bideo bikoiztu erreprodukzio-zerrenda
    honetatik kendu nahi dituzula? Hau ezin da desegin.
  Quick Bookmark Enabled: Laster-marka azkarra gaituta
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Ziur
    ikusitako bideo bat erreprodukzio-zerrenda honetatik kendu nahi duzula? Hau ezin
    da desegin. | Ziur ikusitako {playlistItemCount} bideo erreprodukzio-zerrenda
    honetatik kendu nahi dituzula? Hau ezin da desegin.
  Cannot delete the quick bookmark target playlist.: Ezin da laster-marken helburuko
    erreprodukzio zerrenda azkarra ezabatu.
  Export Playlist: Erreprodukzio-zerrenda hau esportatu
  The playlist has been successfully exported: Erreprodukzio-zerrenda ongi esportatu
    da
History:
  # On History Page
  History: 'Historikoa'
  Watch History: 'Historikoa ikusi'
  Your history list is currently empty.: 'Zure historia-zerrenda hutsik dago une honetan.'
  Empty Search Message: Ez dago historikoan zure bilaketarekin bat datorren bideorik
  Search bar placeholder: Bilatu historikoan
  Case Sensitive Search: Maiuskulak eta minuskulak bereizten ditu
Settings:
  # On Settings Page
  Settings: 'Ezarpenak'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Aplikazioa
    berrabiarazi behar da aldaketek eragina izan dezaten. Berrabiarazi eta aldaketa
    aplikatu?'
  General Settings:
    General Settings: 'Orokorra'
    Check for Updates: 'Eguneraketak bilatu'
    Check for Latest Blog Posts: 'Egiaztatu blogeko azken argitalpenak'
    Fallback to Non-Preferred Backend on Failure: 'Hutsegitean, hobetsi gabeko backend-era
      itzuli'
    Enable Search Suggestions: 'Gaitu bilaketa-iradokizunak'
    Default Landing Page: 'Lehenetsitako hasierako orria'
    Locale Preference: 'Tokiko hobespena'
    Preferred API Backend:
      Preferred API Backend: 'API Backend hobetsia'
      Local API: 'Tokiko API'
      Invidious API: 'Invidious API-a'
    Video View Type:
      Video View Type: 'Bideo-ikuspegi mota'
      Grid: 'Lauki-sarea'
      List: 'Zerrenda'
    Thumbnail Preference:
      Thumbnail Preference: 'Miniatura-hobespena'
      Default: 'Lehenetsia'
      Beginning: 'Hasiera'
      Middle: 'Erdian'
      End: 'Bukaera'
      Hidden: Ezkutatuta
      Blur: Lausotzea
    View all Invidious instance information: 'Invidious instantzia guztien informazioa
      ikusi'
    Region for Trending: 'Joeren eskualdea'
        #! List countries
    The currently set default instance is {instance}: 'Une honetan ezarritako instantzia
      lehenetsia {instance} da'
    Current Invidious Instance: Oraingo Invidious instantzia
    External Link Handling:
      External Link Handling: Kanpo esteken kudeaketa
      Open Link: Ireki esteka
      Ask Before Opening Link: Esteka ireki aurretik galdetu
      No Action: Ekintzarik ez
    Set Current Instance as Default: Ezarri Uneko Instantzia lehenetsi gisa
    System Default: Sistemak lehenetsitakoa
    No default instance has been set: Ez da instantzia lehenetsirik ezarri
    Current instance will be randomized on startup: Uneko instantzia ausaz banatuko
      da abiaraztean
    Clear Default Instance: Garbitu lehenetsitako instantzia
    Auto Load Next Page:
      Tooltip: Kargatu orrialde eta iruzkin gehigarriak automatikoki.
      Label: Kargatu automatikoki hurrengo orria
    Open Deep Links In New Window: Ireki FreeTube-ra pasatu diren URLak leiho berri
      batean
  Theme Settings:
    Theme Settings: 'Gaia'
    Match Top Bar with Main Color: 'Lotu goiko barra kolore nagusiarekin'
    Expand Side Bar by Default: 'Zabaldu alboko barra lehenespenez'
    Disable Smooth Scrolling: 'Desgaitu korritze leuna'
    UI Scale: 'Erabiltzaile interfazearen eskala'
    Base Theme:
      Base Theme: 'Oinarrizko Gaia'
      Black: 'Beltza'
      Dark: 'Iluna'
      Light: 'Argia'
      Dracula: Drakula
      System Default: Sistemak lehenetsia
      Catppuccin Mocha: Catppuccin Motxa
      Nordic: nordikoa
      Pastel Pink: Pastel arrosa
      Hot Pink: Arrosa beroa
      Solarized Dark: Solarizatu iluna
      Solarized Light: Solarizatu argia
      Gruvbox Dark: Gruvbox Iluna
      Gruvbox Light: Gruvbox Argia
      Catppuccin Frappe: Catppuccin Frappe
    Main Color Theme:
      Main Color Theme: 'Oinarrizko koloreen gaia'
      Red: 'Gorria'
      Pink: 'Larrosa'
      Purple: 'Ubela'
      Deep Purple: 'Ubel bizia'
      Indigo: 'Indigo kolorea'
      Blue: 'Urdina'
      Light Blue: 'Urdin argia'
      Cyan: 'Zian'
      Teal: 'Berde-urdina'
      Green: 'Berdea'
      Light Green: 'Berde argia'
      Lime: 'Lima'
      Yellow: 'Horia'
      Amber: 'Anbar-kolorekoa'
      Orange: 'Laranja'
      Deep Orange: 'Laranja bizia'
      Dracula Pink: Drakula larrosa
      Dracula Cyan: Drakula zian
      Dracula Orange: Drakula laranja
      Dracula Purple: Drakula ubela
      Dracula Red: Drakula gorria
      Dracula Green: Drakula berdea
      Dracula Yellow: Drakula horia
      Catppuccin Mocha Flamingo: Catppuccin Motxa Flamingo
      Catppuccin Mocha Pink: Catppuccin Motxa Larrosa
      Catppuccin Mocha Sapphire: Catppuccin Motxa Zafiro
      Catppuccin Mocha Lavender: Catppuccin Motxa Izpilikua
      Catppuccin Mocha Blue: Catppuccin Motxa Urdina
      Catppuccin Mocha Rosewater: Catppuccin Motxa urlarrosa
      Catppuccin Mocha Mauve: Catppuccin Motxa Ubela
      Catppuccin Mocha Red: Catppuccin Motxa Gorria
      Catppuccin Mocha Maroon: Catppuccin Motxa Marroia
      Catppuccin Mocha Peach: Catppuccin Motxa Mertxika
      Catppuccin Mocha Yellow: Catppuccin Motxa Horia
      Catppuccin Mocha Green: Catppuccin Motxa Berdea
      Catppuccin Mocha Teal: Catppuccin Motxa Zertzeta
      Catppuccin Mocha Sky: Catppuccin Motxa Zerua
      Solarized Yellow: Hori solarizatua
      Solarized Orange: Laranja solarizatua
      Solarized Red: Gorri solarizatua
      Solarized Magenta: Magenta solarizatua
      Solarized Blue: Urdin solarizatua
      Solarized Cyan: Zian solarizatua
      Solarized Violet: Violeta solarizatua
      Solarized Green: Berde solarizatua
      Gruvbox Dark Yellow: Gruvbox Hori Iluna
      Gruvbox Dark Purple: gruvbox Ubel Iluna
      Gruvbox Dark Orange: gruvbox Laranja Iluna
      Gruvbox Light Red: Gruvbox Gorri Argia
      Gruvbox Light Blue: Gruvbox Urdin Argia
      Gruvbox Light Orange: Gruvbox Laranja Argia
      Gruvbox Dark Aqua: Gruvbox Aqua Iluna
      Gruvbox Light Purple: Gruvbox Ubel Argia
      Gruvbox Dark Blue: Gruvbox Urdin Iluna
      Gruvbox Dark Green: Gruvbox Berde Iluna
      Catppuccin Frappe Flamingo: Catppuccin Frappe Flamingo
      Catppuccin Frappe Red: Catppuccin Frappe Gorria
      Catppuccin Frappe Peach: Catppuccin Frappe Mertxika
      Catppuccin Frappe Green: Catppuccin Frappe Berdea
      Catppuccin Frappe Teal: Catppuccin Frappe Zertzeta
      Catppuccin Frappe Sky: Catppuccin Frappe Zerua
      Catppuccin Frappe Sapphire: Catppuccin Frappe Zafiroa
      Catppuccin Frappe Blue: Catppuccin Frappe Urdina
      Catppuccin Frappe Lavender: Catppuccin Frappe Izpilikua
      Catppuccin Frappe Rosewater: Catppuccin Frappe Urlarrosa
      Catppuccin Frappe Mauve: Catppuccin Frappe Ubela
      Catppuccin Frappe Pink: Catppuccin Frappe Larrosa
      Catppuccin Frappe Maroon: Catppuccin Frappe Marroia
      Catppuccin Frappe Yellow: Catppuccin Frappe Horia
    Secondary Color Theme: 'Gaiaren bigarren mailako kolorea'
        #* Main Color Theme
    Hide Side Bar Labels: Ezkutatu alboko barraren etiketak
    Hide FreeTube Header Logo: Ezkutatu FreeTube goiburuko logotipoa
  Player Settings:
    Player Settings: 'Erreproduzitzailea'
    Play Next Video: 'Gomendatutako bideoak automatikoki erreproduzitu'
    Turn on Subtitles by Default: 'Aktibatu Azpitituluak lehenespenez'
    Autoplay Videos: 'Hasi bideoak erreproduzitzen automatikoki'
    Proxy Videos Through Invidious: 'Invidious bitarteko Proxy bideoak'
    Autoplay Playlists: 'Automatikoki erreproduzitu erreprodukzio-zerrendak'
    Enable Theatre Mode by Default: 'Gaitu antzerki modua lehenespenez'
    Default Volume: 'Lehenetsitako bolumena'
    Default Playback Rate: 'Lehenetsitako erreprodukzio tasa'
    Default Video Format:
      Default Video Format: 'Lehenetsitako bideo formatua'
      Dash Formats: 'DASH formatuak'
      Legacy Formats: 'Legacy formatuak'
      Audio Formats: 'Audio formatuak'
    Default Quality:
      Default Quality: 'Lehenetsitako kalitatea'
      Auto: 'Automatikoa'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Fast-Forward / Rewind Interval: Aurrera / atzera egiteko tartea
    Scroll Volume Over Video Player: Aldatu bolumena bideo erreproduzitzailean
    Next Video Interval: Erreproduzitu automatikoki atzerako kontaketaren tenporizadorea
    Screenshot:
      Enable: Bidea eman pantaila argazkiei
      Error:
        Empty File Name: Fitxategi izena hutsik
        Forbidden Characters: Debekatutako karaktereak
      Format Label: Pantaila-argazkiaren formatua
      Quality Label: Pantaila-argazkiaren kalitatea
      Ask Path: Eskatu Gordetzeko karpeta
      Folder Label: Pantaila-argazkien karpeta
      Folder Button: Hautatu karpeta
      File Name Label: Fitxategi-izenen eredua
      File Name Tooltip: Hurrengo aldagaiak balia ditzakezu. %U Urtea 4 digitu. %H
        Hilabetea 2 digitu. %E Eguna 2 digitu. %O Ordua 2 digitu. %M Minutu 2 digitu.
        %S segundo 2 digitu. %T milisegundo 3 digitu. %s Bideoaren segundoa. %t Bideoaren
        milisegundoa 3 digitu. %i Bideoaren Identifikatzailea.
    Scroll Playback Rate Over Video Player: Aldatu Erreprodukzio-tasa Bideo Erreproduzitzailean
    Display Play Button In Video Player: Bistaratu Erreproduzitzeko botoia bideo erreproduzitzailean
    Max Video Playback Rate: Gehienezko bideoen erreprodukzio-tasa
    Video Playback Rate Interval: Bideo Erreprodukzio-tasa tartea
    Skip by Scrolling Over Video Player: Saltatu bideo-erreproduzitzailean korrituz
    Enter Fullscreen on Display Rotate: Sartu pantaila osoko pantaila biratu pantailan
    Autoplay Interruption Timer: Erreprodukzio automatikoa eteteko tenporizadorea
    Default Viewing Mode:
      Default Viewing Mode: Ikusteko modu lehenetsia
      Full Screen: Pantaila osoa
      Picture in Picture: Irudia Irudian
      External Player: Kanpo erreproduzitzailea ({externalPlayerName})
      Theater: Antzerkia
  Privacy Settings:
    Privacy Settings: 'Pribatutasuna'
    Remember History: 'Ikusitakoaren historikoa oroitu'
    Save Watched Progress: 'Ikusitakoaren progresioa gorde'
    Clear Search Cache: 'Bilaketen cachea ezabatu'
    Are you sure you want to clear out your search cache?: 'Ziur al zaude bilaketa-cachea
      garbitu nahi duzula?'
    Search cache has been cleared: 'Bilaketa cachea ezabatu berri da'
    Remove Watch History: 'Historikoa ikusteko aukera ezabatu'
    Are you sure you want to remove your entire watch history?: 'Ziur al zaude ikusitakoaren
      historiko osoa ezabatu nahi duzula?'
    Watch history has been cleared: 'Ikusitakoaren historikoa ezabatu berri da'
    Remove All Subscriptions / Profiles: 'Harpidetza / Profil guztiak ezabatu'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Ziur
      al zaude zure profil eta harpidetza guztiak ezabatu nahi dituzula? Ezingo duzu
      atzera egin.'
    All playlists have been removed: Erreprodukzio-zerrenda guztiak kendu dira
    Save Watched Videos With Last Viewed Playlist: Gorde ikusitako bideoak ikusitako
      azken erreprodukzio-zerrendarekin
    Remove All Playlists: Kendu erreprodukzio-zerrenda guztiak
    Are you sure you want to remove all your playlists?: Ziur erreprodukzio-zerrenda
      guztiak kendu nahi dituzula?
    Clear Search History and Cache: Garbitu bilaketen historikoa eta cache-a
    Remember Search History: Bilatutakoaren historikoa oroitu
    Are you sure you want to clear out your search history and cache?: Ziur al zaude
      bilaketen historikoa eta cache-a garbitu nahi dituzula?
    Search history and cache have been cleared: Bilaketen historikoa eta cache-a garbitu
      berri dira
  Subscription Settings:
    Subscription Settings: 'Harpidetza'
    Hide Videos on Watch: 'Ikusten ari zaren bideoa ezkutatu'
    Fetch Feeds from RSS: 'RSS jarioak eskuratu'
    Fetch Automatically: Eskuratu jarioa automatikoki
    Confirm Before Unsubscribing: Saihestu ustekabeko harpidetza kentzea
    'Limit the number of videos displayed for each channel': Mugatu kanal bakoitzeko
      bistaratzen diren bideo kopurua
    To: Hona
  Distraction Free Settings:
    Distraction Free Settings: 'Oharkabetasunik ez'
    Hide Video Views: 'Bideoen ikustaldi kopurua ezkutatu'
    Hide Video Likes And Dislikes: 'Bideoen atsegiteak eta desatsegiteak ezkutatu'
    Hide Channel Subscribers: 'Kanalaren harpidedun kopurua ezkutatu'
    Hide Comment Likes: 'Iruzkinen atsegiteak ezkutatu'
    Hide Recommended Videos: 'Gomendatutako bideoak ezkutatu'
    Hide Trending Videos: 'Bideo ikusienak ezkutatu'
    Hide Popular Videos: 'Bideo ospetsuak ezkutatu'
    Hide Playlists: 'Erreprodukzio zerrendak ezkutatu'
    Hide Live Chat: 'Zuzeneko txata ezkutatu'
    Hide Active Subscriptions: 'Harpidetza aktiboak ezkutatu'
    Hide Sharing Actions: Partekatze ekintzak ezkutatu
    Hide Video Description: Bideoaren deskribapena ezkutatu
    Hide Comments: Iruzkinak ezkutatu
    Hide Live Streams: Zuzeneko emanaldiak ezkutatu
    Sections:
      Side Bar: Alboko Barra
      Subscriptions Page: Harpidetzak Orria
      Channel Page: Kanalaren Orria
      General: Orokorra
      Watch Page: Ikusi Orria
    Hide Profile Pictures in Comments: Ezkutatu profileko argazkiak iruzkinetan
    Display Titles Without Excessive Capitalisation: Bistaratu izenburuak gehiegizko
      letra larriz eta puntuaziorik gabe
    Hide Channels Placeholder: Kanalaren IDa
    Hide Channel Playlists: Ezkutatu kanaleko "erreprodukzio-zerrendak" fitxa
    Hide Channel Community: Ezkutatu kanalaren "komunitatea" fitxa
    Hide Channel Podcasts: Ezkutatu kanaleko "podcastak" fitxa
    Hide Videos and Playlists Containing Text: Ezkutatu testua duten bideoak eta erreprodukzio-zerrendak
    Hide Channels: Ezkutatu bideoak kanaletatik
    Hide Upcoming Premieres: Ezkutatu datozen estreinaldiak
    Hide Subscriptions Videos: Ezkutatu harpidetza-bideoak
    Hide Subscriptions Shorts: Ezkutatu bideo laburren harpidetzak
    Hide Channel Releases: Ezkutatu kanalen "Argitalpenak" fitxa
    Hide Chapters: Ezkutatu kapituluak
    Hide Channels Invalid: Emandako kanalaren IDa baliogabea da
    Hide Channels API Error: Errore bat gertatu da emandako IDa duen erabiltzailea
      berreskuratzean. Mesedez, egiaztatu berriro IDa zuzena den.
    Hide Channels Already Exists: Kanalaren IDa badago jada
    Hide Channel Shorts: Ezkutatu kanalaren "bideo laburrak" fitxa
    Hide Videos and Playlists Containing Text Placeholder: Hitza, Hitzaren zatia edo
      esaldia
    Hide Subscriptions Live: Ezkutatu zuzenekoen harpidetzak
    Hide Subscriptions Community: Ezkutatu harpidetzen komunitateak
    Hide Featured Channels: Ezkutatu nabarmendutako kanalak
    Hide Channels Disabled Message: Kanal batzuk IDa erabiliz blokeatu dira eta ez
      dira prozesatu. Eginbidea blokeatuta dago ID horiek eguneratzen ari diren bitartean
    Hide Channel Home: Ezkutatu kanala "Hasierako" fitxa
    Show Added Items: Erakutsi gehitutako elementuak
  Data Settings:
    Data Settings: 'Datuak'
    Select Export Type: 'Hautatu esportazio mota'
    Import Subscriptions: 'Harpidetzak inportatu'
    Export Subscriptions: 'Harpidetzak esportatu'
    Export FreeTube: 'Freetubera esportatu'
    Export YouTube: 'Youtubera esportatu'
    Export NewPipe: 'Newpipera esportatu'
    Import History: 'Historikoa inportatu'
    Export History: 'Historikoa esportatu'
    Profile object has insufficient data, skipping item: 'Profileko objektuak ez du
      datu nahikorik, elementutik ateratzen'
    All subscriptions and profiles have been successfully imported: 'Profil eta harpidetza
      guztiak ongi inportatu dira'
    All subscriptions have been successfully imported: 'Harpidetza guztiak ongi inportatu
      dira'
    Invalid subscriptions file: 'Harpidetza fitxategi baliogabea'
    This might take a while, please wait: 'Baliteke denbora pixka bat behar izatea,
      itxaron mesedez'
    Invalid history file: 'Historia fitxategi baliogabea'
    Subscriptions have been successfully exported: 'Harpidetzak ongi esportatu dira'
    History object has insufficient data, skipping item: 'Historiako objektuak ez
      du datu nahikorik, elementutik ateratzen'
    All watched history has been successfully imported: 'Ikusitakoaren historikoa
      ongi inportatu da'
    All watched history has been successfully exported: 'Ikusitakoaren historikoa
      ongi esportatu da'
    Unable to read file: 'Ezin da fitxategia irakurri'
    Unable to write file: 'Ezin da fitxategia idatzi'
    Unknown data key: 'Datu-gako ezezaguna'
    How do I import my subscriptions?: 'Nola inporta ditzaket nire harpidetzak?'
    Manage Subscriptions: 'Harpidetzak kudeatu'
    Import Playlists: Erreprodukzio zerrendak inportatu
    Export Playlists: Erreprodukzio zerrendak esportatu
    All playlists has been successfully imported: Erreprodukzio zerrenda guztiak ongi
      inportatu dira
    All playlists has been successfully exported: Erreprodukzio zerrenda guztiak ongi
      esportatu dira
    Playlist insufficient data: Ez da datu nahikorik "{playlist}" erreprodukzio zerrendarentzat,
      elementutik ateratzen
    History File: Historikoaren fitxategia
    Playlist File: Erreprodukzio-zerrendaren fitxategia
    Export Playlists For Older FreeTube Versions:
      Label: Esportatu erreprodukzio zerrendak FreeTube bertsio zaharretarako
      Tooltip: "Aukera honek erreprodukzio-zerrenda guztietako bideoak \"Gogokoak\"\
        \ izeneko erreprodukzio-zerrenda batera esportatzen ditu.\nNola esportatu
        eta inportatu bideoak erreprodukzio-zerrendetan FreeTube-ren bertsio zaharrago
        baterako:\n 1. Esportatu zure erreprodukzio zerrendak aukera hau gaituta.\n
        2. Ezabatu lehendik dituzun erreprodukzio-zerrenda guztiak Pribatutasun-ezarpenetan
        dagoen Kendu zerrenda guztiak aukera erabiliz.\n 3. Abiarazi FreeTube-ren
        bertsio zaharra eta inportatu esportatutako erreprodukzio-zerrendak.\""
    Subscription File: Harpidetza Fitxategia
  Proxy Settings:
    Proxy Settings: 'Proxy-a'
    Enable Tor / Proxy: 'Tor / Proxy ahalbidetu'
    Proxy Protocol: 'Proxy protokoloa'
    Proxy Host: 'Proxy ostalaria'
    Proxy Port Number: 'Proxy portu zenbakia'
    Clicking on Test Proxy will send a request to: 'Test Proxy-n klik eginez gero,
      eskaera bat bidaliko da'
    Test Proxy: 'Proxy-a frogatu'
    Your Info: 'Zure informazioa'
    Ip: 'Ip'
    Country: 'Herrialdea'
    Region: 'Eskualdea'
    City: 'Hiria'
    Error getting network information. Is your proxy configured properly?: 'Errore
      bat gertatu da sareko informazioa eskuratzean. Zure proxya behar bezala konfiguratuta
      al dago?'
    Proxy Warning: FreeTube-k ez du proxy-rik, baina kanpoko proxy batera konekta
      daiteke, adibidez, zure makinan Tor gisa exekutatzen den bat edo kanpoko proxy
      bat, VPN batzuek emandako proxy bat bezala. Aktibatuta badago, ziurtatu proxy/Tor
      behar bezala konfiguratuta dagoela, edo FreeTube-k ezingo du daturik lortu.
  External Player Settings:
    Ignore Unsupported Action Warnings: Onartu gabeko ekintzen oharrei ez ikusiarena
      egin
    External Player Settings: Kanpoko erreproduzitzailea
    External Player: Kanpoko erreproduzitzailea
    Custom External Player Executable: Lehenetsitako kanpo erreproduzitzailea exekutagarria
    Custom External Player Arguments: Lehenetsitako kanpo erreproduzitzailea argudioak
    Ignore Default Arguments: Ez ikusi lehenetsitako argudioak
    Players:
      None:
        Name: Bat ere ez
  Download Settings:
    Download Settings: Deskargak
    Ask Download Path: Deskargaren ibilbidea galdetu
    Choose Path: Ibilbidea hautatu
    Download Behavior: Deskargen portaera
    Open in web browser: Nabigatzailean ireki
    Download in app: Aplikazioetan deskargatu
  SponsorBlock Settings:
    Skip Options:
      Prompt To Skip: Saltatzeko abisua
      Show In Seek Bar: Erakutsi Bilaketen barran
      Do Nothing: Ez egin ezer
      Skip Option: Aukera saltatu
      Auto Skip: Saltatze automatikoa
    Category Color: Kolore kategoria
    Notify when sponsor segment is skipped: Jakinarazi babesleen segmentua saltatzen
      denean
    Enable SponsorBlock: Babesleak blokeatzea ahalbidetu
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': Babesleak blokeatzeko
      API Url (lehenetsia https://sponsor.ajay.app da)
    SponsorBlock Settings: Babesleak blokeatu
    UseDeArrowTitles: Erabili DeArrow bideo-izenburuak
    UseDeArrowThumbnails: Erabili DeArrow irudi txikietarako
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': DeArrow
      Thumbnail Generator API URLa (lehenetsia https://dearrow-thumb.ajay.app da)
  Parental Control Settings:
    Show Family Friendly Only: Erakutsi familientzat aproposa dena bakarrik
    Hide Unsubscribe Button: Harpidetza kendu botoia ezkutatu
    Parental Control Settings: Gurasoen kontrola
    Hide Search Bar: Bilaketa barra ezkutatu
  Password Dialog:
    Password: Pasahitza
    Enter Password To Unlock: Sartu pasahitza ezarpenak desblokeatzeko
  Experimental Settings:
    Replace HTTP Cache: Ordeztu HTTP cachea
    Experimental Settings: Esperimentalak
    Warning: Ezarpen hauek esperimentalak dira, aktibatuta dauden bitartean hutsegiteak
      eragin ditzakete. Oso gomendagarria da babeskopiak egitea. Erabili zure ardurapean!
  Password Settings:
    Password Settings: Pasahitza
    Set Password To Prevent Access: Ezarri pasahitz bat ezarpenetara sarbidea galarazteko
    Remove Password: Pasahitza ezabatu
    Set Password: Ezarri pasahitza
  Sort Settings Sections (A-Z): Ordenatu ezarpenen atalak (A-Z)
  Return to Settings Menu: Ezarpenen menura itzuli
About:
  #On About page
  About: 'Honi buruz'
  Beta: 'Beta'
  Source code: 'Kode iturria'
  Downloads / Changelog: 'Deskargak / Aldaketen erregistroa'
  GitHub releases: 'Github argitalpenak'
  Help: 'Laguntza'
  FreeTube Wiki: 'Freetuberen wikia'
  FAQ: 'Ohiko galderak'
  Report a problem: 'Arazo baten berri eman'
  GitHub issues: 'Github-en gaiak'
  Please check for duplicates before posting: 'Mesedez, egiaztatu bikoiztutakoak ote
    dauden argitaratu aurretik'
  Website: 'Webgunea'
  Blog: 'Blog-a'
  Email: 'Helbide elektronikoa'
  Mastodon: 'Mastodon'
  Chat on Matrix: 'Matrix-en txata'
  Please read the: 'Irakur ezazu mesedez'
  room rules: 'Gelaren arauak'
  Translate: 'Itzuli'
  Credits: 'Kredituak'
  FreeTube is made possible by: 'Freetube honakoei esker sortu da'
  these people and projects: 'Hurrengo pertsonak eta proiektuak'
  Donate: 'Donazioa egin'

  Discussions: Eztabaidak
  Licensed under the: Lizentziapean
  AGPLv3: AGPLv3
Profile:
  Profile Select: 'Hautatu profila'
  Profile Filter: 'Profilaren iragazkiak'
  All Channels: 'Kanal guztiak'
  Profile Manager: 'Profilaren kudeatzailea'
  Create New Profile: 'Profil berria sortu'
  Edit Profile: 'Profila editatu'
  Color Picker: 'Kolore hautatzailea'
  Custom Color: 'Kolore lehenetsia'
  Profile Preview: 'Profilaren aurreikuspena'
  Create Profile: 'Profila sortu'
  Update Profile: 'Profila eguneratu'
  Make Default Profile: 'Lehenetsitako profil gisa hautatu'
  Delete Profile: 'Profila ezabatu'
  Are you sure you want to delete this profile?: 'Ziur al zaude profil hau ezabatu
    nahi duzula?'
  All subscriptions will also be deleted.: 'Harpidetza guztiak ere ezabatuko dira.'
  Your profile name cannot be empty: 'Zure profilaren izena ezin da hutsik egon'
  Profile has been created: 'Profila ongi eratu da'
  Profile has been updated: 'Profila ongi eguneratu da'
  Your default profile has been set to {profile}: 'Zure lehenetsitako profila {profile}
    gisa ezarri da'
  Removed {profile} from your profiles: '{profile} ezabatu berri da zure profiletatik'
  Your default profile has been changed to your primary profile: 'Profil lehenetsia
    zure profil nagusi gisa ezarri da'
  '{profile} is now the active profile': '{profile} da profil aktibo berria'
  Subscription List: 'Harpidetzen zerrenda'
  Other Channels: 'Beste kanalak'
  '{number} selected': '{number} ezarria'
  Select All: 'Denak hautatu'
  Select None: 'Bat ere ez hautatu'
  Delete Selected: 'hautatutakoa ezabatu'
  Add Selected To Profile: 'Hautatutakoa profilera gehitu'
  No channel(s) have been selected: 'Kanal bat ere ez da hautatu'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Hau da zure profil nagusia. Ziur al zaude hautatutako kanalak ezabatu nahi dituzula?
    Kanal hauek ageri diren profil guztietan ezabatuko dira.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Ziur
    al zaude hautatutako kanalak ezabatu nahi dituzula? Honek ez du kanala beste profil
    batetik ezabatuko.'
#On Channel Page
  Profile Settings: Profila
  Close Profile Dropdown: Itxi goitibeherako profila
  Open Profile Dropdown: Ireki goitibeherako profila
  Toggle Profile List: Aldatu profilen zerrenda
  Edit Profile Name: Editatu profilaren izena
  Create Profile Name: Sortu profilaren izena
  Profile Name: Profilaren izena
Channel:
  Subscribe: 'Harpidetu'
  Unsubscribe: 'Harpidetza kendu'
  Channel has been removed from your subscriptions: 'kanala zure harpidetzetatik kendu
    da'
  Removed subscription from {count} other channel(s): 'Harpidetza beste {count} kanaletatik
    ezabatu da'
  Added channel to your subscriptions: 'Kanala zure harpidetzetara gehitu da'
  Search Channel: 'Kanala bilatu'
  Your search results have returned 0 results: 'Zure bilaketak 0 emaitza lortu ditu'
  Videos:
    Videos: 'Bideoak'
    This channel does not currently have any videos: 'Kanal honek ez du bideorik'
    Sort Types:
      Newest: 'Berrienak'
      Oldest: 'Zaharrenak'
      Most Popular: 'Jarraituenak'
  Playlists:
    Playlists: 'Erreprodukzio zerrendak'
    This channel does not currently have any playlists: 'Kanal honek ez du erreprodukzio
      zerrendarik'
    Sort Types:
      Last Video Added: 'Gehitutako azken bideoak'
      Newest: 'Berrienak'
      Oldest: 'Zaharrenak'
  About:
    About: 'Honi buruz'
    Channel Description: 'Kanalaren deskribapena'
    Featured Channels: 'Nabarmendutako kanalak'
    Joined: Bat eginda
    Location: Kokapena
    Tags:
      Tags: Etiketak
      Search for: Bilatu "{tag}"
    Details: Xehetasunak
  This channel does not exist: Kanal hau ez da existitzen
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Kanal
    hau adin mugatuta dago eta une honetan ezin da ikusi FreeTube-n.
  Shorts:
    This channel does not currently have any shorts: Une honetan kanal honek ez du
      bideo laburrik
  Releases:
    This channel does not currently have any releases: Une honetan kanal honek ez
      du argitalpenik
    Releases: Argitalpenak
  Community:
    Hide Answers: Erantzunak ezkutatu
    votes: '{votes} bozka'
    This channel currently does not have any posts: Une honetan kanal honek ez du
      argitalpenik
    Reveal Answers: Erantzunak agerian utzi
    Video hidden by FreeTube: FreeTube-k ezkutatutako bideoa
    View Full Post: Ikusi mezu osoa
    Viewing Posts Only Supported By Invidious: Argitalpenak ikustea Invidious-ek soilik
      onartzen du. Zoaz kanal baten komunitatearen fitxara bertan edukia ikusteko
      Invidious gabe.
  Channel Tabs: Kanalaren fitxak
  This channel does not allow searching: Kanal honek ez du bilaketarik onartzen
  Live:
    Live: Zuzenekoak
    This channel does not currently have any live streams: Kanal honek ez du zuzeneko
      erreprodukziorik
  Podcasts:
    Podcasts: Podcastak
    This channel does not currently have any podcasts: Une honetan kanal honek ez
      du podcastik
  Home:
    Home: Menu nagusia
    View Playlist: Ikusi Erreprodukzio zerrenda
Video:
  Mark As Watched: 'Ikusitako gisa jarri'
  Remove From History: 'Historikotik ezabatu'
  Video has been marked as watched: 'Bideoa ikusia gisa ezarri da'
  Video has been removed from your history: 'Bideoa zure historikotik ezabatu egin
    da'
  Save Video: 'Gorde bideoa'
  Video has been saved: 'Bideoa ongi gorde da'
  Video has been removed from your saved list: 'Bideoa gordetakoen zerrendatik kendu
    da'
  Open in YouTube: 'Youtuben ireki'
  Copy YouTube Link: 'Youtube-ren esteka kopiatu'
  Open YouTube Embedded Player: 'Youtuberen erreproduzitzaile integratua ireki'
  Copy YouTube Embedded Player Link: 'Youtuberen erreproduzitzaile integratuaren esteka
    kopiatu'
  Open in Invidious: 'Invidious-en ireki'
  Copy Invidious Link: 'Invidious-en esteka kopiatu'
  Open Channel in YouTube: 'Kanala Youtube-n ireki'
  Copy YouTube Channel Link: 'Youtubeko kanalaren esteka kopiatu'
  Open Channel in Invidious: 'Kanala Invidious-en ireki'
  Copy Invidious Channel Link: 'Invidious-eko kanalaren esteka kopiatu'
  Views: 'Ikustaldiak'
  Loop Playlist: 'etengabeko erreprodukzio zerrenda'
  Shuffle Playlist: 'Nahasketa erreprodukzio zerrenda'
  Reverse Playlist: 'Alderantzizko erreprodukzio zerrenda'
  Play Next Video: 'Hurrengo bideoa ikusi'
  Play Previous Video: 'Aurreko bideoa ikusi'
  Watched: 'Ikusitakoak'
  Autoplay: 'Automatikoki ikusi'
  Starting soon, please refresh the page to check again: 'Laster hasiko da, mesedez,
    freskatu orria berriro egiaztatzeko'
  # As in a Live Video
  Live: 'Zuzenekoak'
  Live Now: 'Uneko zuzenekoak'
  Live Chat: 'Zuzenekoaren txata'
  Enable Live Chat: 'Zuzeneko txata aktibatu'
  Live Chat is currently not supported in this build.: 'Zuzeneko txata ez da oraindik
    onartzen konpilazio honetan.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Zuzeneko txata
    gaituta dago. Txat-mezuak bidalitakoan hemen agertuko dira.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Zuzeneko
    txata ez da onartzen Invidious APIarekin. Beharrezkoa da  YouTube-ra zuzenean
    konektatzea.'
  Download Video: 'Bideoa deskargatu'
  video only: 'Bideoa soilik'
  audio only: 'Audioa soilik'
  Published:
    In less than a minute: Minutu bat baino gutxiagoan
  Published on: 'Noiz argitaratua'
  Streamed on: 'Noiz zuzenean emana'
  Started streaming on: 'Noiz hasi zen zuzenekoa'
#& Videos
  External Player:
    Unsupported Actions:
      opening playlists: erreprodukzio zerrendak irekitzen
      shuffling playlists: erreprodukzio zerrendak nahasten
      setting a playback rate: erreprodukzio tasa ezarri
      reversing playlists: erreprodukzio zerrendak alderantzizkatzen
      starting video at offset: hasierako bideoa offset moduan
      opening specific video in a playlist (falling back to opening the video): erreprodukzio
        zerrenda batean bideoa irekitzen (bideoa berriz ere irekitzen)
      looping playlists: erreprodukzio zerrendak etengabe erreproduzitzen
    OpenInTemplate: '{externalPlayer}-an irekia'
    video: bideoa
    OpeningTemplate: '{videoOrPlaylist} irekitzen {externalPlayer}-an...'
    UnsupportedActionTemplate: '{externalPlayer}-k ez du onartzen: {action}'
    playlist: erreprodukzio zerrenda
  Sponsor Block category:
    music offtopic: Gaiaz kanpoko musika
    interaction: Elkarrekintza
    sponsor: Babeslea
    outro: Bukaera
    self-promotion: Autosustapena
    recap: Laburpen
    filler: Betegarria
    intro: Sarrera
  Hide Channel: Kanala ezkutatu
  Unhide Channel: Kanala erakutsi
  Premieres: Estreinaldiak
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Zuzeneko
    txata ez dago erabilgarri zuzeneko honentzat. Baliteke igo duenak desgaitu izana.
  Show Super Chat Comment: Erakutsi Super txat iruzkina
  More Options: Aukera gehiago
  Upcoming: Datozenak
  Scroll to Bottom: Joan Beherantz
  Player:
    Stats:
      Media Formats: 'Multimediaren formatuak: {formats}'
      Stats: Estatistikak
      Video ID: 'Bideoaren ID: {videoId}'
      Bandwidth: 'Banda-zabalera: {bandwidth} kbps'
      Buffered: 'Bufferrean: {bufferedPercentage}%'
      CodecAudio: 'Kodeka: {audioCodec} ({audioItag})'
      Dropped Frames / Total Frames: 'Jaregindako fotogramak: {droppedFrames} / Total
        Frames: {totalFrames}'
      Volume: 'Bolumena: {volumePercentage}%'
      CodecsVideoAudio: 'Kodekak: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      Resolution: 'Bereizmena: {width}x{height}@{frameRate}'
      Player Dimensions: 'Erreproduzigailuaren neurriak: {width}x{height}'
      Bitrate: 'Bit-emaria: {bitrate} kbps'
      CodecsVideoAudioNoItags: 'Kodekak: {videoCodec} / {audioCodec}'
    Show Stats: Erakutsi estatistikak
    Hide Stats: Ezkutatu estatistikak
    TranslatedCaptionTemplate: '{language} ("{originalLanguage}"-tik itzulia)'
    Audio Tracks: Audio-pistak
    Theatre Mode: Antzoki modua
    Exit Theatre Mode: Irten antzoki modutik
    Exit Full Window: Irten pantaila osotik
    Take Screenshot: Egin pantaila-argazkia
    Skipped segment: '{segmentCategory} segmentua saltatu da'
    You appear to be offline: Lineaz kanpo zaudela dirudi.
    Playback will resume automatically when your connection comes back: Erreprodukzioa
      automatikoki berrekingo da konexioa itzultzen denean.
    Full Window: Pantaila osoa
    Autoplay is off: Autoerreprodukzioa desaktibatuta dago
    Autoplay is on: Autoerreprodukzioa aktibatuta dago
  MembersOnly: Kideentzat baino ez diren bideoak ezin dira FreeTube-rekin ikusi, Googleren
    saioa hastea eta eduki sortzailearen kanalari ordaindutako bazkidetza eskatzen
    baitute.
  Unlisted: Zerrendatugabeak
  AgeRestricted: Adin muga duten bideoak ezin dira FreeTube-rekin ikusi, Googlen saioa
    hasi eta adinak egiaztatutako YouTube-ko kontu bat erabili behar delako.
  IP block: YouTubek bideoak ikusteko zure IP helbidea blokeatu du. Mesedez, saiatu
    VPN edo proxy desberdin batera aldatzen.
  DeArrow:
    Show Original Details: Erakutsi jatorrizko xehetasunak
    Show Modified Details: Erakutsi aldatutako xehetasunak
  DRMProtected: DRM babestutako bideoak ezin dira erreproduzitu FreeTube-n, kode itxiko
    osagai jabedunak behar baitituzte. Bideo hau ikusi nahi baduzu, ikusi YouTube
    webgune ofizialean DRM gaituta duen web arakatzaile batean.
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Ikusi erreprodukzio-zerrenda osoa'
  Last Updated On: 'Azkenengoz eguneratua'

# On Video Watch Page
#* Published
#& Views
  Playlist: Erreprodukzio-zerrenda
  Sort By:
    DateAddedNewest: Azken gehitua lehenengo
    Custom: Pertsonalizatua
    DateAddedOldest: Lehenago gehitutakoak lehenengo
    VideoTitleAscending: Izenburua (A-Z)
    VideoTitleDescending: Izenburua (Z-A)
    AuthorAscending: Egilea (A-Z)
    AuthorDescending: Egilea (Z-A)
    VideoDurationDescending: Iraupena (luzeenetik laburrenera)
    VideoDurationAscending: Iraupena (laburrenetik luzeenera)
    PublishedNewest: Argitaratutako azkenak lehenik
    PublishedOldest: Argitaratutako lehenak lehenik
Change Format:
  Change Media Formats: 'Bideoen formatuak aldatu'
  Use Dash Formats: 'DASH formatuak erabili'
  Use Legacy Formats: 'Legacy formatuak erabili'
  Use Audio Formats: 'Audio formatuak erabili'
  Dash formats are not available for this video: 'DASH formatuak ez dira eskuragarri
    bideo honentzat'
  Audio formats are not available for this video: 'Audio formatuak ez dira eskuragarri
    bideo honentzat'
  Legacy formats are not available for this video: Formatu zaharrak ez daude bideo
    honetarako erabilgarri
Share:
  Share Video: 'Bideoa partekatu'
  Share Playlist: 'Erreprodukzio-zerrenda partekatu'
  Include Timestamp: 'Timestamp erantsi'
  Copy Link: 'Esteka kopiatu'
  Open Link: 'Esteka ireki'
  Copy Embed: 'Kopiatu integratuta'
  Open Embed: 'Integratuta ireki'
  # On Click
  Invidious URL copied to clipboard: 'Invidious-eko URL-a arbelean itsatsi da'
  Invidious Embed URL copied to clipboard: 'Invidious-eko URL integratua arbelera
    itsatsi da'
  Invidious Channel URL copied to clipboard: 'Invidious-eko kanalaren URL-a arbelera
    itsatsi da'
  YouTube URL copied to clipboard: 'Youtube-ko URL-a arbelean itsatsi da'
  YouTube Embed URL copied to clipboard: 'Youtube-ko URL integratua arbelean itsatsi
    da'
  YouTube Channel URL copied to clipboard: 'Youtube-ko kanalaren URL-a arbelean itsatsi
    da'

  Share Channel: Kanala partekatu
Mini Player: 'Erreproduzitzaile txikia'
Comments:
  Comments: 'Iruzkinak'
  Click to View Comments: 'Klikatu iruzkinak ikustearren'
  Getting comment replies, please wait: 'Iruzkinen erantzunak eskuratzen. Itxaron
    mesedez'
  There are no more comments for this video: 'Ez dago iruzkin gehiagorik bideo honentzat'
  Hide Comments: 'Iruzkinak ezkutatu'
  Top comments: 'Iruzkin nagusiak'
  Newest first: 'Berrienak lehenik'
  # Context: View 10 Replies, View 1 Reply
  View: 'Ikusi'
  Hide: 'Ezkutatu'
  Replies: 'Erantzunak'
  Reply: 'Erantzun'
  There are no comments available for this video: 'Ez da iruzkin eskuragarririk bideo
    honentzat'
  Load More Comments: 'Iruzkin gehiago kargatu'
  Member: Kide
  Show More Replies: Erantzun gehiago erakutsi
  And others: eta bestelakoak
  Pinned by: Honengatik ainguratuta
  Hearted: Bihotzez
  From {channelName}: '{channelName}-tik'
  View {replyCount} replies: Ikusi {replyCount} erantzunak
  Subscribed: Harpidetuta
  There are no comments available for this post: Ez dago iruzkinik eskuragarri mezu
    honetarako
Up Next: 'Hurrengoa'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Aukeratu FreeTubek datuak lortzeko erabiltzen duen backend-a.
      Tokiko APIa integratutako erauzgailua da. Invidious APIak Invidious zerbitzari
      bat behar du konektatzeko.'
    Fallback to Non-Preferred Backend on Failure: 'Zure hobetsitako APIak arazoren
      bat duenean, FreeTube automatikoki saiatuko da hobetsi ez den APIa erabiltzen
      ordezko metodo gisa, posible denean.'
    Thumbnail Preference: 'FreeTube-ko miniatura guztiak bideoaren fotograma batengatik
      ordezkatuko dira lehenetsitako irudi txikiarekin ordez.'
    Invidious Instance: 'API deientzat Individious-eko instantzia, zeinetara Freetube
      konektatuko den.'
    Region for Trending: 'Joeren eskualdeak aukera ematen dizu bistaratu nahi dituzun
      herrialdeko joerako bideoak hautatzeko.'
    External Link Handling: "Lehenetsitako portaera hautatu, Freetube-n ireki ezin
      den esteka bat klikatua izan denean.\nLehentasunez, Freetube-k lehenetsitako
      nabigatazailean irekiko du klikatutako esteka.\n"
    Open Deep Links In New Window: FreeTube-ra pasatzen diren URLak, birbideratzeko
      arakatzailearen luzapenek edo komando-lerroko argumentuek, leiho berri batean
      irekiko dira.
  Player Settings:
    Proxy Videos Through Invidious: 'Bideoak hornitzeko Invidious-era konektatuko
      da, YouTube-ra zuzeneko konexioa egin beharrean.'
    Default Video Format: 'Erabiliko diren formatuak ezarri bideo bat erreproduzitzerakoan.
      DASH formatuek kalitate handiagoak onartzen dituzte. Bestalde, Legacy formatuak
      720 puntutara mugatuta badaude ere banda zabalera gutxiago kontsumitzen dute.
      Audio formatuak audio fluxuak baino ez dira.'
    Scroll Playback Rate Over Video Player: Kursorea bideoaren gainean denean, kontrol
      tekla sakatu eta mantendu (Komando tekla MAC-etan) eta saguaren gurpila aurrera
      eta atzera mugiarazi erreprodukzio tasa kontrolatzeko. Kontrol tekla sakatu
      eta mantendu (Komando tekla MAC-etan) eta ondoren saguaren ezkerreko botoia
      sakatu, lehenetsitako erreprodukzio tasara itzultzeko (1x baldin eta ezarpenetan
      aldaketarik egin ez bada).
    Skip by Scrolling Over Video Player: Erabili korritze-gurpila bideoa saltatzeko,
      MPV estiloa.
  Subscription Settings:
    Fetch Feeds from RSS: 'Gaituta dagoenean, FreeTube-k RSS erabiliko du zure harpidetza-elikadurari
      eusteko. RSSa azkarragoa da eta IP blokeoa saihesten du, baina ez du informaziorik
      ematen, hala nola bideoaren iraupena, zuzeneko egoera edo komunitateko mezuak'
    Fetch Automatically: Gaituta dagoenean, FreeTubek automatikoki eskuratuko du zure
      harpidetza-jarioa leiho berri bat irekitzen denean eta profila aldatzean.

# Toast Messages
  External Player Settings:
    Custom External Player Executable: Lehentasunez, Freetube-k uste izango du hautatutako
      kanpo erreproduzitzailea aurkitu dezakeela PATH ingurune aldagaiari esker. Beharrezkoa
      balitz, ohiko PATH-a ezarri ahalko litzateke.
    DefaultCustomArgumentsTemplate: "(Lehenetsia: '{defaultCustomArguments}')"
    Ignore Warnings: Jakinarazpenak kendu, uneko kanpo erreproduzitzaileak uneko ekintza
      onartzen ez duenean (esaterako, alderantzizko erreprodukzio zerrendak, etab.).
    External Player: Kanpo erreproduzitzaile bat hautatuz gero, bideoa edo erreproduzkio
      zerrenda (posible bada) irekitzerakoan, ikono bat agertuko da miniaturan. Kontuz,
      Individious-en ezarpenek ez dituzte kanpo erreproduzitzaileak trabatzen.
    Custom External Player Arguments: Komando-lerroko argumentu pertsonalizatuak,
      kanpoko erreproduzitzailera pasatzea nahi duzu.
    Ignore Default Arguments: Ez bidali argumentu lehenetsirik kanpoko erreproduzitzaileari
      bideoaren URLaz gain (adibidez, erreprodukzio-tasa, erreprodukzio-zerrendaren
      URLa, etab.). Argumentu pertsonalizatuak transmitituko dira oraindik.
  Distraction Free Settings:
    Hide Channels: Sartu kanalaren ID bat bideo, erreprodukzio-zerrenda eta kanala
      bera bilaketetan, joeran, ezagunenetan eta gomendagarrienetan ager ez dadin
      ezkutatzeko. Sartutako kanalaren IDak guztiz bat etorri behar du eta maiuskulak
      eta minuskulak bereizten ditu.
    Hide Videos and Playlists Containing Text: Idatzi hitz bat, hitz-zati bat edo
      esaldi bat (maiuskulak eta minuskulak bereizten ez diren) jatorrizko izenburuak
      FreeTube osoan duten bideo eta erreprodukzio-zerrenda guztiak ezkutatzeko, historia,
      zure erreprodukzio-zerrendak eta erreprodukzio-zerrenden barneko bideoak soilik
      kenduta.
    Hide Subscriptions Live: Ezarpen hau aplikazio osorako "{appWideSetting}" ezarpenak
      ordezkatzen du, "{settingsSection}" ataleko "{subsection}" atalean
  Experimental Settings:
    Replace HTTP Cache: Electron-en diskoan oinarritutako HTTP cachea desgaitzen du
      eta memoriako irudien cache pertsonalizatua gaitu. RAM erabilera handitzea ekarriko
      du.
  SponsorBlock Settings:
    UseDeArrowThumbnails: Ordeztu bideoaren miniaturak DeArrow-en miniaturaz.
    UseDeArrowTitles: Ordeztu bideoen izenburuak DeArrow-en erabiltzaileek bidalitako
      tituluekin.
Local API Error (Click to copy): 'Tokiko API-ak huts egin du (klikatu kopiatzeko)'
Invidious API Error (Click to copy): 'Individious-eko APIak huts egin du (klikatu
  kopiatzeko)'
Falling back to Invidious API: 'Individious-eko APIra itzultzen'
Falling back to Local API: 'Tokiko APIra itzultzen'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Bideo
  hau ez dago erabilgarri, zenbait formatu eskas baitira. Honakoa zure herrialdean
  erabilgarri ez dagoelako gerta daiteke.'
Loop is now disabled: 'Etengabeko erreprodukzioa desaktibatu egin da'
Loop is now enabled: 'Etengabeko ereprodukzioa aktibatu egin da'
Shuffle is now disabled: 'Erreprodukzioen nahasketak desaktibatu egin dira'
Shuffle is now enabled: 'Erreprodukzioen nahasketak aktibatu egin dira'
The playlist has been reversed: 'Erreprodukzio zerrenda alderantzizkatua izan da'
Playing Next Video: 'Hurrengo bideoa erreproduzitzen'
Playing Previous Video: 'Aurreko bideoa erreproduzitzen'
Playing Next Video Interval: 'Denbora gutxi barru hurrengo bideoa erreproduzituko
  da. Klikatu deuseztatzeko. | Hurrengo bideoa {nextVideoInterval} segundu barru erreproduzitzen.
  Klikatu deuseztatzeko. | Hurrengo bideoa {nextVideoInterval} segundu barru erreproduzitzen.
  Klikatu deuseztatzeko.'
Canceled next video autoplay: 'Hurrengo bideoa automatikoki erreproduzituko da'
'The playlist has ended. Enable loop to continue playing': 'Erreprodukzio zerrenda
  bukatu da. Etengabeko erreprodukzioa aktibatu erreproduzitzen jarraitzeko'

Yes: 'Bai'
No: 'Ez'
Search Bar:
  Clear Input: Sarrera garbitu
  Remove: Kendu
Are you sure you want to open this link?: Ziur al zaude ataka hau ireki nahi duzula?
Open New Window: Leiho berria ireki
Default Invidious instance has been set to {instance}: 'Lehenetsitako Individious-eko
  instantzia {instance} gisa ezarri da'
Default Invidious instance has been cleared: Lehenetsitako Individious-eko instantzia
  ezabatu egin da
External link opening has been disabled in the general settings: Kanpo estekak irekitzea
  desaktibatu egin da ezarpen orokorretan
Downloading has completed: '"{videoTitle}" deskargatu egin da'
Unknown YouTube url type, cannot be opened in app: Youtube-ko URL mota ezezaguna,
  ezin da aplikazioan ireki
Downloading failed: Akats bat gertatu da "{videoTitle}" deskargatzerakoan
Screenshot Success: Pantaila-argazkia gode da
Screenshot Error: Pantaila-argazkiak huts egin du. {error}
Starting download: '"{videoTitle}"-ren deskarga abiatzen'
New Window: Leiho berria
Channels:
  Channels: Kanalak
  Title: Kanalen zerrenda
  Search bar placeholder: Kanalak bilatu
  Unsubscribe Prompt: Ziur al zaude "{channelName}"-ren harpidetza kendu nahi duzula?
  Count: '{number} kanal aurkitu dira.'
  Empty: Zure kanalen zerrenda hutsik da.
Preferences: Hobespenak
Go to page: Joan {page}-ra
Close Banner: Itxi iragarkia
Age Restricted:
  This channel is age restricted: Kanal hau adin mugatuta dago
  This video is age restricted: Bideo hau adin mugatuta dago
Channel Unhidden: '{channel} kanalaren iragazkitik kendu da'
Clipboard:
  Cannot access clipboard without a secure connection: Ezin da arbelera sartu konexio
    segururik gabe
  Copy failed: Ezin izan da kopiatu arbelean
Tag already exists: '"{tagName}" etiketa badago jada'
Trimmed input must be at least N characters long: Moztutako sarrerak karaktere bat
  izan behar du gutxienez | Moztutako sarrerak gutxienez {length} karaktere izan behar
  ditu
Chapters:
  'Chapters list hidden, current chapter: {chapterName}': 'Kapituluen zerrenda ezkutatuta
    dago, uneko kapitulua: {chapterName}'
  Chapters: Kapituluak
  'Chapters list visible, current chapter: {chapterName}': 'Kapituluen zerrenda ikusgai,
    uneko kapitulua: {chapterName}'
  Key Moments: Une garrantzitsuenak
Hashtag:
  Hashtag: Traola
  This hashtag does not currently have any videos: Traola honek ez du bideorik une
    honetan
Ok: Ados
Channel Hidden: '{channel} gehitu da kanalaren iragazkian'
Display Label: '{label}: {value}'
checkmark: ✓
Search character limit: Bilaketa-kontsultak {searchCharacterLimit} karaktereen muga
  gainditzen du
Feed:
  Feed Last Updated: '{feedName} jarioaren azken eguneraketa: {date}'
  Refresh Feed: Eguneratu {subscriptionName}
Moments Ago: duela momentu batzuk
Yes, Delete: Bai, ezabatu
Cancel: Utzi
Yes, Open Link: Bai, ireki esteka
Yes, Restart: Bai, berrabiarazi
Search Listing:
  Label:
    4K: 4K
    Subtitles: Azpitituluak
    Closed Captions: Azpititulu deskriptiboak
    8K: 8K
    VR180: VR180
    360 Video: 360º
    New: Berria
    3D: 3D
'Blocked opening potentially unsafe URL': 'Insegurua izan daitekeen URLa irekitzea
  blokeatu da: "{url}".'
Keys:
  arrowleft: Gezia ezkerrera
  arrowright: Gezia eskuinera
  arrowup: Gezia gora
  arrowdown: Gezia behera
  alt: Alt
  ctrl: Ctrl
  shift: Txanda
  enter: Sartu
  plus: Gehi
shortcutJoinOperator: +
KeyboardShortcutTemplate: '{label} ({shortcut})'
Right-click or hold to see history: Egin klik eskuineko botoiarekin edo mantendu sakatuta
  historia ikusteko
Autoplay Interruption Timer: Erreprodukzio automatikoa bertan behera utzi da {autoplayInterruptionIntervalHours}
  orduz geldirik egon delako
Description:
  Collapse Description: Gutxiago erakutsi
  Expand Description: '...gehiago'
KeyboardShortcutPrompt:
  Skip by Tenths: Saltatu bideoa ehunekoaren arabera (3 jauzi iraupenaren %30era iristeko)
  New Window: Sortu leiho berri bat
  Navigate to Settings: Nabigatu Ezarpenak orrialdera
  Navigate to History: Nabigatu Historia orrialdera
  Refresh: Freskatu jarioa azken edukiarekin
  Volume Down: Bolumena jaitsi
  Small Rewind: Birbobinatu X segundo Atzerako tartean eta uneko bideo-erreprodukzio-tasaren
    arabera
  Small Fast Forward: Aurrera egin X segundo Atzerako tartean eta uneko bideo-erreprodukzio-tasaren
    arabera
  Last Chapter: Azken Atala
  Next Chapter: Hurrengo Atala
  Captions: Txandakatu ON/OFF epigrafeak
  Stats: Erakutsi bideoaren estatistikak
  Fullscreen: Aldatu pantaila osora
  History Forward: Egin orrialde bat aurrera
  Focus Secondary Search: Bigarren mailako bilaketa-barran zentratu (bat badago)
  Play: Txandakatu erreproduzitu/gelditu
  Large Fast Forward: Egin aurrera 10 segundo / Egin aurrera bideoa egungo bideoaren
    erreprodukzio tasan oinarrituta
  Large Rewind: Birbobinatu 10 segundo / Birbobinatu bideoa uneko bideo-erreprodukzio
    tasan oinarrituta
  Full Window: Aldatu leiho osora
  Theatre Mode: Aldatu antzerki modura
  Decrease Video Speed: Murriztu bideoaren abiadura bideoaren erreprodukzio-tasa-tartearen
    arabera
  Increase Video Speed: Handitu bideoaren abiadura bideoaren erreprodukzio tasaren
    tartean oinarrituta
  Search in New Window: Bilatu leiho berrian
  Last Frame: Aurreko fotograma (geldituta dagoen bitartean)
  Next Frame: Hurrengo fotograma (geldituta dagoen bitartean)
  Volume Up: Bolumena igo
  Restart Window: Berrabiarazi leihoa
  Force Restart Window: Behartu leihoaren berrabiaraztea
  Toggle Developer Tools: Aldatu garatzailearen tresnak
  Reset Zoom: Berrezarri zoom maila / Erabiltzaile Interfazearen eskala
  Zoom In: Zoom-a handitu
  Zoom Out: Zoom-a txikitu
  Focus Search: Fokuratu bilaketa-barran
  Keyboard Shortcuts: Teklatuko laster-bideak
  Sections:
    Video:
      Playback: 'Bideoa: Erreprodukzioa'
      General: 'Bideoa: Orokorra'
    App:
      Situational: 'App: Egoera mailakoa'
      General: 'App: Orokorra'
  Picture in Picture: Aldatu irudian-irudian modura
  Mute: Aldatu mutu
  Take Screenshot: Hartu pantaila-argazkia
  Minimize Window: Minimizatu leihoa
  Close Window: Itxi leihoa
  Show Keyboard Shortcuts: Erakutsi teklatuko laster-bideak
  History Backward: Egin orrialde bat atzera
shortcutLabelSeparator: ｜
