# Put the name of your locale in the same language
Locale Name: 'galego'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Esta parte da aplicación non está lista aínda. Volve máis adiante, cando se avance
  no desenvolvemento.

# Webkit Menu Bar
File: 'Arquivo'
Quit: 'Saír'
Edit: 'Editar'
Undo: 'Desfacer'
Redo: 'Refacer'
Cut: 'Cortar'
Copy: 'Copiar'
Paste: 'Pegar'
Delete: 'Eliminar'
Select all: 'Seleccionar todo'
Reload: 'Recargar'
Force Reload: 'Forzar recarga'
Toggle Developer Tools: 'Activar Ferramentas de Desenvolvedor'
Actual size: 'Tamaño actual'
Zoom in: 'Agrandar'
Zoom out: 'Reducir'
Toggle fullscreen: 'Activar pantalla completa'
Window: 'Ventá'
Minimize: 'Minimizar'
Close: 'Pechar'
Back: 'Atrás'
Forward: 'Adiante'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Vídeos'
  Community: Comunidade

  Shorts: Cortos
  Live: En vivo
  Sort By: 'Ordenar por'
Version {versionNumber} is now available!  Click for more details: 'A versión {versionNumber}
  está dispoñible!  Fai clic para veres máis detalles'
Download From Site: 'Descargar do sitio'
A new blog is now available, {blogTitle}. Click to view more: 'Hai unha nova entrada
  no blog dispoñible, {blogTitle}. Fai clic para veres máis'

# Search Bar
Search / Go to URL: 'Buscar / Ir a URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Buscar filtros'
  Sort By:
    Most Relevant: 'Máis relevante'
    Rating: 'Valoración'
    Upload Date: 'Data de subida'
    View Count: 'Visualizacións'
  Time:
    Time: 'Tempo'
    Any Time: 'Cando queiras'
    Last Hour: 'Última hora'
    Today: 'Hoxe'
    This Week: 'Esta semana'
    This Month: 'Este mes'
    This Year: 'Este ano'
  Type:
    Type: 'Tipo'
    All Types: 'Tódolos tipos'
    Videos: 'Vídeos'
    Channels: 'Canles'
    #& Playlists
    Movies: Películas
  Duration:
    Duration: 'Duración'
    All Durations: 'Tódalas duracións'
    Short (< 4 minutes): 'Curta (< 4 minutos)'
    Long (> 20 minutes): 'Longa (> 20 minutos)'
  # On Search Page
    Medium (4 - 20 minutes): Medio (4-20 minutos)
  Search Results: 'Resultados da busca'
  Fetching results. Please wait: 'Buscando resultados. Por favor, agarda'
  Fetch more results: 'Buscar máis resultados'
# Sidebar
  There are no more results for this search: Non hai máis resultados nesta busca
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Subscricións'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'Este
    perfil ten un gran número de subscricións.  Forzar ás RSS para evitar a limitación
    da taxa'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'A
    túa listaxe de subscricións está baleira. Engade algunhas para as ver aquí.'
  Load More Videos: 'Cargar máis vídeos'
  Error Channels: Canles con erros
  Disabled Automatic Fetching: Desactivaches a obtención automática de subscricións.
    Actualiza as subscricións para velos aquí.
  Empty Channels: As túas canles subscritas actualmente non teñen ningún vídeo.
Trending:
  Trending: 'Tendencias'
  Gaming: Xogos
  Default: Por defecto
  Music: Música
  Movies: Películas
  Trending Tabs: Pestanas das tendencias
Most Popular: 'Máis populares'
Playlists: 'Listaxes de reprodución'
User Playlists:
  Your Playlists: 'As túas listaxes de reprodución'
  Empty Search Message: Non hai vídeos nesta lista de reprodución que coincidan coa
    túa busca
  Search bar placeholder: Atopar na lista de reprodución
History:
  # On History Page
  History: 'Histórico'
  Watch History: 'Histórico de visualizacións'
  Your history list is currently empty.: 'A túa listaxe histórica está baleira.'
  Empty Search Message: Non hai vídeos no teu historial que coincidan coa túa busca
  Search bar placeholder: Atopar na historia
Settings:
  # On Settings Page
  Settings: 'Axustes'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Queres
    reiniciar a aplicación para aplicar os cambios?'
  General Settings:
    General Settings: 'Axustes xerais'
    Check for Updates: 'Comprobar actualizacións'
    Check for Latest Blog Posts: 'Comprobar se hai novas entradas no blog'
    Fallback to Non-Preferred Backend on Failure: 'Usar motor API non preferido en
      caso de falla'
    Enable Search Suggestions: 'Activar suxestións de busca'
    Default Landing Page: 'Páxina inicial'
    Locale Preference: 'Preferencia de localización'
    Preferred API Backend:
      Preferred API Backend: 'Motor API principal'
      Local API: 'API local'
      Invidious API: 'API de Invidious'
    Video View Type:
      Video View Type: 'Disposición dos vídeos'
      Grid: 'Grella'
      List: 'Listaxe'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferencia de miniaturas'
      Default: 'Por defecto'
      Beginning: 'Principio'
      Middle: 'Metade'
      End: 'Final'
    Region for Trending: 'Rexión para as tendencias'
        #! List countries
    View all Invidious instance information: Ver todala información da instancia de
      Invidious
    System Default: Sistema predeterminado
    Clear Default Instance: Borrar a instancia por defecto
    Set Current Instance as Default: Definir a instancia actual como predeterminada
    Current instance will be randomized on startup: A instancia actual será aleatoria
      no arranque
    No default instance has been set: Ningunha instancia foi habilitada por defecto
    The currently set default instance is {instance}: A Instancia Actualmente Habilitada
      Por Defecto é {instance}
    Current Invidious Instance: Instancia Actual de Invidious
    External Link Handling:
      No Action: Ningunha acción
      Ask Before Opening Link: Pregunta antes de abrila ligazón
      External Link Handling: Manexo das ligazóns externas
      Open Link: Abrir ligazón
  Theme Settings:
    Theme Settings: 'Axustes de tema'
    Match Top Bar with Main Color: 'Combinar cor principal coa barra superior'
    Expand Side Bar by Default: 'Expandir barra lateral por defecto'
    Disable Smooth Scrolling: 'Desactivar desprazamento suavizado'
    UI Scale: 'Escala da interface'
    Base Theme:
      Base Theme: 'Tema base'
      Black: 'Negro'
      Dark: 'Escuro'
      Light: 'Claro'
      Dracula: 'Drácula'
      System Default: Predeterminado polo sistema
      Catppuccin Mocha: Moca Catppuccin
    Main Color Theme:
      Main Color Theme: 'Cor principal'
      Red: 'Vermello'
      Pink: 'Rosa'
      Purple: 'Morado'
      Deep Purple: 'Morado escuro'
      Indigo: 'Índigo'
      Blue: 'Azul'
      Light Blue: 'Azul claro'
      Cyan: 'Ciano'
      Teal: 'Azul petróleo'
      Green: 'Verde'
      Light Green: 'Verde claro'
      Lime: 'Verde lima'
      Yellow: 'Amarelo'
      Amber: 'Ámbar'
      Orange: 'Laranxa'
      Deep Orange: 'Laranxa escuro'
      Dracula Cyan: 'Drácula Ciano'
      Dracula Green: 'Drácula Verde'
      Dracula Orange: 'Drácula Laranxa'
      Dracula Pink: 'Drácula Rosa'
      Dracula Purple: 'Drácula Morado'
      Dracula Red: 'Drácula Vermello'
      Dracula Yellow: 'Drácula Amarelo'
      Catppuccin Mocha Green: Catppuccin Mocha Verde
      Catppuccin Mocha Rosewater: Catppuccin Mocha Auga de Rosas
      Catppuccin Mocha Pink: Catppuccin Mocha Rosa
      Catppuccin Mocha Red: Catppuccin Mocha Vermello
      Catppuccin Mocha Peach: Catppuccin Mocha Pexego
      Catppuccin Mocha Yellow: Catppuccin Mocha Amarelo
      Catppuccin Mocha Teal: Catppuccin Mocha verde azulado
      Catppuccin Mocha Sky: Catppuccin Mocha Ceo
      Catppuccin Mocha Sapphire: Catppuccin Mocha Zafiro
      Catppuccin Mocha Blue: Catppuccin Mocha Azul
      Catppuccin Mocha Lavender: Catppuccin Mocha Lavanda
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamenco
      Catppuccin Mocha Mauve: Catppuccin Mocha Malva
      Catppuccin Mocha Maroon: Catppuccin Mocha Granate
    Secondary Color Theme: 'Cor secundaria'
        #* Main Color Theme
    Hide Side Bar Labels: Ocultalas etiquetas da barra lateral
    Hide FreeTube Header Logo: Ocultalo logotipo de Freetube na cabeceira
  Player Settings:
    Player Settings: 'Axustes do reprodutor'
    Play Next Video: 'Reproducir próximo vídeo'
    Turn on Subtitles by Default: 'Activar subtítulos por defecto'
    Autoplay Videos: 'Reproducir vídeos automaticamente'
    Proxy Videos Through Invidious: 'Utilizar Invidious como intermediario'
    Autoplay Playlists: 'Reproducir listaxes de reprodución automaticamente'
    Enable Theatre Mode by Default: 'Activar modo cinema por defecto'
    Default Volume: 'Volume predeterminado'
    Default Playback Rate: 'Velocidade de reprodución predeterminada'
    Default Video Format:
      Default Video Format: 'Formato de vídeo predeterminado'
      Dash Formats: 'Formato dash'
      Legacy Formats: 'Formato antigo (Legacy)'
      Audio Formats: 'Formato de audio'
    Default Quality:
      Default Quality: 'Calidade predeterminada'
      Auto: 'Automática'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Seguinte intervalo do vídeo
    Display Play Button In Video Player: Amosar o botón de Reprodución no reprodutor
      de vídeo
    Scroll Volume Over Video Player: Desprazar o volume do reprodutor de vídeo
    Screenshot:
      Folder Label: Cartafol das capturas da pantalla
      Error:
        Forbidden Characters: Personaxes prohibidos
        Empty File Name: Nome do ficheiro baleiro
      Quality Label: Calidade da captura da pantalla
      Format Label: Formato da captura da pantalla
      Ask Path: Pregunta onde se garda o cartafol
      File Name Tooltip: Podes usalas variables a continuación. %Y 4 díxitos do ano.
        %M Mes 2 díxitos. %D Día 2 díxitos. %H Hora 2 díxitos. %N minutos 2 díxitos.
        %S Segundo 2 díxitos. %T Milisegundos 3 díxitos. %s segundo de vídeo. %t Video
        Milisegundos 3 díxitos. ID de vídeo %i.
      Folder Button: Seleccione un cartafol
      File Name Label: Patrón do nome do fixeiro
      Enable: Activalas capturas da pantalla
    Video Playback Rate Interval: Intervalo da taxa da reprodución do vídeo
    Fast-Forward / Rewind Interval: Intervalo do avance/retroceso rápido
    Scroll Playback Rate Over Video Player: Desprácese a taxa da reprodución sobre
      a reproducción do vídeo
    Max Video Playback Rate: Velocidade máxima da reprodución do vídeo
    Enter Fullscreen on Display Rotate: Poñase a pantalla enteira o xirala pantalla
    Skip by Scrolling Over Video Player: Saltar desprazándose polo reprodutor de vídeo
  Privacy Settings:
    Privacy Settings: 'Axustes de privacidade'
    Remember History: 'Lembrar histórico'
    Save Watched Progress: 'Gardar progreso da reprodución'
    Clear Search Cache: 'Limpar caché de busca'
    Are you sure you want to clear out your search cache?: 'Estás seguro de querer
      limpar o caché de busca?'
    Search cache has been cleared: 'Caché de busca limpado'
    Remove Watch History: 'Limpar histórico de reprodución'
    Are you sure you want to remove your entire watch history?: 'Estás seguro de querer
      limpar por completo o histórico de busca?'
    Watch history has been cleared: 'Histórico de busca limpado'
    Remove All Subscriptions / Profiles: 'Limpar tódalas subscricións / perfís'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Estás
      seguro de querer limpar tódalas subscricións e perfís? Esta acción é irreversible.'
    Save Watched Videos With Last Viewed Playlist: Gardalos vídeos vistos coa última
      lista de reprodución vista
  Subscription Settings:
    Subscription Settings: 'Axustes de subscricións'
    Hide Videos on Watch: 'Agochar vídeos visualizados'
    Fetch Feeds from RSS: 'Obter subscricións a través de RSS'
    Fetch Automatically: Obter feed automaticamente
  Distraction Free Settings:
    Distraction Free Settings: 'Sen distraccións'
    Hide Video Views: 'Agochar as visualizacións nos vídeos'
    Hide Video Likes And Dislikes: 'Agochar likes/dislikes nos vídeos'
    Hide Channel Subscribers: 'Agochar subscritores nas canles'
    Hide Comment Likes: 'Agochar likes dos comentarios'
    Hide Recommended Videos: 'Agochar vídeos recomendados'
    Hide Trending Videos: 'Agochar vídeos en tendencias'
    Hide Popular Videos: 'Agochar vídeos populares'
    Hide Live Chat: 'Agochar conversa en vivo'
    Hide Active Subscriptions: Agochar subscricións activas
    Hide Playlists: Agochar listas de reprodución
    Hide Live Streams: Ocultalas emisións en directo
    Hide Sharing Actions: Ocultalas accións do uso compartido
    Hide Video Description: Ocultala descrición do vídeo
    Hide Comments: Ocultar comentarios
    Hide Chapters: Agochalos capítulos
    Hide Upcoming Premieres: Ocultalas próximas estreas
    Hide Channels: Ocultalos vídeos das canles
    Hide Channels Placeholder: Nome ou ID da canle
    Display Titles Without Excessive Capitalisation: Amosalos títulos sen usar moitas
      maiúsculas
  Data Settings:
    Data Settings: 'Axustes dos datos'
    Select Export Type: 'Escoller tipo de exportación'
    Import Subscriptions: 'Importar subscricións'
    Export Subscriptions: 'Exportar subscricións'
    Export FreeTube: 'Exportar Freetube'
    Export YouTube: 'Exportar YouTube'
    Export NewPipe: 'Exportar NewPipe'
    Import History: 'Importar histórico'
    Export History: 'Exportar histórico'
    Profile object has insufficient data, skipping item: 'Este perfil ten datos insuficientes,
      omitindo o elemento'
    All subscriptions and profiles have been successfully imported: 'Tódalas subscricións
      e perfís foron importados correctamente'
    All subscriptions have been successfully imported: 'Tódalas subscricións foron
      importadas correctamente'
    Invalid subscriptions file: 'Ficheiro de subcricións inválido'
    This might take a while, please wait: 'Isto pode levar un cacho. Por favor, agarda'
    Invalid history file: 'Ficheiro de histórico inválido'
    Subscriptions have been successfully exported: 'As subscricións foron exportadas
      correctamente'
    History object has insufficient data, skipping item: 'O historial ten datos insuficientes,
      omitindo o elemento'
    All watched history has been successfully imported: 'O histórico de visualizacións
      foi importado correctamente'
    All watched history has been successfully exported: 'O histórico de visualizacións
      foi exportado correctamente'
    Unable to read file: 'Imposible ler o ficheiro'
    Unable to write file: 'Imposible escribir o ficheiro'
    Unknown data key: 'Chave de datos descoñecida'
    How do I import my subscriptions?: 'Como podo importar as subscricións?'
    Manage Subscriptions: Xestionar subscricións
    Playlist insufficient data: Datos insuficientes para a lista de reprodución "{playlist}",
      saltándose o elemento
    Import Playlists: Importalas listas de reprodución
    Playlist File: Ficheiro da lista da reprodución
    Subscription File: Ficheiro da subscrición
    History File: Ficheiro do historial
    All playlists has been successfully imported: Importáronse con éxito todalas listas
      de reprodución
    All playlists has been successfully exported: Todalas listas de reprodución exportáronse
      correctamente
    Export Playlists: Exportalas listas de reprodución

  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notificar cando se omita o segmento do
      patrocinador
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL API SponsorBlock
      (O predeterminado é https://sponsor.ajay.app)
    Enable SponsorBlock: Activar SponsorBlock
    SponsorBlock Settings: Configuración do SponsorBlock
    Skip Options:
      Prompt To Skip: Solicitar saltar
      Skip Option: Omitila opción
      Auto Skip: Salto automático
      Show In Seek Bar: Mostrala na barra da busca
      Do Nothing: Non fagas nada
    Category Color: Cor da categoría
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Erro ao
      obter información de rede. O teu proxy está configurado correctamente?
    City: Cidade
    Region: Rexión
    Country: País
    Ip: IP
    Your Info: A túa información
    Test Proxy: Probar Proxy
    Clicking on Test Proxy will send a request to: Ao premer en Probar Proxy, enviarase
      unha solicitude a
    Proxy Port Number: Número do porto de Proxy
    Proxy Host: Anfitrión de Proxy
    Proxy Protocol: Protocolo do Proxy
    Enable Tor / Proxy: Activar Tor / Proxy
    Proxy Settings: Axustes do Proxy
  External Player Settings:
    Custom External Player Arguments: Argumentos do reprodutor externo personalizado
    Custom External Player Executable: Reprodutor externo personalizado executable
    Ignore Unsupported Action Warnings: Ignorar as advertencias de accións non soportadas
    External Player: Reprodutor externo
    External Player Settings: Configuración do reprodutor externo
    Players:
      None:
        Name: Ningún
  Parental Control Settings:
    Parental Control Settings: Configuración do control parental
    Hide Unsubscribe Button: Ocultalo botón para cancelala subscrición
    Show Family Friendly Only: Mostrar só para as familias
    Hide Search Bar: Ocultala barra de busca
  Download Settings:
    Download in app: Descarga na aplicación
    Download Settings: Configuración das descargas
    Open in web browser: Abrir no navegador
    Ask Download Path: Solicitala ruta da descarga
    Choose Path: Ecollela ruta
    Download Behavior: Comportamento da descarga
  Experimental Settings:
    Experimental Settings: Configuracións experimentais
    Warning: Estas opcións de configuración son experimentais, poden causar fallos
      mentres están activadas. É moi recomendable facer copias de seguridade. Use
      baixo o seu propio risco!
    Replace HTTP Cache: Substitúe a caché HTTP
  Password Settings:
    Password Settings: Configuración do contrasinal
    Set Password To Prevent Access: Establece un contrasinal para impedilo acceso
      á configuración
    Set Password: Establecelo contrasinal
    Remove Password: Eliminar contrasinal
  Password Dialog:
    Password: Contrasinal
    Enter Password To Unlock: Introduce o contrasinal para desbloqueala configuración
About:
  #On About page
  About: 'Sobre'
  #& About
  Donate: Doar
  these people and projects: aquelas persoas e proxectos
  FreeTube is made possible by: FreeTube é posible grazas a
  Credits: Créditos
  Translate: Traducir
  room rules: normas do cuarto
  Please read the: Por favor, le as
  Chat on Matrix: Conversa en Matrix
  Mastodon: Mastodon
  Email: Correo electrónico
  Blog: Blog
  Website: Páxina web
  Please check for duplicates before posting: Comprobe se hai duplicados antes de
    publicar
  GitHub issues: Problemas de GitHub
  Report a problem: Informar dun problema
  FAQ: Cuestións frecuentes
  FreeTube Wiki: Wiki de FreeTube
  Help: Axuda
  GitHub releases: Lanzamentos de GitHub
  Downloads / Changelog: Descargas / Rexistro de cambios
  Source code: Código fonte
  Beta: Beta
Profile:
  Profile Select: 'Selección de perfil'
  All Channels: 'Tódalas canles'
  Profile Manager: 'Xestor de perfís'
  Create New Profile: 'Crear novo perfil'
  Edit Profile: 'Editar perfil'
  Color Picker: 'Selector de cor'
  Custom Color: 'Cor personalizada'
  Profile Preview: 'Vista previa do perfil'
  Create Profile: 'Crear perfil'
  Update Profile: 'Actualizar perfil'
  Make Default Profile: 'Converter en perfil predeterminado'
  Delete Profile: 'Eliminar perfil'
  Are you sure you want to delete this profile?: 'Estás seguro de querer eliminar
    este perfil?'
  All subscriptions will also be deleted.: 'Tamén se eliminarán tódalas subscricións.'
  Your profile name cannot be empty: 'O nome do perfil non pode estar en branco'
  Profile has been created: 'Creouse o perfil'
  Profile has been updated: 'Actualizouse o perfil'
  Your default profile has been set to {profile}: '{profile} é agora o teu perfil
    predeterminado'
  Removed {profile} from your profiles: 'Eliminouse {profile} dos teus perfís'
  Your default profile has been changed to your primary profile: 'O teu perfil predeterminado
    cambiouse ao teu perfil primario'
  '{profile} is now the active profile': '{profile} é agora o perfil activo'
  Subscription List: 'Listaxe de subcricións'
  Other Channels: 'Outras canles'
  '{number} selected': '{number} seleccionado'
  Select All: 'Seleccionar todos'
  Select None: 'Non seleccionar ningún'
  Delete Selected: 'Eliminar seleccionados'
  Add Selected To Profile: 'Engadir seleccionados ao perfil'
  No channel(s) have been selected: 'Ningunha canle foi seleccionada'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Este é o teu perfil principal.  Estás seguro de querer eliminar as canles seleccionadas?  Eliminaranse
    as mesmas en calquera perfil no que se atopen.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Estás
    seguro de querer eliminar as canles seleccionadas?  Esta acción non as eliminará
    de ningún outro perfil.'
#On Channel Page
  Profile Filter: Filtro por perfís
  Profile Settings: Configuración do perfil
Channel:
  Subscribe: 'Subscribirse'
  Unsubscribe: 'Desubscribirse'
  Channel has been removed from your subscriptions: 'Esta canle foi eliminada das
    túas subscricións'
  Removed subscription from {count} other channel(s): 'Eliminouse a subscrición de
    {count} a outra(s) canle(s)'
  Added channel to your subscriptions: 'Canle engadida ás túas subscricións'
  Search Channel: 'Buscar na canle'
  Your search results have returned 0 results: 'A busca non atopou resultados'
  Videos:
    Videos: 'Vídeos'
    This channel does not currently have any videos: 'Esta canle aínda non ten ningún
      vídeo'
    Sort Types:
      Newest: 'Máis recentes'
      Oldest: 'Máis antigos'
      Most Popular: 'Máis populares'
  Playlists:
    Playlists: 'Listaxes de reprodución'
    This channel does not currently have any playlists: 'Esta canle non ten ningunha
      listaxe de reprodución actualmente'
    Sort Types:
      Last Video Added: 'Último vídeo engadido'
      Newest: 'O máis recente'
      Oldest: 'O máis antigo'
  About:
    About: 'Sobre'
    Channel Description: 'Descrición da canle'
    Featured Channels: 'Canles destacadas'
    Tags:
      Tags: Etiquetas
      Search for: Busca «{tag}»
    Details: Detalles
    Joined: Uniuse
    Location: Localización
  This channel does not exist: Esta canle non existe
  This channel does not allow searching: Esta canle non permite buscas
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Esta
    canle ten unha limitación de idade e actualmente non se pode ver en FreeTube.
  Channel Tabs: Pestanas das canles
  Community:
    This channel currently does not have any posts: Esta canle actualmente non ten
      publicacións
Video:
  Mark As Watched: 'Marcar como visto'
  Remove From History: 'Eliminar do histórico'
  Video has been marked as watched: 'O vídeo marcouse como visto'
  Video has been removed from your history: 'O vídeo eliminouse do teu histórico'
  Open in YouTube: 'Abrir no YouTube'
  Copy YouTube Link: 'Copiar ligazón de YouTube'
  Open YouTube Embedded Player: 'Abrir reprodutor integrado de YouTube'
  Copy YouTube Embedded Player Link: 'Copiar ligazón do reprodutor integrado de YouTube'
  Open in Invidious: 'Abrir no Invidious'
  Copy Invidious Link: 'Copiar ligazón de Invidious'
  Open Channel in YouTube: 'Abrir canle no YouTube'
  Copy YouTube Channel Link: 'Copiar ligazón de YouTube da canle'
  Open Channel in Invidious: 'Abrir canle no Invidious'
  Copy Invidious Channel Link: 'Copiar ligazón de Invidious da canle'
  Views: 'Visualizacións'
  Loop Playlist: 'Reprodución en bucle'
  Shuffle Playlist: 'Reprodución aleatoria'
  Reverse Playlist: 'Inverter listaxe de reprodución'
  Play Next Video: 'Reproducir próximo vídeo'
  Play Previous Video: 'Reproducir vídeo anterior'
  Watched: 'Visto'
  Autoplay: 'Reprodución automática'
  Starting soon, please refresh the page to check again: 'Comezará en breve. Por favor,
    actualiza a páxina para verificares'
  # As in a Live Video
  Live: 'En vivo'
  Live Now: 'En vivo agora'
  Live Chat: 'Chat en vivo'
  Enable Live Chat: 'Activar chat en vivo'
  Live Chat is currently not supported in this build.: 'O chat en vivo non está soportado
    nesta versión.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Chat en vivo activado.  As
    mensaxes aparecerán aquí ao seren enviadas.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Chat
    en vivo actualmente non soportado coa API de Invidious.  Precísase dunha conexión
    directa con YouTube.'
  Download Video: 'Descargar vídeo'
  video only: 'Só vídeo'
  audio only: 'Só audio'
  Published:
    In less than a minute: En menos dun minuto
  Published on: 'Publicado'
  Streamed on: 'Transmitido'
  Started streaming on: 'A transmisión comezou'
#& Videos
  External Player:
    Unsupported Actions:
      looping playlists: listas de reprodución en bucle
      shuffling playlists: Listas de reprodución en aleatorio
      reversing playlists: inverter as listas de reprodución
      opening specific video in a playlist (falling back to opening the video): abrir
        vídeo específico nunha lista de reprodución (volvendo a abrir o vídeo)
      opening playlists: abrindo as listas de reprodución
      setting a playback rate: axustar unha taxa de reprodución
      starting video at offset: vídeo de inicio en compensado
    UnsupportedActionTemplate: '{externalPlayer} non admite: {action}'
    OpeningTemplate: Abrindo {videoOrPlaylist} en {externalPlayer}...
    playlist: lista de reprodución
    video: vídeo
    OpenInTemplate: Aberto en {externalPlayer}
  Sponsor Block category:
    music offtopic: Música Offtopic
    interaction: Interacción
    self-promotion: Autopromoción
    outro: outro
    intro: Intro
    sponsor: Patrocinador
    recap: Recapitulación
    filler: Recheo
  Video has been removed from your saved list: Eliminouse este vídeo da lista de gardados
  Video has been saved: Gardouse o vídeo
  Save Video: Gardar vídeo
  Premieres: Estreos
  Show Super Chat Comment: Mostralos comentarios do Super Chat
  Scroll to Bottom: Desprácese ata abaixo
  Upcoming: Próximamente
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Ver listaxe de reprodución completa'
  Last Updated On: 'Última actualización'

# On Video Watch Page
#* Published
#& Views
  Playlist: Lista de reprodución
Change Format:
  Change Media Formats: 'Mudar formato do vídeo'
  Use Dash Formats: 'Utilizar formato Dash'
  Use Legacy Formats: 'Utilizar formato antigo (Legacy)'
  Use Audio Formats: 'Utilizar formato só de audio'
  Dash formats are not available for this video: 'Formato Dash non dispoñible para
    este vídeo'
  Audio formats are not available for this video: 'Formato só de audio non dispoñible
    para este vídeo'
Share:
  Share Video: 'Compartir vídeo'
  Share Playlist: 'Compartir listaxe de reprodución'
  Include Timestamp: 'Incluír marcación de tempo'
  Copy Link: 'Copiar ligazón'
  Open Link: 'Abrir ligazón'
  Copy Embed: 'Copiar código integrado'
  Open Embed: 'Abrir código integrado'
  # On Click
  Invidious URL copied to clipboard: 'Ligazón de Invidious copiada á área de transferencia'
  Invidious Embed URL copied to clipboard: 'Ligazón integrada de Invidious copiada
    á área de transferencia'
  Invidious Channel URL copied to clipboard: 'Ligazón de Invidious da canle copiada
    á área de transferencia'
  YouTube URL copied to clipboard: 'Ligazón de YouTube copiada á área de transferencia'
  YouTube Embed URL copied to clipboard: 'Ligazón integrada de YouTube copiada á área
    de transferencia'
  YouTube Channel URL copied to clipboard: 'Ligazón de YouTube da canle copiada á
    área de transferencia'

  Share Channel: Compartilo canle
Mini Player: 'Mini-reprodutor'
Comments:
  Comments: 'Comentarios'
  Click to View Comments: 'Premer para ver comentarios'
  Getting comment replies, please wait: 'Obtendo respostas ao comentario. Por favor,
    agarda'
  There are no more comments for this video: 'Non hai máis comentarios neste vídeo'
  Hide Comments: 'Agochar comentarios'
  Top comments: 'Comentarios destacados'
  Newest first: 'Máis recentes'
  # Context: View 10 Replies, View 1 Reply
  View: 'Ver'
  Hide: 'Agochar'
  Replies: 'Respostas'
  Reply: 'Resposta'
  There are no comments available for this video: 'Este vídeo non contén ningún comentario'
  Load More Comments: 'Cargar máis comentarios'
  Pinned by: Fixado por
  And others: e outros
  Member: Membro
  From {channelName}: de {channelName}
  Show More Replies: Amosar máis respostas
  View {replyCount} replies: Consulta {replyCount} respostas
  Hearted: Corazón
Up Next: 'Seguintes'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Escolle o back-end que FreeTube utiliza para obter os
      datos. A API local é un extractor incluído. A API de Invidious require un servidor
      Invidious ao que se conectar.'
    Fallback to Non-Preferred Backend on Failure: 'Cando a túa API preferida teña
      un problema, FreeTube tentará usar automaticamente a túa API non preferida como
      método alternativo cando estea activo.'
    Thumbnail Preference: 'Todalas miniaturas de FreeTube substituiranse por un fotograma
      do vídeo no lugar da miniatura predeterminada.'
    Invidious Instance: 'A instancia de Invidious á que se conectará FreeTube para
      as chamadas da aplicacion.'
    Region for Trending: 'A rexión das tendencias permíteche escoller os vídeos máis
      populares nun Estado.'
    External Link Handling: "Escolla o comportamento predeterminado cando se fai clic
      nunha ligazón, que non se pode abrir en FreeTube.\nDe forma predeterminada,
      FreeTube abrirá a ligazón na que premeches no teu navegador predeterminado.\n"
  Player Settings:
    Proxy Videos Through Invidious: 'Conectarase a Invidious para obter vídeos no
      canto de recorrer directamente a YouTube.'
    Default Video Format: 'Establecelos formatos utilizados cando se reproduce un
      vídeo. Os formatos DASH poden reproducir calidades superiores. Os formatos legados
      están limitados a un máximo de 720p pero usan menos ancho de banda. Os formatos
      de audio son fluxos de audio só.'
    Scroll Playback Rate Over Video Player: Mentres o cursor está sobre o vídeo, manteña
      premida a tecla Control (tecla Comando no Mac) e desprácese coa roda do rato
      cara adiante ou cara atrás para controlala velocidade da reprodución. Manteña
      premida a tecla Control (tecla Comando no Mac) e prema co botón esquerdo do
      rato para voltar rapidamente á taxa de reprodución predeterminada (1x a menos
      que o modificase na configuración).
    Skip by Scrolling Over Video Player: Usala roda de desprazamento para saltalo
      vídeo, estilo MPV.
  Subscription Settings:
    Fetch Feeds from RSS: 'Cando está activado, FreeTube usará RSS no canto do método
      predeterminao para obter as subscricións. RSS é máis rápido e impide o bloqueo
      da IP, pero non proporciona certa información como a duración dun vídeo ou se
      é en vivo'

# Toast Messages
    Fetch Automatically: Cando estea activado, FreeTube buscará automaticamente o
      teu feed da subscrición, cando se abra unha nova ventá e cando cambies de perfil.
  External Player Settings:
    Custom External Player Arguments: Calquera argumento de liña de comandos personalizado,
      que desexa que se pase ao reprodutor externo.
    Ignore Warnings: Suprime avisos para cando os reprodutores externos actuais non
      apoian a acción actual (e.g. Invertendo listas de reprodución, etc.).
    Custom External Player Executable: Por defecto, FreeTube asumirá que o reprodutor
      externo elixido pode atoparse a través da variable de entorno PATH. Se é necesario,
      pódese establecer un camiño personalizado aquí.
    External Player: Ao escoller un reprodutor externo, aparecerá unha icona para
      abrilo vídeo (lista de reprodución se é compatible) no reprodutor externo, na
      miniatura. Aviso, a configuración de Invidious non afecta aos reprodutores externos.
    DefaultCustomArgumentsTemplate: "(Default: '{defaultCustomArguments}')"
  Experimental Settings:
    Replace HTTP Cache: Desactivouse a caché HTTP baseada no disco de Electrons e
      habilita unha caché das imaxes persoalizadas na memoria. Levará a un aumento
      no uso da RAM.
  Distraction Free Settings:
    Hide Channels: Introduce o nome dunha canle ou o ID de canle para ocultar todolos
      vídeos, listas de reprodución e a propia canle para que non aparezan na busca
      ou nas tendencias. O nome da canle introducido debe coincidir completamente
      e distingue entre maiúsculas e minúsculas.
Local API Error (Click to copy): 'Erro de API local (Preme para copiar)'
Invidious API Error (Click to copy): 'Erro de API Invidious (Preme para copiar)'
Falling back to Invidious API: 'Recorrendo á API Invidious'
Falling back to Local API: 'Recorrendo á API local'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Este
  vídeo non está dispoñible porque faltan formatos. Isto pode ocorrer debido á non
  dispoñibilidade do país.'
Loop is now disabled: 'Reprodución en bucle desactivada'
Loop is now enabled: 'Reprodución en bucle activada'
Shuffle is now disabled: 'Reprodución aleatoria desactivada'
Shuffle is now enabled: 'Reprodución aleatoria activada'
The playlist has been reversed: 'A listaxe de reprodución foi invertida'
Playing Next Video: 'A reproducir próximo vídeo'
Playing Previous Video: 'A reproducir vídeo anterior'
Canceled next video autoplay: 'Cancelouse a reprodución automática do seguinte vídeo'
'The playlist has ended. Enable loop to continue playing': 'A listaxe de reprodución
  rematou.  Activa a reprodución en bucle para continuar reproducindo'

Yes: 'Si'
No: 'Non'
Playing Next Video Interval: Reproducindo o seguinte vídeo en pouco tempo. Prema para
  cancelar. | Reproducindo o seguinte vídeo en {nextVideoInterval} segundo. Prema
  para cancelar. | Reproducindo o seguinte vídeo en {nextVideoInterval} segundos.
  Prema para cancelar.
Unknown YouTube url type, cannot be opened in app: O tipo de URL de YouTube descoñecido
  non se pode abrir no aplicativo
More: Máis
Open New Window: Abrir nova xanela
New Window: Nova ventá
Channels:
  Channels: Canles
  Title: Lista de canles
  Search bar placeholder: Busca canles
  Count: Atopouse {number} canle(s).
  Empty: A túa lista de canles atopase baleira.
  Unsubscribe Prompt: Estás seguro de que queres cancelar a subscrición a "{channelName}"?
Search Bar:
  Clear Input: Borrar entrada
Are you sure you want to open this link?: Estás seguro de que queres abrir esta ligazón?
Preferences: Preferencias
Downloading failed: Produciuse un problema ao descargar "{videoTitle}"
Downloading has completed: '"{videoTitle}" rematou de descargarse'
External link opening has been disabled in the general settings: A apertura das ligazóns
  externas desactivouse na configuración xeral
Starting download: Comenzando a descarga de "{videoTitle}"
Default Invidious instance has been cleared: Borrouse a instancia predeterminada de
  Invidious
Screenshot Error: Produciuse un erro na captura de pantalla. {error}
Default Invidious instance has been set to {instance}: A instancia predeterminada
  de Invidious estableceuse en {instance}
Clipboard:
  Copy failed: Produciuse un erro ao copialo no portapapeis
  Cannot access clipboard without a secure connection: Non se pode acceder ao portapapeis
    sen unha conexión segura
Chapters:
  Chapters: Capítulos
  'Chapters list visible, current chapter: {chapterName}': 'Lista de capítulos visible,
    capítulo actual: {chapterName}'
  'Chapters list hidden, current chapter: {chapterName}': 'Lista de capítulos oculta,
    capítulo actual: {chapterName}'
Screenshot Success: Captura da pantalla gardada como "{filePath}"
Ok: De acordo
Go to page: Ir a {page}
