# Put the name of your locale in the same language
Locale Name: 'Bahasa Indonesia'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Bagian dari aplikasi ini belum disiapkan. Kembali lagi nanti saat kemajuan telah
  dibuat.

# Webkit Menu Bar
File: 'Berkas'
Quit: 'Keluar'
Edit: 'Sunting'
Undo: 'Urungkan'
Redo: 'Majukan'
Cut: 'Potong'
Copy: 'Salin'
Paste: 'Tempel'
Delete: 'Hapus'
Select all: 'Pilih semua'
Reload: 'Muat ulang'
Force Reload: 'Paksa Muat Ulang'
Toggle Developer Tools: 'Alat Pengembang'
Actual size: 'Ukuran sebenarnya'
Zoom in: 'Perbesar'
Zoom out: 'Perkecil'
Toggle fullscreen: 'Layar penuh'
Window: 'Jendela'
Minimize: 'Minimalkan'
Close: 'Tutup'
Back: 'Kembali'
Forward: 'Maju'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Video'

  Counts:
    Video Count: 1 video | {count} video
    Subscriber Count: 1 subscriber | {count} subscriber
    Channel Count: 1 kanal | {count} kanal
    View Count: 1 ditonton | {count} ditonton
    Watching Count: 1 sedang menonton | {count} sedang menonton
    Comment Count: 1 komentar | {count} komentar
    Like Count: 1 suka | {count} suka
  Community: Komunitas
  Live: Siaran Langsung
  Shorts: Shorts
  Sort By: Urut Menurut
Version {versionNumber} is now available!  Click for more details: 'Versi {versionNumber}
  sekarang tersedia!  Klik untuk detail lebih lanjut'
Download From Site: 'Unduh dari Situs'
A new blog is now available, {blogTitle}. Click to view more: 'Pos blog baru tersedia,
  {blogTitle}. Klik untuk lihat lebih lanjut'

# Search Bar
Search / Go to URL: 'Cari / Pergi ke URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filter Pencarian'
  Sort By:
    Most Relevant: 'Paling Relevan'
    Rating: 'Peringkat'
    Upload Date: 'Tanggal Diunggah'
    View Count: 'Jumlah Tontonan'
  Time:
    Time: 'Durasi'
    Any Time: 'Kapan Saja'
    Last Hour: 'Sejam Terakhir'
    Today: 'Hari ini'
    This Week: 'Minggu ini'
    This Month: 'Bulan ini'
    This Year: 'Tahun ini'
  Type:
    Type: 'Tipe'
    All Types: 'Semua Tipe'
    Videos: 'Video'
    Channels: 'Kanal'
    #& Playlists
    Movies: Film
  Duration:
    Duration: 'Durasi'
    All Durations: 'Semua Durasi'
    Short (< 4 minutes): 'Pendek (< 4 menit)'
    Long (> 20 minutes): 'Panjang (> 20 menit)'
  # On Search Page
    Medium (4 - 20 minutes): Sedang (4 - 20 menit)
  Search Results: 'Hasil Pencarian'
  Fetching results. Please wait: 'Mengambil hasil. Silakan tunggu'
  Fetch more results: 'Ambil lebih banyak hasil'
# Sidebar
  There are no more results for this search: Tidak ada hasil lagi untuk pencarian
    ini
  Features:
    Features: Fitur
    Live: Langsung
    HDR: HDR
    HD: HD
    Subtitles: Subtitel
    4K: 4K
    3D: 3D
    360 Video: Video 360
    Location: Lokasi
    VR180: VR180
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Langganan'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Daftar
    Langganan Anda kosong. Mulai tambahkan langganan untuk melihatnya di sini.'
  Load More Videos: Muat Lebih Banyak Video
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Profil
    ini berlangganan ke banyak kanal. Beralih ke RSS untuk menghindari pembatasan
    akses
  Load More Posts: Muat Lebih Banyak Pos
  Subscriptions Tabs: Tab Langganan
  Empty Channels: Kanal langganan Anda belum mempunyai video apa pun.
  Empty Posts: Kanal langganan Anda belum mempunyai pos apa pun.
  Disabled Automatic Fetching: Anda telah mematikan pengambilan langganan otomatis.
    Muat ulang langganan untuk melihat mereka.
  Error Channels: Kanal dengan Galat
Trending:
  Trending: 'Sedang Tren'
  Movies: Film
  Music: Musik
  Gaming: Bermain game
  Default: Bawaan
  Trending Tabs: Tab Trending
Most Popular: 'Paling Populer'
Playlists: 'Daftar Putar'
User Playlists:
  Your Playlists: 'Daftar Putar Anda'
  Search bar placeholder: Cari Daftar Putar
  Empty Search Message: Tidak ada video di dalam daftar putar ini yang cocok dengan
    pencarian Anda
  Remove from Favorites: Hapus dari {playlistName}
  Move Video Up: Pindah Video Ke Atas
  Remove from Playlist: Hapus dari Daftar Putar
  Are you sure you want to delete this playlist? This cannot be undone: Apakah Anda
    yakin ingin menghapus daftar putar ini? Ini tidak dapat dikembalikan kembali.
  Sort By:
    NameDescending: Z-A
    NameAscending: A-Z
    LatestUpdatedFirst: Baru-baru Ini Diperbarui
    EarliestCreatedFirst: Paling Awal Dibuat
    EarliestUpdatedFirst: Paling Awal Diperbarui
    LatestPlayedFirst: Baru-baru Ini Diputar
    LatestCreatedFirst: Baru-baru Ini Dibuat
  CreatePlaylistPrompt:
    Create: Buat
    New Playlist Name: Nama Daftar Putar yang Baru
    Toast:
      Playlist {playlistName} has been successfully created.: Daftar putar {playlistName}
        berhasil dibuat.
  Create New Playlist: Buat Daftar Putar yang Baru
  Add to Playlist: Tambahkan ke Daftar Putar
  Move Video Down: Pindah Video Ke Bawah
  Playlist Name: Nama Daftar Putar
  SinglePlaylistView:
    Toast:
      Video has been removed: Video telah dihapus
      There was a problem with removing this video: Ada masalah ketika menghapus video
        ini
      There was an issue with updating this playlist.: Ada masalah ketika memperbarui
        daftar putar ini.
      "{videoCount} video(s) have been removed": 1 video telah dihapus | {videoCount}
        video telah dihapus
      Playlist has been updated.: Daftar putar telah diperbarui.
      There were no videos to remove.: Tidak ada video untuk dihapus.
      Playlist {playlistName} has been deleted.: Daftar putar {playlistName} telah
        dihapus.
      Playlist name cannot be empty. Please input a name.: Nama daftar putar tidak
        dapat kosong. Silakan masukkan sebuah nama.
      This playlist does not exist: Daftar putar ini tidak ada
    Search for Videos: Cari Video
  AddVideoPrompt:
    Toast:
      You haven't selected any playlist yet.: Anda belum memilih daftar putar apa
        pun.
    N playlists selected: '{playlistCount} Dipilih'
    Search in Playlists: Cari di Daftar Putar
    Save: Simpan
  Playlists with Matching Videos: Daftar Putar dengan Video yang Sama
  Add to Favorites: Tambahkan ke {playlistName}
  Cancel: Batal
  Save Changes: Simpan Perubahan
  Edit Playlist Info: Sunting Informasi Daftar Putar
  Copy Playlist: Salin Daftar Putar
  Remove Watched Videos: Hapus Video yang Sudah Ditonton
  Delete Playlist: Hapus Daftar Putar
  Playlist Description: Deskripsi Daftar Putar
  This playlist currently has no videos.: Daftar putar ini belum mempunyai video apa
    pun.
  Export Playlist: Ekspor Daftar Putar Ini
  The playlist has been successfully exported: Daftar putar berhasil diekspor
History:
  # On History Page
  History: 'Riwayat'
  Watch History: 'Riwayat Tontonan'
  Your history list is currently empty.: 'Daftar riwayat Anda kosong.'
  Search bar placeholder: Cari di Riwayat
  Empty Search Message: Tidak ada video di dalam riwayat pemutaran yang cocok dengan
    pencarian Anda
Settings:
  # On Settings Page
  Settings: 'Pengaturan'
  General Settings:
    General Settings: 'Pengaturan Umum'
    Check for Updates: 'Cek Pembaruan'
    Check for Latest Blog Posts: 'Cek Kiriman Blog Terbaru'
    Fallback to Non-Preferred Backend on Failure: 'Beralih ke Layanan Cadangan saat
      terjadi Kegagalan'
    Enable Search Suggestions: 'Aktifkan Saran Pencarian'
    Default Landing Page: 'Halaman Awal Baku'
    Locale Preference: 'Preferensi Lokal'
    Preferred API Backend:
      Preferred API Backend: 'Dukungan API yang Dipilih'
      Local API: 'API Lokal'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Tipe Tampilan Video'
      Grid: 'Grid'
      List: 'Daftar'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferensi Thumbnail'
      Default: 'Default'
      Beginning: 'Awal'
      Middle: 'Tengah'
      End: 'Akhir'
      Hidden: Tersembunyi
      Blur: Buramkan
    Region for Trending: 'Wilayah untuk Sedang Tren'
        #! List countries
    View all Invidious instance information: Tampilkan informasi semua peladen Invidious
    System Default: Sistem standar
    Current instance will be randomized on startup: Situs akan diacak saat aplikasi
      dijalankan
    Current Invidious Instance: Situs Invidious Saat Ini
    External Link Handling:
      External Link Handling: Penanganan Tautan Eksternal
      Open Link: Buka Tautan
      Ask Before Opening Link: Tanya Sebelum Membuka Tautan
      No Action: Tidak ada
    The currently set default instance is {instance}: Instans default yang saat ini
      disetel adalah {instance}
    No default instance has been set: Tidak ada instans default yang disetel
    Set Current Instance as Default: Tetapkan Instans Saat Ini sebagai Default
    Clear Default Instance: Hapus Peladen Baku
    Auto Load Next Page:
      Label: Otomatis Memuat Halaman Selanjutnya
      Tooltip: Muat halaman dan komentar tambahan secara otomatis.
  Theme Settings:
    Theme Settings: 'Pengaturan Tema'
    Match Top Bar with Main Color: 'Samakan Bilah Atas dengan Warna Utama'
    Base Theme:
      Base Theme: 'Tema Dasar'
      Black: 'Hitam'
      Dark: 'Gelap'
      Light: 'Terang'
      Dracula: 'Drakula'
      System Default: Bawaan sistem
    Main Color Theme:
      Main Color Theme: 'Tema Warna Utama'
      Red: 'Merah'
      Pink: 'Merah Muda'
      Purple: 'Ungu'
      Deep Purple: 'Ungu Tua'
      Indigo: 'Nila'
      Blue: 'Biru'
      Light Blue: 'Biru Muda'
      Cyan: 'Sian'
      Teal: 'Teal'
      Green: 'Hijau'
      Light Green: 'Hijau Muda'
      Lime: 'Lime'
      Yellow: 'Kuning'
      Amber: 'Ambar'
      Orange: 'Jingga'
      Deep Orange: 'Jingga Tua'
      Dracula Cyan: 'Dracula Sian'
      Dracula Green: 'Dracula Hijau'
      Dracula Orange: 'Dracula Jingga'
      Dracula Pink: 'Dracula Merah Muda'
      Dracula Purple: 'Dracula Ungu'
      Dracula Red: 'Dracula Merah'
      Dracula Yellow: 'Dracula Kuning'
    Secondary Color Theme: 'Warna Tema Sekunder'
        #* Main Color Theme
    Expand Side Bar by Default: Perluas Bilah Samping
    UI Scale: Skala UI
    Disable Smooth Scrolling: Nonaktifkan Gulir Halus
    Hide Side Bar Labels: Sembunyikan Label Bilah Samping
    Hide FreeTube Header Logo: Sembunyikan Logo Header FreeTube
  Player Settings:
    Player Settings: 'Pengaturan Pemutar'
    Play Next Video: 'Putar Video Selanjutnya'
    Turn on Subtitles by Default: 'Nyalakan Takarir'
    Autoplay Videos: 'Putar-Otomatis Video'
    Proxy Videos Through Invidious: 'Proksi Video Lewat Invidious'
    Autoplay Playlists: 'Putar-Otomatis Daftar Putar'
    Enable Theatre Mode by Default: 'Aktifkan Mode Teater'
    Default Volume: 'Volume Bawaan'
    Default Playback Rate: 'Laju Pemutaran Bawaan'
    Default Video Format:
      Default Video Format: 'Format Video Bawaan'
      Dash Formats: 'Format DASH'
      Legacy Formats: 'Format Lama'
      Audio Formats: 'Format Audio'
    Default Quality:
      Default Quality: 'Kualitas Bawaan'
      Auto: 'Otomatis'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Interval Video Selanjutnya
    Display Play Button In Video Player: Tampilkan Tombol Putar di Dalam Pemutar Video
    Scroll Volume Over Video Player: Gulir Volume di Atas Pemutar Video
    Fast-Forward / Rewind Interval: Interval Fast-Forward / Rewind
    Scroll Playback Rate Over Video Player: Scroll Tingkat Pemutaran Di Atas Pemutar
      Video
    Max Video Playback Rate: Maks Laju Pemutaran Video
    Video Playback Rate Interval: Interval Laju Pemutaran Video
    Screenshot:
      Folder Label: Folder Tangkapan Layar
      Error:
        Empty File Name: Nama Berkas Kosong
        Forbidden Characters: Karakter Terlarang
      Folder Button: Pilih Folder
      Format Label: Format Tangkapan Layar
      Enable: Aktifkan Tangkapan Layar
      Ask Path: Tanya Lokasi Penyimpanan
      Quality Label: Kualitas Tangkapan Layar
      File Name Label: Pola Nama Berkas
    Enter Fullscreen on Display Rotate: Masuk ke Layar Penuh ketika Perangkat Diputar
    Skip by Scrolling Over Video Player: Lewati dengan Menggulir Di Atas Pemutar Video
  Privacy Settings:
    Privacy Settings: 'Pengaturan Privasi'
    Remember History: 'Ingat Riwayat'
    Save Watched Progress: 'Simpan Progres Tontonan'
    Clear Search Cache: 'Hapus Cache Pencarian'
    Are you sure you want to clear out your search cache?: 'Apakah Anda yakin ingin
      menghapus cache pencarian Anda?'
    Search cache has been cleared: 'Cache pencarian telah dihapus'
    Remove Watch History: 'Hapus Riwayat Tontonan'
    Are you sure you want to remove your entire watch history?: 'Apakah Anda yakin
      ingin menghapus seluruh riwayat tontonan Anda?'
    Watch history has been cleared: 'Riwayat tontonan telah dihapus'
    Remove All Subscriptions / Profiles: 'Hapus Semua Langganan / Profil'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Apakah
      Anda yakin ingin menghapus semua langganan dan profil? Tindakan ini tidak bisa
      diurungkan.'
    All playlists have been removed: Semua daftar putar telah dihapus
    Remove All Playlists: Hapus Semua Daftar Putar
    Are you sure you want to remove all your playlists?: Apakah Anda yakin ingin menghapus
      semua daftar putar Anda?
  Subscription Settings:
    Subscription Settings: 'Pengaturan Langganan'
    Hide Videos on Watch: 'Sembunyikan Video saat Menonton'
    Fetch Feeds from RSS: 'Ambil Umpan dari RSS'
    Fetch Automatically: Ambil Umpan Secara Otomatis
  Data Settings:
    Data Settings: 'Pengaturan Data'
    Select Export Type: 'Pilih Tipe Ekspor'
    Import Subscriptions: 'Impor Langganan'
    Export Subscriptions: 'Ekspor Langganan'
    Export FreeTube: 'Ekspor FreeTube'
    Export YouTube: 'Ekspor YouTube'
    Export NewPipe: 'Ekspor NewPipe'
    Import History: 'Impor Riwayat'
    Export History: 'Ekspor Riwayat'
    Profile object has insufficient data, skipping item: 'Obyek profil tidak memiliki
      cukup data, melewati item'
    All subscriptions and profiles have been successfully imported: 'Semua langganan
      dan profil telah berhasil diimpor'
    All subscriptions have been successfully imported: 'Semua langganan telah berhasil
      diimpor'
    Invalid subscriptions file: 'Berkas langganan tidak valid'
    This might take a while, please wait: 'Mungkin memakan waktu cukup lama, silakan
      tunggu'
    Invalid history file: 'Berkas riwayat tidak valid'
    Subscriptions have been successfully exported: 'Langganan telah berhasil diekspor'
    History object has insufficient data, skipping item: 'Obyek riwayat tidak memiliki
      cukup data, melewati item'
    All watched history has been successfully imported: 'Semua riwayat tontonan telah
      berhasil diimpor'
    All watched history has been successfully exported: 'Semua riwayat tontonan telah
      berhasil diekspor'
    Unable to read file: 'Tidak dapat membaca berkas'
    Unable to write file: 'Tidak dapat menulis berkas'
    Unknown data key: 'Kunci data tidak diketahui'
    How do I import my subscriptions?: 'Bagaimana saya mengimpor langganan saya?'
    Manage Subscriptions: Kelola Langganan
    Import Playlists: Impor Playlist
    Export Playlists: Ekspor Playlist
    Playlist insufficient data: Data tidak mencukupi untuk "{playlist}" playlist,
      melewatkan item
    All playlists has been successfully imported: Semua daftar putar berhasil diimpor
    All playlists has been successfully exported: Semua daftar putar berhasil diekspor
    Subscription File: Berkas Langganan
    History File: Berkas Riwayat
    Playlist File: Berkas Daftar Putar
    Export Playlists For Older FreeTube Versions:
      Label: Ekspor Daftar Putar untuk Versi FreeTube yang Lebih Tua

  Distraction Free Settings:
    Hide Comment Likes: Sembunyikan Jumlah Suka pada Komentar
    Hide Channel Subscribers: Sembunyikan Jumlah Pelanggan Kanal
    Hide Recommended Videos: Sembunyikan Video yang Direkomendasikan
    Hide Trending Videos: Sembunyikan Video yang Sedang Tren
    Hide Live Chat: Sembunyikan Obrolan Langsung
    Hide Popular Videos: Sembunyikan Video Populer
    Distraction Free Settings: Pengaturan Bebas Gangguan
    Hide Video Likes And Dislikes: Sembunyikan Suka dan Tidak Suka Video
    Hide Video Views: Sembunyikan Tinjauan Video
    Hide Active Subscriptions: Sembunyikan Langganan Aktif
    Hide Playlists: Sembunyikan Daftar Putar
    Sections:
      Side Bar: Bilah Samping
      Subscriptions Page: Halaman Langganan
      Channel Page: Halaman Kanal
      Watch Page: Halaman Tontonan
      General: Umum
    Hide Channels Already Exists: ID Kanal sudah ada
    Hide Channel Podcasts: Sembunyikan Sinaran dalam Kanal
    Display Titles Without Excessive Capitalisation: Tampilkan Judul Tanpa Huruf Kapital
      dan Tanda Baca yang Berlebihan
    Hide Upcoming Premieres: Sembunyikan Siaran Langsung yang Akan Datang
    Hide Live Streams: Sembunyikan Siaran Langsung
    Hide Channel Playlists: Sembunyikan Daftar Putar dalam Kanal
    Hide Channel Community: Sembunyikan Komunitas dalam Kanal
    Hide Sharing Actions: Sembunyikan Tindakan Bagikan Video
    Hide Featured Channels: Sembunyikan Kanal Unggulan
    Hide Subscriptions Community: Sembunyikan Komunitas dalam Langganan
    Hide Channels: Sembunyikan Video dari Kanal
    Hide Channels Placeholder: ID Kanal
    Hide Channels API Error: Galat menemukan pengguna dengan ID yang diberikan. Mohon
      periksa kembali apakah ID-nya benar.
    Hide Channel Releases: Sembunyikan Rilis dalam Kanal
    Hide Videos and Playlists Containing Text: Sembunyikan Video dan Daftar yang Mengandung
      Teks
    Hide Videos and Playlists Containing Text Placeholder: Kata, Kata-Kata, atau Frasa
    Hide Subscriptions Videos: Sembunyikan Video dalam Langganan
    Hide Subscriptions Live: Sembunyikan Siaran Langsung dalam Langganan
    Hide Video Description: Sembunyikan Deskripsi Video
    Hide Comments: Sembunyikan Komentar
    Hide Profile Pictures in Comments: Sembunyikan Gambar Profil di Komentar
    Hide Channels Disabled Message: Beberapa kanal diblokir menggunakan ID dan belum
      diproses. Fitur kanal tersebut diblokir selagi ID tersebut diperbarui
    Hide Channels Invalid: ID Kanal yang diberikan tidak valid
  The app needs to restart for changes to take effect. Restart and apply change?: Aplikasi
    butuh dimulai ulang agar perbubahan diterapkan. Mulai ulang dan terapkan perubahan?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Galat mendapatkan
      informasi jaringan. Apakah proksi Anda dikonfigurasi dengan benar?
    City: Kota
    Region: Wilayah
    Country: Negara
    Ip: IP
    Your Info: Info Anda
    Test Proxy: Tes Proksi
    Clicking on Test Proxy will send a request to: Klik pada Tes Proksi akan mengirim
      permintaan ke
    Proxy Port Number: Porta Proksi
    Proxy Host: Hos Proksi
    Proxy Protocol: Protokol Proksi
    Enable Tor / Proxy: Aktifkan Tor / Proksi
    Proxy Settings: Pengaturan Proksi
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Beri tahu saat segmen sponsor dilewati
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': Url SponsorBlock
      API (Default is https://sponsor.ajay.app)
    Enable SponsorBlock: Aktifkan SponsorBlock
    SponsorBlock Settings: Pengaturan SponsorBlock
    UseDeArrowTitles: Gunakan Judul Video dari DeArrow
    Skip Options:
      Skip Option: Pilihan Melewati
      Auto Skip: Otomatis Lewati
      Show In Seek Bar: Tampilkan di Bilah Pemutaran
      Do Nothing: Jangan Lakukan Apa Pun
    UseDeArrowThumbnails: Gunakan Keluku dari DeArrow
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': URL
      API DeArrow Thumbnail Generator
    Category Color: Warna Kategori
  External Player Settings:
    Custom External Player Arguments: Argumen Pemutar Eksternal
    Custom External Player Executable: Aplikasi Pemutar Eksternal
    Ignore Unsupported Action Warnings: Abaikan Peringatan Tindakan yang Tidak Didukung
    External Player: Pemutar Eksternal
    External Player Settings: Pengaturan Pemutar Eksternal
    Players:
      None:
        Name: Nihil
  Download Settings:
    Ask Download Path: Minta jalur unduhan
    Download Settings: Pengaturan Unduh
    Choose Path: Pilih Tempat
    Open in web browser: Buka di peramban web
    Download Behavior: Tindakan Unduhan
    Download in app: Unduh di aplikasi
  Experimental Settings:
    Experimental Settings: Pengaturan Eksperimental
    Replace HTTP Cache: Ganti Tembolok HTTP
  Password Settings:
    Set Password To Prevent Access: Tetapkan sandi untuk mencegah akses ke pengaturan
    Password Settings: Pengaturan Sandi
    Remove Password: Hapus Kata Sandi
    Set Password: Atur Kata Sandi
  Password Dialog:
    Enter Password To Unlock: Masukkan sandi untuk membuka kunci pengaturan
    Password: Kata Sandi
  Parental Control Settings:
    Parental Control Settings: Pengaturan Kontrol Orang Tua
    Hide Unsubscribe Button: Sembunyikan Tombol Berhenti Berlangganan
    Show Family Friendly Only: Tampilkan Hanya yang Ramah Keluarga
    Hide Search Bar: Sembunyikan Kotak Pencarian
About:
  #On About page
  About: 'Tentang'
  #& About
  Donate: Donasi
  these people and projects: pengembang dan proyek berikut
  FreeTube is made possible by: FreeTube dikembangkan oleh
  Credits: Kredit
  Translate: Terjemahkan
  room rules: aturan kamar
  Please read the: Silakan baca
  Chat on Matrix: Mengobrol di Matrix
  Mastodon: Mastodon
  Email: Surel
  Blog: Blog
  Website: Situs web
  Please check for duplicates before posting: Silakan periksa duplikat sebelum melaporkan
  GitHub issues: Isu GitHub
  Report a problem: Laporkan masalah
  FAQ: PYSD
  FreeTube Wiki: Wiki FreeTube
  Help: Bantuan
  GitHub releases: Rilis GitHub
  Downloads / Changelog: Unduhan / Catatan Perubahan
  Source code: Kode sumber
  Beta: Beta
  Discussions: Diskusi
  Licensed under the: Dilisensikan dengan lisensi
  AGPLv3: AGPLv3
Profile:
  Profile Select: 'Pilih Profil'
  All Channels: 'Semua Kanal'
  Profile Manager: 'Pengelola Profil'
  Create New Profile: 'Buat Profil Baru'
  Edit Profile: 'Sunting Profil'
  Color Picker: 'Pemilih Warna'
  Custom Color: 'Warna Khusus'
  Profile Preview: 'Pratinjau Profil'
  Create Profile: 'Buat Profil'
  Update Profile: 'Perbarui Profil'
  Make Default Profile: 'Jadikan Profil Baku'
  Delete Profile: 'Hapus Profil'
  Are you sure you want to delete this profile?: 'Apakah Anda yakin ingin menghapus
    profil ini?'
  All subscriptions will also be deleted.: 'Semua langganan juga akan dihapus.'
  Your profile name cannot be empty: 'Nama profil Anda tidak boleh kosong'
  Profile has been created: 'Profil telah dibuat'
  Profile has been updated: 'Profil telah diperbarui'
  Your default profile has been set to {profile}: 'Profil baku Anda telah diatur ke
    {profile}'
  Removed {profile} from your profiles: '{profile} dihapus dari profil Anda'
  Your default profile has been changed to your primary profile: 'Profil baku Anda
    telah diubah ke profil utama Anda'
  '{profile} is now the active profile': '{profile} adalah profil aktif sekarang'
  Subscription List: 'Daftar Langganan'
  Other Channels: 'Kanal Lain'
  '{number} selected': '{number} terpilih'
  Select All: 'Pilih Semua'
  Select None: 'Tidak Pilih Apa Pun'
  Delete Selected: 'Hapus yang Terpilih'
  Add Selected To Profile: 'Tambahkan Kanal yang Terpilih ke Profil'
  No channel(s) have been selected: 'Tidak ada kanal yang terpilih'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Ini adalah profil utama Anda. Apakah Anda yakin ingin menghapus kanal yang terpilih?
    Kanal yang sama juga akan dihapus dari semua profil.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Apakah
    Anda yakin ingin menghapus kanal yang terpilih? Tindakan ini tidak akan menghapus
    kanal tersebut dari profil yang lain.'
#On Channel Page
  Profile Filter: Filter Profil
  Profile Settings: Pengaturan Profil
  Profile Name: Nama Profil
  Edit Profile Name: Sunting Nama Profil
  Create Profile Name: Buat Nama Profil
Channel:
  Subscribe: 'Langganan'
  Unsubscribe: 'Berhenti Berlangganan'
  Channel has been removed from your subscriptions: 'Kanal telah dihapus dari langganan
    Anda'
  Removed subscription from {count} other channel(s): 'Langganan terhapus dari {count}
    kanal lainnya'
  Added channel to your subscriptions: 'Kanal ditambahkan ke langganan Anda'
  Search Channel: 'Cari Kanal'
  Your search results have returned 0 results: 'Hasil pencarian Anda memberikan 0
    hasil'
  Videos:
    Videos: 'Video'
    This channel does not currently have any videos: 'Kanal ini belum memiliki video
      apa pun'
    Sort Types:
      Newest: 'Terbaru'
      Oldest: 'Terlawas'
      Most Popular: 'Paling Populer'
  Playlists:
    Playlists: 'Daftar Putar'
    This channel does not currently have any playlists: 'Kanal ini belum memiliki
      daftar putar apa pun'
    Sort Types:
      Last Video Added: 'Video Terakhir Ditambahkan'
      Newest: 'Terbaru'
      Oldest: 'Terlawas'
  About:
    About: 'Tentang'
    Channel Description: 'Deskripsi Kanal'
    Featured Channels: 'Kanal Unggulan'
    Details: Detail
    Location: Lokasi
  Live:
    Live: Siaran Langsung
    This channel does not currently have any live streams: Kanal ini belum memiliki
      siaran langsung apa pun
  Community:
    Hide Answers: Sembunyikan jawaban
    Reveal Answers: Tampilkan jawaban
    Video hidden by FreeTube: Video disembunyikan oleh FreeTube
    This channel currently does not have any posts: Kanal ini belum memiliki pos apa
      pun
  Releases:
    Releases: Rilis
    This channel does not currently have any releases: Kanal ini belum memiliki rilis
      apa pun
  Podcasts:
    Podcasts: Sinaran
    This channel does not currently have any podcasts: Kanal ini belum memiliki sinaran
      apa pun
  This channel does not exist: Kanal ini tidak ada
Video:
  Mark As Watched: 'Tandai Sudah Ditonton'
  Remove From History: 'Hapus dari Riwayat'
  Video has been marked as watched: 'Video telah ditandai sudah ditonton'
  Video has been removed from your history: 'Video telah dihapus dari riwayat Anda'
  Open in YouTube: 'Buka di YouTube'
  Copy YouTube Link: 'Salin Tautan YouTube'
  Open YouTube Embedded Player: 'Buka di Pemutar Tersemat YouTube'
  Copy YouTube Embedded Player Link: 'Salin Tautan Pemutar Tersemat YouTube'
  Open in Invidious: 'Buka di Invidious'
  Copy Invidious Link: 'Salin Tautan Invidious'
  Views: 'Ditonton'
  Loop Playlist: 'Ulangi Daftar Putar'
  Shuffle Playlist: 'Acak Daftar Putar'
  Reverse Playlist: 'Putar-Balik Daftar Putar'
  Play Next Video: 'Putar Video Berikutnya'
  Play Previous Video: 'Putar Video Sebelumnya'
  Watched: 'Sudah Ditonton'
  Autoplay: 'Putar-Otomatis'
  # As in a Live Video
  Live: 'Siaran Langsung'
  Live Now: 'Sedang Siaran Langsung'
  Live Chat: 'Obrolan Langsung'
  Enable Live Chat: 'Aktifkan Obrolan Langsung'
  Live Chat is currently not supported in this build.: 'Obrolan Langsung belum didukung
    dalam versi ini.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Obrolan langsung
    diaktifkan. Pesan akan muncul di sini saat terkirim.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Obrolan
    Langsung belum didukung dengan API Invidious. Koneksi langsung dengan YouTube
    dibutuhkan.'
  Published on: 'Dipublikasi pada'
#& Videos
  audio only: hanya audio
  video only: hanya video
  Download Video: Unduh Video
  Starting soon, please refresh the page to check again: Segera dimulai, silakan muat
    ulang halaman untuk mengeceknya kembali
  Copy Invidious Channel Link: Salin Tautan Kanal Invidious
  Open Channel in Invidious: Buka Kanal di Invidious
  Copy YouTube Channel Link: Salin Tautan Kanal YouTube
  Open Channel in YouTube: Buka Kanal di YouTube
  Started streaming on: Siaran langsung dimulai pada
  Streamed on: Siaran langsung pada
  Video has been removed from your saved list: Video telah dihapus dari daftar simpan
    Anda
  Video has been saved: Video telah disimpan
  Save Video: Simpan Video
  Sponsor Block category:
    interaction: Interaksi
    music offtopic: Musik Non-Topik
    self-promotion: Promosi Diri Sendiri
    outro: Outro
    intro: Intro
    sponsor: Sponsor
  External Player:
    Unsupported Actions:
      starting video at offset: memulai video pada offset
      looping playlists: memutar berulang-ulang daftar putar
      shuffling playlists: mengacak daftar putar
      reversing playlists: membalik urutan daftar putar
      opening specific video in a playlist (falling back to opening the video): membuka
        video yang spesifik di dalam daftar putar (dengan cadangan untuk membuka langsung
        video)
      opening playlists: membuka daftar putar
      setting a playback rate: menetapkan laju pemutaran
    UnsupportedActionTemplate: '{externalPlayer} tidak mendukung: {action}'
    OpeningTemplate: Membuka {videoOrPlaylist} dalam {externalPlayer}...
    playlist: daftar putar
    video: video
    OpenInTemplate: Buka di {externalPlayer}
  Hide Channel: Sembunyikan Kanal
  Upcoming: Akan Datang
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Tampilkan Daftar Putar Penuh'
  Last Updated On: 'Terakhir Diperbarui Pada'

# On Video Watch Page
#* Published
#& Views
  Playlist: Daftar Putar
Change Format:
  Change Media Formats: 'Ubah Format Video'
  Use Dash Formats: 'Gunakan Format DASH'
  Use Legacy Formats: 'Gunakan Format Lawas'
  Use Audio Formats: 'Gunakan Format Audio'
  Dash formats are not available for this video: 'Format DASH tidak tersedia untuk
    video ini'
  Audio formats are not available for this video: 'Format audio tidak tersedia untuk
    video ini'
Share:
  Share Video: 'Bagikan Video'
  Share Playlist: 'Bagikan Daftar Putar'
  Include Timestamp: 'Sertakan Waktu-Terkini'
  Copy Link: 'Salin Tautan'
  Open Link: 'Buka Tautan'
  Copy Embed: 'Salin Tersemat'
  Open Embed: 'Buka Tersemat'
  # On Click
  Invidious URL copied to clipboard: 'URL Invidious tersalin ke papan klip'
  Invidious Embed URL copied to clipboard: 'URL Tersemat Invidious tersalin ke papan
    klip'
  YouTube URL copied to clipboard: 'URL YouTube tersalin ke papan clip'
  YouTube Embed URL copied to clipboard: 'URL Tersemat YouTube tersalin ke papan klip'
  YouTube Channel URL copied to clipboard: URL Kanal YouTube disalin ke papan klip
  Invidious Channel URL copied to clipboard: URL Kanal Invidious disalin ke papan
    klip
  Share Channel: Bagikan Kanal
Mini Player: 'Pemutar Kecil'
Comments:
  Comments: 'Komentar'
  Click to View Comments: 'Klik untuk Melihat Komentar'
  Getting comment replies, please wait: 'Memuat balasan komentar, harap tunggu'
  Hide Comments: 'Sembunyikan Komentar'
  # Context: View 10 Replies, View 1 Reply
  View: 'Lihat'
  Hide: 'Sembunyikan'
  Replies: 'Balasan'
  Reply: 'Balas'
  There are no comments available for this video: 'Tidak ada komentar tersedia untuk
    video ini'
  Load More Comments: 'Muat Lebih Banyak Komentar'
  Newest first: Terbaru
  Top comments: Komentar teratas
  There are no more comments for this video: Tidak ada komentar lagi untuk video ini
  Show More Replies: Tampilkan Lebih Banyak Balasan
  From {channelName}: dari {channelName}
  And others: dan lain-lain
  Pinned by: Disematkan oleh
  Member: Anggota
  View {replyCount} replies: Lihat {replyCount} balasan
  Subscribed: Berlangganan
  Hearted: Disukai
Up Next: 'Akan Datang'

# Toast Messages
Local API Error (Click to copy): 'API Lokal Galat (Klik untuk menyalin)'
Invidious API Error (Click to copy): 'API Invidious Galat (Klik untuk menyalin)'
Falling back to Invidious API: 'Kembali ke API Invidious'
Falling back to Local API: 'Kembali ke API lokal'
Loop is now disabled: 'Putar-Ulang sekarang dimatikan'
Loop is now enabled: 'Putar-Ulang sekarang diaktifkan'
Shuffle is now disabled: 'Acak sekarang dimatikan'
Shuffle is now enabled: 'Acak sekarang diaktifkan'
The playlist has been reversed: 'Daftar Putar telah dibalik'
Playing Next Video: 'Memutar Video Berikutnya'
Playing Previous Video: 'Memutar Video Sebelumnya'
Canceled next video autoplay: 'Putar-otomatis video berikutnya dibatalkan'
'The playlist has ended. Enable loop to continue playing': 'Daftar putar telah berakhir.
  Aktifkan Putar-Ulang untuk melanjutkan pemutaran'

Yes: 'Ya'
No: 'Tidak'
This video is unavailable because of missing formats. This can happen due to country unavailability.: Video
  ini tidak tersedia karena format hilang. Ini bisa terjadi karena dibatasi berdasarkan
  wilayah.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Ketika diaktifkan, FreeTube akan menggunakan RSS untuk mengambil
      feed langganan Anda. RSS lebih cepat dan terhindar dari pemblokiran berbasis
      IP, tetapi tidak menyediakan informasi tertentu seperti durasi video atau status
      siaran langsung
    Fetch Automatically: Ketika dinyalakan, FreeTube akan mengambil secara otomatis
      umpan langganan Anda ketika jendala baru dibuka atau ketika profil Anda berubah.
  Player Settings:
    Default Video Format: Atur format video. Format DASH bisa memutar kualitas yang
      lebih tinggi. Format lama terbatas ke maks 720p tetapi dengan bandwidth yang
      lebih rendah. Format audio hanya berisi stream audio.
    Proxy Videos Through Invidious: Akan menyambung ke Invidious daripada YouTube.
    Scroll Playback Rate Over Video Player: Ketika kursor berada di atas video, tekan
      dan tahan tombol Control (tombol Command di Mac) dan scroll roda mouse ke depan
      atau ke belakang untuk mengontrol laju pemutaran. Tekan dan tahan tombol Control
      (tombol Command di Mac) dan klik kiri mouse untuk dengan cepat kembali ke laju
      pemutaran default (1x kecuali telah diubah dalam pengaturan).
    Allow DASH AV1 formats: Format DASH AV1 mungkin terlihat lebih baik daripada format
      DASH H.264. Format DASH AV1 memerlukan lebih banyak energi untuk pemutaran!
      Format itu juga tidak tersedia di semua video, yang mana pemutar akan menggunakan
      format DASH H.264.
    Skip by Scrolling Over Video Player: Gunakan guliran tetikus untuk melewati lewat
      video, seperti MPV.
  General Settings:
    Region for Trending: Wilayah tren memungkinkan Anda memilih video yang sedang
      ngetren dari negara tersebut untuk ditampilkan.
    Invidious Instance: Situs Invidious yang akan tersambung dengan FreeTube untuk
      panggilan API.
    Thumbnail Preference: Semua thumbnail di dalam aplikasi FreeTube akan diganti
      dengan frame dari video.
    Fallback to Non-Preferred Backend on Failure: Ketika API yang Anda pilih memiliki
      masalah, FreeTube akan secara otomatis menggunakan layanan API lainnya sebagai
      cadangan jika diaktifkan.
    Preferred API Backend: Pilih layanan yang digunakan oleh FreeTube untuk mengambil
      data. API lokal adalah ekstraktor bawaan. API Invidious membutuhkan sambungan
      ke server Invidious.
    External Link Handling: "Pilih perilaku default ketika tautan, yang tidak dapat
      dibuka di FreeTube, diklik.\nSecara default FreeTube akan membuka tautan yang
      diklik dengan browser default Anda.\n"
  External Player Settings:
    Custom External Player Arguments: Semua argumen perintah khusus, yang Anda ingin
      gunakan dengan pemutar eksternal.
    Ignore Warnings: Jangan tampilkan peringatan saat pemutar eksternal saat ini tidak
      mendukung tindakan yang ada (mis. membalik urutan daftar putar, dsb.).
    Custom External Player Executable: Secara bawaan, FreeTube akan berasumsi bahwa
      pemutar eksternal yang dipilih bisa diitemukan via variabel lingkungan PATH.
      Jika diperlukan, bisa menggunakan jalur khusus di sini.
    External Player: Memilih pemutar eksternal akan menampilkan ikon khusus, untuk
      membuka video (daftar putar jika didukung) di dalam pemutar eksternal, pada
      thumbnail. Peringatan, pengaturan Invidious tidak berdampak pada pemutar eksternal.
    DefaultCustomArgumentsTemplate: "(Default: '{defaultCustomArguments}')"
  SponsorBlock Settings:
    UseDeArrowTitles: Gunakan judul video dari judul yang disarankan oleh pengguna
      dari DeArrow.
    UseDeArrowThumbnails: Gunakan keluku video dari yang disediakan oleh DeArrow.
  Distraction Free Settings:
    Hide Channels: Masukkan ID Kanal untuk menyembunyikan semua video, daftar putar,
      dan kanal itu sendiri dari pencarian, halaman tren, halaman video popular, dan
      bagian rekomendasi. ID Kanal yang dimasukkan harus sesuai.
Playing Next Video Interval: Langsung putar video berikutnya. Klik untuk membatalkan.
  | Putar video berikutnya dalam {nextVideoInterval} detik. Klik untuk membatalkan.
  | Putar video berikutnya dalam {nextVideoInterval} detik. Klik untuk membatalkan.
More: Lebih banyak
Unknown YouTube url type, cannot be opened in app: Tipe URL YouTube tidak dikenal,
  tidak bisa dibuka di aplikasi
Open New Window: Buka Jendela Baru
Search Bar:
  Clear Input: Hapus Masukan
External link opening has been disabled in the general settings: Pembukaan tautan
  eksternal telah dimatikan pada pengaturan umum
Are you sure you want to open this link?: Yakin ingin membuka tautan ini?
Default Invidious instance has been set to {instance}: 'Situs Invidious baku telah
  di atur ke {instance}'
Default Invidious instance has been cleared: Peladen Invidious yang baku telah disetel
  ulang
Downloading has completed: '"{videoTitle}" telah selesai diunduh'
Starting download: Mulai mengunduh "{videoTitle}"
Downloading failed: Ada masalah saat mengunduh "{videoTitle}"
New Window: Jendela Baru
Channels:
  Channels: Kanal
  Title: Daftar Kanal
  Search bar placeholder: Cari Kanal
  Count: '{number} kanal ditemukan.'
  Unsubscribe Prompt: Apakah Anda yakin ingin berhenti berlangganan "{channelName}"?
  Empty: Daftar kanal Anda kosong.
Preferences: Pengaturan
Clipboard:
  Copy failed: Gagal menyalin ke papan klip
  Cannot access clipboard without a secure connection: Tidak dapat mengakses papan
    klip tanpa koneksi yang aman
Screenshot Error: Tangkap layar gagal. {error}
Feed:
  Refresh Feed: Muat Ulang {subscriptionName}
Screenshot Success: Tangkapan layar disimpan sebagai "{filePath}"
Moments Ago: saat yang lalu
Yes, Delete: Ya, Hapus
Yes, Restart: Ya, Mulai Ulang
Cancel: Batal
Go to page: Pergi ke {page}
Ok: Oke
Yes, Open Link: Ya, Buka Tautan
checkmark: ✓
Close Banner: Tutup Banner
Search Listing:
  Label:
    4K: 4K
    Subtitles: Subtitel
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: Baru
    3D: 3D
Search character limit: Kata pencarian melebihi batas {searchCharacterLimit} karakter
Right-click or hold to see history: Klik kanan atau tahan untuk melihat riwayat
