# Put the name of your locale in the same language
Locale Name: '한국어'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  아직 구현 되지 않은 기능입니다. 개발이 완료된 후 다시 시도해주세요.

# Webkit Menu Bar
File: '파일'
Quit: '종료'
Edit: '수정'
Undo: '실행취소'
Redo: '재실행'
Cut: '잘라내기'
Copy: '복사하기'
Paste: '붙여넣기'
Delete: '지우기'
Select all: '전체선택'
Reload: '새로고침'
Force Reload: '강제 새로고침'
Toggle Developer Tools: '개발자도구 전환'
Actual size: '실제크기'
Zoom in: '확대'
Zoom out: '축소'
Toggle fullscreen: '전체화면'
Window: '창모드'
Minimize: '최소화'
Close: '닫기'
Back: '뒤로가기'
Forward: '앞으로가기'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: '비디오'

  Live: 실시간
  Community: 커뮤니티
  Shorts: 쇼츠
  Sort By: '정렬하기'
Version {versionNumber} is now available!  Click for more details: '{versionNumber}
  버전이 사용가능합니다! 클릭하여 자세한 정보를 확인하세요'
Download From Site: '사이트로부터 다운로드'
A new blog is now available, {blogTitle}. Click to view more: '새로운 블로그가 업로드되었습니다,
  {blogTitle}. 클릭하여 확인하세요'

# Search Bar
Search / Go to URL: '검색 / URL로 이동'
  # In Filter Button
Search Filters:
  Search Filters: '검색필터'
  Sort By:
    Most Relevant: '관련성'
    Rating: '평가순'
    Upload Date: '업로드일자'
    View Count: '조회수'
  Time:
    Time: '시간'
    Any Time: '모든시간'
    Last Hour: '1시간 이내'
    Today: '오늘'
    This Week: '이번주'
    This Month: '이번달'
    This Year: '올해'
  Type:
    Type: '구분'
    All Types: '전체'
    Videos: '동영상'
    Channels: '채널'
    #& Playlists
    Movies: 영화
  Duration:
    Duration: '영상길이'
    All Durations: '모두'
    Short (< 4 minutes): '짧음(4분이내)'
    Long (> 20 minutes): '긴(20분)'
  # On Search Page
    Medium (4 - 20 minutes): 4~20분
  Search Results: '검색 결과'
  Fetching results. Please wait: '결과를 불러오는 중입니다. 잠시만 기다려 주세요'
  Fetch more results: '검색 결과 더 보기'
# Sidebar
  There are no more results for this search: 이 검색 결과에 대한 항목이 더 없습니다
Subscriptions:
    # On Subscriptions Page
  Subscriptions: '구독'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: '이
    프로필에는 많은 구독이 있습니다. RSS가 속도 제한을 피하도록 강요합니다'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': '구독한
    채널이 없습니다. 구독 피드를 보려면 원하시는 채널을 구독하세요'
  Load More Videos: '더 많은 동영상 불러오기'
  Error Channels: 오류가 있는 채널
  Disabled Automatic Fetching: 자동 구독 정보 수집이 비활성화 되어 있습니다. 구독을 새로고침해주세요.
  Empty Channels: 구독한 채널들에 업로드 된 영상이 없습니다.
Trending:
  Trending: '트렌딩'
  Trending Tabs: 트렌딩 탭
  Default: 기본
  Movies: 영화
  Gaming: 게임
  Music: 음악
Most Popular: '인기 동영상'
Playlists: '재생 목록'
User Playlists:
  Your Playlists: '나의 재생 목록'
  Search bar placeholder: 재생 목록에서 검색
  Empty Search Message: 이 재생 목록에 검색과 일치하는 동영상이 없습니다
History:
  # On History Page
  History: '재생 기록'
  Watch History: '시청 기록'
  Your history list is currently empty.: '기록이 없습니다.'
  Search bar placeholder: 기록에서 검색
  Empty Search Message: 검색과 일치하는 동영상이 기록에 없습니다
Settings:
  # On Settings Page
  Settings: '설정'
  The app needs to restart for changes to take effect. Restart and apply change?: '변경된
    설정을 적용하려면 재실행해야합니다. 재실행하고 설정을 변경하시겠습니까?'
  General Settings:
    General Settings: '일반 설정'
    Check for Updates: '업데이트 확인하기'
    Check for Latest Blog Posts: '최신 블로그포스트 확인하기'
    Fallback to Non-Preferred Backend on Failure: '실패시 선호되지않는 백엔드로 대체하기'
    Enable Search Suggestions: '검색추천 허용'
    Default Landing Page: '기본 페이지'
    Locale Preference: '로케일 설정'
    Preferred API Backend:
      Preferred API Backend: '선호하는 API 백엔드'
      Local API: '로컬 API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: '동영상 목록'
      Grid: '그리드'
      List: '리스트'
    Thumbnail Preference:
      Thumbnail Preference: '썸네일 설정'
      Default: '기본'
      Beginning: '시작장면'
      Middle: '중간장면'
      End: '마지막장면'
    Region for Trending: '트렌드 국가'
        #! List countries
    View all Invidious instance information: Indivious 서버의 전체 목록 보기
    Current Invidious Instance: 현재 Invidious 인스턴스
    System Default: 시스템 기본설정
    No default instance has been set: 기본 인스턴스가 설정되지 않았습니다
    The currently set default instance is {instance}: 현재 설정된 기본 인스턴스는 {instance}입니다
    Current instance will be randomized on startup: 현재 인스턴스는 시작 시 무작위로 지정됩니다
    Set Current Instance as Default: 현재 인스턴스를 기본값으로 설정
    Clear Default Instance: 기본 인스턴스 지우기
    External Link Handling:
      External Link Handling: 외부 링크 처리
      Open Link: 링크 열기
      Ask Before Opening Link: 링크를 열기 전에 확인
      No Action: 아무것도 안함
  Theme Settings:
    Theme Settings: '테마 설정'
    Match Top Bar with Main Color: '상단바를 메인컬러와 동기화'
    Expand Side Bar by Default: '기본으로 사이드바 확장'
    Disable Smooth Scrolling: '부드러운 스크롤 사용안하기'
    UI Scale: 'UI 스케일'
    Base Theme:
      Base Theme: '기본 테마'
      Black: '검정'
      Dark: '어두운 테마'
      Light: '밝은 테마'
      Dracula: '드라큘라'
      System Default: 시스템 기본값
      Catppuccin Mocha: 카푸치노 모카
    Main Color Theme:
      Main Color Theme: '메인 색상 테마'
      Red: '빨강'
      Pink: '분홍'
      Purple: '보라'
      Deep Purple: '진보라'
      Indigo: '남색'
      Blue: '파랑'
      Light Blue: '하늘'
      Cyan: '시안'
      Teal: '청록'
      Green: '녹색'
      Light Green: '연녹색'
      Lime: '라임'
      Yellow: '노랑'
      Amber: '호박색'
      Orange: '주황'
      Deep Orange: '진주황'
      Dracula Cyan: '드라큘라 시안'
      Dracula Green: '드라큘라 녹색'
      Dracula Orange: '드라큘라 주황'
      Dracula Pink: '드라큘라 보라'
      Dracula Purple: '드라큘라 보라'
      Dracula Red: '드라큘라 빨강'
      Dracula Yellow: '드라큘라 노랑'
      Catppuccin Mocha Rosewater: 카푸치노 모카 로즈워터
      Catppuccin Mocha Flamingo: 카푸치노 모카 플라밍고
      Catppuccin Mocha Pink: 카푸치노 모카 핑크
      Catppuccin Mocha Mauve: 카푸치노 모카 자주빛
      Catppuccin Mocha Red: 카푸치노 모카 빨강
      Catppuccin Mocha Maroon: 카푸치노 모카 적갈색
      Catppuccin Mocha Peach: 카푸치노 모카 복숭아
      Catppuccin Mocha Yellow: 카푸치노 모카 노랑
      Catppuccin Mocha Green: 카푸치노 모카 녹색
      Catppuccin Mocha Sapphire: 카푸치노 모카 사파이어
      Catppuccin Mocha Blue: 카푸치노 모카 파랑
      Catppuccin Mocha Lavender: 카푸치노 모카 라벤더
      Catppuccin Mocha Teal: 카푸치노 모카 청록색
      Catppuccin Mocha Sky: 카푸치노 모카 하늘색
    Secondary Color Theme: '보조색상테마'
        #* Main Color Theme
    Hide Side Bar Labels: 사이드 바 레이블 숨기기
    Hide FreeTube Header Logo: FreeTube 헤더 로고 숨기기
  Player Settings:
    Player Settings: '플레이어 설정'
    Play Next Video: '다음 동영상 재생'
    Turn on Subtitles by Default: '기본으로 자막켜기'
    Autoplay Videos: '동영상 자동재생'
    Proxy Videos Through Invidious: 'Invidious를 통한 프록시 비디오'
    Autoplay Playlists: '재생목록 자동재생'
    Enable Theatre Mode by Default: '기본으로 극장모드 설정'
    Default Volume: '기본 음량'
    Default Playback Rate: '기본 재생속도'
    Default Video Format:
      Default Video Format: '기본 비디오 포맷'
      Dash Formats: 'DASH 포맷'
      Legacy Formats: '레거시'
      Audio Formats: '오디오'
    Default Quality:
      Default Quality: '기본 해상도'
      Auto: '자동'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Fast-Forward / Rewind Interval: 빨리 감기/되감기 간격
    Next Video Interval: 다음 비디오 재생 간격
    Scroll Volume Over Video Player: 플레이어 위로 스크롤하여 볼륨조정
    Display Play Button In Video Player: 비디오 플레이어 위에 재생 버튼 표시
    Scroll Playback Rate Over Video Player: 비디오 플레이어 위로 스크롤 재생 속도
    Max Video Playback Rate: 최대 비디오 재생 속도
    Video Playback Rate Interval: 비디오 재생 속도 간격
    Screenshot:
      Folder Label: 스크린샷 폴더
      Ask Path: 폴더 저장 요청
      Folder Button: 폴더 선택
      Error:
        Empty File Name: 빈 파일 이름
        Forbidden Characters: 금지된 문자
      Enable: 스크린샷 사용
      Format Label: 스크린샷 형식
      Quality Label: 스크린샷 품질
      File Name Label: 파일 이름 패턴
      File Name Tooltip: 아래 변수를 사용할 수 있습니다. %Y 년 4자리. %M 월 2자리. %D 일 2자리. %H 시간 2자리.
        %N 분 2자리. %S 초 2자리. %T 밀리초 3자리. %s 비디오초. %t 비디오 밀리초 3자리. %i 비디오 ID.
    Skip by Scrolling Over Video Player: 비디오 플레이어를 스크롤하여 건너뛰기
    Enter Fullscreen on Display Rotate: 화면 회전 시 전체화면 활성화하기
  Privacy Settings:
    Privacy Settings: '개인정보 설정'
    Remember History: '기록 저장하기'
    Save Watched Progress: '마지막으로 시청한 구간 저장'
    Clear Search Cache: '검색 캐시 삭제'
    Are you sure you want to clear out your search cache?: '정말로 검색 캐시를 삭제하시겠습니까?'
    Search cache has been cleared: '검색 캐시가 삭제되었습니다'
    Remove Watch History: '시청 기록 삭제'
    Are you sure you want to remove your entire watch history?: '정말로 시청기록을 삭제하시겠습니까?'
    Watch history has been cleared: '시청기록이 삭제되었습니다'
    Remove All Subscriptions / Profiles: '모든 구독채널과 프로필 삭제'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: '정말로
      모든 구독채널과 프로필을 삭제하시겠습니까? 삭제하면 복구가되지않습니다.'
  Subscription Settings:
    Subscription Settings: '구독 설정'
    Hide Videos on Watch: '시청한 동영상 숨기기'
    Fetch Feeds from RSS: 'RSS에서 피드 가져오기'
    Fetch Automatically: 자동으로 피드 수집하기
  Distraction Free Settings:
    Distraction Free Settings: '방해받지 않는 모드 설정'
    Hide Video Views: '조회수 숨기기'
    Hide Video Likes And Dislikes: '좋아하는 비디오와 싫어하는 비디오 숨기기'
    Hide Channel Subscribers: '채널 구독자 숨기기'
    Hide Comment Likes: '댓글 좋아요 숨기기'
    Hide Recommended Videos: '추천 비디오 숨기기'
    Hide Trending Videos: '트렌드 비디오 숨기기'
    Hide Popular Videos: '인기 있는 비디오 숨기기'
    Hide Live Chat: '실시간 댓글 숨기기'
    Hide Playlists: 재생 목록 숨기기
    Hide Active Subscriptions: 활성 구독 숨기기
    Hide Sharing Actions: 공유 작업 숨기기
    Hide Live Streams: 라이브 스트림 숨기기
    Hide Video Description: 비디오 설명 숨기기
    Hide Comments: 주석 숨기기
    Hide Upcoming Premieres: 공개 예정 Premiere 숨기기
    Hide Chapters: 챕터 숨기기
    Display Titles Without Excessive Capitalisation: 제목에서 과도한 대문자 제거하기
    Hide Channels: 채널 목록에서 동영상 숨기기
    Hide Channels Placeholder: 채널 이름이나 ID를 입력하세요
  Data Settings:
    Data Settings: '데이터 설정'
    Select Export Type: '내보내기 유형 선택'
    Import Subscriptions: '구독 목록 가져오기'
    Export Subscriptions: '구독 목록 내보내기'
    Export FreeTube: 'FreeTube 내보내기'
    Export YouTube: 'YouTube 내보내기'
    Export NewPipe: 'NewPipe 내보내기'
    Import History: '재생 기록 가져오기'
    Export History: '재생 기록 내보내기'
    Profile object has insufficient data, skipping item: '프로필 개체에 데이터가 부족하여 항목을 건너뜁니다'
    All subscriptions and profiles have been successfully imported: '모든 구독 및 프로필을
      성공적으로 가져왔습니다'
    All subscriptions have been successfully imported: '모든 구독을 성공적으로 가져왔습니다'
    Invalid subscriptions file: '잘못된 구독 파일입니다'
    This might take a while, please wait: '시간이 좀 걸릴 수 있습니다. 잠시 기다려 주십시오'
    Invalid history file: '잘못된 기록 파일입니다'
    Subscriptions have been successfully exported: '구독을 성공적으로 내보냈습니다'
    History object has insufficient data, skipping item: '기록 개체에 데이터가 부족하여 항목을 건너뜁니다'
    All watched history has been successfully imported: '시청한 모든 기록을 성공적으로 가져왔습니다'
    All watched history has been successfully exported: '시청한 모든 기록이 성공적으로 내보내졌습니다'
    Unable to read file: '파일을 읽을 수 없습니다'
    Unable to write file: '파일을 쓸 수 없습니다'
    Unknown data key: '알 수 없는 데이터 키입니다'
    How do I import my subscriptions?: '구독을 가져오려면 어떻게 해야 합니까?'
    Manage Subscriptions: 구독 관리
    Playlist insufficient data: '"{playlist}" 재생 목록에 대한 데이터가 부족하여 항목을 건너뜁니다'
    All playlists has been successfully imported: 모든 재생 목록을 성공적으로 가져왔습니다
    All playlists has been successfully exported: 모든 재생 목록을 내보냈습니다
    Import Playlists: 재생 목록 가져오기
    Export Playlists: 재생 목록 내보내기
    Subscription File: 구독 정보 파일
    Playlist File: 재생목록 파일
    History File: 시청기록 파일
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: 네트워크 정보를
      가져오는 중 오류가 발생했습니다. 프록시가 올바르게 구성되어 있습니까?
    City: 도시
    Region: 지역
    Country: 국가
    Ip: Ip
    Your Info: 사용자 정보
    Test Proxy: 프록시 테스트
    Clicking on Test Proxy will send a request to: 프록시 테스트를 클릭하면 다음 주소로 요청이 전송됩니다
    Proxy Port Number: 프록시 포트 번호
    Proxy Host: 프록시 호스트
    Proxy Protocol: 프록시 프로토콜
    Enable Tor / Proxy: Tor / Proxy 사용
    Proxy Settings: 프록시 설정
  SponsorBlock Settings:
    SponsorBlock Settings: SponsorBlock 설정
    Enable SponsorBlock: SponsorBlock 사용
    Notify when sponsor segment is skipped: 스폰서 구간을 건너뛸 경우 알림
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock API
      주소 (기본 주소는 https://sponsor.ajay.app 입니다)
    Skip Options:
      Auto Skip: 자동 건너뛰기
      Show In Seek Bar: 탐색 막대에 표시
      Skip Option: 옵션 건너뛰기
      Do Nothing: 아무것도 안 함
      Prompt To Skip: 건너뛰기 확인
    Category Color: 범주 색상
  External Player Settings:
    External Player Settings: 외부 플레이어 설정
    Custom External Player Arguments: 사용자 정의 외부 플레이어 인수
    Custom External Player Executable: 사용자 정의 외부 플레이어 실행 파일
    External Player: 외부 플레이어
    Ignore Unsupported Action Warnings: 지원되지 않는 작업 경고 무시
    Players:
      None:
        Name: 이름 *
  Download Settings:
    Download Settings: 다운로드 설정
    Ask Download Path: 다운로드 경로 요청
    Choose Path: 경로 선택
    Download Behavior: 다운로드 동작
    Download in app: 앱에서 다운로드
    Open in web browser: 웹 브라우저에서 열기
  Parental Control Settings:
    Parental Control Settings: 자녀 보호 설정
    Hide Unsubscribe Button: 구독 취소 단추 숨기기
    Hide Search Bar: 검색 막대 숨기기
    Show Family Friendly Only: 가족 친목만 표시
  Password Dialog:
    Password: 비밀번호
    Enter Password To Unlock: 설정을 활성화하기 위해서 비밀번호를 입력하세요
  Experimental Settings:
    Experimental Settings: 실험적 기능 설정
    Warning: 본 설정들은 실험적 기능이며, 활성화 되었을 때 충돌을 유발할 수 있습니다. 백업을 하는 것을 강력히 권장합니다. 모든 책임은
      사용자 본인에게 있습니다!
    Replace HTTP Cache: HTTP 캐시 대체하기
  Password Settings:
    Password Settings: 비밀번호 설정
    Set Password To Prevent Access: 설정 접근에 비밀번호 설정하기
    Set Password: 비밀번호 설정하기
    Remove Password: 비밀번호 제거하기
About:
  #On About page
  About: '정보'
  #& About
  Donate: 기부
  these people and projects: 이 사람들과 프로젝트
  FreeTube is made possible by: FreeTube는 가능합니다
  Credits: 제작
  Translate: 번역
  room rules: 방 규정
  Please read the: 읽어주세요
  Chat on Matrix: 매트릭스 채팅
  Mastodon: 마스토돈
  Email: 이메일
  Blog: 블로그
  Website: 웹사이트
  Please check for duplicates before posting: 게시하기 전에 중복 항목을 확인하십시오
  GitHub issues: GitHub 이슈
  Report a problem: 문제 보고
  FAQ: FAQ
  FreeTube Wiki: FreeTube Wiki
  Help: 도움말
  GitHub releases: GitHub 릴리스
  Downloads / Changelog: 다운로드 / 변경 로그
  Source code: 소스 코드
  Beta: 베타
Profile:
  Profile Select: '프로필 선택'
  All Channels: '모든 채널'
  Profile Manager: '프로필 관리자'
  Create New Profile: '새 프로파일 작성'
  Edit Profile: '프로필 편집'
  Color Picker: '색상 선택기'
  Custom Color: '사용자 지정 색'
  Profile Preview: '프로필 미리보기'
  Create Profile: '프로필 작성'
  Update Profile: '프로필 업데이트'
  Make Default Profile: '기본 프로파일 만들기'
  Delete Profile: '프로필 삭제'
  Are you sure you want to delete this profile?: '이 프로필을 삭제하시겠습니까?'
  All subscriptions will also be deleted.: '모든 구독도 삭제됩니다.'
  Your profile name cannot be empty: '프로필 이름은 비워 둘 수 없습니다'
  Profile has been created: '프로필이 생성되었습니다'
  Profile has been updated: '프로필이 업데이트되었습니다'
  Your default profile has been set to {profile}: '기본 프로필이 {profile}로 설정되었습니다'
  Removed {profile} from your profiles: '프로필에서 {profile}가 제거되었습니다'
  Your default profile has been changed to your primary profile: '기본값 프로필이 기본 프로필로
    변경되었습니다'
  '{profile} is now the active profile': '{profile}가 현재 활성 프로필입니다'
  Subscription List: '구독 목록'
  Other Channels: '기타 채널'
  '{number} selected': '{number}선택되었습니다'
  Select All: '모두 선택'
  Select None: '선택 안 함'
  Delete Selected: '선택한 항목 삭제'
  Add Selected To Profile: '프로필에 선택한 항목 추가'
  No channel(s) have been selected: '선택된 채널이 없습니다'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : '이것은 귀하의 기본 프로필입니다. 선택한 채널을 삭제하시겠습니까? 동일한 채널이 발견되는 모든 프로필에서 삭제됩니다.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: '선택한
    채널을 삭제하시겠습니까? 다른 프로파일에서는 채널이 삭제되지 않습니다.'
#On Channel Page
  Profile Filter: 프로필 필터
  Profile Settings: 프로필 설정
Channel:
  Subscribe: '구독'
  Unsubscribe: '구독 취소'
  Channel has been removed from your subscriptions: '채널이 구독에서 제거되었습니다'
  Removed subscription from {count} other channel(s): '{count} 다른 채널에서 구독을 제거했습니다'
  Added channel to your subscriptions: '구독에 채널을 추가했습니다'
  Search Channel: '채널 검색'
  Your search results have returned 0 results: '0 건이 검색되었습니다'
  Videos:
    Videos: '비디오'
    This channel does not currently have any videos: '이 채널에는 현재 비디오가 없습니다'
    Sort Types:
      Newest: '새로운 영상부터'
      Oldest: '오래된 영상부터'
      Most Popular: '인기순으로'
  Playlists:
    Playlists: '재생목록'
    This channel does not currently have any playlists: '이 채널에는 재생목록이 없습니다'
    Sort Types:
      Last Video Added: '마지막으로 추가된 동영상'
      Newest: '최신'
      Oldest: '오래된'
  About:
    About: '정보'
    Channel Description: '채널 설명'
    Featured Channels: '추천 채널'
Video:
  Mark As Watched: '시청함으로 표시'
  Remove From History: '기록에서 제거'
  Video has been marked as watched: '동영상이 시청함으로 표시되었습니다'
  Video has been removed from your history: '동영상이 기록에서 삭제되었습니다'
  Open in YouTube: 'YouTube에서 열기'
  Copy YouTube Link: 'YouTube 링크 복사'
  Open YouTube Embedded Player: 'YouTube 내장 플레이어 열기'
  Copy YouTube Embedded Player Link: 'YouTube 내장 플레이어 링크 복사'
  Open in Invidious: 'Invidious에서 열기'
  Copy Invidious Link: 'Invidious 링크 복사'
  Open Channel in YouTube: 'YouTube에서 채널 열기'
  Copy YouTube Channel Link: 'YouTube 채널 링크 복사'
  Open Channel in Invidious: 'Invidious에서 채널 열기'
  Copy Invidious Channel Link: 'Invidious 채널 링크 복사'
  Views: '보기'
  Loop Playlist: '재생 목록 반복'
  Shuffle Playlist: '재생 목록 셔플'
  Reverse Playlist: '재생 목록 역재생'
  Play Next Video: '다음 동영상 재생'
  Play Previous Video: '이전 동영상 재생'
  Watched: '시청함'
  Autoplay: '자동 재생'
  Starting soon, please refresh the page to check again: '곧 시작됩니다. 다시 확인하려면 페이지를 새로고침하십시오'
  # As in a Live Video
  Live: '라이브'
  Live Now: '지금 생방송'
  Live Chat: '라이브 채팅'
  Enable Live Chat: '라이브 채팅 활성화'
  Live Chat is currently not supported in this build.: '라이브 채팅은 현재 이 빌드에서 지원되지 않습니다.'
  Live chat is enabled. Chat messages will appear here once sent.: '라이브 채팅이 활성화되었습니다.   채팅
    메시지가 전송되면 여기에 표시됩니다.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': '라이브
    채팅은 현재 Invidious API에서 지원되지 않습니다.   YouTube에 직접 연결해야 합니다.'
  Download Video: '동영상 다운로드'
  video only: '비디오만'
  audio only: '오디오만'
  Published:
    In less than a minute: 1분 이내에
  Published on: '게시일'
  Streamed on: '스트리밍됨'
  Started streaming on: '스트리밍 시작'
#& Videos
  Video has been saved: 동영상이 저장되었습니다
  Video has been removed from your saved list: 저장된 목록에서 동영상이 제거되었습니다
  Save Video: 비디오 저장
  External Player:
    Unsupported Actions:
      opening specific video in a playlist (falling back to opening the video): 재생
        목록에서 특정 비디오 열기 (비디오 열기로 되돌아가기)
      reversing playlists: 재생 목록 되돌리기
      shuffling playlists: 재생 목록을 뒤섞기
      looping playlists: 재생 목록 반복
      starting video at offset: 오프셋에서 비디오 시작
      setting a playback rate: 재생 속도 설정
      opening playlists: 재생 목록 열기
    UnsupportedActionTemplate: '{externalPlayer} 지원하지 않음: {action}'
    OpenInTemplate: '{externalPlayer}로 열기'
    OpeningTemplate: '{externalPlayer}에서 {videoOrPlaylist}를 여는 중...'
    video: 비디오
    playlist: 재생목록
  Sponsor Block category:
    music offtopic: 음악 주제에서 벗어나기
    recap: 씌우기
    filler: 필터
    sponsor: 스폰서
    intro: 도입부
    outro: 결말부
    self-promotion: 자기 홍보
    interaction: 상호 작용
  Premieres: 프리미어
  Upcoming: 공개 예정
  Show Super Chat Comment: 슈퍼채팅 댓글 보이기
  Scroll to Bottom: 맨 아래로 스크롤하기
#& Playlists
Playlist:
  #& About
  View Full Playlist: '전체 재생 목록 보기'
  Last Updated On: '마지막 업데이트 날짜'

# On Video Watch Page
#* Published
#& Views
  Playlist: 재생 목록
Change Format:
  Change Media Formats: '비디오 형식 변경'
  Use Dash Formats: 'DASH 형식 사용'
  Use Legacy Formats: '레거시 형식 사용'
  Use Audio Formats: '오디오 형식 사용'
  Dash formats are not available for this video: '이 비디오에는 DASH 형식을 사용할 수 없습니다'
  Audio formats are not available for this video: '이 비디오에는 오디오 형식을 사용할 수 없습니다'
Share:
  Share Video: '동영상 공유'
  Share Playlist: '재생 목록 공유'
  Include Timestamp: '타임스탬프 포함'
  Copy Link: '링크 복사'
  Open Link: '링크 열기'
  Copy Embed: '임베드 복사'
  Open Embed: '임베드 열기'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL이 클립보드에 복사되었습니다'
  Invidious Embed URL copied to clipboard: 'Invidious 임베드 URL이 클립보드에 복사되었습니다'
  Invidious Channel URL copied to clipboard: 'Invidious 채널 URL이 클립보드에 복사되었습니다'
  YouTube URL copied to clipboard: 'YouTube URL이 클립보드에 복사되었습니다'
  YouTube Embed URL copied to clipboard: 'YouTube 임베드 URL이 클립보드에 복사되었습니다'
  YouTube Channel URL copied to clipboard: 'YouTube 채널 URL이 클립보드에 복사되었습니다'

  Share Channel: 채널 공유하기
Mini Player: '미니 플레이어'
Comments:
  Comments: '댓글'
  Click to View Comments: '댓글을 보려면 클릭하세요'
  Getting comment replies, please wait: '댓글의 답글을 받는 중입니다. 잠시만 기다려 주세요'
  There are no more comments for this video: '이 영상에 대한 댓글이 더 이상 없습니다'
  Hide Comments: '댓글 숨기기'
  Top comments: '인기 댓글'
  Newest first: '최신 우선'
  # Context: View 10 Replies, View 1 Reply
  View: '보기'
  Hide: '숨기기'
  Replies: '답글'
  Reply: '회신'
  There are no comments available for this video: '이 영상에 대한 댓글이 없습니다'
  Load More Comments: '더 많은 댓글 불러오기'
  Show More Replies: 더 많은 답글 보기
  From {channelName}: '{channelName}에서'
  Pinned by: 고정된 댓글
  And others: 및 기타
  Member: 구성원
  Hearted: 좋아요 표시한
  View {replyCount} replies: '{replyCount} 개의 답글 보기'
Up Next: '다음 위로'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'FreeTube가 데이터를 얻기 위해 사용하는 백엔드를 선택하십시오. 로컬 API는 기본 제공 추출기입니다.
      Invidious API는 연결할 Invidious 서버가 필요합니다.'
    Fallback to Non-Preferred Backend on Failure: '선호하는 API에 문제가 있는 경우 FreeTube는 활성화될
      때, 선호하지 않는 API를 대체 방법으로 사용하려고 자동으로 시도합니다.'
    Thumbnail Preference: 'FreeTube 전체의 모든 썸네일은 기본 썸네일 대신 비디오 프레임으로 대체됩니다.'
    Invidious Instance: 'FreeTube가 API 호출을 위해 연결할 Invidious 인스턴스입니다.'
    Region for Trending: '트렌드 지역을 통해 표시하고 싶은 국가의 트렌드 비디오를 선택할 수 있습니다.'
    External Link Handling: "FreeTube에서 열 수 없는 링크를 클릭할 때 기본 동작을 선택합니다.\n기본적으로 FreeTube는
      기본 브라우저에서 클릭한 링크를 엽니다.\n"
  Player Settings:
    Proxy Videos Through Invidious: 'YouTube에 직접 연결하는 대신 Invidious에 연결하여 동영상을 제공합니다.
      API 기본 설정을 재정의합니다.'
    Default Video Format: '동영상 재생 시 사용되는 형식을 설정합니다. DASH 형식은 더 높은 품질을 재생할 수 있습니다.
      레거시 형식은 최대 720p로 제한되지만 더 적은 대역폭을 사용합니다. 오디오 형식은 오디오 전용 스트림입니다.'
    Scroll Playback Rate Over Video Player: 커서가 비디오 위에 있는 동안 Control 키( Mac의 경우 Command
      키)를 길게 누르고 마우스 휠을 앞뒤로 스크롤하여 재생 속도를 제어합니다. Control 키 (Mac의 경우 Command 키)를 길게
      누르고 마우스 왼쪽 버튼을 클릭하여 기본 재생 속도(설정에서 변경되지 않은 경우 1배)로 빠르게 돌아갑니다.
    Skip by Scrolling Over Video Player: MPV 방식으로 마우스 스크롤을 이용해 영상을 스킵합니다.
  Subscription Settings:
    Fetch Feeds from RSS: '활성화되면 FreeTube는 구독 피드를 가져오는 기본 방법 대신 RSS를 사용합니다. RSS는 더
      빠르고 IP 차단을 방지하지만 비디오 길이 또는 라이브 상태와 같은 특정 정보를 제공하지 않습니다'

# Toast Messages
  External Player Settings:
    DefaultCustomArgumentsTemplate: "(기본: '{defaultCustomArguments}')"
    External Player: 외부 플레이어를 선택하면 썸네일에서 비디오 (지원되는 경우 재생 목록)를 열 수 있는 아이콘이 표시됩니다. 경고,
      위반 설정은 외부 플레이어에 영향을 주지 않습니다.
    Custom External Player Executable: 기본적으로 FreeTube는 PATH 환경 변수를 통해 선택한 외부 플레이어를
      찾을 수 있다고 가정합니다. 필요한 경우 여기에서 사용자 정의 경로를 설정할 수 있습니다.
    Ignore Warnings: '현재 외부 플레이어가 현재 작업을 지원하지 않는 경우(예: 재생 목록 반전 등) 경고를 표시하지 않습니다.'
    Custom External Player Arguments: 외부 플레이어로 전달되기를 원하는사용자 지정 명령줄 인수는 세미콜론(';')으로
      구분됩니다.
  Distraction Free Settings:
    Hide Channels: 채널 이름이나 채널 ID를 입력해 해당 채널의 영상이나 재생목록, 채널 자체가 검색이나 인기 영상에 나타나지 않도록
      합니다. 입력되는 채널 이름은 완전히 일치해야하며, 대소문자를 구별합니다.
Local API Error (Click to copy): '로컬 API 오류(복사하려면 클릭)'
Invidious API Error (Click to copy): 'Invidious API 오류(복사하려면 클릭)'
Falling back to Invidious API: 'Invidious API로 대체'
Falling back to Local API: '로컬 API로 대체'
This video is unavailable because of missing formats. This can happen due to country unavailability.: '이
  동영상은 형식이 누락되어 사용할 수 없습니다. 이는 국가를 사용할 수 없기 때문에 발생할 수 있습니다.'
Loop is now disabled: '반복이 비활성화되었습니다'
Loop is now enabled: '반복이 활성화되었습니다'
Shuffle is now disabled: '셔플이 비활성화되었습니다'
Shuffle is now enabled: '셔플이 활성화되었습니다'
The playlist has been reversed: '재생 목록이 역순이 되었습니다'
Playing Next Video: '다음 비디오 재생'
Playing Previous Video: '이전 비디오 재생'
Canceled next video autoplay: '다음 동영상 자동재생 취소됨'
'The playlist has ended. Enable loop to continue playing': '재생목록이 종료되었습니다. 계속 재생하려면
  반복 활성화'

Yes: '예'
No: '아니오'
More: 더 보기
Unknown YouTube url type, cannot be opened in app: 알 수 없는 YouTube URL 유형, 앱에서 열 수
  없음
Playing Next Video Interval: 즉시 다음 동영상을 재생합니다. 취소하려면 클릭하세요. | {nextVideoInterval}초
  후에 다음 동영상을 재생합니다. 취소하려면 클릭하세요. | {nextVideoInterval}초 후에 다음 동영상을 재생합니다. 취소하려면 클릭하세요.
Default Invidious instance has been set to {instance}: 기본 Invidious 인스턴스가 {instance}로
  설정되었습니다
External link opening has been disabled in the general settings: 일반 설정에서 외부 링크 열기가
  비활성화되었습니다
Open New Window: 새 창 열기
Default Invidious instance has been cleared: 기본 Invidious 인스턴스가 제거되었습니다
Are you sure you want to open this link?: 이 링크를 여시겠습니까?
Search Bar:
  Clear Input: 입력 지우기
New Window: 새 창
Channels:
  Channels: 채널
  Title: 채널 목록
  Search bar placeholder: 채널 검색
  Empty: 채널 목록이 비어 있습니다.
  Unsubscribe Prompt: '"{channelName}"에서 구독을 취소하시겠습니까?'
  Count: '{number} 채널이 발견되었습니다.'
Downloading has completed: '"{videoTitle}" 다운로드가 완료되었습니다'
Starting download: '"{videoTitle}" 다운로드를 시작하는 중'
Downloading failed: '"{videoTitle}"를 다운로드하는 동안 문제가 발생했습니다'
Screenshot Error: 스크린샷이 실패했습니다. {error}
Screenshot Success: 스크린샷을 "{filePath}"로 저장
Clipboard:
  Copy failed: 클립보드에 복사 실패
  Cannot access clipboard without a secure connection: 안전한 연결 없이 클립보드에 접근할 수 없습니다
Chapters:
  'Chapters list hidden, current chapter: {chapterName}': 챕터 목록 숨겨짐, 현재 챕터 {chapterName}
  'Chapters list visible, current chapter: {chapterName}': '챕터 목록 보임, 현재 챕터: {chapterName}'
  Chapters: 챕터
Preferences: 설정
