
# Put the name of your locale in the same language
Locale Name: Polski
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Ta część aplikacji nie jest jeszcze gotowa. Wróć później, gdy zostaną poczynione
  postępy.

# Webkit Menu Bar
File: 'Plik'
Quit: 'Wyjdź'
Edit: 'Edytuj'
Undo: 'Cofnij'
Redo: 'Ponów'
Cut: 'Wytnij'
Copy: 'Kopiuj'
Paste: 'Wklej'
Delete: 'Usuń'
Select all: 'Zaznacz wszystko'
Reload: 'Odśwież'
Force Reload: 'Wymuś odświeżenie'
Toggle Developer Tools: 'Włącz/wyłącz narzędzia deweloperskie'
Actual size: 'Rzeczywisty rozmiar'
Zoom in: 'Powiększ'
Zoom out: 'Zmniejsz'
Toggle fullscreen: 'Włącz/wyłącz tryb pełnoekranowy'
Window: 'Okno'
Minimize: 'Zminimalizuj'
Close: 'Zamknij'
Back: 'Wstecz'
Forward: 'Naprzód'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Filmy'
  Shorts: Filmy Short
  Live: Transmisje
  Community: Społeczność
  Sort By: Sortuj według

# Search Bar
  Counts:
    Video Count: 1 film | {count} film(y/ów)
    Channel Count: 1 kanał | {count} kanał(y/ów)
    Subscriber Count: 1 subskrybujący | {count} subskrybentów
    View Count: 1 wyświetlenie | {count} wyświetle(nia/ń)
    Watching Count: 1 oglądający | {count} oglądających
    Like Count: Jedno polubienie | {count} polubie(ń/nia)
    Comment Count: Jeden komentarz | {count} komentarz(e/y)
Search / Go to URL: 'Szukaj / Przejdź do adresu URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtry wyszukiwania'
  Sort By:
    Most Relevant: 'Trafność'
    Rating: 'Ocena'
    Upload Date: 'Data przesłania'
    View Count: 'Liczba wyświetleń'
  Time:
    Time: 'Czas przesłania'
    Any Time: 'Kiedykolwiek'
    Last Hour: 'Ostatnia godzina'
    Today: 'Dzisiaj'
    This Week: 'W tym tygodniu'
    This Month: 'W tym miesiącu'
    This Year: 'W tym roku'
  Type:
    Type: 'Typ'
    All Types: 'Wszystkie typy'
    Videos: 'Filmy'
    Channels: 'Kanały'
    #& Playlists
    Movies: Filmy kinowe
  Duration:
    Duration: 'Długość'
    All Durations: 'Każda'
    Short (< 4 minutes): 'Krótkie (< 4 minuty)'
    Long (> 20 minutes): 'Długie (> 20 minut)'
  # On Search Page
    Medium (4 - 20 minutes): Średnie (4 - 20 minut)
  Search Results: 'Wyniki wyszukiwania'
  Fetching results. Please wait: 'Trwa wyszukiwanie. Proszę poczekać'
  Fetch more results: 'Pokaż więcej wyników'
# Sidebar
  There are no more results for this search: Nie ma więcej wyników dla tego wyszukiwania
  Features:
    Features: Cechy
    Subtitles: Napisy
    4K: 4K
    HD: HD
    Creative Commons: Creative Commons
    3D: 3D
    Live: Transmisja
    360 Video: Film 360°
    HDR: HDR
    VR180: VR180
    Location: Miejsce
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Subskrypcje'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Twoja
    lista subskrypcji jest obecnie pusta. Możesz zaimportować swoje subskrypcje w
    Ustawieniach danych, klikając w „Zaimportuj subskrypcje”.'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Ten
    profil posiada dużą liczbę subskrypcji. Wymuszenie RSS w celu uniknięcia ograniczenia
    dostępu
  Load More Videos: Załaduj więcej filmów
  Error Channels: Kanały z błędami
  Disabled Automatic Fetching: Wyłączyłeś automatyczne pobieranie subskrypcji. Odśwież
    subskrypcje, by je zobaczyć.
  Empty Channels: Twoje subskrypcje nie mają obecnie żadnych filmów.
  All Subscription Tabs Hidden: Wszystkie karty subskrypcji są pochowane. Aby je zobaczyć,
    proszę odznaczyć ich ukrycie w podgrupie „{subsection}” grupy „{settingsSection}”.
  Subscriptions Tabs: Karty subskrypcji
  Load More Posts: Załaduj więcej wpisów
  Empty Posts: Zasubskrybowane przez Ciebie kanały nie mają żadnych wpisów.
Trending:
  Trending: 'Na czasie'
  Trending Tabs: Karty „Na czasie”
  Default: Domyślna
  Music: Muzyka
  Gaming: Gry
  Movies: Filmy
Most Popular: 'Popularne'
Playlists: 'Playlisty'
User Playlists:
  Your Playlists: 'Twoje playlisty'
  Search bar placeholder: Szukaj playlist
  Empty Search Message: Na tej playliście nie ma filmów, które pasowałyby do Twojego
    zapytania
  AddVideoPrompt:
    Search in Playlists: Szukaj w playlistach
    Save: Zapisz
    Toast:
      "{videoCount} video(s) added to {playlistCount} playlists": 1 film dodano do
        {playlistCount} playlist | {videoCount} film(y/ów) dodano do {playlistCount}
        playlist
      "{videoCount} video(s) added to 1 playlist": 1 film dodano do 1 playlisty |
        Do 1 playlisty dodano {videoCount} film(y/ów)
      You haven't selected any playlist yet.: Nie wybrano jeszcze żadnych playlist.
    Select a playlist to add your N videos to: Wybierz playlistę, do której chcesz
      dodać swój film | Wybierz playlistę, do której chcesz dodać swoje {videoCount}
      film(y/ów)
    N playlists selected: Zaznaczono {playlistCount}
    Added {count} Times: Dodano już wcześniej | Dodano {count} razy
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount}
      filmów zostanie dodanych'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount}
      film(y/ów) już dodano'
    Allow Adding Duplicate Video(s): Zezwól na dodawanie duplikatów
  SinglePlaylistView:
    Toast:
      There were no videos to remove.: Nie było żadnych filmów do usunięcia.
      Video has been removed: Film został usunięty
      Playlist has been updated.: Playlista została zmieniona.
      There was an issue with updating this playlist.: Pojawił się problem podczas
        wprowadzania zmian w playliście.
      This video cannot be moved up.: Ten film nie może zostać przeniesiony wyżej.
      This playlist is protected and cannot be removed.: Ta playlista jest zabezpieczona
        i nie może zostać usunięta.
      Playlist {playlistName} has been deleted.: Playlista {playlistName} została
        usunięta.
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Niektóre
        filmy z playlisty nie zostały jeszcze załadowane. Kliknij tutaj, by powielić
        playlistę mimo wszystko.
      This playlist does not exist: Ta playlista nie istnieje
      Playlist name cannot be empty. Please input a name.: Nazwa playlisty nie może
        być pusta. Proszę, nadaj nazwę.
      There was a problem with removing this video: Pojawił się problem z usunięciem
        tego filmu
      "{videoCount} video(s) have been removed": 1 film został usunięty | Usunięto
        {videoCount} film(y/ów)
      This video cannot be moved down.: Ten film nie może zostać przeniesiony niżej.
      This playlist is now used for quick bookmark: Ta playlista będzie używana dla
        funkcji Szybkiej Zakładki
      Reverted to use {oldPlaylistName} for quick bookmark: Cofnięto zmianę. „{oldPlaylistName}”
        będzie używana dla funkcji Szybkiej Zakładki
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Teraz
        ta playlista, zamiast „{oldPlaylistName}”, będzie używana dla funkcji Szybkiej
        Zakładki . Kliknij tutaj, by cofnąć zmianę
      This playlist is already being used for quick bookmark.: Ta playlista jest już
        używana dla funkcji Szybkiej Zakładki.
      This playlist has a video with a duration error: Ta playlista zawiera przynajmniej
        jeden film bez określonego czasu trwania. Będą one rozmieszczone tak, jakby
        ich czas trwania wynosił zero.
      Video has been removed. Click here to undo.: Wideo zostało usunięte. Kliknij
        aby powrócić.
    Search for Videos: Szukaj filmów
  Are you sure you want to delete this playlist? This cannot be undone: Czy na pewno
    chcesz usunąć tę playlistę? Nie można cofnąć tej czynności.
  Sort By:
    LatestPlayedFirst: Odtwarzane ostatnio
    EarliestCreatedFirst: Utworzone najdawniej
    LatestCreatedFirst: Utworzone ostatnio
    EarliestUpdatedFirst: Zmieniane najdawniej
    NameDescending: Z-A
    EarliestPlayedFirst: Odtwarzane najdawniej
    LatestUpdatedFirst: Zmieniane ostatnio
    NameAscending: A-Z
  You have no playlists. Click on the create new playlist button to create a new one.: Nie
    masz żadnych playlist. Kliknij na przycisk „Utwórz nową playlistę”, by dodać jedną.
  Remove from Playlist: Usuń z playlisty
  Save Changes: Zapisz zmiany
  CreatePlaylistPrompt:
    Create: Utwórz
    Toast:
      There was an issue with creating the playlist.: Pojawił się problem z utworzeniem
        playlisty.
      Playlist {playlistName} has been successfully created.: Playlista „{playlistName}”
        została utworzona..
      There is already a playlist with this name. Please pick a different name.: Istnieje
        już playlista z taką nazwą. Proszę wybrać inną nazwę.
    New Playlist Name: Nowa nazwa playlisty
  This playlist currently has no videos.: Ta playlista nie ma żadnych filmów.
  Add to Playlist: Dodaj do playlisty
  Move Video Down: Przenieś film niżej
  Playlist Name: Nazwa playlisty
  Remove Watched Videos: Usuń obejrzane filmy
  Move Video Up: Przenieś film wyżej
  Cancel: Anuluj
  Delete Playlist: Usuń playlistę
  Create New Playlist: Utwórz nową playlistę
  Edit Playlist Info: Zmień opis playlisty
  Copy Playlist: Powiel playlistę
  Playlist Description: Opis playlisty
  Add to Favorites: Dodaj do „{playlistName}”
  Remove from Favorites: Usuń z „{playlistName}”
  Enable Quick Bookmark With This Playlist: Włącz Szybką Zakładkę z tą playlistą
  Playlists with Matching Videos: Playlisty z pasującymi filmami
  Quick Bookmark Enabled: Włączono Szybką Zakładkę
  Cannot delete the quick bookmark target playlist.: Nie można usunąć playlisty wskazanej
    dla Szybkiej Zakładki.
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Czy
    na pewno chcesz usunąć 1 obejrzany film z tej listy odtwarzania? Nie można tego
    cofnąć. | Czy na pewno chcesz usunąć {playlistItemCount} obejrzanych filmów z
    tej listy odtwarzania? Nie można tego cofnąć.
  Remove Duplicate Videos: Usuń zduplikowane filmy
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Czy
    na pewno chcesz usunąć 1 zduplikowany film z tej listy odtwarzania? Nie można
    tego cofnąć. | Czy na pewno chcesz usunąć {playlistItemCount} duplikatów wideo
    z tej listy odtwarzania? Nie można tego cofnąć.
  Export Playlist: Eksportuj listę odtwarzania
  The playlist has been successfully exported: Lista odtwarzania została pomyślnie
    wyeksportowana
History:
  # On History Page
  History: 'Historia'
  Watch History: 'Historia oglądania'
  Your history list is currently empty.: 'Twoja historia jest obecnie pusta.'
  Empty Search Message: W historii nie ma filmów, które pasowałyby do Twojego zapytania
  Search bar placeholder: Przeszukaj historię
  Case Sensitive Search: Rozróżniaj wielkość liter
Settings:
  # On Settings Page
  Settings: 'Ustawienia'
  General Settings:
    General Settings: 'Ogólne'
    Fallback to Non-Preferred Backend on Failure: 'Wycofaj się do niepreferowanego
      back-endu przy niepowodzeniu'
    Enable Search Suggestions: 'Włącz sugestie wyszukiwania'
    Default Landing Page: 'Domyślna karta startowa'
    Locale Preference: 'Ustawienia regionalne'
    Preferred API Backend:
      Preferred API Backend: 'Preferowany back-end API'
      Local API: 'Lokalne API'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Sposób prezentacji filmów'
      Grid: 'Siatka'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Ustawienia miniaturek'
      Default: 'Domyślna'
      Beginning: 'Początek'
      Middle: 'Środek'
      End: 'Koniec'
      Hidden: Nie pokazuj
      Blur: Rozmyte
    Region for Trending: '„Na czasie” z obszaru'
        #! List countries
    Check for Latest Blog Posts: Sprawdź ostatnie wpisy na blogu
    Check for Updates: Szukaj aktualizacji
    View all Invidious instance information: Pokaż informacje o wszystkich instancjach
      Invidious
    System Default: Ustawienie systemowe
    Clear Default Instance: Wyczyść domyślną instancję
    Set Current Instance as Default: Ustaw obecną instancję jako domyślną
    Current instance will be randomized on startup: Obecna instancja będzie losowana
      przy uruchamianiu
    No default instance has been set: Nie ustawiono domyślnej instancji
    The currently set default instance is {instance}: Obecnie domyślną instancją jest
      {instance}
    Current Invidious Instance: Obecna instancja Invidious
    External Link Handling:
      No Action: Brak akcji
      Ask Before Opening Link: Zapytaj przed otworzeniem odnośnika
      Open Link: Otwórz odnośnik
      External Link Handling: Obsługa zewnętrznych odnośników
    Auto Load Next Page:
      Tooltip: Wczytuj kolejne strony oraz komentarze automatycznie.
      Label: Automatycznie wczytaj kolejną stronę
    Open Deep Links In New Window: Odnośniki URL przekazane do FreeTube otwieraj w
      nowym oknie
  Theme Settings:
    Theme Settings: 'Wygląd'
    Match Top Bar with Main Color: 'Dopasuj górną belkę do głównego koloru'
    Base Theme:
      Base Theme: 'Bazowy motyw'
      Black: 'Czarny'
      Dark: 'Ciemny'
      Light: 'Jasny'
      Dracula: 'Drakula'
      System Default: Domyślny systemu
      Catppuccin Mocha: Catppuccin Mocha
      Hot Pink: Gorący róż
      Pastel Pink: Pastelowy róż
      Nordic: Nordycki
      Solarized Light: Nasłoneczniony jasny
      Solarized Dark: Nasłoneczniony ciemny
      Gruvbox Dark: Gruvbox ciemny
      Gruvbox Light: Gruvbox jasny
      Catppuccin Frappe: Catppuccin Frappe
    Main Color Theme:
      Main Color Theme: 'Główny kolor motywu'
      Red: 'Czerwony'
      Pink: 'Różowy'
      Purple: 'Fioletowy'
      Deep Purple: 'Granatowy'
      Indigo: 'Indygo'
      Blue: 'Niebieski'
      Light Blue: 'Jasnoniebieski'
      Cyan: 'Turkusowy'
      Teal: 'Morski'
      Green: 'Zielony'
      Light Green: 'Jasnozielony'
      Lime: 'Limonkowy'
      Yellow: 'Żółty'
      Amber: 'Bursztynowy'
      Orange: 'Pomarańczowy'
      Deep Orange: 'Głęboka pomarańcza'
      Dracula Cyan: 'Dracula Turkusowy'
      Dracula Green: 'Dracula Zielony'
      Dracula Orange: 'Dracula Pomarańczowy'
      Dracula Pink: 'Dracula Różowy'
      Dracula Purple: 'Dracula Fioletowy'
      Dracula Red: 'Dracula Czerwony'
      Dracula Yellow: 'Dracula Żółty'
      Catppuccin Mocha Pink: Catppuccin Mocha Różowy
      Catppuccin Mocha Sapphire: Catppuccin Mocha Szafirowy
      Catppuccin Mocha Maroon: Catppuccin Mocha Kasztanowy
      Catppuccin Mocha Mauve: Catppuccin Mocha Mauve
      Catppuccin Mocha Lavender: Catppuccin Mocha Lawendowy
      Catppuccin Mocha Blue: Catppuccin Mocha Niebieski
      Catppuccin Mocha Sky: Catppuccin Mocha Kolor Nieba
      Catppuccin Mocha Teal: Catppuccin Mocha Turkusowy
      Catppuccin Mocha Peach: Catppuccin Mocha Brzoskwiniowy
      Catppuccin Mocha Red: Catppuccin Mocha Czerwony
      Catppuccin Mocha Rosewater: Catppuccin Mocha Woda Różana
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flaming
      Catppuccin Mocha Green: Catppuccin Mocha Zielony
      Catppuccin Mocha Yellow: Catppuccin Mocha Żółty
      Solarized Orange: Nasłoneczniony pomarańczowy
      Solarized Red: Nasłoneczniony czerwony
      Solarized Magenta: Nasłoneczniony magenta
      Solarized Violet: Nasłoneczniony fioletowy
      Solarized Blue: Nasłoneczniony niebieski
      Solarized Cyan: Nasłoneczniony cyjan
      Solarized Green: Nasłoneczniony zielony
      Solarized Yellow: Nasłoneczniony żółty
      Gruvbox Dark Green: Gruvbox ciemnozielony
      Gruvbox Dark Yellow: Gruvbox żółty
      Gruvbox Dark Blue: Gruvbox niebieski
      Gruvbox Dark Purple: Gruvbox ciemnopurpurowy
      Gruvbox Dark Aqua: Gruvbox ciemny wodny
      Gruvbox Dark Orange: Gruvbox ciemnopomarańczowy
      Gruvbox Light Red: Gruvbox jasnoczerwony
      Gruvbox Light Blue: Gruvbox jasnoniebieski
      Gruvbox Light Purple: Gruvbox jasnopurpurowy
      Gruvbox Light Orange: Gruvbox jasnopomarańczowy
      Catppuccin Frappe Sapphire: Catppuccin Frappe Szafirowy
      Catppuccin Frappe Rosewater: Catppuccin Frappe Woda Różana
      Catppuccin Frappe Blue: Catppuccin Frappe Niebieski
      Catppuccin Frappe Pink: Catppuccin Frappe Różowy
      Catppuccin Frappe Red: Catppuccin Frappe Czerwony
      Catppuccin Frappe Sky: Catppuccin Frappe Kolor nieba
      Catppuccin Frappe Teal: Catppuccin Frappe Turkusowy
      Catppuccin Frappe Flamingo: Catppuccin Frappe Flaming
      Catppuccin Frappe Mauve: Catppuccin Frappe Mauve
      Catppuccin Frappe Maroon: Catppuccin Frappe Kasztanowy
      Catppuccin Frappe Peach: Catppuccin Frappe Brzoskwiniowy
      Catppuccin Frappe Yellow: Catppuccin Frappe Żółty
      Catppuccin Frappe Green: Catppuccin Frappe Zielony
      Catppuccin Frappe Lavender: Catppuccin Frappe Lawendowy
    Secondary Color Theme: 'Drugi kolor motywu'
        #* Main Color Theme
    UI Scale: Skala UI
    Expand Side Bar by Default: Domyślnie rozwiń pasek boczny
    Disable Smooth Scrolling: Wyłącz płynne przewijanie
    Hide Side Bar Labels: Schowaj etykiety paska bocznego
    Hide FreeTube Header Logo: Schowaj logo FreeTube z paska górnego
  Player Settings:
    Player Settings: 'Odtwarzacz'
    Show Adjusted Time: Pokaż dostosowany czas przy bieżącej prędkości odtwarzania
    Play Next Video: 'Automatycznie odtwórz polecany film'
    Autoplay Playlists: 'Autoodtwarzanie playlist'
    Autoplay Videos: 'Autoodtwarzanie filmów'
    Turn on Subtitles by Default: 'Domyślnie odtwarzaj z napisami'
    Proxy Videos Through Invidious: 'Odtwarzaj filmy przez proxy Invidious'
    Default Viewing Mode:
      Theater: Tryb kina
      Picture in Picture: Obraz w obrazie
      External Player: Zewnętrzny odtwarzacz ({externalPlayerName})
      Default Viewing Mode: Domyślny tryb odtwarzania
      Full Screen: Pełny ekran
    Scroll Volume Over Video Player: Kontroluj głośność kółkiem myszy na obszarze
      odtwarzacza
    Display Play Button In Video Player: Pokaż przycisk odtwarzania na odtwarzaczu
    Fast-Forward / Rewind Interval: Interwał przewijania
    Scroll Playback Rate Over Video Player: Kontroluj szybkość odtwarzania kółkiem
      myszy na obszarze odtwarzacza
    Max Video Playback Rate: Maksymalna szybkość odtwarzania
    Video Playback Rate Interval: Przeskoki w wyborze prędkości odtwarzania
    Screenshot:
      Format Label: Format zrzutu
      Quality Label: Jakość zrzutu
      Ask Path: Pytaj o folder zapisu
      Folder Label: Folder ze zrzutami
      Folder Button: Wybierz folder
      File Name Label: Wzorzec nazwy pliku
      File Name Tooltip: 'Możesz użyć następujących zmiennych: %Y Rok 4 cyfry. %M
        Miesiąc 2 cyfry. %D Dzień 2 cyfry. %H Godzina 2 cyfry. %N Minuta 2 cyfry.
        %S Sekunda 2 cyfry. %T Milisekunda 3 cyfry. %s Sekunda filmu. %t Milisekunda
        filmu 3 cyfry. %i ID filmu.'
      Error:
        Forbidden Characters: Niedozwolone znaki
        Empty File Name: Pusta nazwa pliku
      Enable: Włącz zrzuty ekranu
    Enter Fullscreen on Display Rotate: Przyłącz na tryb pełnoekranowy przy zmianie
      orientacji ekranu
    Next Video Interval: Czas do następnego autoodtwarzania
    Skip by Scrolling Over Video Player: Przewijaj film kółkiem myszy na obszarze
      odtwarzacza
    Autoplay Interruption Timer: Czas do przerwania autoodtwarzania
    Default Volume: 'Domyślna głośność'
    Default Playback Rate: 'Domyślna szybkość odtwarzania'
    Default Video Format:
      Default Video Format: 'Domyślny format filmów'
      Dash Formats: 'Formaty DASH'
      Legacy Formats: 'Stare formaty'
      Audio Formats: 'Formaty audio'
    Default Quality:
      Default Quality: 'Domyślna jakość'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Custom Progress Bar Settings:
      Title: Niestandardowy pasek postępu
      Enable Custom Progress Bar: Włącz niestandardowy pasek postępu
      Enable Chapter Markers: Włącz znaczniki rozdziałów
      Progress Bar Color: Kolor paska postępu
      Opacity: Przezroczystość
      Buffer Bar Color: Kolor paska buforowania
      Unbuffered Bar Color: Kolor paska tła
      Chapter Marker Color: Kolor znaczników rozdziałów
      Bar Height: Wysokość paska (px)
    Custom Subtitle Settings:
      Title: Niestandardowe napisy
      Enable Custom Subtitles: Włącz niestandardowe napisy
      Normal Mode: Tryb normalny
      Fullscreen Mode: Tryb pełnoekranowy
      Font Color: Kolor czcionki
      Font Size (px): Rozmiar czcionki (px)
      Background Color: Kolor tła
      Background Opacity: Przezroczystość tła
      Vertical Position (px): Pozycja pionowa (px)
      Container Width (%): Szerokość kontenera (%)
      Time Offset (ms): Przesunięcie czasowe (ms)
  External Player Settings:
    Custom External Player Arguments: Niestandardowe argumenty zewnętrznego odtwarzacza
    Custom External Player Executable: Niestandardowy plik wykonywalny zewnętrznego
      odtwarzacza
    Ignore Unsupported Action Warnings: Ignoruj ostrzeżenia o nieobsługiwanych działaniach
    External Player: Zewnętrzny odtwarzacz
    External Player Settings: Zewnętrzny odtwarzacz
    Players:
      None:
        Name: Żaden
    Ignore Default Arguments: Zignoruj argumenty domyślne
  Privacy Settings:
    Watch history has been cleared: Historia oglądania została wyczyszczona
    Are you sure you want to remove your entire watch history?: Jesteś pewny/a, że
      chcesz usunąć całą historię oglądania?
    Remove Watch History: Usuń historię oglądania
    Search cache has been cleared: Plik pamięci podręcznej wyszukiwań został wyczyszczony
    Are you sure you want to clear out your search cache?: Jesteś pewny/a, że chcesz
      wyczyścić plik pamięci podręcznej wyszukiwań?
    Clear Search Cache: Wyczyść plik pamięci podręcznej wyszukiwań
    Save Watched Progress: Zapisuj postęp odtwarzania
    Remember History: Pamiętaj historię
    Privacy Settings: Prywatność
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Czy
      jesteś pewny/a, że chcesz usunąć wszystkie subskrypcje i profile? Nie będzie
      można tego cofnąć.
    Remove All Subscriptions / Profiles: Usuń wszystkie subskrypcje / profile
    Save Watched Videos With Last Viewed Playlist: Zapisuj do historii film wraz z
      ostatnią odtwarzaną playlistą, która go zawierała
    All playlists have been removed: Wszystkie playlisty zostały usunięte
    Remove All Playlists: Usuń wszystkie playlisty
    Are you sure you want to remove all your playlists?: Czy na pewno usunąć wszystkie
      Twoje playlisty?
    Are you sure you want to clear out your search history and cache?: Na pewno usunąć
      historię wyszukiwania i pamięć podręczną?
    Remember Search History: Pamiętaj historię wyszukiwania
    Clear Search History and Cache: Wyczyść historię wyszukiwania i pamięć podręczną
    Search history and cache have been cleared: Historia wyszukiwania i pamięć podręczna
      została wyczyszczona
  Subscription Settings:
    Subscription Settings: 'Subskrypcje'
    Hide Videos on Watch: 'Ukrywaj filmy po obejrzeniu'
    Fetch Feeds from RSS: Pobierz subskrypcje z RSS
    Fetch Automatically: Automatycznie odświeżaj subskrypcje
    Confirm Before Unsubscribing: Uniknij przypadkowego usunięcia subskrypcji

    To: do
    'Limit the number of videos displayed for each channel': Ogranicz liczbę filmów
      wyświetlanych dla każdego z kanałów
  Distraction Free Settings:
    Distraction Free Settings: Skupienie uwagi
    Hide Live Chat: Schowaj czat na żywo
    Hide Popular Videos: Schowaj filmy „Popularne”
    Hide Trending Videos: Schowaj filmy „Na czasie”
    Hide Recommended Videos: Schowaj polecane filmy
    Hide Comment Likes: Schowaj polubienia komentarzy
    Hide Channel Subscribers: Schowaj subskrybentów kanału
    Hide Video Likes And Dislikes: Schowaj łapki w górę i w dół
    Hide Video Views: Schowaj wyświetlenia filmów
    Hide Active Subscriptions: Schowaj aktywne subskrypcje
    Hide Playlists: Schowaj playlisty
    Hide Video Description: Schowaj opis filmu
    Hide Comments: Schowaj komentarze
    Display Titles Without Excessive Capitalisation: Wyświetlaj tytuły nie nadużywając
      wielkich liter i interpunkcji
    Hide Live Streams: Schowaj transmisje na żywo
    Hide Upcoming Premieres: Schowaj nadchodzące premiery
    Hide Sharing Actions: Schowaj opcje udostępniania
    Hide Chapters: Schowaj rozdziały
    Hide Channels: Schowaj filmy z kanałów
    Hide Channels Placeholder: ID kanału
    Hide Featured Channels: Schowaj polecane kanały
    Hide Channel Playlists: Schowaj kartę kanału „Playlisty”
    Hide Channel Community: Schowaj kartę kanału „Społeczność”
    Hide Channel Shorts: Schowaj kartę kanału „Filmy Short”
    Sections:
      Side Bar: Pasek boczny
      Channel Page: Strona kanału
      General: Ogólne
      Watch Page: Strona odtwarzacza
      Subscriptions Page: Strona subskrypcji
    Hide Channel Releases: Schowaj kartę kanału „Wydawnictwa”
    Hide Channel Podcasts: Schowaj kartę kanału „Podkasty”
    Hide Subscriptions Videos: Schowaj filmy z subskrypcji
    Hide Subscriptions Shorts: Schowaj filmy Short z subskrypcji
    Hide Subscriptions Live: Schowaj transmisje live z subskrypcji
    Hide Profile Pictures in Comments: Nie pokazuj zdjęć profilowych w komentarzach
    Hide Subscriptions Community: Schowaj „Społeczność” kanałów
    Hide Channels Invalid: Podane ID kanału jest niepoprawne
    Hide Channels Disabled Message: Niektóre z kanałów nie zostały przetworzone, ponieważ
      zostały zablokowane po swoim ID. Funkcja jest zablokowana, aż do momentu, w
      którym zostaną one zaktualizowane
    Hide Channels Already Exists: To ID kanału już jest
    Hide Channels API Error: Nie udało się wyszukać użytkownika po podanym ID. Proszę
      sprawdzić, czy wpisane ID jest poprawne.
    Hide Videos and Playlists Containing Text: Schowaj filmy i playlisty zawierające
      poniższy tekst
    Hide Videos and Playlists Containing Text Placeholder: Słowo, fragment słowa,
      lub wyrażenie
    Hide Channel Home: Schowaj kartę kanału „Główna”
    Show Added Items: Pokaż dodane rzeczy
  Data Settings:
    Data Settings: Dane
    Select Export Type: Wybierz typ eksportu
    Import Subscriptions: Zaimportuj subskrypcje
    Subscription File: Plik subskrypcji
    History File: Plik historii
    Playlist File: Plik playlist
    Export Subscriptions: Wyeksportuj subskrypcje
    Export FreeTube: Eksport do FreeTube
    Export YouTube: Eksport do YouTube
    Export NewPipe: Eksport do NewPipe
    Import History: Zaimportuj historię
    Export History: Wyeksportuj historię
    Import Playlists: Zaimportuj playlisty
    Export Playlists: Wyeksportuj playlisty
    Export Playlists For Older FreeTube Versions:
      Tooltip: "Opcja ta wyeksportuje filmy ze wszystkich playlist, jako jedną playlistę
        o nazwie „Ulubione”.\nOto jak wyeksportować i zaimportować filmy z playlist
        do starszych wersji FreeTube:\n1. Wyeksportuj swoje playlisty z tą opcją włączoną.\n
        2. Usuń wszystkie swoje istniejące playlisty przy użyciu opcji „Usuń wszystkie
        playlisty” z ustawień prywatności.\n3. Uruchom starszą wersję FreeTube, następnie
        zaimportuj wyeksportowane playlisty."
      Label: Wyeksportuj playlisty dla starszych wersji FreeTube
    Profile object has insufficient data, skipping item: Obiekt profilu ma niewystarczającą
      ilość danych, pomijam element
    All subscriptions and profiles have been successfully imported: Wszystkie subskrypcje
      i profile zostały z powodzeniem zaimportowane
    All subscriptions have been successfully imported: Wszystkie subskrypcje zostały
      z powodzeniem zaimportowane
    Invalid subscriptions file: Nieprawidłowy plik subskrypcji
    Invalid history file: Nieprawidłowy plik historii
    Subscriptions have been successfully exported: Subskrypcje zostały z powodzeniem
      wyeksportowane
    History object has insufficient data, skipping item: Obiekt historii ma niewystarczającą
      ilość danych, pomijam element
    All watched history has been successfully imported: Cała historia oglądania została
      pomyślnie zaimportowana
    All watched history has been successfully exported: Cała historia oglądania została
      pomyślnie wyeksportowana
    Playlist insufficient data: Niewystarczająca ilość danych dla playlisty „{playlist}”,
      pomijam element
    All playlists has been successfully imported: Wszystkie playlisty pomyślnie zaimportowano
    All playlists has been successfully exported: Wszystkie playlisty pomyślnie wyeksportowano
    Unable to read file: Nie można odczytać pliku
    Unable to write file: Nie można zapisać pliku
    Unknown data key: Nieznany klucz danych
    How do I import my subscriptions?: Jak mogę zaimportować swoje subskrypcje?
    Manage Subscriptions: Zarządzaj subskrypcjami
  Proxy Settings:
    Your Info: O Tobie
    Error getting network information. Is your proxy configured properly?: Wystąpił
      błąd przy pozyskiwaniu informacji o sieci. Czy Twoje proxy jest poprawnie ustawione?
    City: Miasto
    Region: Region
    Country: Kraj
    Ip: IP
    Test Proxy: Sprawdź proxy
    Clicking on Test Proxy will send a request to: Kliknięcie „Sprawdź proxy” wyśle
      żądanie do
    Proxy Port Number: Numer portu proxy
    Proxy Host: Host proxy
    Proxy Protocol: Protokół proxy
    Enable Tor / Proxy: Włącz Tor / Proxy
    Proxy Settings: Proxy
    Proxy Warning: FreeTube nie ma wbudowanego proxy, ale może połączyć z zewnętrznym
      proxy. Na przykład z uruchomionym na Twoim komputerze, jak Tor, albo z uruchomionym
      na zewnętrznym serwerze, takim jak SOCKS5 proxy, oferowanym przez niektórych
      dostawców VPN. Po włączeniu upewnij się, że twoje proxy lub Tor są skonfigurowane
      poprawnie, by FreeTube był w stanie wymieniać jakiekolwiek dane.
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Powiadamiaj, kiedy segment sponsorowany
      zostanie pominięty
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': Adres URL interfejsu
      API SponsorBlock (Domyślnie jest https://sponsor.ajay.app)
    Enable SponsorBlock: Włącz SponsorBlock
    SponsorBlock Settings: SponsorBlock
    Skip Options:
      Skip Option: Opcja pominięcia
      Auto Skip: Pomijaj automatycznie
      Show In Seek Bar: Pokazuj na pasku postępu
      Prompt To Skip: Zapytaj, czy pominąć
      Do Nothing: Nic nie rób
    Category Color: Kolor segmentu
    UseDeArrowTitles: Użyj tytułów filmów z DeArrow
    UseDeArrowThumbnails: Użyj DeArrow do miniaturek
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': URL
      do API generatora miniaturek DeArrow (Domyślny jest https://dearrow-thumb.ajay.app)
  Download Settings:
    Download Settings: Pobieranie
    Ask Download Path: Pytaj o lokalizację pobierania
    Choose Path: Wybierz folder
    Download Behavior: Sposób pobierania
    Download in app: Pobierz w aplikacji
    Open in web browser: Otwórz w przeglądarce
  Parental Control Settings:
    Parental Control Settings: Kontrola rodzicielska
    Hide Unsubscribe Button: Schowaj przycisk „Odsubskrybuj”
    Show Family Friendly Only: Pokazuj tylko filmy przyjazne rodzinie
    Hide Search Bar: Schowaj pole wyszukiwania
  Experimental Settings:
    Replace HTTP Cache: Zastąp pamięć podręczną HTTP
    Experimental Settings: Eksperymentalne
    Warning: Te ustawienia są w fazie testów i po włączeniu mogą powodować wywalanie
      się programu. Zalecane jest stworzenie kopii zapasowej. Używaj na własne ryzyko!
  Password Dialog:
    Enter Password To Unlock: Wprowadź hasło, by odblokować ustawienia
    Password: Hasło
  Password Settings:
    Password Settings: Hasło
    Set Password To Prevent Access: Ustaw hasło, aby zabezpieczyć dostęp do ustawień
    Set Password: Ustaw hasło
    Remove Password: Usuń hasło
About:
  #On About page
  About: 'O projekcie'
  #& About
#On Channel Page
  Website: Strona internetowa
  Blog: Blog
  Credits: Zasługi
  FAQ: FAQ
  Email: E-mail
  Beta: Beta
  Donate: Wesprzyj
  Help: Pomoc
  these people and projects: tym ludziom i projektom
  Translate: Przetłumacz
  room rules: zasady pokoju
  Chat on Matrix: Czat na Matrix
  Mastodon: Mastodon
  Please read the: Proszę przeczytać
  Please check for duplicates before posting: Proszę poszukać duplikatów przed wysłaniem
  GitHub issues: problemy na GitHub
  Report a problem: Zgłoś problem
  FreeTube Wiki: Wiki FreeTube
  GitHub releases: wydania na GitHub
  Downloads / Changelog: Wydania / Lista zmian
  Source code: Kod źródłowy
  FreeTube is made possible by: FreeTube powstał dzięki
  Discussions: Dyskusje
  Licensed under the: Licencjonowany na
  AGPLv3: AGPLv3
Profile:
  '{profile} is now the active profile': '{profile} jest teraz aktywnym profilem'
  Your default profile has been changed to your primary profile: Twój domyślny profil
    został zmieniony na profil główny
  Removed {profile} from your profiles: Usunięto {profile} z twoich profili
  Your default profile has been set to {profile}: '{profile} został ustawiony jako
    Twój domyślny profil'
  Profile has been updated: Zaktualizowano profil
  Profile has been created: Utworzono profil
  Your profile name cannot be empty: Nazwa profilu nie może być pusta
  All subscriptions will also be deleted.: Wszystkie subskrypcje również zostaną usunięte.
  Are you sure you want to delete this profile?: Czy jesteś pewny/a, że chcesz usunąć
    ten profil?
  Delete Profile: Usuń profil
  Make Default Profile: Ustaw jako profil domyślny
  Update Profile: Zaktualizuj profil
  Create Profile: Utwórz profil
  Profile Preview: Podgląd profilu
  Custom Color: Własny kolor
  Color Picker: Wybór koloru
  Edit Profile: Edytuj profil
  Create New Profile: Utwórz nowy profil
  Profile Manager: Menadżer profili
  All Channels: Wszystkie kanały
  Profile Select: Wybór profilu
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Czy
    jesteś pewny/a, że chcesz usunąć wybrane kanały? Te kanały nie  zostaną usunięte
    w żadnym innym profilu.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : To jest Twój główny profil. Czy jesteś pewny/a, że chcesz usunąć wybrane kanały?
    Te kanały zostaną usunięte we wszystkich profilach, w których się znajdują.
  No channel(s) have been selected: Nie wybrano żadnego kanału
  Add Selected To Profile: Dodaj wybrane do profilu
  Delete Selected: Usuń wybrane
  Select None: Nic nie wybieraj
  Select All: Wybierz wszystkie
  '{number} selected': Wybrano {number}
  Other Channels: Inne kanały
  Subscription List: Lista subskrypcji
  Profile Filter: Filtr profilu
  Profile Settings: Profil
  Toggle Profile List: Włącz/wyłącz listę profili
  Open Profile Dropdown: Otwórz rozwijane menu profilu
  Close Profile Dropdown: Zamknij rozwijane menu profilu
  Profile Name: Nazwa profilu
  Edit Profile Name: Edytuj nazwę profilu
  Create Profile Name: Nadaj nazwę profilowi
Channel:
  Subscribe: 'Zasubskrybuj'
  Unsubscribe: 'Odsubskrybuj'
  Channel has been removed from your subscriptions: 'Kanał został usunięty z twoich
    subskrypcji'
  Removed subscription from {count} other channel(s): 'Usunięto subskrypcje z {count}
    pozostałych kanałów'
  Added channel to your subscriptions: 'Dodano kanał do twoich subskrypcji'
  Search Channel: 'Przeszukaj kanał'
  Your search results have returned 0 results: 'Twoje zapytanie zwróciło 0 wyników'
  Videos:
    Videos: 'Filmy'
    This channel does not currently have any videos: 'Ten kanał nie ma obecnie żadnych
      filmów'
    Sort Types:
      Newest: 'Najnowsze'
      Oldest: 'Najstarsze'
      Most Popular: 'Najpopularniejsze'
  Playlists:
    Playlists: 'Playlisty'
    This channel does not currently have any playlists: 'Ten kanał nie ma żadnych
      playlist'
    Sort Types:
      Last Video Added: 'Ostatnio dodany film'
      Newest: 'Najnowsze'
      Oldest: 'Najstarsze'
  About:
    About: 'O kanale'
    Channel Description: 'Opis kanału'
    Featured Channels: 'Polecane kanały'
    Details: Szczegóły
    Joined: Data dołączenia
    Location: Lokalizacja
    Tags:
      Tags: Tagi
      Search for: Szukaj „{tag}”
  This channel does not exist: Nie ma takiego kanału
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Kanał
    ten ma ograniczenie wiekowe, dlatego nie zostanie wyświetlony we FreeTube.
  This channel does not allow searching: Ten kanał nie zezwala na przeszukiwanie
  Channel Tabs: Karty kanału
  Community:
    This channel currently does not have any posts: Ten kanał nie ma obecnie żadnych
      wpisów
    votes: '{votes} głosów'
    Reveal Answers: Pokaż odpowiedzi
    Hide Answers: Schowaj odpowiedzi
    Video hidden by FreeTube: Film schowany przez FreeTube
    View Full Post: Zobacz całe posty
    Viewing Posts Only Supported By Invidious: Wyświetlanie postów jest wspierane
      tylko przez Invidious. Możesz zobaczyć zawartość nie korzystając z Invidious,
      przechodząc do karty „Społeczność” danego kanału.
  Live:
    Live: Transmisje
    This channel does not currently have any live streams: Ten kanał nie ma obecnie
      żadnych transmisji
  Shorts:
    This channel does not currently have any shorts: Ten kanał nie ma obecnie żadnych
      filmów Short
  Releases:
    Releases: Wydania
    This channel does not currently have any releases: Ten kanał nie ma obecnie żadnych
      wydawnictw
  Podcasts:
    Podcasts: Podkasty
    This channel does not currently have any podcasts: Ten kanał nie ma żadnych podkastów
  Home:
    Home: Główna
    View Playlist: Zobacz playlistę
Video:
  IP block: 'YouTube uniemożliwił odtworzenie filmów blokując Twój adres IP. Możesz
    spróbować przełączyć się na inny, korzystając z VPN lub proxy.'
  MembersOnly: Filmy tylko dla wspierających nie mogą być odtwarzane przez FreeTube,
    ponieważ wymagają danych logowania do konta Googla oraz płatną subskrypcje kanału.
  AgeRestricted: Filmy z ograniczeniem wiekowym nie mogą być odtwarzane przez FreeTube,
    ponieważ wymagają danych logowania do konta Google z potwierdzonym wiekiem użytkownika.
  DRMProtected: FreeTube nie może odtwarzać filmów chronionych przez DRM, ponieważ
    wymagają one obsługi zastrzeżonych prawnie komponentów o zamkniętym kodzie. By
    obejrzeć ten film, możesz odwiedzić oficjalną stronę YouTube, korzystając z przeglądarki
    z włączoną obsługą DRM.
  More Options: Więcej opcji
  Mark As Watched: 'Oznacz jako obejrzany'
  Remove From History: 'Usuń z historii'
  Video has been marked as watched: 'Film został oznaczony jako obejrzany'
  Video has been removed from your history: 'Film został usunięty z Twojej historii'
  Save Video: Zapisz film
  Video has been saved: Film został zapisany
  Video has been removed from your saved list: Film został usunięty z Twojej listy
    zapisanych
  Open in YouTube: 'Otwórz na stronie YouTube'
  Copy YouTube Link: 'Skopiuj odnośnik do strony YouTube'
  Open YouTube Embedded Player: 'Otwórz odtwarzacz YouTube'
  Copy YouTube Embedded Player Link: 'Skopiuj odnośnik do odtwarzacza YouTube'
  Open in Invidious: 'Otwórz na stronie Invidious'
  Copy Invidious Link: 'Skopiuj odnośnik do strony Invidious'
  Views: 'wyświetleń'
  Watched: 'Obejrzany'
  Autoplay: Autoodtwarzanie
  Play Next Video: Odtwórz następny film
  Play Previous Video: Odtwórz poprzedni film
  Reverse Playlist: Odwróć playlistę
  Shuffle Playlist: Losuj z playlisty
  Loop Playlist: Zapętl playlistę
  Starting soon, please refresh the page to check again: Wkrótce się zacznie. Proszę
    odświeżyć stronę, aby ponownie sprawdzić
  # As in a Live Video
  Premieres: Premiery
  Upcoming: Nadchodzące
  Unlisted: Niepubliczny
  Live: 'Transmisja'
  Live Now: 'Teraz na żywo'
  Live Chat: 'Czat na żywo'
  Enable Live Chat: 'Włącz czat na żywo'
  Live Chat is currently not supported in this build.: 'Czat na żywo nie jest obecnie
    wspierany w tej kompilacji.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Czat na żywo jest
    włączony. Wiadomości z czatu pojawią się tutaj po wysłaniu.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Czat
    na żywo nie wspiera obecnie API Invidious. Konieczne jest połączenie bezpośrednie
    z YouTube.'
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Czat
    na żywo jest nie dostępny dla tej transmisji. Być może został on wyłączony przez
    osobę wstawiającą.
  Show Super Chat Comment: Pokazuj komentarze z „Superczatu”
  Scroll to Bottom: Przewiń do końca
  Download Video: Pobierz film
  video only: tylko wideo
  audio only: tylko audio
  Published:
    In less than a minute: Za mniej niż minutę
  Published on: 'Opublikowano'
  Streamed on: Transmitowane dnia
  Started streaming on: Transmisję rozpoczęto
  DeArrow:
    Show Original Details: Pokaż szczegóły oryginału
    Show Modified Details: Pokaż zmodyfikowane szczegóły
  Sponsor Block category:
    music offtopic: niemuzyczny
    interaction: o interakcji
    self-promotion: z własną promocją
    outro: z ekranem końcowym
    intro: z intrem
    sponsor: sponsorowany
    filler: z wypełniaczem
    recap: z podsumowaniem
  External Player:
    Unsupported Actions:
      starting video at offset: rozpoczynania filmu z przesunięciem
      reversing playlists: odwracania playlist
      shuffling playlists: losowania z playlist
      looping playlists: zapętlania playlist
      opening playlists: otwierania playlist
      opening specific video in a playlist (falling back to opening the video): otwierania
        wskazanego filmu na playliście (zamiast tego nastąpi otwarcie filmu)
      setting a playback rate: ustawienia prędkości odtwarzania
    UnsupportedActionTemplate: '{externalPlayer} nie obsługuje: {action}'
    OpeningTemplate: Otwieranie {videoOrPlaylist} w {externalPlayer}...
    playlist: playlisty
    Close: Zamknij
    video: filmu
    OpenInTemplate: Otwórz w {externalPlayer}
  Player:
    Subtitles enabled: Napisy wyłączone
    Subtitles disabled: Napisy włączone
    TranslatedCaptionTemplate: '{language} (przetłumaczono z „{originalLanguage}”)'
    Audio Tracks: Ścieżki audio
    Autoplay is off: Autoodtwarzanie jest wyłączone
    Upload Subtitles: Prześlij napisy z pliku
    Subtitles loaded successfully: Napisy zostały załadowane pomyślnie
    Error loading subtitles: 'Błąd podczas ładowania napisów: {error}'
    Autoplay is on: Autoodtwarzanie jest włączone
    Theatre Mode: Tryb kina
    Exit Theatre Mode: Wyłącz tryb kina
    Full Window: Pełny ekran
    Exit Full Window: Wyłącz pełny ekran
    Take Screenshot: Zrób zrzut ekranu
    Hide Stats: Schowaj statystyki
    Show Stats: Pokaż statystyki
    Stats:
      Stats: Statystyki
      Video ID: 'ID filmu: {videoId}'
      Media Formats: 'Formaty ścieżek: {formats}'
      Resolution: 'Rozdzielczość: {width}x{height}@{frameRate}'
      Player Dimensions: 'Rozmiary odtwarzacza: {width}x{height}'
      Bitrate: 'Bitrate: {bitrate} kbps'
      Volume: 'Głośność: {volumePercentage}%'
      Bandwidth: 'Szerokość pasma: {bandwidth} kbps'
      Buffered: 'Zbuforowano: {bufferedPercentage}%'
      Dropped Frames / Total Frames: 'Zgubione klatki: {droppedFrames} / Wszystkie
        klatki: {totalFrames}'
      CodecAudio: 'Kodek: {audioCodec} ({audioItag})'
      CodecsVideoAudio: 'Kodeki: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      CodecsVideoAudioNoItags: 'Kodeki: {videoCodec} / {audioCodec}'
    You appear to be offline: Zdaje się, że jesteś rozłączony.
    Playback will resume automatically when your connection comes back: Odtwarzanie
      zostanie wznowione, jak tylko połączenie zostanie odzyskane.
    Skipped segment: Pominięto segment {segmentCategory}
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Zobacz całą playlistę'
  Last Updated On: 'Ostatnio zaktualizowano'

# On Video Watch Page
#* Published
#& Views
  Playlist: Playlista
  Sort By:
    VideoTitleDescending: Po tytule (Z-A)
    VideoTitleAscending: Po tytule (A-Z)
    Custom: Własny porządek
    DateAddedOldest: Od najstarszych
    DateAddedNewest: Od najnowszych
    AuthorAscending: Po autorze (A-Z)
    AuthorDescending: Po autorze (Z-A)
    VideoDurationDescending: Czas trwania (od najdłuższych)
    VideoDurationAscending: Czas trwania (od najkrótszych)
    PublishedNewest: Od ostatnio opublikowanych
    PublishedOldest: Od najwcześniej opublikowanych
Change Format:
  Change Media Formats: 'Zmień formaty wideo'
  Use Dash Formats: 'Użyj formatów DASH'
  Use Legacy Formats: 'Użyj starych formatów'
  Use Audio Formats: 'Użyj formatów audio'
  Audio formats are not available for this video: Formaty audio nie są dostępne dla
    tego filmu
  Dash formats are not available for this video: Formaty DASH nie są dostępne dla
    tego filmu
  Legacy formats are not available for this video: Ten film nie jest dostępny w starych
    formatach
Share:
  Share Video: 'Podziel się filmem'
  Share Playlist: 'Podziel się playlistą'
  Copy Link: 'Skopiuj odnośnik'
  Open Link: 'Otwórz odnośnik'
  Copy Embed: 'Skopiuj odnośnik do osadzenia'
  Open Embed: 'Otwórz odnośnik do osadzenia'
  # On Click
  Invidious URL copied to clipboard: 'Skopiowano URL Invidious do schowka'
  Invidious Embed URL copied to clipboard: 'Skopiowano URL odtwarzacza Invidious do
    schowka'
  Invidious Channel URL copied to clipboard: Skopiowano URL kanału na Invidious do
    schowka
  YouTube URL copied to clipboard: 'Skopiowano URL YouTube do schowka'
  YouTube Embed URL copied to clipboard: 'Skopiowano URL odtwarzacza YouTube do schowka'
  Include Timestamp: Dołącz znacznik czasu
  YouTube Channel URL copied to clipboard: Skopiowano URL kanału na YouTube do schowka
  Share Channel: Podziel się kanałem
Clipboard:
  Copy failed: Kopiowanie do schowka nie powiodło się
  Cannot access clipboard without a secure connection: Nie można użyć schowka bez
    bezpiecznego połączenia

Chapters:
  Chapters: Rozdziały
  'Chapters list visible, current chapter: {chapterName}': 'Spis treści widoczny,
    obecny rozdział: {chapterName}'
  'Chapters list hidden, current chapter: {chapterName}': 'Spis treści schowany, obecny
    rozdział: {chapterName}'
  Key Moments: Kluczowe momenty

Mini Player: 'Mini odtwarzacz'
Comments:
  Comments: 'Komentarze'
  Click to View Comments: 'Kliknij, aby zobaczyć komentarze'
  Getting comment replies, please wait: 'Pobieranie odpowiedzi do komentarza, proszę
    poczekać'
  Hide Comments: 'Schowaj komentarze'
  # Context: View 10 Replies, View 1 Reply, View 1 Reply from Owner, View 2 Replies from Owner and others
  View: 'Zobacz'
  Hide: 'Schowaj'
  Replies: 'odpowiedzi'
  Reply: 'odpowiedź'
  Show More Replies: Pokaż więcej odpowiedzi
  There are no comments available for this video: 'Nie ma żadnych komentarzy odnośnie
    tego filmu'
  There are no more comments for this video: Nie ma więcej komentarzy pod tym filmem
  There are no comments available for this post: Nie ma żadnych komentarzy pod tym
    postem
  Load More Comments: 'Pokaż więcej komentarzy'
  Newest first: Najpierw najnowsze
  Top comments: Najlepsze komentarze
  And others: i innych
  Pinned by: Przypięty przez
  From {channelName}: od {channelName}
  Member: Wspierający
  Hearted: z serduszkiem
  View {replyCount} replies: Zobacz {replyCount} odpowiedzi
  Subscribed: Zasubskrybowano
Up Next: 'Następne'
Description:
  Expand Description: '...więcej'
  Collapse Description: Zwiń

#Tooltips
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Kiedy włączone, FreeTube będzie używać RSS zamiast domyślnej
      metody, aby pobrać subskrypcje. RSS jest szybszy i zapobiega blokowaniu IP,
      ale nie dostarcza pewnych informacji, takich jak czas trwania filmu, status
      na żywo lub posty społeczności.
    Fetch Automatically: Kiedy włączone, FreeTube będzie automatycznie pobierać subskrypcje,
      gdy otworzone zostanie nowe okno lub gdy zmienisz profil.
  Player Settings:
    Default Video Format: Ustaw formaty używane podczas odtwarzania wideo. Formaty
      DASH pozwalają na wyższe rozdzielczości. Starsze formaty są ograniczone do maksymalnie
      720p, ale zużywają mniej danych. Formaty audio zawierają tylko dźwięk.
    Proxy Videos Through Invidious: Połączy się z Invidious, aby odtwarzać filmy,
      zamiast tworzyć bezpośrednie połączenie z YouTube.
    Scroll Playback Rate Over Video Player: Kiedy kursor znajduje się nad filmem,
      przytrzymaj Control (Command na Macu) i przewiń kółkiem myszy w przód lub w
      tył, aby kontrolować szybkość odtwarzania. Przytrzymaj Control (Command na Macu)
      i naciśnij lewy przycisk myszy, aby szybko powrócić do domyślnej szybkości odtwarzania
      (1x, chyba że została zmieniona w ustawieniach).
    Skip by Scrolling Over Video Player: Użyj kółka myszy, aby przewijać film, w stylu
      MPV.
  General Settings:
    Region for Trending: Region trendów pozwala wybrać, z którego kraju mają być
      wyświetlane filmy „Na czasie”.
    Invidious Instance: Instancja Invidious, z którą FreeTube połączy się w celu
      wykonania wywołań API.
    Thumbnail Preference: Wszystkie miniatury we FreeTube zostaną zastąpione klatką
      z filmu, zamiast domyślnej miniatury.
    Fallback to Non-Preferred Backend on Failure: Gdy preferowane przez Ciebie API
      napotka problem, FreeTube automatycznie spróbuje użyć Twojego niepreferowanego
      API jako metody awaryjnej, jeśli włączone.
    Preferred API Backend: Wybierz back-end, którego FreeTube używa do pozyskiwania
      danych. Lokalne API jest wbudowanym ekstraktorem. API Invidious wymaga połączenia
      z serwerem Invidious.
    External Link Handling: "Wybierz domyślne zachowanie po kliknięciu linku, którego
      nie można otworzyć w FreeTube.\nDomyślnie FreeTube otworzy kliknięty link w domyślnej
      przeglądarce.\n"
    Open Deep Links In New Window: Adresy URL przekazane do FreeTube, na przykład
      przez rozszerzenia przeglądarki przekierowujące lub argumenty wiersza poleceń,
      są otwierane w nowym oknie.
  External Player Settings:
    External Player: Wybór zewnętrznego odtwarzacza spowoduje wyświetlenie ikony do
      otwierania filmu (jeśli obsługiwana jest playlista) w zewnętrznym odtwarzaczu,
      na miniaturze. Uwaga, ustawienia Invidious nie mają wpływu na zewnętrzne odtwarzacze.
    Custom External Player Executable: Domyślnie FreeTube zakłada, że wybrany zewnętrzny
      odtwarzacz można znaleźć za pomocą zmiennej środowiskowej PATH. W razie potrzeby
      można tu ustawić niestandardową ścieżkę.
    Ignore Warnings: Pomiń ostrzeżenia, gdy obecny zewnętrzny odtwarzacz nie obsługuje
      bieżącej akcji (np. odwracanie playlist, itp.).
    Ignore Default Arguments: Nie wysyłaj żadnych domyślnych argumentów do zewnętrznego
      odtwarzacza oprócz adresu URL filmu (np. szybkości odtwarzania, adresu URL playlisty,
      itp.). Niestandardowe argumenty nadal będą przekazywane.
    Custom External Player Arguments: Dowolne niestandardowe argumenty wiersza poleceń,
      które chcesz przekazać do zewnętrznego odtwarzacza.
    DefaultCustomArgumentsTemplate: '(Domyślnie: "{defaultCustomArguments}")'
  Distraction Free Settings:
    Hide Videos and Playlists Containing Text: Wprowadź słowo, fragment słowa lub
      frazę (wielkość liter nie ma znaczenia), aby ukryć wszystkie filmy i playlisty,
      których oryginalne tytuły zawierają to wyrażenie, w całym FreeTube, z wyjątkiem
      Historii, Twoich playlist i filmów wewnątrz playlist.
    Hide Subscriptions Live: To ustawienie jest zastępowane przez ogólne ustawienie
      aplikacji „{appWideSetting}”, w sekcji „{subsection}” w „{settingsSection}”
    Hide Channels: Wprowadź ID kanału, aby ukryć wszystkie filmy, playlisty i sam
      kanał w wyszukiwaniu, trendach, najpopularniejszych i polecanych. Wprowadzony
      ID kanału musi być dokładny i uwzględniać wielkość liter.
  Experimental Settings:
    Replace HTTP Cache: Wyłącza opartą na dysku pamięć podręczną HTTP Electrona i
      włącza niestandardową pamięć podręczną obrazów w pamięci. Prowadzi to do zwiększonego
      zużycia pamięci RAM.
  SponsorBlock Settings:
    UseDeArrowThumbnails: Zamień miniatury filmów na te z DeArrow.
    UseDeArrowTitles: Zastąp tytuły filmów tytułami przesłanymi przez użytkowników
      z DeArrow.
# Toast Messages
Local API Error (Click to copy): 'Błąd lokalnego API (kliknij by skopiować)'
Invidious API Error (Click to copy): 'Błąd API Invidious (kliknij by skopiować)'
Falling back to Invidious API: 'Wycofywanie do API Invidious'
Falling back to Local API: 'Wycofywanie do lokalnego API'
This video is unavailable because of missing formats. This can happen due to country unavailability.: Ten
  film jest niedostępny z powodu brakujących formatów. Przyczyną może być blokada
  regionalna.
Unknown YouTube url type, cannot be opened in app: Nieznany typ adresu URL YouTube,
  nie można go otworzyć w aplikacji
Loop is now disabled: 'Zapętlenie jest teraz wyłączone'
Loop is now enabled: 'Zapętlenie jest teraz włączone'
Shuffle is now disabled: 'Losowanie jest teraz wyłączone'
Shuffle is now enabled: 'Losowanie jest teraz włączone'
Playing Next Video: 'Odtwórz następny film'
Playing Previous Video: 'Odtwórz poprzedni film'
Playing Next Video Interval: Odtwarzanie kolejnego filmu już za chwilę. Wciśnij aby
  przerwać. | Odtwarzanie kolejnego filmu za {nextVideoInterval} sekundę. Wciśnij
  aby przerwać. | Odtwarzanie kolejnego filmu za {nextVideoInterval} sekund. Wciśnij
  aby przerwać.
Canceled next video autoplay: 'Anulowano odtworzenie następnego filmu'
Autoplay Interruption Timer: Automatyczne odtwarzanie zostało anulowane, z powodu
  {autoplayInterruptionIntervalHours} godzin(y) braku aktywności
'The playlist has ended. Enable loop to continue playing': 'Playlista się zakończyła.
  Włącz zapętlanie by kontynuować odtwarzanie'
External link opening has been disabled in the general settings: Otwieranie zewnętrznych
  odnośników zostało wyłączone w ustawieniach ogólnych
'Blocked opening potentially unsafe URL': 'Zablokowano otwarcie potencjalnie niebezpiecznego
  URL: „{url}”.'
Downloading has completed: '„{videoTitle}” został pobrany'
Starting download: Rozpoczęto pobieranie „{videoTitle}”
Downloading failed: Wystąpił problem z pobieraniem „{videoTitle}”
Downloading canceled: Pobieranie zostało przerwane przez użytkownika
Download folder does not exist: Katalog pobierania "$" nie istnieje. Przełączono na
  tryb "pytaj o folder".
Screenshot Success: Zapisano zrzut ekranu jako „{filePath}”
Screenshot Error: Wykonanie zrzutu nie powiodło się. {error}
Channel Hidden: '{channel} dodany do filtra kanałów'
Channel Unhidden: '{channel} usunięty z filtra kanału'
Trimmed input must be at least N characters long: Przycięte wyrażenie musi mieć przynajmniej
  1 znak | Przycięte wyrażenie musi mieć przynajmniej {length} znaki/ów
Tag already exists: Tag „{tagName}” już istnieje

Hashtag:
  Hashtag: Hashtag
  This hashtag does not currently have any videos: Nie ma na razie żadnych filmów
    z takim hashtagiem
Moments Ago: chwilę temu
Yes: 'Tak'
No: 'Nie'
Ok: Ok
Yes, Delete: Tak, usuń
Yes, Restart: Tak, uruchom ponownie
Yes, Open Link: Tak, otwórz odnośnik
Cancel: Anuluj
# symbol used to indicate that an item is correct
checkmark: ✓
# French is the only language that should change this (they have a space before the colon)
Display Label: '{label}: {value}'
KeyboardShortcutTemplate: '{label} ({shortcut})'
shortcutJoinOperator: +
shortcutLabelSeparator: ｜
Keys:
  alt: Alt
  ctrl: Ctrl
  shift: Shift
  enter: Enter
  plus: Plus
  arrowdown: Strzałka w dół
  arrowleft: Strzałka w lewo
  arrowright: Strzałka w prawo
  arrowup: Strzałka do góry
KeyboardShortcutPrompt:
  Keyboard Shortcuts: Skróty
  Sections:
    Video:
      Playback: Filmy: Odtwarzanie
      General: Filmy: Ogólne
    App:
      Situational: 'Aplikacja: Kontekstowe'
      General: Aplikacja: Ogólne
  New Window: Otwórz nowe okno
  Navigate to Settings: Przejdź do strony Ustawień
  Navigate to History: Przejdź do strony Historii
  Focus Secondary Search: Przełącz na drugi pasek wyszukiwania (jeżeli dostępny)
  Captions: Przełącz napisy WŁĄCZ/WYŁĄCZ
  Show Keyboard Shortcuts: Pokaż skróty
  History Forward: Dalej jedną stronę
  Refresh: Wczytaj ponownie subskrypcje z nową zawartością
  History Backward: Wróć o jedną stronę
  Fullscreen: Przełącz na pełny ekran
  Picture in Picture: Przełącz na tryb obraz w obrazie
  Decrease Video Speed: Zwolnij odtwarzanie filmu o wartość przeskoku w wyborze prędkości
    odtwarzania filmu
  Full Window: Przełącz na pełne okno
  Take Screenshot: Zrób zrzut ekranu
  Minimize Window: Zminimalizuj okno
  Volume Up: Podgłośnij
  Volume Down: Ścisz
  Last Chapter: Poprzedni rozdział
  Next Chapter: Następny rozdział
  Skip by Tenths: Przeskakuj przez film o wartość procentową („3” przeskakuje do 30%
    długości)
  Small Rewind: Przewiń o X sekund wstecz, bazując na interwale przewijania oraz obecnej
    prędkości odtwarzania
  Small Fast Forward: Przewiń o X sekund do przodu, bazując na interwale przewijania
    oraz obecnej prędkości odtwarzania
  Reset Zoom: Resetuj stopień przybliżenia / skalę UI
  Zoom Out: Pomniejsz
  Play: Przełącz na odtwarzanie/wstrzymanie
  Mute: Przełącz na wyciszony
  Search in New Window: Wyszukaj w nowym oknie
  Increase Video Speed: Przyśpiesz odtwarzanie filmu o wartość przeskoku w wyborze
    prędkości odtwarzania filmu
  Theatre Mode: Przełącz na tryb kina
  Close Window: Zamknij okno
  Force Restart Window: Wymuś zrestartowanie okna
  Toggle Developer Tools: Przełącz narzędzia deweloperskie
  Zoom In: Powiększ
  Focus Search: Przełącz na pasek wyszukiwania
  Last Frame: Poprzednia klatka (podczas wstrzymania)
  Next Frame: Następna klatka (podczas wstrzymania)
  Restart Window: Zrestartuj okno
  Large Rewind: Przewiń o 10 sekund wstecz / Przewiń film wstecz, bazując na obecnej
    prędkości odtwarzania
  Large Fast Forward: Przewiń o 10 sekund do przodu / Przewiń film do przodu, bazując
    na obecnej prędkości odtwarzania
  Stats: Pokaż statystyki filmu
