# Put the name of your locale in the same language
Locale Name: 'ᱥᱟᱱᱛᱟᱲᱤ'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  ᱮᱯᱯ ᱨᱮᱭᱟᱜ ᱱᱚᱶᱟ ᱡᱟᱭᱜᱟ ᱵᱟᱝ ᱛᱮᱭᱟᱨ ᱡᱩᱛ ᱠᱟᱱᱟ ᱾ ᱠᱟᱹᱢᱤ ᱪᱟᱵᱟ ᱠᱟᱛᱮ ᱦᱟᱹᱡᱩᱜᱽ ᱢᱮᱸ ᱾

# Webkit Menu Bar
File: 'ᱨᱮᱫᱽ'
Quit: 'ᱵᱟᱹᱫ'
Edit: 'ᱥᱟᱯᱲᱟᱣ'
Undo: 'ᱞᱟᱹᱪᱷᱞᱟ'
Redo: 'ᱫᱩᱦᱲᱟᱹ ᱫᱚᱦᱚ'
Cut: 'ᱜᱮᱫᱽ'
Copy: 'ᱱᱚᱠᱚᱞ'
Paste: 'ᱞᱟᱴᱷᱟ'
Delete: 'ᱢᱮᱴᱟᱣ'
Select all: 'ᱡᱷᱚᱛᱚ ᱪᱚᱭᱚᱱ ᱢᱮᱸ'
Reload: 'ᱨᱤᱞᱚᱰ'
Force Reload: 'ᱡᱚᱵᱚᱨ ᱨᱤᱞᱚᱰ'
Search Filters: {}
Settings:
  # On Settings Page
  General Settings: {}
  Theme Settings: {}
  Player Settings: {}
Channel:
  Videos: {}
Tooltips: {}
