# Put the name of your locale in the same language
Locale Name: 'Svenska'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Den här delen av appen är inte klar än. Kom tillbaka senare när framsteg har gjorts.

# Webkit Menu Bar
File: 'Fil'
Quit: 'Avsluta'
Edit: 'Redigera'
Undo: 'Ångra'
Redo: 'Upprepa'
Cut: 'Klipp ut'
Copy: 'Kopiera'
Paste: 'Klistra in'
Delete: 'Ta bort'
Select all: 'Markera alla'
Reload: 'Uppdatera'
Force Reload: 'Framtvinga uppdatering'
Toggle Developer Tools: 'Utvecklarverktyg av/på'
Actual size: 'Verklig storlek'
Zoom in: 'Zooma in'
Zoom out: 'Zooma ut'
Toggle fullscreen: 'Helskärmsläge av/på'
Window: 'Fönster'
Minimize: 'Minimera'
Close: 'Stäng'
Back: 'Tillbaka'
Forward: 'Framåt'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Videor'
  Shorts: Shorts
  Live: Live
  Community: Gemenskap
  Sort By: Sortera efter

  Counts:
    Video Count: 1 video | {count} videor
    Subscriber Count: 1 prenumerant | {count} prenumeranter
    View Count: 1 visning | {count} visningar
    Watching Count: 1 tittar | {count} tittare
    Channel Count: 1 kanal | {count} kanaler
    Like Count: 1 gillning | {count} gillningar
    Comment Count: 1 kommentar | {count} kommentarer
Version {versionNumber} is now available!  Click for more details: 'Versionen {versionNumber}
  är nu tillgänglig! Klicka för mer detaljer'
Download From Site: 'Ladda ner från sajten'
A new blog is now available, {blogTitle}. Click to view more: 'En ny bloggpost är
  nu tillgänglig, {blogTitle}. Klicka för att se mer'

# Search Bar
Search / Go to URL: 'Sök / Gå till URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Sökfilter'
  Sort By:
    Most Relevant: 'Mest relevanta'
    Rating: 'Betyg'
    Upload Date: 'Uppladdningsdatum'
    View Count: 'Antal visningar'
  Time:
    Time: 'Tid'
    Any Time: 'När som helst'
    Last Hour: 'Senaste timmen'
    Today: 'Idag'
    This Week: 'Den här veckan'
    This Month: 'Den här månaden'
    This Year: 'I år'
  Type:
    Type: 'Typ'
    All Types: 'Alla typer'
    Videos: 'Videor'
    Channels: 'Kanaler'
    #& Playlists
    Movies: Filmer
  Duration:
    Duration: 'Längd'
    All Durations: 'Alla längder'
    Short (< 4 minutes): 'Kort (< 4 minuter)'
    Long (> 20 minutes): 'Lång (> 20 minuter)'
  # On Search Page
    Medium (4 - 20 minutes): Mellan (4 - 20 minuter)
  Search Results: 'Sökresultat'
  Fetching results. Please wait: 'Hämtar resultat. Snälla vänta'
  Fetch more results: 'Hämta fler resultat'
# Sidebar
  There are no more results for this search: Det finns inga mer resultat för denna
    sökning
  Features:
    360 Video: 360 Video
    Location: Plats
    HDR: HDR
    HD: HD
    Subtitles: Undertexter
    Creative Commons: Creative Commons
    3D: 3D
    Live: Live
    4K: 4K
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Prenumerationer'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Lägg
    till prenumerationer för att se dem här.'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Denna
    profil har ett stort antal prenumerationer. Tvingar RSS för att undvika hastighetsbegränsning
  Load More Videos: Se mer
  Error Channels: Kanaler med fel
  Disabled Automatic Fetching: Du har avaktiverat automatisk prenumerationshämtning.
    Uppdatera prenumerationerna för att se dem här.
  Empty Channels: Dina prenumererade kanaler har inga filmer.
  Subscriptions Tabs: Prenumeration Flik
  All Subscription Tabs Hidden: Alla prenumerationsflikar är dolda. För att se innehåll
    här, vänligen avdölj några flikar i avsnittet "{subsection}" i "{settingsSection}".
  Load More Posts: Ladda fler inlägg
  Empty Posts: Dina prenumererade kanaler har för närvarande inga inlägg.
Trending:
  Trending: 'Populärt'
  Movies: Filmer
  Gaming: Spel
  Music: Musik
  Default: Standard
  Trending Tabs: Populära flikar
Most Popular: 'Populäraste'
Playlists: 'Spellistor'
User Playlists:
  Your Playlists: 'Dina spellistor'
  Search bar placeholder: Sök efter Spellistor
  Empty Search Message: Det finns inga videor i denna spellista som matchar din sökning
  Playlist Name: Spellistenamn
  Playlist Description: Spellistebeskrivning
  Delete Playlist: Ta bort Spellista
  Create New Playlist: Skapa ny spellista
  Save Changes: Spara Ändringar
  Cancel: Avbryt
  Edit Playlist Info: Redigera Spellisteinformation
  Copy Playlist: Kopiera Spellista
  Add to Favorites: Lägg till {playlistName}
  Remove from Favorites: Ta bort från {playlistName}
  Move Video Up: Flytta upp Video
  Move Video Down: Flytta ner Video
  Remove from Playlist: Ta bort från Spellista
  You have no playlists. Click on the create new playlist button to create a new one.: Du
    har inga spellistor. Klicka på Skapa ny spellista-knappen för att skapa en ny.
  This playlist currently has no videos.: Denna spellista har för närvarande inga
    videor.
  Add to Playlist: Lägg till Spellista
  Sort By:
    EarliestPlayedFirst: Tidigast spelade
    EarliestUpdatedFirst: Tidigast uppdaterad
    NameAscending: A-Z
    NameDescending: Z-A
    LatestCreatedFirst: Nyligen skapad
    EarliestCreatedFirst: Tidigast skapad
    LatestUpdatedFirst: Nyligen uppdaterad
    LatestPlayedFirst: Nyligen spelad
  Are you sure you want to delete this playlist? This cannot be undone: Är du säker
    på att du vill ta bort den här spellistan? Detta kan inte ångras.
  AddVideoPrompt:
    Added {count} Times: Tillagd {count} gång | Tillagd {count} gånger
    Save: Spara
    Search in Playlists: Sök i spellistor
    Select a playlist to add your N videos to: Välj en spellista att lägga till din
      video i | Välj en spellista att lägga till dina {videoCount} videor i
    N playlists selected: '{playlistCount} valda'
    Toast:
      You haven't selected any playlist yet.: Du har inte valt någon spellista ännu.
      "{videoCount} video(s) added to 1 playlist": 1 video tillagd i 1 spellista |
        {videoCount} videor tillagda i 1 spellista
      "{videoCount} video(s) added to {playlistCount} playlists": 1 video tillagd
        i {playlistCount} spellistor | {videoCount} videor tillagda i {playlistCount}
        spellistor
  SinglePlaylistView:
    Toast:
      Video has been removed: Videon har tagits bort
      "{videoCount} video(s) have been removed": 1 video har tagits bort | {videoCount}
        videor har tagits bort
      There were no videos to remove.: Det fanns inga videor att ta bort.
      This video cannot be moved up.: Den här videon kan inte flyttas upp.
      There was a problem with removing this video: Det uppstod ett problem med att
        ta bort den här videon
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Den
        här spellistan används nu för snabb bokmärke istället för {oldPlaylistName}.
        Klicka här för att ångra
      This playlist is now used for quick bookmark: Den här spellistan används nu
        för snabb bokmärke
      Reverted to use {oldPlaylistName} for quick bookmark: Återgått till att använda
        {oldPlaylistName} för snabbt bokmärke
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Vissa
        videor i spellistan är inte inlästa ännu. Klicka här för att kopiera ändå.
      Playlist name cannot be empty. Please input a name.: Spellistans namn kan inte
        vara tomt. Vänligen ange ett namn.
      Playlist has been updated.: Spellistan har uppdaterats.
      There was an issue with updating this playlist.: Det uppstod ett problem med
        uppdateringen av den här spellistan.
      This playlist is protected and cannot be removed.: Den här spellistan är skyddad
        och kan inte tas bort.
      Playlist {playlistName} has been deleted.: Spellistan {playlistName} har tagits
        bort.
      This playlist does not exist: Den här spellistan finns inte
      This video cannot be moved down.: Den här videon kan inte flyttas nedåt.
    Search for Videos: Sök efter videor
  Playlists with Matching Videos: Spellistor med passande videor
  Enable Quick Bookmark With This Playlist: Aktivera snabb bokmärke på den här spellistan
  Remove Watched Videos: Ta bort sedda videor
  CreatePlaylistPrompt:
    Create: Skapa
History:
  # On History Page
  History: 'Historik'
  Watch History: 'Visningshistorik'
  Your history list is currently empty.: 'Historiken är för närvarande tom.'
  Empty Search Message: Det finns inga videor i din historik som matchar din sökning
  Search bar placeholder: Sök i Historiken
Settings:
  # On Settings Page
  Settings: 'Inställningar'
  General Settings:
    General Settings: 'Allmänna inställningar'
    Check for Updates: 'Sök efter uppdateringar'
    Check for Latest Blog Posts: 'Sök efter senaste blogginlägg'
    Fallback to Non-Preferred Backend on Failure: 'Falla tillbaka till icke-föredragen
      Backend vid felet'
    Enable Search Suggestions: 'Aktivera sökförslag'
    Default Landing Page: 'Standardsida'
    Locale Preference: 'Språk'
    Preferred API Backend:
      Preferred API Backend: 'Föredragen API-backend'
      Local API: 'Lokalt API'
      Invidious API: 'Invidious API:er'
    Video View Type:
      Video View Type: 'Video visningtypen'
      Grid: 'Rutnät'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Miniatyrinställning'
      Default: 'Standard'
      Beginning: 'Början'
      Middle: 'Mitten'
      End: 'Slutet'
      Hidden: Dold
      Blur: Oskärpa
    Region for Trending: 'Region för Trender'
        #! List countries
    View all Invidious instance information: Visa all Invidious instansinformation
    System Default: Standardinställningar
    Clear Default Instance: Rensa standardinstansen
    Set Current Instance as Default: Välj den nuvarande instansen som standard
    Current instance will be randomized on startup: Instansen kommer att väljas slumpmässigt
      vid start
    No default instance has been set: Ingen standardinstans är vald
    The currently set default instance is {instance}: Den nuvarande aktiva instansen
      är {instance}
    Current Invidious Instance: Aktiva Invidious Instansen
    External Link Handling:
      No Action: Ingen åtgärd
      Ask Before Opening Link: Fråga innan du öppnar länk
      Open Link: Öppna länk
      External Link Handling: Hantering av extern länk
  Theme Settings:
    Theme Settings: 'Temainställningar'
    Match Top Bar with Main Color: 'Matcha toppfältet med huvudfärgen'
    Base Theme:
      Base Theme: 'Grundtema'
      Black: 'Svart'
      Dark: 'Mörkt'
      Light: 'Ljust'
      Dracula: 'Dracula'
      System Default: Systemstandard
      Catppuccin Mocha: Catppuccin Mocha
      Hot Pink: Het Rosa
      Pastel Pink: Pastell Rosa
    Main Color Theme:
      Main Color Theme: 'Huvudfärg'
      Red: 'Röd'
      Pink: 'Rosa'
      Purple: 'Lila'
      Deep Purple: 'Mörklila'
      Indigo: 'Indigo'
      Blue: 'Blå'
      Light Blue: 'Ljusblå'
      Cyan: 'Cyan (Mintgrön)'
      Teal: 'Turkos (Cyangrön)'
      Green: 'Grön'
      Light Green: 'Ljusgrön'
      Lime: 'Limegrön'
      Yellow: 'Gul'
      Amber: 'Bärnsten'
      Orange: 'Brandgul'
      Deep Orange: 'Djup Orange'
      Dracula Cyan: 'Dracula Cyan (Mintgrön)'
      Dracula Green: 'Dracula Ljusgrön'
      Dracula Orange: 'Dracula Brandgul'
      Dracula Pink: 'Dracula Rosa'
      Dracula Purple: 'Dracula Lila'
      Dracula Red: 'Dracula Röd'
      Dracula Yellow: 'Dracula Gul'
      Catppuccin Mocha Rosewater: Catppuccin Mocha Rosewater
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamingo
      Catppuccin Mocha Pink: Catppuccin Mocha Rosa
      Catppuccin Mocha Mauve: Catppuccin Mocha Mauve
      Catppuccin Mocha Red: Catppuccin Mocha Röd
      Catppuccin Mocha Maroon: Catppuccin Mocha Maroon
      Catppuccin Mocha Peach: Catppuccin Mocha Peach
      Catppuccin Mocha Yellow: Catppuccin Mocha Gul
      Catppuccin Mocha Green: Catppuccin Mocha Grönt
      Catppuccin Mocha Sapphire: Catppuccin Mocha Sapphire
      Catppuccin Mocha Lavender: Catppuccin Mocha Lavender
      Catppuccin Mocha Blue: Catppuccin Mocha Blå
      Catppuccin Mocha Teal: Catppuccin Mocha Turkos
      Catppuccin Mocha Sky: Catppuccin Mocha Sky
    Secondary Color Theme: 'Sekundärfärg'
        #* Main Color Theme
    UI Scale: Skala för användargränssnitt
    Expand Side Bar by Default: Expandera sidpanelen som standard
    Disable Smooth Scrolling: Inaktivera mjuk rullning
    Hide Side Bar Labels: Göm text i sidpanelen
    Hide FreeTube Header Logo: Dölj FreeTubelogga
  Player Settings:
    Player Settings: 'Spelarinställningar'
    Play Next Video: 'Spela nästa video'
    Turn on Subtitles by Default: 'Aktivera undertexter som standard'
    Autoplay Videos: 'Autospela video'
    Proxy Videos Through Invidious: 'Proxy Videos Genom Invidious'
    Autoplay Playlists: 'Autospela spellistor'
    Enable Theatre Mode by Default: 'Aktivera Bioläge som standard'
    Default Volume: 'Standardvolym'
    Default Playback Rate: 'Standard uppspelningshastighet'
    Default Video Format:
      Default Video Format: 'Standard videoformat'
      Dash Formats: 'DASH-format'
      Legacy Formats: 'Äldre format'
      Audio Formats: 'Ljudformat'
    Default Quality:
      Default Quality: 'Standardkvalitet'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Intervall till nästa video
    Display Play Button In Video Player: Visa Spelaknapp i videospelaren
    Scroll Volume Over Video Player: Rullvolym i videospelaren
    Fast-Forward / Rewind Interval: Spola fram / spola bak intervall
    Screenshot:
      File Name Label: Filnamnsformat
      Enable: Aktivera skärmdump
      Error:
        Empty File Name: Tomt filnamn
        Forbidden Characters: Förbjudna symboler
      Ask Path: Fråga om nerladdnigsmapp
      Folder Label: Skärmdumpsmapp
      Quality Label: Skärmdumpskvalité
      Format Label: Skärmdumpsformat
      File Name Tooltip: Du kan använda variabler nedanför. %Y 4 siffror. %M Månad
        2 siffror. %D Dag 2 siffror. %H Hour 2 siffror. %N Minut 2 siffror. %S Sekund
        2 siffror. %T Millisekund 3 siffror. %s Videosekund. %t Videomillisekund 3
        siffror. %i Video-ID.
      Folder Button: Välj mapp
    Skip by Scrolling Over Video Player: Hoppa över genom att skrolla över videospelaren
    Max Video Playback Rate: Maximal uppspelningshastighet
    Video Playback Rate Interval: Uppspelningshastighetsintervall
    Scroll Playback Rate Over Video Player: Skrolla uppspelningshastighet över videospelaren
    Enter Fullscreen on Display Rotate: Fullskärm vid skärmrotation
  Privacy Settings:
    Privacy Settings: 'Integritetsinställningar'
    Remember History: 'Aktivera visningshistorik'
    Save Watched Progress: 'Lagra tidigare sett'
    Clear Search Cache: 'Rensa sökcache'
    Are you sure you want to clear out your search cache?: 'Vill du verkligen rensa
      din sökcache?'
    Search cache has been cleared: 'Sök cachen har blivit rensad'
    Remove Watch History: 'Rensa hela visningshistoriken'
    Are you sure you want to remove your entire watch history?: 'Vill du verkligen
      rensa hela visningshistoriken?'
    Watch history has been cleared: 'Visningshistoriken är rensad'
    Remove All Subscriptions / Profiles: 'Ta bort alla prenumerationer och profiler'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Vill
      du verkligen ta bort alla prenumerationer och profiler? Detta kan inte ångras.'
    Save Watched Videos With Last Viewed Playlist: Spara sedda vidoer till Senast
      tittade spellista
  Subscription Settings:
    Subscription Settings: 'Prenumerationsinställningar'
    Hide Videos on Watch: 'Dölj video under visning'
    Fetch Feeds from RSS: 'Hämta prenumerationer från RSS'
    Fetch Automatically: Hämta flöde automatiskt
  Data Settings:
    Data Settings: 'Datainställningar'
    Select Export Type: 'Välj export-typen'
    Import Subscriptions: 'Importera prenumerationer'
    Export Subscriptions: 'Exportera prenumerationer'
    Export FreeTube: 'Exportera FreeTube'
    Export YouTube: 'Exportera YouTube'
    Export NewPipe: 'Exportera NewPipe'
    Import History: 'Importera historik'
    Export History: 'Exportera historik'
    Profile object has insufficient data, skipping item: 'Profilobjekt har otillräckliga
      data, hoppar över objekt'
    All subscriptions and profiles have been successfully imported: 'Alla prenumerationer
      och profiler har importerats'
    All subscriptions have been successfully imported: 'Alla prenumerationer har importerats'
    Invalid subscriptions file: 'Ogiltigt prenumerationsarkiv'
    This might take a while, please wait: 'Detta kan ta ett tag, vänligen vänta'
    Invalid history file: 'Ogiltigt historikarkiv'
    Subscriptions have been successfully exported: 'Alla prenumerationer har exporterats'
    History object has insufficient data, skipping item: 'Historikarkivet har otillräcklig
      data, objektet utelämnas'
    All watched history has been successfully imported: 'Hela visningshistoriken har
      importerats'
    All watched history has been successfully exported: 'Hela visningshistoriken har
      exporterats'
    Unable to read file: 'Kan inte läsa arkivet'
    Unable to write file: 'Kunde inte skriva filen'
    Unknown data key: 'Okänd datanyckel'
    How do I import my subscriptions?: 'Hur importerar jag mina prenumerationer?'
    Manage Subscriptions: Hantera prenumerationer
    History File: Historikfil
    Subscription File: Prenumerationsfil
    Playlist File: Spellistefil
    Export Playlists: Exportera spellistor
    All playlists has been successfully imported: Alla spellistor har importerats
    All playlists has been successfully exported: Alla spellistor har exporterats
    Import Playlists: Importera spellistor
    Playlist insufficient data: Otillräcklig data för "{playlist}" spellista, hoppar
      över objekt

  Distraction Free Settings:
    Hide Live Chat: Dölj livechatt
    Hide Popular Videos: Dölj mest populära
    Hide Trending Videos: Dölj trender
    Hide Recommended Videos: Dölj rekommenderade videor
    Hide Comment Likes: Dölj kommentarer gillar
    Hide Video Likes And Dislikes: Dölj video gillar/ogillar
    Hide Channel Subscribers: Dölj kanalprenumeranter
    Hide Video Views: Dölj videovisningar
    Distraction Free Settings: Distraktionsinställningar
    Hide Active Subscriptions: Dölj aktiva prenumerationer
    Hide Playlists: Dölj spellistor
    Hide Comments: Dölj kommentarer
    Hide Chapters: Dölj kapitel
    Hide Channels: Dölj videor från kanaler
    Hide Video Description: Dölj videobeskrivning
    Hide Sharing Actions: Dölj delningsalternativ
    Hide Live Streams: Dölj liveströmningar
    Hide Upcoming Premieres: Dölj permiärer
    Display Titles Without Excessive Capitalisation: Visa titlar utan överdriven versalisering
      och skiljetecken
    Hide Channels Placeholder: Kanal ID
    Hide Featured Channels: Dölj Utvalda kanaler
    Hide Channel Shorts: Dölj Kanal Shorts
    Sections:
      Side Bar: Sidofält
      General: Allmänt
      Channel Page: Kanal sida
      Watch Page: Titta sida
      Subscriptions Page: Prenumerationssida
    Hide Channel Community: Dölj Kanal gemenskap
    Hide Channel Playlists: Dölj Kanal spellistor
    Hide Channel Podcasts: Dölj kanal podcasts
    Hide Channel Releases: Dölj kanal släpp
    Hide Subscriptions Videos: Dölj prenumerationsvideor
    Hide Subscriptions Shorts: Dölj prenumerationsshorts
    Hide Subscriptions Live: Dölj prenumerations Live-sändningar
    Hide Profile Pictures in Comments: Dölj profilbilder i kommentarer
    Hide Subscriptions Community: Dölj prenumerationsgemenskap
    Hide Channels Invalid: Det angivna kanal-ID var ogiltigt
    Hide Channels Disabled Message: Vissa kanaler blockerades med ID och bearbetades
      inte. Funktionen är blockerad medan dessa ID:n uppdateras
    Hide Channels Already Exists: Kanal-ID finns redan
    Hide Channels API Error: Det gick inte att hämta användaren med angett ID. Kontrollera
      igen om ID:t är korrekt.
  The app needs to restart for changes to take effect. Restart and apply change?: Starta
    om FreeTube nu för att tillämpa ändringarna?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Fel uppstod
      vid hämtning av nätverksinformationen. Är din proxy korrekt konfigurerad?
    City: Stad
    Region: Område
    Country: Land
    Ip: IP
    Your Info: Din info
    Test Proxy: Testa proxy
    Clicking on Test Proxy will send a request to: Om du klickar på TestProxy skickas
      en begäran till
    Proxy Port Number: Proxy-portnummer
    Proxy Host: Proxy Host
    Proxy Protocol: Proxy-protokoll
    Enable Tor / Proxy: Aktivera Tor / Proxy
    Proxy Settings: Proxyinställningar
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notifikation när sponsorsegmentet är åsidosatt
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': API Url för Sponsorblockering
      (Standard är https://sponsor.ajay.app)
    Enable SponsorBlock: Använd Sponsorblockering (SponsorBlock)
    SponsorBlock Settings: Inställningar för Sponsorblockering
    Skip Options:
      Skip Option: Hoppa över-alternativ
      Show In Seek Bar: Visa i tidslinjen
      Do Nothing: Gör ingenting
      Auto Skip: Hoppa över automatiskt
      Prompt To Skip: Prompt för att hoppa över
    Category Color: Kategorifärg
    UseDeArrowTitles: Använd DeArrow-videotitlar
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': URL:en
      till DeArrows Miniatyrbildsgenerator-API (Standard är https://dearrow-thumb.ajay.app)
  External Player Settings:
    Ignore Unsupported Action Warnings: Ignorera händelsevarningar som inte stöds
    External Player: Extern spelare
    External Player Settings: Inställningar för extern spelare
    Custom External Player Arguments: Anpassade externa spelargument
    Custom External Player Executable: Anpassad extern spelare körbar
    Players:
      None:
        Name: Inget
  Parental Control Settings:
    Hide Unsubscribe Button: Dölj Avprenumereraknappen
    Parental Control Settings: Föräldrakontrollinställningar
    Show Family Friendly Only: Visa endast barnvänligt innehåll
    Hide Search Bar: Dölj sökfält
  Password Dialog:
    Password: Lösenord
    Enter Password To Unlock: Ange lösenord för att låsa upp inställningar
  Download Settings:
    Ask Download Path: Välj nerladdningsmapp varje gång
    Download Settings: Nerladdningsinställningar
    Choose Path: Välj Sökväg
    Download in app: Ladda ner i appen
    Download Behavior: Nerladdningsalternativ
    Open in web browser: Öppna i webbläsare
  Password Settings:
    Remove Password: Ta bort lösenord
    Password Settings: Lösenordsinställningar
    Set Password: Välj lösenord
    Set Password To Prevent Access: Ange lösenord för att förhindra tillgång till
      inställningar
  Experimental Settings:
    Experimental Settings: Experimentella inställningar
    Warning: Dessa inställlningar är experimentella, de kan eventuellt orsakar kracher
      om de är aktiverade. Att göra backupfiler rekomenderas. Används på egen risk!
    Replace HTTP Cache: Ersätt HTTP-cache
About:
  #On About page
  About: 'Om'
  #& About
  Donate: Donera
  these people and projects: dessa människor och projekt
  FreeTube is made possible by: FreeTube möjliggörs av
  Credits: Erkännande
  Translate: Översätt
  room rules: Rumsregler
  Please read the: Vänligen läs
  Chat on Matrix: Chatta på Matrix
  Mastodon: Mastodon
  Email: E-post
  Blog: Blogg
  Website: Webbplats
  Please check for duplicates before posting: Kontrollera om dubbletter finns innan
    du skriver
  GitHub issues: GitHub-problem
  Report a problem: Rapportera ett problem
  FAQ: Frågor och svar
  FreeTube Wiki: FreeTube Wiki
  Help: Hjälp
  GitHub releases: GitHub-versioner
  Downloads / Changelog: Nedladdningar / Ändringslogg
  Source code: Källkod
  Beta: Beta
  Discussions: Diskussioner
Profile:
  Profile Select: 'Välj profil'
  All Channels: 'Alla kanaler'
  Profile Manager: 'Profilhanterare'
  Create New Profile: 'Skapa ny profil'
  Edit Profile: 'Redigera profil'
  Color Picker: 'Färgväljare'
  Custom Color: 'Anpassad färg'
  Profile Preview: 'Förhandsvisa profil'
  Create Profile: 'Skapa profil'
  Update Profile: 'Uppdatera profil'
  Make Default Profile: 'Gör standardprofil'
  Delete Profile: 'Ta bort profil'
  Are you sure you want to delete this profile?: 'Vill du verkligen ta bort profilen?'
  All subscriptions will also be deleted.: 'Alla prenumerationer raderas också.'
  Your profile name cannot be empty: 'Ditt profilnamn får inte vara tomt'
  Profile has been created: 'Profil har skapats'
  Profile has been updated: 'Profilen har uppdaterats'
  Your default profile has been set to {profile}: 'Din standardprofil har ställts
    in på {profile}'
  Removed {profile} from your profiles: 'Borttagen {profile} från dina profiler'
  Your default profile has been changed to your primary profile: 'Din standardprofil
    har ändrats till din primära profil'
  '{profile} is now the active profile': '{profile} är nu den aktiva profilen'
  Subscription List: 'Prenumerationslista'
  Other Channels: 'Andra kanaler'
  '{number} selected': '{number} markerad'
  Select All: 'Markera alla'
  Select None: 'Markera inget'
  Delete Selected: 'Ta bort markerad'
  Add Selected To Profile: 'Lägg till markerad i profil'
  No channel(s) have been selected: 'Ingen kanal(er) har markerats'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Det här är din primära profil. Vill du ta bort de markerade kanalerna? Samma
    kanaler kommer att raderas i alla profil där de hittas.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Är
    du säker på att du ta bort de markerade kanalerna?  Detta kommer inte att radera
    kanalen från någon annan profil.'
#On Channel Page
  Profile Filter: Profilfilter
  Profile Settings: Profilinställningar
  Toggle Profile List: Aktivera Profillista
  Open Profile Dropdown: Öppna profilrullgardinsmenyn
  Close Profile Dropdown: Stäng profilrullgardinsmenyn
  Profile Name: Profilnamn
  Edit Profile Name: Redigera profilnamn
  Create Profile Name: Skapa profilnamn
Channel:
  Subscribe: 'Prenumerera'
  Unsubscribe: 'Avsluta prenumeration'
  Channel has been removed from your subscriptions: 'Kanalen har tagits bort från
    dina prenumerationer'
  Removed subscription from {count} other channel(s): 'Borttagen prenumeration från
    {count} annan kanal(er)'
  Added channel to your subscriptions: 'Kanal tillagd i dina prenumerationer'
  Search Channel: 'Sök i kanal'
  Your search results have returned 0 results: 'Din sökning gav inget resultat'
  Videos:
    Videos: 'Videor'
    This channel does not currently have any videos: 'Den här kanalen har för närvarande
      inga videor'
    Sort Types:
      Newest: 'Nyaste'
      Oldest: 'Äldsta'
      Most Popular: 'Mest populära'
  Playlists:
    Playlists: 'Spellistor'
    This channel does not currently have any playlists: 'Den här kanalen har för närvarande
      inga spellistor'
    Sort Types:
      Last Video Added: 'Senaste video tillagd'
      Newest: 'Nyaste'
      Oldest: 'Äldsta'
  About:
    About: 'Om'
    Channel Description: 'Kanalbeskrivning'
    Featured Channels: 'Utvalda kanaler'
    Tags:
      Tags: Taggar
      Search for: Sök efter ”{tag}”
    Details: Detaljer
    Joined: Gick med
    Location: Plats
  This channel does not exist: Denna kanalen finns inte
  This channel does not allow searching: Denna kanalen tillåter inte sökning
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Denna
    kanalen är ålderbegränsad och kan inte ses i FreeTube.
  Channel Tabs: Kanalflikar
  Community:
    This channel currently does not have any posts: Denna kanal har för närvarande
      inga inlägg
    votes: '{votes} röster'
    Reveal Answers: Avslöja svar
    Hide Answers: Dölj svar
  Shorts:
    This channel does not currently have any shorts: Den här kanalen har för närvarande
      inga shorts
  Live:
    Live: Live
    This channel does not currently have any live streams: Den här kanalen har för
      närvarande inga liveströmmar
  Releases:
    Releases: Släpp
    This channel does not currently have any releases: Den här kanalen har för närvarande
      inga släpp
  Podcasts:
    Podcasts: Podcasts
    This channel does not currently have any podcasts: Den här kanalen har inga podcasts
Video:
  Mark As Watched: 'Markera som sedd'
  Remove From History: 'Ta bort från historik'
  Video has been marked as watched: 'Videon har markerats som sedd'
  Video has been removed from your history: 'Videon har tagits bort från din visningshistorik'
  Open in YouTube: 'Öppna på YouTube'
  Copy YouTube Link: 'Kopiera YouTube-länk'
  Open YouTube Embedded Player: 'Öppna den interna YouTube spelaren'
  Copy YouTube Embedded Player Link: 'Kopiera länk till den interna YouTube-spelaren'
  Open in Invidious: 'Öppna på Invidious'
  Copy Invidious Link: 'Kopiera Invidious-länk'
  Views: 'Visningar'
  Loop Playlist: 'Loop spellista'
  Shuffle Playlist: 'Blanda spellista'
  Reverse Playlist: 'Omvänd spellista'
  Play Next Video: 'Spela nästa video'
  Play Previous Video: 'Spela föregående video'
  Watched: 'Visad'
  Autoplay: 'Autospelning'
  Starting soon, please refresh the page to check again: 'Börjar snart, vänligen uppdatera
    sidan för att kontrollera igen'
  # As in a Live Video
  Live: 'Live-visning'
  Live Now: 'Live nu'
  Live Chat: 'Livechatt'
  Enable Live Chat: 'Aktivera livechatt'
  Live Chat is currently not supported in this build.: 'Livechatt stöds för närvarande
    inte i denna version.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Livechatt är aktiverat.
    Meddelanden visas här när de har skickats.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Livechatt
    stöds för närvarande inte med Invidious API. En direktanslutning till YouTube
    krävs.'
  Published:
    In less than a minute: Mindre än en minut
  Published on: 'Publicerad den'
#& Videos
  audio only: endast ljud
  video only: endast video
  Download Video: Ladda ner video
  Copy Invidious Channel Link: Kopiera Invidious Kanal Länk
  Open Channel in Invidious: Öppna kanalen i Invidious
  Copy YouTube Channel Link: Kopiera YouTube-kanallänk
  Open Channel in YouTube: Öppna kanal i YouTube
  Started streaming on: Började streamas på
  Streamed on: Strömmas på
  Video has been removed from your saved list: Videon har tagits bort från din sparade
    lista
  Video has been saved: Videon har sparats
  Save Video: Spara video
  Sponsor Block category:
    music offtopic: Musikfritt segment
    interaction: Interaktion
    self-promotion: Självbefordran
    outro: Avslut
    intro: intro
    sponsor: sponsor
    recap: Sammanfattning
    filler: Utfyllnad
  External Player:
    Unsupported Actions:
      shuffling playlists: blandar spellistor
      reversing playlists: vända spellistor
      opening specific video in a playlist (falling back to opening the video): öppna
        specifik video i en spellista (faller tillbaka till att öppna videon)
      opening playlists: öppnar spellistor
      setting a playback rate: ställer in en uppspelningshastighet
      starting video at offset: startar video vid offset
      looping playlists: loopande spellistor
    UnsupportedActionTemplate: '{externalPlayer} stöder inte :{action}'
    OpeningTemplate: Öppnar {videoOrPlaylist} i {externalPlayer}...
    playlist: spellista
    video: video
    OpenInTemplate: Öppna i {externalPlayer}
  Premieres: Premiärer
  Upcoming: Kommande
  Show Super Chat Comment: Visa Super Chat-kommentarer
  Scroll to Bottom: Skrolla till botten
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Livechatt
    är inte tillgängligt för den här strömmen. Den kan ha inaktiverats av uppladdaren.
  Unhide Channel: Visa kanal
  Hide Channel: Dölj kanal
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Visa hela spellistan'
  Last Updated On: 'Senast uppdaterad den'

# On Video Watch Page
#* Published
#& Views
  Playlist: Spellista
Change Format:
  Change Media Formats: 'Ändra videoformat'
  Use Dash Formats: 'Använd DASH-format'
  Use Legacy Formats: 'Använd äldre format'
  Use Audio Formats: 'Endast ljud'
  Dash formats are not available for this video: 'DASH-format är inte tillgängliga
    för den här videon'
  Audio formats are not available for this video: 'Ljudformat är inte tillgängliga
    för den här videon'
Share:
  Share Video: 'Dela video'
  Share Playlist: 'Dela spellista'
  Include Timestamp: 'Inkludera tidsstämpel'
  Copy Link: 'Kopiera länk'
  Open Link: 'Öppna länk'
  Copy Embed: 'Kopiera inbyggd'
  Open Embed: 'Öppna inbyggd'
  # On Click
  Invidious URL copied to clipboard: 'Kopiera Invidious URL till urklipp'
  Invidious Embed URL copied to clipboard: 'Kopiera inbyggd Invidious URL till urklipp'
  YouTube URL copied to clipboard: 'Youtube URL kopierad till urklipp'
  YouTube Embed URL copied to clipboard: 'Inbyggd Youtube URL kopierad till urklipp'
  YouTube Channel URL copied to clipboard: URL till Youtubekanal kopieras till urklipp
  Invidious Channel URL copied to clipboard: Invidious Kanal-URL kopierad till urklipp
  Share Channel: Dela Kanal
Mini Player: 'Minispelare'
Comments:
  Comments: 'Kommentarer'
  Click to View Comments: 'Klicka för att Visa kommentarer'
  Getting comment replies, please wait: 'Hämtar kommentar svar, vänligen vänta'
  There are no more comments for this video: 'Det finns inga fler kommentarer för
    videon'
  Hide Comments: 'Dölj kommentarer'
  # Context: View 10 Replies, View 1 Reply
  View: 'Visa'
  Hide: 'Dölja'
  Replies: 'Svar'
  Reply: 'Svara'
  There are no comments available for this video: 'Det finns inga kommentarer tillgängliga
    för videon'
  Load More Comments: 'Fler kommentarer'
  Newest first: Nyaste först
  Top comments: Toppkommentarer
  Show More Replies: Visa fler svar
  From {channelName}: från {channelName}
  And others: och andra
  Member: Medlem
  View {replyCount} replies: Visa {replyCount} repliker
  Pinned by: Nålad av
  Hearted: Hjärtade
  Subscribed: Prenumererar
Up Next: 'Kommer härnäst'

# Toast Messages
Local API Error (Click to copy): 'Lokalt API-fel (Klicka för att kopiera koden)'
Invidious API Error (Click to copy): 'Invidious API-fel (Klicka för att kopiera koden)'
Falling back to Invidious API: 'Faller tillbaka till Invidious API'
Falling back to Local API: 'Faller tillbaka till lokal API'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Den
  här videon är inte tillgänglig på grund av format som saknas. Detta kan hända på
  grund av landets otillgänglighet.'
Loop is now disabled: 'Loop är nu inaktiverad'
Loop is now enabled: 'Loop är nu aktiverad'
Shuffle is now disabled: 'Blandning är nu inaktiverad'
Shuffle is now enabled: 'Blandning är nu aktiverad'
The playlist has been reversed: 'Spellistan är omvänd'
Playing Next Video: 'Spelar video'
Playing Previous Video: 'Spelar föregående video'
Canceled next video autoplay: 'Avbröts nästa autoplay'
'The playlist has ended. Enable loop to continue playing': 'Spellistan har avslutats.  Aktivera
  loop för att fortsätta spela'

Yes: 'Ja'
No: 'Nej'
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: När det är aktiverat kommer FreeTube att använda RSS istället
      för standardmetoden för ditt prenumerationsflöde. RSS är snabbare och förhindrar
      IP-blockering, men saknarviss information som video varaktighet eller live status
    Fetch Automatically: Om aktiverat så kommer FreeTube automatiskt hämta ditt prenumerationsflöde
      när ett nytt fönster öppnas och när du byter profil.
  Player Settings:
    Default Video Format: Ställ in de format som används när en video spelas upp.
      DASH-format kan spela högre kvaliteter. Äldre format är begränsade till max
      720p men använder mindre bandbredd. Ljudformat är ljud bara strömmar.
    Proxy Videos Through Invidious: Kommer att ansluta till Invidious för att hämta
      videor istället för att göra en direkt anslutning till YouTube.
    Skip by Scrolling Over Video Player: Använd skrollhjulet för att snappspola igenom
      videon, MPV-stil.
    Scroll Playback Rate Over Video Player: När muspekaren är över videon, håll nere
      CTRL (Kommandotangenten på Mac) och skrolla upp och ner för att ändra uppspelningshastigheten.
      Håll nere CTRL (Kommandotangenten på Mac) och vänsterklicka för att återställa
      till standardhastighet (1x såvida det inte ändrats i spelarinställningar).
  General Settings:
    Region for Trending: Med trenderegionen kan du välja vilket lands trendiga videor
      du vill ska visas.
    Invidious Instance: Invidious-instansen som FreeTube kommer att ansluta till för
      API-anrop.
    Thumbnail Preference: Alla miniatyrer i hela FreeTube kommer att ersättas med
      en bildruta av videon i stället för standardminiatyr.
    Fallback to Non-Preferred Backend on Failure: När ditt föredragna API har ett
      problem, kommer FreeTube automatiskt att försöka använda ditt icke-föredragna
      API som reservmetod när det är aktiverat.
    Preferred API Backend: Välj den resurs som FreeTube använder för att få fram data.
      Det lokala API:et är en inbyggd utdragare. Invidious API kräver en Invidious
      server att ansluta till.
    External Link Handling: "Välj standardförfarande när en länk klickas, som inte
      kan öppnas i FreeTube är. \nStandard är att FreeTube kommer öppna länken i din
      standardwebbläsare.\n"
  External Player Settings:
    Custom External Player Arguments: Alla anpassade kommandoradsargument, ska skickas
      till den externa spelaren.
    Ignore Warnings: Dämpa varningar för när den aktuella externa spelaren inte stöder
      den aktuella åtgärden (t.ex. backning av spellistor, etc.).
    Custom External Player Executable: Som standard antar FreeTube att den valda externa
      spelaren kan hittas via PATH-miljövariabeln. Om det behövs kan en anpassad sökväg
      ställas in här.
    External Player: Att välja en extern spelare visar en ikon för att öppna videon
      (spellista om den stöds) i den externa spelaren på miniatyrbilden. Varning,
      Invidiousinställningar påverkar inte externa videospelare.
    DefaultCustomArgumentsTemplate: "(Standard: '{defaultCustomArguments}')"
  Distraction Free Settings:
    Hide Channels: Ange ett kanal-ID för att dölja alla videor, spellistor och själva
      kanalen från att visas i sökningar, trender, populäraste och rekommenderade.
      Det angivna kanal-ID:t måste vara en fullständig matchning och är skiftlägeskänsligt.
    Hide Subscriptions Live: Den här inställningen åsidosätts av den program omfattande
      "{appWideSetting}"-inställningen, i avsnittet "{subsection}" i "{settingsSection}"
  Experimental Settings:
    Replace HTTP Cache: Inaktiverar Electrons diskbaserade HTTP-cache och aktiverar
      en anpassad bildcache i minnet. Kommer att leda till ökad RAM-användning.
  SponsorBlock Settings:
    UseDeArrowTitles: Ersätt videotitlar med titlar som användare har skickat in från
      DeArrow.
More: Mer
Open New Window: Öppna nytt fönster
Playing Next Video Interval: Spelar strax nästa video. Klicka för att stoppa. | Spelar
  nästa video om {nextVideoInterval} sekunder. Klicka för att stoppa. | Spelar nästa
  video om {nextVideoInterval} sekunder. Klicka för att stoppa.
Unknown YouTube url type, cannot be opened in app: Okänd YouTube URL, kan inte öppnas
  i programmet
Default Invidious instance has been cleared: Standard Invidious-instans har rensats
Default Invidious instance has been set to {instance}: Standard Invidious-instans
  har ställts in på {instance}
External link opening has been disabled in the general settings: Öppning av externa
  länkar har inaktiverats i de allmänna inställningarna
Search Bar:
  Clear Input: Rensa inmatning
Are you sure you want to open this link?: Är du säker på att du vill öppna den här
  länken?
New Window: Nytt Fönster
Channels:
  Channels: Kanaler
  Title: Kanallista
  Search bar placeholder: Sök Kanaler
  Unsubscribe Prompt: Är du säker på att du vill avprenumerera från "{channelName}"?
  Count: '{number} kanal(er) hittade.'
  Empty: Din kanallista är tom.
Preferences: Preferenser
Ok: Okej
Screenshot Success: Sparade skärmdump som "{filePath}"
Screenshot Error: Skärmdump misslyckades {error}
Clipboard:
  Cannot access clipboard without a secure connection: Har inte tillgång till urklipp
    utan en säker anslutning
  Copy failed: Kopiera till urklipp misslyckades
Chapters:
  'Chapters list visible, current chapter: {chapterName}': 'Kapitellista synlig, nuvarande
    kapitel: {chapterName}'
  'Chapters list hidden, current chapter: {chapterName}': 'Kapitellista dold, nuvarande
    kapitel: {chapterName}'
  Chapters: Kapitel
Downloading has completed: '"{videoTitle}" har laddats ner'
Starting download: Påbörjar nerladdning av "{videoTitle}"
Downloading failed: Det uppstod ett problem med nerladdning av "{videoTitle}"
Hashtag:
  Hashtag: Hashtaggar
  This hashtag does not currently have any videos: Den här hashtaggen har för närvarande
    inga videor
Channel Hidden: '{channel} har lagts till i kanalfiltret'
Go to page: Gå till {page}
Channel Unhidden: '{channel} har tagits bort från kanalfiltret'
Close Banner: Stäng bannern
Feed:
  Feed Last Updated: '{feedName} feed senast uppdaterad: {date}'
  Refresh Feed: Uppdatera {subscriptionName}
checkmark: ✓
Display Label: '{label}: {value}'
Search Listing:
  Label:
    4K: 4K
    Subtitles: Undertexter
