.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.color-control, .number-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.color-control label, .number-control label {
  white-space: nowrap;
}

.color-control input[type="color"] {
  width: 50px;
  height: 30px;
  border: 1px solid var(--tertiary-text-color);
  border-radius: 4px;
  padding: 2px;
  cursor: pointer;
}

.color-control input[type="color"]:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Dostosowanie dla ft-input w siatce */
.number-control .ft-input-component {
  width: 100px;
}

@media only screen and (width <= 800px) {
  .settings-grid {
    grid-template-columns: 1fr;
  }
}