name: Auto Merge PR
on:
  pull_request_target:
    types: [opened, synchronize, reopened, auto_merge_disabled, ready_for_review]

jobs:
  build:
    if: ${{ !github.event.pull_request.draft && (contains(github.event.pull_request.base.ref, 'development') || contains(github.event.pull_request.base.ref, 'RC')) }}
    runs-on: ubuntu-latest

    steps:
    - name: Auto Merge PR
      run: |
        echo ${{ secrets.PUSH_TOKEN }} >> auth.txt
        gh auth login --with-token < auth.txt
        rm auth.txt
        gh pr merge https://github.com/FreeTubeApp/FreeTube/pull/${{ github.event.pull_request.number }} --auto --squash
