.progressBarContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
}

.progressBar,
.bufferBar,
.unbufferedBar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
}

.unbufferedBar {
  width: 100%;
}

.chapterMarkersContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
}

.chapterMarker {
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
  transform: translateX(-50%);
}